1
00:00:00,550 --> 00:00:01,840
噢 我的天!
Oh, my God!

2
00:00:03,480 --> 00:00:05,190
嗨 蒂娜 我帮你拿书吧
Hi, Tina.Carry your books?

3
00:00:07,290 --> 00:00:10,730
来嘛 我不会咬你的 最多轻轻啃你几下
Come on, I won't bite.Just nibble the tasty bits.

4
00:00:17,410 --> 00:00:19,620
她是谁? 她是谁?!
Who is it? Who is it?!

5
00:00:20,320 --> 00:00:25,660
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

6
00:00:26,440 --> 00:00:31,429
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第9集</font>

7
00:00:31,430 --> 00:00:36,900
<font color=#4096d1>-=破烂熊字幕组=-
翻译：我不是wren我是秋哦
校对：wren
时间轴：Liseahy</font>

8
00:00:55,090 --> 00:00:55,759
噢!
Ow!

9
00:00:55,760 --> 00:00:57,510
我靠!
Fuck me!

10
00:00:59,880 --> 00:01:02,710
嘿 蒂娜 噢 一定很疼吧
Hey,Tina.Ouch. That had to hurt.

11
00:01:09,320 --> 00:01:10,690
破板子!
Stupid shelf!

12
00:01:13,700 --> 00:01:15,680
没事的 只是碰了一下 对吗
You're okay.Just a little bump, right?

13
00:01:22,780 --> 00:01:24,259
今天是我生日
It's my birthday.

14
00:01:24,260 --> 00:01:27,239
真的吗? 过生日可不能哭
Seriously? Well, you can't cry on your birthday!

15
00:01:27,240 --> 00:01:28,540
破坏规矩了
It's against the rules.

16
00:01:30,020 --> 00:01:33,269
我23岁了 却在个树屋里做爱!
I'm 23 years old.I'm having sex in a tree house!

17
00:01:33,270 --> 00:01:35,990
这感觉难道不是最销魂的吗
You say it like it's not the awesome-est thing ever!

18
00:01:36,230 --> 00:01:37,449
如果我带别的姑娘到这儿来
Know how many babes would lose their

19
00:01:37,450 --> 00:01:39,090
她们一定都把身体献给我了
if I brought them back here to my pad?

20
00:01:41,510 --> 00:01:43,640
也许你该找个跟你同龄的女孩
Maybe you should date a girl your own age.

21
00:01:44,610 --> 00:01:46,240
才不 我爱你 蒂娜
Uh-uh. I love you, Tina.

22
00:01:46,690 --> 00:01:52,089
克里斯! 嘿 克里斯! 克里斯!
Chris! Hey, Chris! Chris!

23
00:01:52,090 --> 00:01:53,650
别让他上来!
Don't let him come up here!

24
00:01:54,700 --> 00:01:55,829
嘿 阿布德 怎么了?
Hey 'Bbud. What's good?

25
00:01:55,830 --> 00:01:58,149
你可以下来了 我爸妈都不在
You can come down now.Parents are gone.

26
00:01:58,150 --> 00:01:59,520
我妈做了薄饼
Mom made pancakes.

27
00:01:59,990 --> 00:02:01,399
蓝莓薄饼!
"Blueberry pancakes!"

28
00:02:01,400 --> 00:02:02,699
蓝莓薄饼?
"Blueberry pancakes?"

29
00:02:02,700 --> 00:02:04,620
对啊 可香了! 很好吃的!
"Yes! Yum! They're delicious!"

30
00:02:04,990 --> 00:02:07,140
你也来吧 蒂娜 有很多呢!
You too, Tina! There's lots!

31
00:02:10,230 --> 00:02:12,149
阿布德 我知道这有点怪异
Abbud, I know this seems a little weird.

32
00:02:12,150 --> 00:02:13,929
但克里斯的成绩很糟糕
But Chris' grades have been suffering

33
00:02:13,930 --> 00:02:15,499
他真的需要额外辅导
and he really needs the extra tutoring.

34
00:02:15,500 --> 00:02:19,459
对 我要好好学习 阿布德 一整晚!
Yep, I need me some learning,'Bbud, all night long!

35
00:02:19,460 --> 00:02:20,769
辅导我嘛 宝贝儿!
Tutor me, baby!

36
00:02:20,770 --> 00:02:22,339
克里斯 闭嘴!
Chris, shut up!

37
00:02:22,340 --> 00:02:24,569
别紧张 妞 我知道的
Relax, Slip. I know.

38
00:02:24,570 --> 00:02:27,269
你知道? 你知道什么?
You know? You know what?

39
00:02:27,270 --> 00:02:28,309
你懂的 我就是知道嘛
You know. I "know" know.

40
00:02:28,310 --> 00:02:30,330
不 我不懂 你告诉我
No. I don't know. Tell me.

41
00:02:30,680 --> 00:02:32,669
你俩的事 摩擦下体
About you two, grinding groins.

42
00:02:32,670 --> 00:02:35,479
摩擦? 天啊 阿布德 
Grinding? Jesus, Abbud,

43
00:02:35,480 --> 00:02:37,059
听着 我只是帮克里斯...
 look,I'm just helping Chris out...

44
00:02:37,060 --> 00:02:38,919
我看到你俩打得火热呢
I saw you two bumping nasties.

45
00:02:38,920 --> 00:02:41,790
我爬上房顶 看得很清楚啊
When I climb onto the roof,I get a pretty nice view.

46
00:02:42,200 --> 00:02:44,319
好吧 我不知道你以为自己看到了什么...
Okay, I don't know what you think you saw but...

47
00:02:44,320 --> 00:02:46,109
我看到你 脱光光
I saw you, naked,

48
00:02:46,110 --> 00:02:47,959
还有你大小刚好形状完美的咪咪
and your perfect medium-sized "chesticles"

49
00:02:47,960 --> 00:02:49,019
晃来晃去的...
bouncing around while you...

50
00:02:49,020 --> 00:02:51,019
噢 我的天! 我的天!
Oh my God! Oh my God!

51
00:02:51,020 --> 00:02:52,299
它们很完美 不是吗
They're perfect, aren't they?

52
00:02:52,300 --> 00:02:55,010
没错 兄弟 你的妞身材不错啊!
Yeah, bro.Your girl is stacked, yo!

53
00:02:57,210 --> 00:02:59,089
你仔细听我说
You listen to me very carefully.

54
00:02:59,090 --> 00:03:00,409
把你的嘴闭好
You keep your mouth shut

55
00:03:00,410 --> 00:03:02,109
不然我就把你的舌头拉出来
or I will rip your tongue out of your head

56
00:03:02,110 --> 00:03:04,439
塞进你屁眼里 让你再次品尝自己的午餐
and shove it up your ass so fast you'll taste your lunch.

57
00:03:04,440 --> 00:03:06,100
明白了吗
Are we clear?

58
00:03:06,960 --> 00:03:08,160
明白!
Yes!

59
00:03:10,390 --> 00:03:13,510
天啊! 那我有什么好处?
Jesus! What do I get out of this?

60
00:03:14,140 --> 00:03:18,630
听着 如果你不告诉别人 我给你成绩打A分
Look, don't tell anyone and I'll give you an "A".

61
00:03:20,140 --> 00:03:21,440
成交
Deal.

62
00:03:28,890 --> 00:03:30,430
你到底在做什么 
What the hell are you doing?

63
00:03:32,550 --> 00:03:34,769
* 我知道你想爱我
# Kick up my shit,you wanna

64
00:03:34,770 --> 00:03:37,629
* 扬起满地落叶
# Rustle these leaves

65
00:03:37,630 --> 00:03:39,939
* 我知道你想要我
# Get me so red,you wanna

66
00:03:39,940 --> 00:03:42,629
* 竖起你的羽毛
# Ruffle these feathers

67
00:03:42,630 --> 00:03:45,179
* 我知道你想爱我
# Kick up my shit,you wanna

68
00:03:45,180 --> 00:03:47,750
* 扬起满地落叶 *
# Rustle these leaves #

69
00:03:50,010 --> 00:03:52,019
噢 埃文 嘿!
Oh, Evan, hey!

70
00:03:52,020 --> 00:03:52,919
你好啊
Hey to you.

71
00:03:52,920 --> 00:03:55,039
喔 我们总是碰到对方
Wow. We're always, like,bumping into each other.

72
00:03:55,040 --> 00:03:56,549
很奇怪 对吧
It's weird, right?

73
00:03:56,550 --> 00:03:57,469
也不怎么奇怪
It's not that weird.

74
00:03:57,470 --> 00:03:59,189
毕竟咱们俩住对门
We live right across the hall from each other.

75
00:03:59,190 --> 00:04:01,560
噢 对 呃
Oh, yeah. Duh.

76
00:04:07,140 --> 00:04:08,369
今天是我生日
It's my birthday.

77
00:04:08,370 --> 00:04:08,970
噢
Oh.

78
00:04:11,040 --> 00:04:13,640
所以那些人就叫他们鱼条
And that's why they call them fish-sticks.

79
00:04:20,350 --> 00:04:23,049
噢 糟糕! 噢 破警报
Oh, crap! Oh, stupid alarm.

80
00:04:23,050 --> 00:04:23,820
让我来
I got it.

81
00:04:26,650 --> 00:04:29,390
谢谢 这是紧急按钮
Thanks. It's a panic button,

82
00:04:30,390 --> 00:04:33,189
以防有人侵犯我
in case I get,you know, assaulted,

83
00:04:33,190 --> 00:04:34,849
在空荡荡的车库里
in an empty parking garage.

84
00:04:34,850 --> 00:04:38,199
比如有个人把我按在车上
Like, if some guy was to just pin me up against my car,

85
00:04:38,200 --> 00:04:39,720
各种折腾我
and have his way with me.

86
00:04:41,040 --> 00:04:42,630
你就不用担心我了
Well, you don't have to worry about me.

87
00:04:43,570 --> 00:04:45,480
我至少会先请你吃饭再说
I'd at least take you out for dinner first.

88
00:04:48,130 --> 00:04:49,240
我很愿意
I'd like that.

89
00:04:49,540 --> 00:04:51,780
好 回头见
Yeah. See you around.

90
00:04:52,550 --> 00:04:53,290
好的
Okay.

91
00:05:04,550 --> 00:05:05,900
不错
Cute.

92
00:05:15,940 --> 00:05:18,640
对 来点劲爆的! 敢不敢!
Yes.And Horny! Do it! I dare U!

93
00:05:26,650 --> 00:05:29,770
* 所有的故事
# Each picture tells a story

94
00:05:32,440 --> 00:05:35,320
* 我们都已体会过
# We've seen it all before

95
00:05:38,560 --> 00:05:41,670
* 无论死亡或悲伤
# It's either death or glory

96
00:05:44,470 --> 00:05:47,149
* 还是惨痛的战争
# Or casualty of war

97
00:05:47,150 --> 00:05:49,139
生日快乐 宝贝 爱你的妈妈
Happy Birthday Sweetie. All my love. Mom xxx .

98
00:05:49,140 --> 00:05:53,259
* 如此遗憾
# It's a shame

99
00:05:53,260 --> 00:05:55,259
生日快乐! 埃文
Evan:Happy Birthday!

100
00:05:55,260 --> 00:05:58,560
* 我们总有一天会消逝 *
# That we all have a sell-by date #

101
00:06:04,840 --> 00:06:07,190
很好 各位同学 不错
Great class, everyone.Good work.

102
00:06:12,890 --> 00:06:16,679
* 你如此动人 如此甜蜜
# And you're so nice and you're so sweet

103
00:06:16,680 --> 00:06:19,739
* 你热爱生活 你完美无缺
# You love your life,you're so complete

104
00:06:19,740 --> 00:06:22,609
* 你美丽的秀发 洁白的皓齿
# Your perfect hair and perfect teeth

105
00:06:22,610 --> 00:06:24,119
* 我们跟随你 你就是一切
# We follow you,you're all we need

106
00:06:24,120 --> 00:06:26,860
论人际关系 戴茜·维拉诺 A分
Interpersonal Relationships by Daisy Valero. A

107
00:06:28,680 --> 00:06:31,789
* 那依然令人心动 *
# It's still your shot and your good side #

108
00:06:31,790 --> 00:06:33,560
今晚我将如何跟你做爱 克里斯·柯林斯
How I'm Going To Bone You Tonight by Chris Collins.

109
00:06:42,060 --> 00:06:46,600
亲爱的蒂娜 此刻我已极度极度性奋...
Dear Tina. I'm sitting here with a really, really massive boner...

110
00:06:51,630 --> 00:06:54,440
"颤动"拼错了
Spelled "Throbbing" wrong.

111
00:06:58,170 --> 00:06:59,980
你的双峰傲然挺立...
Your breasts all perky...


112
00:07:06,490 --> 00:07:08,250
抚摸着你的胸部...
Groping your tits like...

113
00:07:11,610 --> 00:07:13,340
蒂娜? 蒂娜? 
Tina? Tina?

114
00:07:14,330 --> 00:07:15,810
蒂娜? 蒂娜?
Tina? Tina?

115
00:07:16,720 --> 00:07:18,110
哟呼! 你好啊!
Yoo-hoo! Hello!

116
00:07:18,860 --> 00:07:20,729
"今晚我将如何跟你做爱" 克里斯·柯林斯
"How I'm Going To Bone You Tonight" by Chris Collins.

117
00:07:20,730 --> 00:07:22,229
戴维 还给我行吗
David, do you mind?

118
00:07:22,230 --> 00:07:25,120
哎呀 我还以为我的物理作业已经算劲爆了
Yikes, I thought my physics homework was exciting.

119
00:07:25,660 --> 00:07:27,370
看来我得再大大提高啊
Guess I'll have to crank it up a notch.

120
00:07:27,710 --> 00:07:28,590
那是什么?
What is that?

121
00:07:29,580 --> 00:07:30,730
你看它像什么?
What does it look like?

122
00:07:31,700 --> 00:07:33,689
你曾曾曾祖母的按摩器?
Your great-great-great grandmother's vibrator?

123
00:07:33,690 --> 00:07:38,059
不是 我猜想她是用一根木头
No. I imagine she would've just used a piece of wood,

124
00:07:38,060 --> 00:07:39,179
雕刻成一个...
carved in the shape of...

125
00:07:39,180 --> 00:07:40,090
这到底是什么?
What is it then?

126
00:07:41,210 --> 00:07:44,010
这是一台简森75蒸汽机动力装置
This is a Jensen 75 steam engine power plant.

127
00:07:44,840 --> 00:07:45,979
或者按我的叫法
Or as I like to call it,

128
00:07:45,980 --> 00:07:48,149
献给科学书呆子的高纯可卡因
crack cocaine for us science nerds.

129
00:07:48,150 --> 00:07:49,000
一个玩具
A toy.

130
00:07:50,350 --> 00:07:53,829
也对 或许找时间咱们可以一起玩
Sure. Maybe we could play with it together some time,

131
00:07:53,830 --> 00:07:57,669
今晚怎样 再来点威灵顿牛排和红酒
tonight even, over some beef Wellington and wine.

132
00:07:57,670 --> 00:07:59,719
我教你怎样让活塞运动
I could show you how to get the piston pumping.

133
00:07:59,720 --> 00:08:00,809
恶心死了 不要
Gross. And, no.

134
00:08:00,810 --> 00:08:03,539
我9点到你家 要红酒还是白葡萄酒?
I could be over at your place by 9:00. Red or white?

135
00:08:03,540 --> 00:08:04,690
你不知道我家住哪
You don't know where I live.

136
00:08:04,980 --> 00:08:07,350
我知道你这是欲擒故纵
I knew you'd play hard to get.

137
00:08:09,690 --> 00:08:10,759
这是什么?
What is this?

138
00:08:10,760 --> 00:08:14,509
我在网上找了所有叫蒂娜·诺兰的人
This street-level images of all the T. Nolan addresses

139
00:08:14,510 --> 00:08:15,760
家庭住址的街面图
I found on the internet.

140
00:08:16,690 --> 00:08:21,190
我会从你的反应中看出哪个是你家
I'll be able to tell by your reaction which one is yours.

141
00:08:23,720 --> 00:08:25,219
够了 这有点变态了 戴夫
Okay, that's a bit creepy, Dave,

142
00:08:25,220 --> 00:08:26,459
一点都不可爱
like, not even cute creepy.

143
00:08:26,460 --> 00:08:30,559
女人喜欢被追赶 蒂娜 像猎物般被跟踪
Women love to be chased, Tina,hunted, stalked like prey.

144
00:08:30,560 --> 00:08:31,979
现在也许你觉得变态
What may seem "creepy" now

145
00:08:31,980 --> 00:08:34,370
以后就会是我们浪漫相爱的故事了
will someday be a great how-we-met story.

146
00:08:35,690 --> 00:08:37,969
好的 保持冷静 各位! 
Okay, stay calm, people!

147
00:08:37,970 --> 00:08:39,400
但情况有可能很严重!
But this could be the real deal!

148
00:08:39,480 --> 00:08:41,439
这不是演习 请尽快到最近的出口...
This is not a drill.Please walk to your nearest exit...

149
00:08:41,440 --> 00:08:43,190
快走! 走啊! 要烧着了!
Let's go! Move it!You're going to burn!

150
00:08:45,650 --> 00:08:47,539
所有师生教工请注意 这不是演习...
Attention: students and faculty. This is not a drill...

151
00:08:47,540 --> 00:08:48,170
蒂娜!
Tina!

152
00:08:50,340 --> 00:08:51,299
真不敢相信
I can't believe this.

153
00:08:51,300 --> 00:08:53,249
好像每天都有消防演习
It seems like there's a fire drill every day.

154
00:08:53,250 --> 00:08:55,299
那都不是演习 蒂娜 是虚假警报
Those aren't drills, Tina.They're false alarms.

155
00:08:55,300 --> 00:08:57,699
什么? 等等 你是说有人竟敢
What? Hold on. You mean someone actually has the nerve

156
00:08:57,700 --> 00:08:59,809
去拉火灾警报? 谁会那么做?
to just pull the fire alarm? Who would do that?

157
00:08:59,810 --> 00:09:00,839
问斯坦利试试
Try Stanley.

158
00:09:00,840 --> 00:09:02,039
珶!
Tea!

159
00:09:02,040 --> 00:09:02,989
怎么? 蒂娜知道没事的
What? It's just Tina.

160
00:09:02,990 --> 00:09:04,629
斯坦利? 为什么?
Stan? Why?

161
00:09:04,630 --> 00:09:06,499
测验 考试 突击抽考
Test, exam, pop quiz.

162
00:09:06,500 --> 00:09:07,299
他没好好学习
He didn't study.

163
00:09:07,300 --> 00:09:09,539
所以刚一上课他就拉警报
So, he pulls the alarm at the beginning of the class,

164
00:09:09,540 --> 00:09:12,099
校方就开始撤离 等我们再回教室
school's evacuated and, by the time we all get back inside,

165
00:09:12,100 --> 00:09:13,209
已经没时间考试了
no time for the test.

166
00:09:13,210 --> 00:09:14,479
老师得重新安排时间 
Teacher has to reschedule,

167
00:09:14,480 --> 00:09:15,899
斯坦利就多了一天时间学习
Stan gets another day to study,

168
00:09:15,900 --> 00:09:17,319
当然他还是不学的
which he won't, of course.

169
00:09:17,320 --> 00:09:18,679
所以他又去拉警报
So then he pulls the alarm again.

170
00:09:18,680 --> 00:09:20,999
就这样 咱们都被卷入他的变态循环了
And here we are,caught up in his sick cycle.

171
00:09:21,000 --> 00:09:23,399
其实挺有才的 那小子有种
It's actually genius.Kid's got balls.

172
00:09:23,400 --> 00:09:25,689
那小子有巨大 毛茸茸的种
Kid's got big, fat, hairy balls.

173
00:09:25,690 --> 00:09:26,610
呃!
Ew!

174
00:09:29,530 --> 00:09:31,129
嘿 宝贝 看我的家庭作业了么?
Hey, babe. Read my homework?

175
00:09:31,130 --> 00:09:33,720
克里斯 别在学校里叫我宝贝
Chris, don't call me "babe" at school.

176
00:09:35,360 --> 00:09:36,739
对 她在跟他上床
Yep, she's doing him.

177
00:09:36,740 --> 00:09:39,389
好吧 但肯定没好结果
Yeah, well that's not gonna work out.

178
00:09:39,390 --> 00:09:40,609
这话倒没错 戴茜
That's probably true, D.

179
00:09:40,610 --> 00:09:42,949
我们不能在一起的 你和我
This isn't going to work:you and me.

180
00:09:42,950 --> 00:09:44,319
我们已经在一起了 蒂娜
You and me already does work,Tina.

181
00:09:44,320 --> 00:09:47,099
不 克里斯 没有 我们没有未来
No, Chris, it doesn't.We have no future.

182
00:09:47,100 --> 00:09:48,140
错了
Wrong.

183
00:09:48,490 --> 00:09:49,760
嘿 伙计们 看看
Hey guys, check it out.

184
00:09:50,450 --> 00:09:51,880
他把计划告诉她了?
Has he told her his plan?

185
00:09:53,230 --> 00:09:54,339
他还有计划?
He's got a plan?

186
00:09:54,340 --> 00:09:55,959
咱们私奔到内布拉斯加州
We run away to Nebraska.

187
00:09:55,960 --> 00:09:58,629
经济状况导致那儿有很多空房子
There's tons of empty houses there 'cause of the economy!

188
00:09:58,630 --> 00:09:59,529
特别好!
It's awesome!

189
00:09:59,530 --> 00:10:00,809
我们买一辆热狗车
We'll get a hot dog truck and call it

190
00:10:00,810 --> 00:10:02,739
叫它"克里斯和蒂娜的火辣香肠车"
"Chris and Tina's Spicy Wieners.'"

191
00:10:02,740 --> 00:10:05,599
喔 喔      对啊 我知道
Wow. Wow.        Yeah,I know.

192
00:10:05,600 --> 00:10:06,799
住在一个没收抵押房里
Living in a foreclosed home,

193
00:10:06,800 --> 00:10:11,250
在内布拉斯加卖热狗 天啊 我真是有幸!
working on a hot dog truck in Nebraska. Gee, I'm a lucky girl!

194
00:10:12,070 --> 00:10:13,019
我们不能就这么私奔
We can't just run away.

195
00:10:13,020 --> 00:10:13,799
你觉得她同意了吗
You think she bought it?

196
00:10:13,800 --> 00:10:15,359
香肠车?      没戏
Wieners?        Not a chance.

197
00:10:15,360 --> 00:10:17,329
不过我猜等会儿
But hey, I guess there just isn't gonna be time

198
00:10:17,330 --> 00:10:18,180
咱们不用考试了
for our exam.

199
00:10:20,750 --> 00:10:23,350
斯坦利! 我还在这儿呢!
Stanley! I'm right here!

200
00:10:23,840 --> 00:10:24,590
抱歉
Sorry.

201
00:10:25,060 --> 00:10:25,710
给你
Here.

202
00:10:39,130 --> 00:10:41,499
那托尼什么时候回来? 我有段时间没见他了
So, when's Tony coming back? I haven't seen him in a while.

203
00:10:41,500 --> 00:10:42,900
永远别来了 我希望
Never, I hope.

204
00:10:45,000 --> 00:10:47,419
大多时间我感觉自己不爱那混蛋了
Mostly, I feel like I'm so over that dickwad.

205
00:10:47,420 --> 00:10:50,500
但有时我真的很想他
But sometimes,I really miss him a lot.

206
00:10:51,890 --> 00:10:54,189
你应该忘了他向前看的
You should just forget about him and move on.

207
00:10:54,190 --> 00:10:56,369
说真的 米歇尔 托尼还是个男孩
Seriously, Michelle,Tony's just a boy.

208
00:10:56,370 --> 00:10:58,470
他对你来说太年轻太幼稚了
He's way too young and immature for you.

209
00:10:58,830 --> 00:11:00,569
我是说 我肯定你们做爱时很美好...
I mean, I'm sure the sex is amazing...

210
00:11:00,570 --> 00:11:01,239
噢 是啊
Oh yeah.

211
00:11:01,240 --> 00:11:04,879
但这远远不够 你该看清现实 结束它
But it's not enough. You need to be the grown-up. End it.

212
00:11:04,880 --> 00:11:08,390
相信我 作为你的朋友 这是我衷心的建议
Trust me. As your friend,this is good advice.

213
00:11:12,510 --> 00:11:16,169
你有没有真正成年的朋友?
Do you have any actual grown-up friends?

214
00:11:16,170 --> 00:11:17,350
比如 你这么大的?
Like, your own age?

215
00:11:19,500 --> 00:11:22,339
没有 我是说 没什么朋友
No. I mean, not really.

216
00:11:22,340 --> 00:11:24,529
那其他老师呢?
Well, what about other teachers?

217
00:11:24,530 --> 00:11:26,019
老师才不是成年人
Teachers aren't grown-ups.

218
00:11:26,020 --> 00:11:29,389
我们跟学生们接触太久
We hang around kids so much that we're all infected

219
00:11:29,390 --> 00:11:32,669
都被他们影响得不像大人了
by this weird, like, kid disease that destroys our "adultness".

220
00:11:32,670 --> 00:11:36,009
不见了! 我的简森75 不见了!
It's gone! My Jensen 75, gone!

221
00:11:36,010 --> 00:11:37,049
你的什么?
Your what?

222
00:11:37,050 --> 00:11:39,940
我的蒸汽机 诺兰小姐! 它不见了!
My steam engine, Ms. Nolan!It's missing!

223
00:11:40,650 --> 00:11:41,919
现在你懂我的意思了吧
You see what I'm talking about?

224
00:11:41,920 --> 00:11:43,920
注意了 小贼们!
Attention, thieves!

225
00:11:44,870 --> 00:11:48,249
你们其中一人偷了我的东西
One of you has stolen my property.

226
00:11:48,250 --> 00:11:52,289
但你们全都偷走了我的灵魂!
But all of you are guilty of stealing my soul.

227
00:11:52,290 --> 00:11:56,680
从今天起 "友好的戴夫"就算死了 是你们杀了他
As of this day, "Nice Dave" is dead. You killed him.

228
00:11:59,780 --> 00:12:01,449
我要搜查所有的储物柜!
All of your lockers will be searched!

229
00:12:01,450 --> 00:12:03,239
然后我还要光身搜查!
Then the strip searches begin!

230
00:12:03,240 --> 00:12:04,239
那是违法的吧
I'm not sure that's legal.

231
00:12:04,240 --> 00:12:05,860
屁股缝都不放过!
Full cavity searches!

232
00:12:06,930 --> 00:12:08,900
那东西有多大啊?
How big is this thing?

233
00:12:16,680 --> 00:12:20,069
做得不错 戴茜 你现在是跟阿布德吧?
Nice work, Daisy. So, now it's you and Abbud, huh?

234
00:12:20,070 --> 00:12:20,990
是啊
Yeah.

235
00:12:21,250 --> 00:12:24,089
我们放学后总是打得火热
We're screwing each other's brains out a lot after school.

236
00:12:24,090 --> 00:12:26,739
噢 好的 那很不错
Oh. Well, that's nice.

237
00:12:26,740 --> 00:12:28,369
有时在学校也做
Sometimes during school too,

238
00:12:28,370 --> 00:12:30,540
躲在体育馆那些大块头后面
behind those big mats in the gym.

239
00:12:30,760 --> 00:12:32,819
好的 对 那地方不错
Okay, yeah, great spot.

240
00:12:32,820 --> 00:12:35,910
我是说 你们不该在学校里做爱的
I mean, you shouldn't be having sex at school.

241
00:12:38,920 --> 00:12:40,279
是来真的吗
Is it serious?

242
00:12:40,280 --> 00:12:42,629
不 只是做爱
No. It's just sex.

243
00:12:42,630 --> 00:12:46,270
对我来说什么都不是 消遣而已 
I mean, means nothing to me. He's just a warm body.

244
00:12:46,830 --> 00:12:47,949
你确定不想跟年长智慧的人
You sure you don't want to talk to someone

245
00:12:47,950 --> 00:12:51,059
谈谈这问题吗
older and wiser about it? Huh?

246
00:12:51,060 --> 00:12:51,840
我
Me.

247
00:12:52,090 --> 00:12:55,809
噢 不 没事 蒂娜 还是谢你了
Oh. No, it's cool, Tina.Thanks anyway.

248
00:12:55,810 --> 00:12:59,400
来嘛 戴茜 师生间的小秘密
Come on, Daisy,teacher-student confidentiality.

249
00:12:59,630 --> 00:13:00,959
作为你的年报评委会会长
As your Yearbook Committee President,

250
00:13:00,960 --> 00:13:03,629
我现在命令你给我讲讲有趣的小细节
I hereby order you to share some juicy details.

251
00:13:03,630 --> 00:13:06,690
实际上 这真不好开口
Actually, this is weird.

252
00:13:07,950 --> 00:13:10,369
你已经不再是我们的会长了
You're not exactly our president anymore.

253
00:13:10,370 --> 00:13:11,220
什么?
What?

254
00:13:11,810 --> 00:13:14,190
我们投票把你换成了艾丽森·布朗
We had a vote and replaced you with Allison Brown.

255
00:13:15,060 --> 00:13:17,780
什么时候的事? 你们... 为什么?
When did this happen? You repla... Why?

256
00:13:18,160 --> 00:13:20,539
你错过了提交申请期 蒂娜
You've been missing submission deadlines, Tina.

257
00:13:20,540 --> 00:13:22,380
我们觉得需要找一个更加...
We felt like we needed to go with someone more...

258
00:13:23,790 --> 00:13:24,809
负责的人
responsible.

259
00:13:24,810 --> 00:13:27,219
负责的人? 艾丽森才15岁!
Responsible? Allison's 15!

260
00:13:27,220 --> 00:13:29,630
我很抱歉 蒂娜 这跟个人无关
I'm sorry, Tina.It's nothing personal.

261
00:13:45,140 --> 00:13:47,530
诺兰小姐 我想跟你谈谈
Ms Nolan. I'd like to speak to you.

262
00:13:48,120 --> 00:13:49,899
我? 现在?
Me? Now?

263
00:13:49,900 --> 00:13:50,930
就现在
Right now.

264
00:13:51,360 --> 00:13:52,419
一切都还好吧?
Is everything okay?

265
00:13:52,420 --> 00:13:56,330
不好 我们都清楚事情很不好
No. We both know with certainty that everything is not okay.

266
00:13:57,310 --> 00:13:59,030
什么都逃不过我的眼睛 诺兰小姐
Nothing gets past me Ms. Nolan.

267
00:13:59,420 --> 00:14:01,570
我注意到了最近几个月发生的事
I've noticed what's been going on these past few months.

268
00:14:04,350 --> 00:14:07,319
特纳校长 我可以解释!
Principal Turner, I can explain!

269
00:14:07,320 --> 00:14:09,639
听着 我从没想过要弄成这样
Look, I never meant for this to happen.

270
00:14:09,640 --> 00:14:12,509
只是他妈妈走了 他真的需要地方住...
It's just his mom ran away and he really needed a place...

271
00:14:12,510 --> 00:14:14,559
这些测验成绩最近几个月不断下降
These test scores have been falling for months now

272
00:14:14,560 --> 00:14:16,420
这绝对是你的责任
and that is your responsibility.

273
00:14:16,970 --> 00:14:19,179
成绩太糟糕 很让人不满
They're abominable, a disgrace.

274
00:14:19,180 --> 00:14:22,750
我们都希望看到大的进步 对吧?
We want to see a huge improvement, don't we?

275
00:14:23,310 --> 00:14:26,480
对 对 没错
Yes. Yes, we do.

276
00:14:36,940 --> 00:14:38,730
大家静一静好吗?
Can everyone please be quiet?

277
00:14:41,520 --> 00:14:42,750
拜托静一静
Please be quiet.

278
00:14:45,300 --> 00:14:47,330
大家都别吵了好吗?
Will everyone please stop talking?

279
00:14:48,970 --> 00:14:53,010
都把嘴闭上 蒂娜有话要说!
Everybody shut the fuck up!Tina's trying to talk!

280
00:14:53,380 --> 00:14:56,039
别在她生日这天惹她生气了行吗?
You're all being shitheads and pissing her off on her birthday.

281
00:14:56,040 --> 00:14:59,509
生日? 真的? 生日快乐啊 小妞!
Birthday? Really? Happy birthday, Slippy!

282
00:14:59,510 --> 00:15:01,600
我的名字不叫小妞!
My name is not Slippy!

283
00:15:01,620 --> 00:15:03,880
别在那么叫我了 好吗?
Don't ever call me that again,okay?

284
00:15:04,730 --> 00:15:07,529
抱歉 蒂娜 你不用这么吼我吧
Sorry, Tina. You don't have to go all psycho on me.

285
00:15:07,530 --> 00:15:08,989
也不是叫蒂娜!
It's not Tina either!

286
00:15:08,990 --> 00:15:09,469
不是吗
It's not?

287
00:15:09,470 --> 00:15:13,049
不是 你们要叫我诺兰小姐
No. You will call me Miss Nolan.

288
00:15:13,050 --> 00:15:14,440
明白吗
You got that?

289
00:15:15,000 --> 00:15:18,379
因为我不是你们的小伙伴或朋友
'Cause I'm not your buddy or one of your friends.

290
00:15:18,380 --> 00:15:22,600
我他妈是你们的老师 知道吗 诺兰小姐!
I'm your (Bleep) teacher. Okay? Ms. Nolan!

291
00:15:26,150 --> 00:15:28,199
你想说什么 莫妮可?
What do you want, Monique?

292
00:15:28,200 --> 00:15:30,759
诺兰小姐 你要不要把试卷发下来
Ms. Nolan, are you going to hand out the tests soon

293
00:15:30,760 --> 00:15:31,920
让我们考试?
so we can start?

294
00:15:34,480 --> 00:15:35,460
考试
The tests.

295
00:15:37,320 --> 00:15:41,260
对的 我马上把试卷发给你们
Yes. I will hand out the tests in a moment.

296
00:16:10,670 --> 00:16:12,559
...到最近的出口并在指定地点
...nearest exit and wait at your designated area

297
00:16:12,560 --> 00:16:13,640
等待进一步指示
for further instruction.

298
00:16:18,420 --> 00:16:19,880
嘿 你喜欢香肠吗?
Hey, do you like wieners?

299
00:16:20,360 --> 00:16:20,649
什么?
What?

300
00:16:20,650 --> 00:16:23,170
因为你刚给了我一个大热狗呢!
Cause you just gave me a foot-long!

301
00:16:26,920 --> 00:16:28,919
你有什么问题 你这个小混蛋?
What the hell is the matter with you, you little dirt bag?

302
00:16:28,920 --> 00:16:30,039
你叫米奇 对吗?
It's Mitch, right?

303
00:16:30,040 --> 00:16:31,669
噢! 我只是...
Ow! It's just...

304
00:16:31,670 --> 00:16:34,480
我听说你跟学生上床 我就想试试!
I heard you bone students and I thought I had a shot!

305
00:16:35,870 --> 00:16:37,180
我跟学生上床?
I bone students?

306
00:16:59,520 --> 00:17:02,469
嘿 我们说好了的! 你发过誓的!
Hey, we had a deal! You promised!

307
00:17:02,470 --> 00:17:06,089
我知道 我只告诉了发誓之前的那些人
I know, but I only told people before I promised.

308
00:17:06,090 --> 00:17:08,389
所以严格说我没破坏誓言 对吧?
So, technically, I didn't break the promise, right?

309
00:17:08,390 --> 00:17:11,409
从今早开始 我就没跟任何人说过
Since this morning, I haven't said a word to anyone else.

310
00:17:11,410 --> 00:17:14,159
蒂娜 如果你是说克里斯 我们早知道了
Tina, if you're talking about Chris, we already knew.

311
00:17:14,160 --> 00:17:17,730
你们知道? 那你们怎么什么都没说?
You knew? Why didn't you guys say anything?

312
00:17:18,060 --> 00:17:19,160
因为我们喜欢你
Because we love you.

313
00:17:19,430 --> 00:17:21,240
对 你是我们的一份子 蒂娜!
Yeah. You're one of us, Tina!

314
00:17:21,760 --> 00:17:22,650
噢 天啊
Oh, God.

315
00:17:34,220 --> 00:17:36,730
* 我们或已迷失 *
# And I fear we may be lost #

316
00:17:38,900 --> 00:17:39,520
克里斯?
Chris?

317
00:17:40,320 --> 00:17:42,719
喔 你当真在做学校作业吗?
Wow. Are you actually doing school work?

318
00:17:42,720 --> 00:17:44,610
可以叫做科学实验
Let's call it a science project.

319
00:17:44,680 --> 00:17:46,859
是吗? 真不错! 要怎么做?
Really? I'm impressed! What does it do?

320
00:17:46,860 --> 00:17:47,680
看着吧
Just watch.

321
00:17:51,360 --> 00:17:52,450
我早该知道
I should have known.

322
00:17:57,440 --> 00:17:59,359
这没什么意思 不过很值当
It's not fun,but totally worth it.

323
00:17:59,360 --> 00:18:03,419
克里斯 大家都知道我们的事! 我会被解雇的
Chris. People know about us!I could lose my job.

324
00:18:03,420 --> 00:18:05,819
那又怎样? 谁在乎这破工作?
So what? Who cares about a stupid job?

325
00:18:05,820 --> 00:18:07,809
我在乎! 这是我的生活
I care! This is my life.

326
00:18:07,810 --> 00:18:10,859
我知道我一直在唠叨这事 但这次是认真的
I know I'm a broken record but I really mean it this time, okay?

327
00:18:10,860 --> 00:18:13,289
我们不能再见面了 永远
We cannot see each other anymore, ever.

328
00:18:13,290 --> 00:18:15,939
但我们还是会见面 每天都见
But we will still see each other, every day.

329
00:18:15,940 --> 00:18:18,089
这就是上高中的美妙之处
That's what's so awesome about high school.

330
00:18:18,090 --> 00:18:19,299
你永远逃不掉
You can never get away.

331
00:18:19,300 --> 00:18:20,660
那我就辞职
Then I'll quit my job.

332
00:18:22,990 --> 00:18:25,299
你辞职是因为不想再看见我
So, you'll quit your job so you won't have to see me,

333
00:18:25,300 --> 00:18:26,439
因为你想跟我分手
'cause you want to break up

334
00:18:26,440 --> 00:18:28,200
因为你怕丢了工作?
cause you're scared you'll lose your job?

335
00:18:28,880 --> 00:18:29,709
对
Yes?

336
00:18:29,710 --> 00:18:32,020
那我们还需要分手吗?
Then, do we even need to break up?

337
00:18:32,950 --> 00:18:35,080
喔 太深奥了
Wow. That's deep.

338
00:18:35,460 --> 00:18:37,280
* 我不再是过去的我
# I am not who I used to be

339
00:18:40,440 --> 00:18:42,399
* 就算你回来找我 *
# If you call when you're in town #

340
00:18:42,400 --> 00:18:43,110
戴夫!
Dave!

341
00:18:44,180 --> 00:18:47,520
嘿 蒂娜 你有看过这些储物柜里的玩意吗
Hey, Tina. Did you check out all this cool stuff?

342
00:18:48,130 --> 00:18:49,239
你想要埃德·哈迪(潮牌)的帽子吗
Do you want an Ed Hardy hat?

343
00:18:49,240 --> 00:18:51,349
你在洗劫别人的储物柜吗?
Are you just looting people's lockers now?

344
00:18:51,350 --> 00:18:53,499
你不会相信这些小破孩都干了什么
You are not going to believe the perverse things

345
00:18:53,500 --> 00:18:55,069
莎拉·威廉姆斯跟她男友上床了
Sarah Williams has been doing with her boyfriend.

346
00:18:55,070 --> 00:18:56,799
你不能读学生的日记!
You can't read a student's diary!

347
00:18:56,800 --> 00:18:58,299
我在找线索 蒂娜
I'm looking for clues, Tina.

348
00:18:58,300 --> 00:18:59,889
我正在做调查
This is an on-going investigation.

349
00:18:59,890 --> 00:19:01,449
我要深入敌人内部
And I will go to the gates of hell

350
00:19:01,450 --> 00:19:04,999
找到那个偷我东西的小混蛋 听听这个
to find the bastard who stole from me. But listen to this.

351
00:19:05,000 --> 00:19:07,529
"昨晚 跟皮特做爱太疯狂了
"Last night, sex with Pete was so crazy.

352
00:19:07,530 --> 00:19:09,409
他把法式芥末放在波兰香肠上..."
He put Dijon mustard on a polish sausage..."

353
00:19:09,410 --> 00:19:10,450
给我!
Give that to me!

354
00:19:11,140 --> 00:19:12,499
人家的恋爱是隐私 戴夫!
People's relationships are private, Dave!

355
00:19:12,500 --> 00:19:14,270
不关你的事
This is none of your business.

356
00:19:14,910 --> 00:19:17,459
噢 嘿 说道我们晚上的约会
Oh, hey,about our date this evening,

357
00:19:17,460 --> 00:19:18,710
还是要约的吧?
is that still happening?

358
00:19:19,340 --> 00:19:22,109
是的 戴夫 请你来吧
Yes, Dave. Please come over.

359
00:19:22,110 --> 00:19:23,999
我好想骑在你身上呢
I want to ride your baloney pony.

360
00:19:24,000 --> 00:19:25,190
你是想听我说这个吗
Is that what you want me to say?

361
00:19:25,790 --> 00:19:30,010
喔! 没错! 我完全就是这么希望的
Wow! Yeah! That was exactly what I was hoping you might say.

362
00:19:30,440 --> 00:19:31,840
多带点芥末来!
Bring lots of mustard!

363
00:19:33,490 --> 00:19:35,110
滚开 艾丽森!
Fuck off, Allison!

364
00:19:49,650 --> 00:19:51,590
* 你来迟了
# You come over late

365
00:19:53,960 --> 00:19:58,069
* 你总是喜欢嘲笑
# You're always laughing at something

366
00:19:58,070 --> 00:20:00,020
* 你说你无法留下
# You say that you can't stay

367
00:20:02,380 --> 00:20:06,389
* 何必心烦? 你想要什么?
# Why do you bother? What do you want?

368
00:20:06,390 --> 00:20:08,260
* 我猜你根本不知道
# I bet you didn't know

369
00:20:10,780 --> 00:20:13,079
* 我从这里长大
# That I grew up here

370
00:20:13,080 --> 00:20:14,829
* 噢 我在这里长大
# Oh yeah, I'm from here

371
00:20:14,830 --> 00:20:16,780
* 如今我的朋友都走了
# Now all my friends are gone

372
00:20:19,080 --> 00:20:23,370
* 不知发生了什么 不知他们去了哪里 *
# Don't know what happened,don't know where they went #

373
00:20:27,720 --> 00:20:28,560
嘿!
Hey!

374
00:20:29,920 --> 00:20:30,629
嘿
Hey.

375
00:20:30,630 --> 00:20:31,709
你的车呢?
Where's your car?

376
00:20:31,710 --> 00:20:33,130
抛锚了
Broke down.

377
00:20:33,760 --> 00:20:34,930
要我载你吗
Do you want a ride?

378
00:20:35,460 --> 00:20:36,700
好啊!
Yeah!

379
00:20:43,880 --> 00:20:44,820
谢谢你了
Thanks for this.

380
00:20:45,690 --> 00:20:46,760
是啊 你该谢我
Yeah, you should thank me.

381
00:20:47,780 --> 00:20:50,790
真是个大麻烦 还要我送你回家
It's a massive inconvenience, me dropping you off at your place.

382
00:20:51,040 --> 00:20:53,790
没错 我该如何报答你呢?
You're right. How can I ever repay you?

383
00:20:54,170 --> 00:20:55,550
带我去庆祝生日
Take me out for my birthday.

384
00:21:00,230 --> 00:21:03,889
好的 走吧 我们去吃饭
Okay. Let's do it.Let's go out for dinner.

385
00:21:03,890 --> 00:21:04,610
选个地方
Pick a place.

386
00:21:06,030 --> 00:21:06,710
好的
Okay.

387
00:21:09,890 --> 00:21:11,749
说真的 你也该要个西式汉堡
Seriously, you should've got the western burger.

388
00:21:11,750 --> 00:21:15,420
看这洋葱圈! 你的素食汉堡怎样?
Look at this onion ring! How's the veggie?

389
00:21:20,800 --> 00:21:21,370
嗯...
Umm...

390
00:21:22,960 --> 00:21:25,869
这差不多... 基本上
So, this is, like, basically,

391
00:21:25,870 --> 00:21:28,280
差不多算个约会 对吗
like, a date, right?

392
00:21:30,330 --> 00:21:31,579
你很喜欢说"差不多"
You say "like" a lot.

393
00:21:31,580 --> 00:21:32,720
不 没有啊
No, I don't.

394
00:21:33,360 --> 00:21:34,700
差不多一直在说
Like, all the time.

395
00:21:35,800 --> 00:21:37,369
抱歉 我想我差不多没怎么
Sorry. I guess I don't really, like,

396
00:21:37,370 --> 00:21:38,559
跟成年人一起相处过
hang around adults that much.

397
00:21:38,560 --> 00:21:39,399
你刚又说了一遍
You just said it again.

398
00:21:39,400 --> 00:21:41,239
不 闭嘴! 我才没有!
No, shut up! I did not!

399
00:21:41,240 --> 00:21:42,310
我们倒带回去听听
Let's play back the tape.

400
00:21:44,500 --> 00:21:45,979
"抱歉 我差不多没怎么跟成年人
"Sorry. I, like, don't, like,hang out with, like,

401
00:21:45,980 --> 00:21:46,920
相处过"
adults a lot."

402
00:21:47,980 --> 00:21:50,370
喔 听磁带我的声音真不一样
Wow, I sound so different on tape.

403
00:22:12,610 --> 00:22:13,849
喔 喔 喔 等等 等等
Whoa, whoa, whoa.Wait, wait, wait.

404
00:22:13,850 --> 00:22:15,269
在车里? 那也太...
Here in the car? That's so...

405
00:22:15,270 --> 00:22:16,420
太狂野了?
Wild and crazy?

406
00:22:16,710 --> 00:22:17,720
太高中范儿了
High school.

407
00:22:18,610 --> 00:22:20,039
听着 我没想...
Look I wasn't expecting...

408
00:22:20,040 --> 00:22:23,240
没关系 我有准备的
It's okay. I come prepared.

409
00:22:24,550 --> 00:22:26,010
不 我不是这个意思
No, that's not what I meant.

410
00:22:26,410 --> 00:22:27,319
你是同性恋?
Are you gay?

411
00:22:27,320 --> 00:22:28,739
什么? 不!
What? No!

412
00:22:28,740 --> 00:22:31,659
你有性功能障碍? 我这里有药的
Do you have wood issues? 'Cause I've got some pills.

413
00:22:31,660 --> 00:22:32,949
不 听着 我30岁的人了
No. Look, I'm 30 years old.

414
00:22:32,950 --> 00:22:35,690
我不想在小商店停车场跟人做爱
I don't want to have sex in a strip mall parking lot.

415
00:22:43,650 --> 00:22:44,620
生日快乐
Happy Birthday.

416
00:23:05,110 --> 00:23:06,069
嗨
Hi.

417
00:23:06,070 --> 00:23:07,360
蒂娜 你在哪?
Tina, where are you?

418
00:23:07,840 --> 00:23:10,209
你不记得我今天说的话了吗
Have you not heard anything I've said today?

419
00:23:10,210 --> 00:23:11,219
你回家了吗
Are you going home?

420
00:23:11,220 --> 00:23:13,810
听着 我们得结束了 好吗
Look, we need to cool this thing of ours off, okay?

421
00:23:14,070 --> 00:23:16,489
不能再让别人看到我们一起
People need to stop seeing us together.

422
00:23:16,490 --> 00:23:18,970
不 不 不 不 不 蒂娜! 蒂娜...
No, no, no, no, no, no.Tina! Tina...

423
00:23:23,410 --> 00:23:25,160
惊喜! 惊喜!
Surprise! Surprise!

424
00:23:28,340 --> 00:23:30,399
克里斯 怎么回事?
Chris, what the fuck?

425
00:23:30,400 --> 00:23:32,700
惊喜吧? 生日快乐 宝贝!
Surprised? Happy Birthday, babe!

426
00:23:33,130 --> 00:23:34,929
我的老天 这下全完蛋了
Jesus Christ. It's just so out of control.

427
00:23:34,930 --> 00:23:37,659
才不会! 我赶在最后一刻办好了派对! 
No (Bleep)! And I set it all up last minute!

428
00:23:37,660 --> 00:23:38,820
我拿酒给你!
I'll get drinks!

429
00:23:39,050 --> 00:23:40,380
克里斯 等等!
Chris, wait!

430
00:23:40,880 --> 00:23:41,929
嘿 诺兰小姐
Hey, Ms. Nolan.

431
00:23:41,930 --> 00:23:44,219
你能教教我这本全球劳务市场的书吗
Can you help me with this global labor market stuff?

432
00:23:44,220 --> 00:23:47,009
莫妮可? 现在?
Monique? Right now?

433
00:23:47,010 --> 00:23:48,640
我们上课时从没好好讲过
We never went over it in class.

434
00:23:49,560 --> 00:23:50,420
嗯...
Umm...

435
00:23:52,410 --> 00:23:54,450
好吧 你有什么疑问?
Okay, what's the problem?

436
00:24:18,270 --> 00:24:19,839
你在干什么 凯蒂?
What are you doing, Cadie?

437
00:24:19,840 --> 00:24:22,289
我是想挡住你 我猜
Trying to cock-block you,I guess.

438
00:24:22,290 --> 00:24:23,709
为什么?
Why?

439
00:24:23,710 --> 00:24:25,699
因为我给米歇尔吃了点嗨药
Because I gave Michelle some ecstasy.

440
00:24:25,700 --> 00:24:28,169
所以如果她跟你上床了 我会很内疚的
So, if she sleeps with you,it's my fault and I'd feel bad.

441
00:24:28,170 --> 00:24:32,040
我明白别的人为什么恨我 但你为什么?
I get why everybody else hates me. Why you?

442
00:24:32,460 --> 00:24:33,700
我不恨你
I don't hate you.

443
00:24:34,250 --> 00:24:37,489
我也不恨飓风或海啸
I don't hate tornados or tsunamis,

444
00:24:37,490 --> 00:24:39,759
地震或者火山
or earthquakes or volcanoes.

445
00:24:39,760 --> 00:24:42,459
我也不恨海浪或小行星
And I don't hate tidal waves or asteroids

446
00:24:42,460 --> 00:24:44,729
或其他任何自然灾害
or any other destructive force of nature.

447
00:24:44,730 --> 00:24:47,409
托尼 米歇尔现在很开心...
Ton, Michelle's having fun...

448
00:24:47,410 --> 00:24:49,139
长绒地毯!
Shag carpet!

449
00:24:49,140 --> 00:24:50,189
如果她看到你在...
If she sees you here then...

450
00:24:50,190 --> 00:24:52,479
什么? 什么 阿布德?
What? What, Abbud?

451
00:24:52,480 --> 00:24:54,350
你还是快走吧
You should just leave.

452
00:25:28,000 --> 00:25:30,539
嘿 宝贝 派对很棒吧? 一切都好吗
Hey, babe, great party, right? Everything good?

453
00:25:30,540 --> 00:25:32,440
不 克里斯 什么都不好!
No Chris, everything's not good!

454
00:25:32,760 --> 00:25:35,499
我家被一堆陌生人搞得乌烟瘴气有什么好
My apartment being trashed by a bunch of strangers is not good!

455
00:25:35,500 --> 00:25:37,849
拜托 只是些好朋友
Come on, it's just a small group of close friends

456
00:25:37,850 --> 00:25:38,639
在一起开心而已
having a nice time.

457
00:25:38,640 --> 00:25:40,539
是吗? 那个穿着我内衣在桌上跳舞的
Yeah? Which one of our close friends is that

458
00:25:40,540 --> 00:25:43,060
是谁的好朋友?
dancing on my coffee table in my underwear?

459
00:25:44,780 --> 00:25:45,709
这可不好玩 伙计!
Not cool, bro!

460
00:25:45,710 --> 00:25:47,499
把我女朋友的内衣脱下来滚出去!
Take my girl's (Bleep) off and get the hell out now!

461
00:25:47,500 --> 00:25:50,290
转过去 转过去! 别动
Turn around. Turn around! Hold still.

462
00:25:50,960 --> 00:25:53,670
加油! 加油! 加油! 加油!
Chug! Chug! Chug! Chug! Chug!

463
00:25:54,390 --> 00:25:55,689
加油! 加油! 加油! 加油! 加油!
Chug! Chug! Chug! Chug! Chug! Chug! Chug! Chug!

464
00:25:55,690 --> 00:25:58,760
够了! 伙计 你的酒吐脏我女朋友的地毯了!
Stop! Dude, you're spilling beer all over my girl's rug!

465
00:26:00,260 --> 00:26:01,159
别傻站着了!
Don't just stand there, son!

466
00:26:01,160 --> 00:26:03,300
拿个毛巾什么的来弄干净!
Get a dish towel or something to help clean up!

467
00:26:03,460 --> 00:26:04,420
快点!
Hurry!

468
00:26:05,710 --> 00:26:09,420
嘿! 谁扔的? 懂点礼貌好吗!
Hey! Who threw that? Have some (Bleep) respect!

469
00:26:10,890 --> 00:26:11,570
什么味道?
What's that smell?

470
00:26:12,660 --> 00:26:14,860
不! 快滚开!
No! Put it away!

471
00:26:15,760 --> 00:26:16,340
出去!
Out!

472
00:26:20,900 --> 00:26:24,089
嘿 伙计 冷静点 你太紧张了
Hey man, chill.You're way too stressed out.

473
00:26:24,090 --> 00:26:27,200
这些家伙就不能好好玩别胡来么?
Can't these assholes just have some fun and not be total dicks?

474
00:26:27,530 --> 00:26:31,530
哦噢 看来捣蛋鬼是个妻管炎的主儿
Uh-oh. Looks like the Monkey Man is officially pussy whipped!

475
00:26:34,910 --> 00:26:35,590
够了!
That's it!

476
00:26:40,120 --> 00:26:43,430
派对结束! 出去! 都出去!
Party's over! Get out! Everyone!

477
00:27:01,330 --> 00:27:02,320
你生气了?
You pissed?

478
00:27:04,110 --> 00:27:06,989
对 气我自己
Yeah, at myself mostly,

479
00:27:06,990 --> 00:27:08,560
把事情弄到了这一步
for letting it get this far.

480
00:27:12,430 --> 00:27:14,710
到卧室来 我有礼物给你
Come to the bedroom.I've got a present for you.

481
00:27:16,070 --> 00:27:18,189
每次我说不 你就这样引诱我
Every time I say "No",you seduce me all over again.

482
00:27:18,190 --> 00:27:19,360
我就昏头了
I'm all seduced out.

483
00:27:21,580 --> 00:27:24,370
不 是一件真的礼物 你会喜欢的 
No, I got you a real present.You'll love it.

484
00:27:40,150 --> 00:27:41,079
噢 我的天!
Oh my God!

485
00:27:41,080 --> 00:27:42,959
不是吧!      噢 不错嘛 阿布德!
Come on!        Oh yeah, 'Bbud!

486
00:27:42,960 --> 00:27:44,840
把灯关掉! 把灯关掉!
Turn off the light! Turn off the light!

487
00:27:45,490 --> 00:27:48,759
恶心! 你们俩 戴茜? 在我床上?
Gross! You of all people, Daisy? In my bed?

488
00:27:48,760 --> 00:27:50,059
我还有洁癖的!
You're, like, a "germaphobe"!

489
00:27:50,060 --> 00:27:52,599
抱歉 蒂娜! 克里斯说可以的!
Sorry, Tina! Chris said it was okay!

490
00:27:52,600 --> 00:27:55,309
不是认真的 好吗 只是做爱而已!
It's nothing serious, okay? Just meaningless sex!

491
00:27:55,310 --> 00:27:56,499
别碰到我!
Get that thing away from me!

492
00:27:56,500 --> 00:27:57,400
抱歉 诺兰小姐!
Sorry, Ms. Nolan!

493
00:27:58,160 --> 00:28:01,189
噢 恶心死了 我床单上都是阿布德的体液!
Oh, gross. I've got Abbud splooge in my sheets!

494
00:28:01,190 --> 00:28:02,369
生日快乐
Happy Birthday.

495
00:28:02,370 --> 00:28:07,569
是你? 你偷了这个? 为什么?
You? You stole that? Why?

496
00:28:07,570 --> 00:28:08,810
为了让你高兴
To make you smile.

497
00:28:10,840 --> 00:28:14,029
我更希望你买花给我
Well, I'd rather you got me flowers.

498
00:28:14,030 --> 00:28:14,639
花?
Flowers?

499
00:28:14,640 --> 00:28:15,859
对 成年人都送花的
Yeah, grown-ups get flowers.

500
00:28:15,860 --> 00:28:19,679
我却只收到招财蛙 沐浴珠和泰迪熊
I get frog paperweights and bath beads and teddy bears.

501
00:28:19,680 --> 00:28:21,809
还有人送了我一个阴茎状的饼干模
One guy gave me a cookie-cutter shaped like a penis once.

502
00:28:21,810 --> 00:28:24,219
从来没人送过花给我
No one's ever given me flowers before.

503
00:28:24,220 --> 00:28:25,480
那你是不喜欢了
So, you hate it.

504
00:28:26,260 --> 00:28:27,909
幸好我还有备用礼物
Lucky I brought your back-up present.

505
00:28:27,910 --> 00:28:32,749
不! 别脱裤子 克里斯 我们得谈谈
No! Don't take your pants off. Chris, let's talk.

506
00:28:32,750 --> 00:28:33,899
谈内布拉斯加?
About Nebraska?

507
00:28:33,900 --> 00:28:36,850
不 不是内布拉斯加
No, not about Nebraska.

508
00:28:37,330 --> 00:28:38,720
不能20分钟后谈吗
Can it wait 20 minutes?

509
00:28:44,510 --> 00:28:46,039
能把那东西关了么? 
Can't you shut that thing off?

510
00:28:46,040 --> 00:28:47,980
我不会关 没有关闭按钮
I don't know how.There's no off button.

511
00:28:57,100 --> 00:29:01,660
* 陌生的倒影 *
# Unfamiliar reflection #

512
00:29:06,150 --> 00:29:07,469
我的天! 慢一点
Jesus Chris! Slow down.

513
00:29:07,470 --> 00:29:09,809
抱歉 那东西扰乱了我的节奏
Sorry. That thing's screwing up my rhythm.

514
00:29:09,810 --> 00:29:11,650
它转得这么快正常吗
Is it supposed to be going that fast?

515
00:29:16,350 --> 00:29:19,509
* 陌生的时光
# A strange time

516
00:29:19,510 --> 00:29:21,320
* 已更陌生
# Strange

517
00:29:22,680 --> 00:29:27,830
* 我变了 我已改变了 *
# I have changed, I've changed #

518
00:29:33,530 --> 00:29:36,310
哈喽? 猜猜我是谁?
Hello? Guess who?

519
00:29:37,730 --> 00:29:38,640
好爽!
Yes!

520
00:29:47,930 --> 00:29:48,850
有人在吗
Anybody home?

521
00:29:51,240 --> 00:29:52,990
我找蒂娜·诺兰
I'm looking for a T. Nolan

522
00:29:55,770 --> 00:29:56,510
哈喽?
Hello?

523
00:30:02,140 --> 00:30:03,920
好爽 好爽!
Yes, yes!

524
00:30:08,540 --> 00:30:10,550
这到底什么情况?
What in the blue blazes?

525
00:30:23,910 --> 00:30:24,860
戴夫?
Dave?

526
00:30:30,990 --> 00:30:31,870
为什么?
Why?

527
00:30:33,390 --> 00:30:35,320
为什么?
Why?

528
00:30:54,050 --> 00:30:55,250
为什么停下?
Why are we stopping?

529
00:30:59,710 --> 00:31:01,140
香肠的事想太多了吗
Thought much about wieners?

530
00:31:02,780 --> 00:31:04,999
热狗? 内布拉斯加?
Hot dogs? Nebraska?

531
00:31:05,000 --> 00:31:06,990
我们的未来 记得吗
Our future, remember?

532
00:31:11,060 --> 00:31:13,620
拜托 蒂娜 跟我走吧 就现在
Come on, Tina.Lets run away. Right now.

533
00:31:21,970 --> 00:31:23,790
我们没有未来 克里斯
We have no future, Chris.

534
00:31:27,590 --> 00:31:30,290
这是我一辈子犯过最疯狂的错误
We are the most insane mistake I've ever made.

535
00:31:34,540 --> 00:31:35,890
我们结束了
We are over.

536
00:31:39,370 --> 00:31:40,209
蒂娜
Tina.

537
00:31:40,210 --> 00:31:41,280
请你下车
Please get out.

538
00:31:41,590 --> 00:31:42,739
不 我爱你
No. I love you.

539
00:31:42,740 --> 00:31:45,789
你还是个孩子 这只是一时心动 长大点吧
You're a teenage boy. It's called a crush. Grow up.

540
00:31:45,790 --> 00:31:46,959
我不想长大!
I don't want to grow up!

541
00:31:46,960 --> 00:31:47,970
可我想!
Well, I do!

542
00:31:52,570 --> 00:31:53,700
你是爱我的
You love me.

543
00:31:56,690 --> 00:31:59,300
不 克里斯 我不爱你
No, Chris. I don't.

544
00:32:00,760 --> 00:32:02,140
你在说谎 蒂娜
You're lying, Tina.

545
00:32:05,030 --> 00:32:05,920
你在说谎!
You're lying.

546
00:32:07,250 --> 00:32:08,030
是吗?
Am I?

547
00:32:11,370 --> 00:32:12,530
我不知道
I can't tell!

548
00:32:13,790 --> 00:32:15,040
你是在说谎吗
Are you lying?

549
00:32:18,910 --> 00:32:20,230
是不是?
Are you?

550
00:32:28,760 --> 00:32:30,090
是不是?
Are you?

551
00:32:35,520 --> 00:32:39,590
* 当你觉得自己还是个孩子
# When you feel like a child

552
00:32:43,940 --> 00:32:48,030
* 你知道那只是错觉 *
# And you know that it's a mistake #

553
00:32:50,950 --> 00:32:51,929
有什么要帮忙的?
Can I help you?

554
00:32:51,930 --> 00:32:52,820
就是她
That's her.

555
00:32:53,350 --> 00:32:55,750
蒂娜·诺兰 你被捕了
Tina Nolan, you're under arrest.

556
00:32:55,940 --> 00:32:56,679
你开玩笑吧?
Are you joking?

557
00:32:56,680 --> 00:32:59,839
弄坏个破玩具就要逮捕我?
I'm being arrested for breaking a stupid toy?

558
00:32:59,840 --> 00:33:03,049
不 因为法定强奸罪逮捕你
No. I'm arresting you for statutory rape.

559
00:33:03,050 --> 00:33:06,149
强奸? 天啊! 什么?
Rape? Jesus! What?

560
00:33:06,150 --> 00:33:09,149
猥亵儿童 性侵犯未成年人 
Child Molestation. Sexually assaulting a minor.

561
00:33:09,150 --> 00:33:11,619
这太荒唐了! 我不是什么恋童癖!
This is ridiculous! I'm not a child molester!

562
00:33:11,620 --> 00:33:12,609
大伙! 告诉他们!
Guys! Tell them!

563
00:33:12,610 --> 00:33:14,920
不许你跟孩子们说话 变态
Don't talk to the kids, you pervert.

564
00:33:40,950 --> 00:33:42,400
我怎么会在这里呢?
What am I doing in here?

565
00:33:47,680 --> 00:33:50,550
小时候我父母带我去过内布拉斯加
My parents took me to Nebraska when I was a kid.

566
00:33:51,870 --> 00:33:54,440
那儿有世上最大的长毛猛犸象
They had the world's largest woolly mammoth.

567
00:33:57,220 --> 00:33:59,820
我好希望能穿过那片玉米地
I wish I was walking through the corn fields.

568
00:34:02,210 --> 00:34:04,470
我几乎闻到了玉米的味道
I can almost smell the corn.

569
00:34:09,820 --> 00:34:11,150
噢 我的天!
Oh my God!

570
00:34:12,830 --> 00:34:14,450
真是太不礼貌了!
That is so gnarly!

571
00:34:15,620 --> 00:34:18,770
你怎么能就这样面对着我拉屎呢
How can you sit there and take a crap right in front of me?

572
00:34:20,390 --> 00:34:23,830
我要忍着 不管要关我多久
I'm holding mine in. I don't care how long I'm in here.

573
00:34:25,640 --> 00:34:27,459
天啊 这儿连卫生纸都没有
God, there isn't even any toilet paper.

574
00:34:27,460 --> 00:34:29,250
你要用什么擦屁股呢
What are you going to use to wipe your ass?

575
00:34:39,900 --> 00:34:43,059
我要一件新T恤 还要一卷卫生纸
I demand a new shirt and a roll of toilet paper

576
00:34:43,060 --> 00:34:45,079
不然我就找律师跟你说!
or you'll be hearing from my lawyers!

577
00:34:45,080 --> 00:34:48,559
我才不鸟道德败坏的恋童者
I don't take orders from low-life, child-molesting scum.

578
00:34:48,560 --> 00:34:50,450
我没有猥亵任何人
I didn't molest anyone.

579
00:34:50,740 --> 00:34:53,320
你跟一个17岁男孩上床了
You screwed a 17-year-old boy.

580
00:34:53,780 --> 00:34:55,950
跟未成年人发生性关系
That's carnal knowledge of a minor.

581
00:34:57,790 --> 00:35:00,850
性关系
Carnal knowledge.

582
00:35:01,590 --> 00:35:04,760
我有目击证人准备好指证你了
I have a witness ready to testify,

583
00:35:05,880 --> 00:35:06,679
一位老师
a teacher!

584
00:35:06,680 --> 00:35:09,159
戴夫? 你是说那个跟踪我
Dave? You mean the guy that stalked me

585
00:35:09,160 --> 00:35:10,289
还闯进我家的人?
and broke into my apartment?

586
00:35:10,290 --> 00:35:12,790
如果这就是你的证据 那我没什么好说了
Well, if that's all you've got,then I'll be on my way.

587
00:35:14,310 --> 00:35:16,299
我会找到人支持他的说法
I'll find somebody to back up his story.

588
00:35:16,300 --> 00:35:18,660
同时 你不许出城
In the meantime,don't leave town.

589
00:35:19,520 --> 00:35:21,240
不许联系那个男孩
Don't try to contact that boy.

590
00:35:22,090 --> 00:35:25,679
还要至少离学校500英尺远
And stay at least 500 ft.from school property.

591
00:35:25,680 --> 00:35:30,259
这你不用担心 我已经被解雇了
Don't worry. I've already been fired.

592
00:35:30,260 --> 00:35:33,970
很好 我们这就开始派对吧
Good. Let's get this party started.

593
00:35:36,670 --> 00:35:38,140
指给我她都碰你哪儿了
Show me where she touched you.

594
00:35:39,450 --> 00:35:40,669
她碰我哪儿？
Where she touched me?

595
00:35:40,670 --> 00:35:45,299
没错 快点 孩子 别担心
That's right.Come on, kid. It's okay.

596
00:35:45,300 --> 00:35:46,260
你可以的
You can do it.

597
00:35:56,470 --> 00:35:57,409
什么都没有 我做不到
There's nothing. I can't.

598
00:35:57,410 --> 00:36:00,209
听着 你不用为此羞愧
Look. You don't be ashamed of what happened.

599
00:36:00,210 --> 00:36:03,609
不是你的错 你是性犯罪的受害者
It wasn't your fault. You're the victim of a sex crime.

600
00:36:03,610 --> 00:36:05,319
对 我是受害者
Yeah. I'm a victim.

601
00:36:05,320 --> 00:36:06,689
她伤害了你 对吗?
She hurt you, right?

602
00:36:06,690 --> 00:36:07,749
对 她伤害了我
Yeah. She hurt me.

603
00:36:07,750 --> 00:36:09,509
给你的人生造成了创伤!
Scarred you for life!

604
00:36:09,510 --> 00:36:10,679
大概吧
Probably.

605
00:36:10,680 --> 00:36:14,340
告诉我发生了什么 我会让她付出代价 孩子
Just tell me what happened.I'll make her pay, son.

606
00:36:20,580 --> 00:36:21,750
她给我吹了...
She blew me...

607
00:36:22,400 --> 00:36:23,690
对! 我就知道!
Yes! I knew it!

608
00:36:25,480 --> 00:36:26,819
她给你口交!
She gave you a blow job!

609
00:36:26,820 --> 00:36:29,410
不 我想跟她做爱但她只给我口交
No. She blew me off when I tried to hook up with her,

610
00:36:29,700 --> 00:36:32,129
她说那样是不对的 让我长大点
said it was inappropriate and told me to grow up.

611
00:36:32,130 --> 00:36:33,080
你在说谎!
You're lying!

612
00:36:33,670 --> 00:36:36,360
不 伙计 我很想但她就是不愿意
No, bro. I tried but couldn't make it happen.

613
00:36:39,780 --> 00:36:43,080
拜托 孩子 也许她还说了她爱你 对吗
Come on, kid. She probably even said she loved you, right?

614
00:36:44,150 --> 00:36:47,240
不 她从没说过爱我
No. She never told me she loved me.

615
00:36:52,570 --> 00:36:55,270
我有没有见过克里斯跟蒂娜做爱?
Did I ever witness Chris and Tina having sex?

616
00:36:55,700 --> 00:36:57,930
不可能吧! 那也太牛了!
No way! That's so awesome!

617
00:36:58,470 --> 00:37:00,030
怎么我完全不知道?
How the hell did I not know that?

618
00:37:00,390 --> 00:37:03,940
没有 蒂娜从没想要跟我做爱 我不知道为什么
No. Tina never tried to have sex with me. I don't know why.

619
00:37:04,820 --> 00:37:06,489
是我有什么问题吗
Is there something wrong with me?

620
00:37:06,490 --> 00:37:08,409
那是一台经典的简森蒸汽机动力装置
It was a classic Jensen steam engine,

621
00:37:08,410 --> 00:37:10,419
曲轴还装了直流发电机
with the dynamo built into the crank shaft.

622
00:37:10,420 --> 00:37:13,810
铜制锅炉 这个你写下来了吗
The boiler was brass.Are you writing this down?

623
00:37:17,140 --> 00:37:18,020
嘿
Hey.

624
00:37:19,120 --> 00:37:19,910
嗨
Hi.

625
00:37:21,680 --> 00:37:23,990
我只是来道别
I just came by to say bye.

626
00:37:25,510 --> 00:37:26,419
你要走?
You're leaving?

627
00:37:26,420 --> 00:37:29,090
对 回我父母家去
Yeah, going back to my parents' place.

628
00:37:29,990 --> 00:37:31,710
你就是来说这个?
And that's why you came here?

629
00:37:32,870 --> 00:37:35,850
嗯 其实不是
Umm, actually, no.

630
00:37:38,560 --> 00:37:41,109
按法律要求我得来通知你
I'm required by state law to tell you

631
00:37:41,110 --> 00:37:45,580
我是个性犯罪嫌疑犯
that I'm a suspected sex offender.

632
00:37:47,610 --> 00:37:51,360
噢 够怪异
Oh. Weird.

633
00:37:52,150 --> 00:37:53,720
是啊
Yeah.

634
00:37:54,780 --> 00:37:57,590
好吧 如果你都要走了 就没必要告诉我
Well, if you're leaving,you don't have to tell me.

635
00:37:58,490 --> 00:37:59,580
是吗
I don't?

636
00:38:00,500 --> 00:38:02,740
对 你得去告诉你的新邻居
No. You got to tell your new neighbors.

637
00:38:03,580 --> 00:38:07,460
噢 见鬼 对啊
Oh, fuck. Right.

638
00:38:09,280 --> 00:38:11,440
噢 好的 噢
Oh. Okay. Oh.

639
00:38:13,820 --> 00:38:14,380
祝你好运
Good luck.

640
00:38:15,660 --> 00:38:16,800
拜
Bye.

641
00:39:01,820 --> 00:39:05,140
如果你说了谎就打给我
Call me if you were lying.

642
00:39:47,030 --> 00:39:52,950
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>
