1
00:00:00,560 --> 00:00:02,170
你会喜欢的 斯坦利
You're gonna like this, Stanley.

2
00:00:02,930 --> 00:00:04,190
我要跟米歇尔做爱了?
I'm gonna do it with Michelle?

3
00:00:04,770 --> 00:00:06,519
有谁蠢到愿意和斯坦利上床?
Who is dumb enough to jump Stanley?

4
00:00:06,520 --> 00:00:07,409
我请你喝杯酒吧
Can I buy you a drink?

5
00:00:07,410 --> 00:00:08,519
米歇尔知道你在这儿吗?
Michelle know you're here?

6
00:00:08,520 --> 00:00:09,550
米歇尔没必要知道
Why would Michelle care?

7
00:00:11,260 --> 00:00:12,220
我爱这首歌
I love this song.

8
00:00:13,660 --> 00:00:14,359
我也爱你
I love you, too.

9
00:00:14,360 --> 00:00:15,350
什么?
What?

10
00:00:15,890 --> 00:00:16,800
都玩得开心吗?
Everybody having fun?

11
00:00:20,500 --> 00:00:24,900
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

12
00:00:31,610 --> 00:00:35,899
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第7集</font>

13
00:00:35,900 --> 00:00:39,310
<font color=#4096d1>-=破烂熊字幕组=-
翻译：wren
校对：wren
时间轴：Liseahy</font>

14
00:00:54,650 --> 00:00:57,169
我爱你      什么?
I love you.        What?

15
00:00:57,170 --> 00:00:59,479
我爱你!      啊?
I love you!        Huh?

16
00:00:59,480 --> 00:01:02,739
我爱... 我知道你听见了 混蛋!
I lo... I know you can hear me, asshole!

17
00:01:02,740 --> 00:01:03,720
快点 我们走吧!
Come on, let's go!

18
00:01:34,730 --> 00:01:36,560
你俩干什么去了?
So what have you guys been up to?

19
00:01:37,620 --> 00:01:38,860
去厕所了
Catching up.

20
00:01:40,830 --> 00:01:43,950
喔 看捣蛋鬼的! 喔!
Whoo, look at Monkey Man go! Whoo!

21
00:01:44,900 --> 00:01:46,070
喔!
Whoo!

22
00:01:46,780 --> 00:01:48,600
喔! 喔!
Whoo! Whoo!

23
00:01:49,260 --> 00:01:50,260
我们下去跳吧!
Let's do this!

24
00:01:53,880 --> 00:01:56,900
嘿 捣蛋鬼!
Hey, Monkey Man!

25
00:01:57,660 --> 00:01:58,780
喔!
Whoo!

26
00:01:59,180 --> 00:02:00,240
耶!
Yeah!

27
00:02:10,130 --> 00:02:11,680
沃伦 过来!
Warren, come here!

28
00:02:17,010 --> 00:02:19,069
戴茜! 戴茜 过来跳舞
Daisy! Daisy, come and dance.

29
00:02:19,070 --> 00:02:20,809
斯坦利人呢?      我不知道
Where's Stan?        I don't know.

30
00:02:20,810 --> 00:02:22,589
他这些天都怪怪的
He's acting weird these days.

31
00:02:22,590 --> 00:02:24,020
他知道她回来了吗?
Does he know she's back?

32
00:02:25,760 --> 00:02:26,650
我也说不上!
I don't know!

33
00:02:27,500 --> 00:02:28,980
我猜她在欲擒故纵呢
I guess she's playing hard to get.

34
00:02:29,530 --> 00:02:31,390
什么?      欲擒故纵!
What?        Hard to get!

35
00:02:33,180 --> 00:02:34,220
有道理啊
Got that right.

36
00:02:37,760 --> 00:02:38,570
喔!
Whoo!

37
00:02:41,220 --> 00:02:43,199
看我的! 我60秒搞定一个
Watch me! I'm going to score in 60 seconds.

38
00:02:43,200 --> 00:02:44,370
喔!
Whoo!

39
00:02:47,780 --> 00:02:48,630
他在干什么?
What's he doing?

40
00:02:54,650 --> 00:02:55,670
他在干什么?
What is he doing?

41
00:02:56,820 --> 00:02:57,989
招蜂引蝶
The girl magnet.

42
00:02:57,990 --> 00:02:58,999
嘿 快过来 阿布德!
Hey, get over here, Abbud!

43
00:02:59,000 --> 00:03:00,780
不错嘛 阿布德!
So smooth, Abbud!

44
00:03:05,990 --> 00:03:06,930
还给我!
Give that back!

45
00:03:07,600 --> 00:03:08,439
嘿 你干什么?
Hey, what are you doing?

46
00:03:08,440 --> 00:03:10,629
还给我! 上面记着她电话呢!
Give that back! It's got her number!

47
00:03:10,630 --> 00:03:12,950
你个混蛋! 行了!
You asshole! Stop!

48
00:03:13,670 --> 00:03:14,540
快给我!
Give it back!

49
00:03:15,260 --> 00:03:18,899
嘿 米歇尔 很疯狂哈?
Hey, Michelle, isn't this crazy?

50
00:03:18,900 --> 00:03:21,629
当然了! 咱们去跳舞
Totally! Let's go dance.

51
00:03:21,630 --> 00:03:22,280
好啊
Okay.

52
00:03:40,140 --> 00:03:40,740
去啊!
Go!

53
00:03:42,160 --> 00:03:42,609
什么?
What?

54
00:03:42,610 --> 00:03:44,300
去跟她说话 我谅你不敢
Go get her. I dare you.

55
00:03:47,720 --> 00:03:51,669
* 我知道
# I know you waited

56
00:03:51,670 --> 00:03:54,100
* 你一直在等待
# All your life

57
00:03:54,100 --> 00:03:57,779
* 而终于
# And finally

58
00:03:57,780 --> 00:04:01,169
* 今夜跟我相遇
# You're here with me tonight

59
00:04:01,170 --> 00:04:05,099
* 你的手拥我入怀
# One hand tied behind my back #

60
00:04:05,100 --> 00:04:07,269
让我再高兴下! 走吧
Getting me in the mood again! Come on.

61
00:04:07,270 --> 00:04:07,729
啊?
Huh?

62
00:04:07,730 --> 00:04:09,529
带我回家 我想再做一次
Take me home. I want to do it again.

63
00:04:09,530 --> 00:04:10,829
好吧 等会儿 等会儿
All right, later, later.

64
00:04:10,830 --> 00:04:11,729
快啊
Come on.

65
00:04:11,730 --> 00:04:12,940
不 不 不 我们先去喝一杯
No, no, no, let's get a drink.

66
00:04:14,210 --> 00:04:15,099
快啊 我们走
Come on. Let's go.

67
00:04:15,100 --> 00:04:16,759
* 我知道
# I know

68
00:04:16,760 --> 00:04:18,549
* 你一直
# You waited

69
00:04:18,550 --> 00:04:21,729
* 都在等待
# All your life

70
00:04:21,730 --> 00:04:24,549
* 终于 *
# And finally #

71
00:04:24,550 --> 00:04:25,470
嘿 克里斯!
Hey, Chris!

72
00:04:26,670 --> 00:04:28,269
你好哇      让开!
What's good?        Move!

73
00:04:28,270 --> 00:04:29,450
哟 克里斯 给我来一口
Yo, Chris, let me get a hit.

74
00:04:30,190 --> 00:04:30,670
等等!
Wait!

75
00:04:32,770 --> 00:04:34,169
噢 戴茜!
Oh, Dais'!

76
00:04:34,170 --> 00:04:36,389
我想说 你的咪咪真的很美
If I may say, your tits do look amazing.

77
00:04:36,390 --> 00:04:38,449
废话 它们一直都很美
You may not. They always look amazing.

78
00:04:38,450 --> 00:04:39,300
当然啦
It's true.

79
00:04:40,070 --> 00:04:42,369
哟 克里斯 伙计 你有药丸吗?
Yo, Chris, man, you got any pills?

80
00:04:42,370 --> 00:04:44,669
好极了! 
Yeah! All right, because I just

81
00:04:44,670 --> 00:04:45,829
我今晚就想飞大 怎么样?
want to get wrecked tonight, all right?

82
00:04:45,830 --> 00:04:47,539
爽到翻      你算找对人了!
Just lose it.        You came to the right man!

83
00:04:47,540 --> 00:04:48,760
我就是这意思
That's what I'm talking about.

84
00:04:50,810 --> 00:04:51,750
你还好吧?
Are you okay?

85
00:04:52,980 --> 00:04:54,490
嗯 没事
Yeah, fine.

86
00:04:55,150 --> 00:04:56,059
你想回家吗?
You want to go home?

87
00:04:56,060 --> 00:04:57,359
我烦死了别人不停问我
I'm tired of people asking me

88
00:04:57,360 --> 00:04:59,210
湿T派对在哪
where the wet t-shirt contest is.

89
00:05:00,280 --> 00:05:01,550
不 我要留下
No, I got to stay.

90
00:05:03,030 --> 00:05:04,140
那好 喝吧
Well, let's drink.

91
00:05:04,700 --> 00:05:05,909
世间最美妙的
Two most beautiful words

92
00:05:05,910 --> 00:05:07,070
两个字
in the English language.

93
00:05:30,470 --> 00:05:32,020
好啊 伙计
What's good, man?

94
00:05:32,440 --> 00:05:32,990
嘿
Hey.

95
00:05:34,530 --> 00:05:35,879
提醒一下 你正靠在
Just so you know, you're leaning

96
00:05:35,880 --> 00:05:38,319
被尿液喷洒多年的墙上
on against like eight years of piss stains.

97
00:05:38,320 --> 00:05:40,520
最好挪开点儿
Might want to move down.

98
00:05:45,100 --> 00:05:46,219
那女孩给我留电话了
Girl gave me her number.

99
00:05:46,220 --> 00:05:47,939
不错 你会打给她么?
Sweet, you going to call it?

100
00:05:47,940 --> 00:05:51,809
克里斯 如果你知道一个别人的秘密
Chris, what if you secretly had a thing for someone

101
00:05:51,810 --> 00:05:53,829
但这事简直不能...
but it was so totally out of this...?

102
00:05:53,830 --> 00:05:54,940
阿布德 珶是同性恋
'Bbud, Tea's gay.

103
00:05:55,560 --> 00:05:57,019
不 这我知道
No, I know.

104
00:05:57,020 --> 00:05:58,929
你喝醉了还乱唱她名字呢
You sing about her when you're wasted.

105
00:05:58,930 --> 00:05:59,770
我有吗?
I do?

106
00:06:00,690 --> 00:06:03,089
噢 见鬼! 见鬼 见鬼
Oh, shit! Shit. Shit.

107
00:06:03,090 --> 00:06:04,489
好了 别想了 打给她吧
Okay, stop thinking. Just call her.

108
00:06:04,490 --> 00:06:06,170
谁?      那个号码 打过去
Who?        The number, call it.

109
00:06:11,570 --> 00:06:12,879
嗨!      嗨!
Hi!        Hi!

110
00:06:12,880 --> 00:06:15,250
欢迎拨打1-800傻逼热线
And welcome to 1-800-go jerk off,

111
00:06:16,180 --> 00:06:17,739
按1选择甩掉
the 1 place for dumping losers

112
00:06:17,740 --> 00:06:19,110
要你电话的傻逼
who ask for your number.

113
00:06:19,530 --> 00:06:21,189
伙计们 拉倒吧
So, guys, give it up.

114
00:06:21,190 --> 00:06:22,580
没人对你感兴趣      丧逼
Nobody wants you.        Douche.

115
00:06:24,280 --> 00:06:25,110
你个混蛋!
You dick!

116
00:06:45,300 --> 00:06:48,339
* 我的小女孩
# Our little girl

117
00:06:48,340 --> 00:06:52,210
* 已远行千里
# Moved far away

118
00:06:52,820 --> 00:06:56,289
* 去看沿途风景
# Stand up for sight

119
00:06:56,290 --> 00:06:59,999
* 踏上漫漫长路
# The old-fashioned way

120
00:07:00,000 --> 00:07:01,330
* 小女孩 * 
# Little girl #

121
00:07:06,290 --> 00:07:07,580
嗨 米歇尔
Hi, Michelle.

122
00:07:08,420 --> 00:07:09,130
嗨 妈妈
Hi, Mom.

123
00:07:10,680 --> 00:07:11,870
嘿 杰克森
Hey, Jackson.

124
00:07:12,220 --> 00:07:13,150
是杰森
It's Jason.

125
00:07:14,190 --> 00:07:18,110
对 杰克森是另一个
Right, because Jackson is somebody else.

126
00:07:20,020 --> 00:07:22,940
我准备走了 小坏蛋
I got to get going there, animal.

127
00:07:24,200 --> 00:07:24,990
好的
Okay.

128
00:07:26,010 --> 00:07:26,780
你想不想...?
So you want to...?

129
00:07:28,160 --> 00:07:29,970
回头打给你?      不用了
Should I call?        Nope.

130
00:07:38,690 --> 00:07:39,890
再见了
See ya.

131
00:07:43,290 --> 00:07:44,360
再见 杰克森
See you, Jackson.

132
00:07:47,020 --> 00:07:49,410
呃 最烦粘人的这种
Ugh, I hate it when they're clingy.

133
00:07:51,180 --> 00:07:54,979
妈妈 怎么才能知道一段感情出了问题?
Mom, how do you know when a relationship's gone wrong?

134
00:07:54,980 --> 00:07:57,720
通常他们在我床上放屁时我就不来劲了
I usually step off the bus when they fart in my bed.

135
00:07:59,360 --> 00:08:00,869
很有见解啊
Lots of insight there.

136
00:08:00,870 --> 00:08:02,039
噢 好了
Oh, come on.

137
00:08:02,040 --> 00:08:02,949
这很简单
It's a no-brainer.

138
00:08:02,950 --> 00:08:04,990
减少麻烦 还保持空气清新
It's cuts down on the complication and the smells.

139
00:08:05,990 --> 00:08:06,540
好吧
Okay.

140
00:08:07,530 --> 00:08:09,379
嗯 你有打电话叫医生
Um, did you remember to call a doctor

141
00:08:09,380 --> 00:08:10,849
给我开避孕药单吗?
about my birth-control prescription?

142
00:08:10,850 --> 00:08:12,679
宝贝 我不是三头六臂 好吗?
Baby, I can't think of everything, okay?

143
00:08:12,680 --> 00:08:13,640
自己去吧
Go see him.

144
00:08:14,450 --> 00:08:17,409
今天就去 我才不想当老妈子呢
And go today, because I am not taking care of any babies.

145
00:08:17,410 --> 00:08:18,560
那就别唠叨啊
Why would you start now?

146
00:08:19,870 --> 00:08:20,850
噢 随你吧
Oh, whatever.

147
00:08:22,250 --> 00:08:25,240
告诉那男孩走时把门锁好
And tell the boy to lock the door behind him!

148
00:08:35,240 --> 00:08:36,719
好了 我就来 就来
Yeah, I'm coming. I'm coming.

149
00:08:36,720 --> 00:08:38,280
我妈让你走时把门锁好
Mom says lock the door when you leave.

150
00:08:43,530 --> 00:08:44,880
我要去看医生了
I'm going to the doctor

151
00:08:46,940 --> 00:08:48,450
去把乳房整小一点
about the breast reduction.

152
00:08:54,240 --> 00:08:55,120
可以了
Okey-dokey.

153
00:08:58,270 --> 00:08:58,840
都没问题
Everything's good.

154
00:08:59,380 --> 00:09:00,120
很好
Great.

155
00:09:01,650 --> 00:09:02,719
我只是好奇
I'm just curious.

156
00:09:02,720 --> 00:09:03,879
真的有必要
Is this really necessary

157
00:09:03,880 --> 00:09:06,109
换一个避孕处方吗?
just to renew a birth-control prescription?

158
00:09:06,110 --> 00:09:08,219
没有      好吧
No.        Right.

159
00:09:08,220 --> 00:09:09,399
我就是想...
That's what I was...

160
00:09:09,400 --> 00:09:12,539
不 但你是来这里做尿检
No, but you are here for a urine test,

161
00:09:12,540 --> 00:09:16,510
性病检测 骨盆检查 三个... 三个月... 
STD screen, pelvic exam,three... Three-month...

162
00:09:16,860 --> 00:09:19,149
这是... 这是你妈妈的病历
It's your... This is your mother's.

163
00:09:19,150 --> 00:09:20,699
我有你的... 喔
I have your... Wow.

164
00:09:20,700 --> 00:09:23,279
她干嘛要做三个月疗程的性病检测?
What does she need a three-month STD screening for?

165
00:09:23,280 --> 00:09:25,659
那个是... 病人隐私 我...
That is... That's private. I...

166
00:09:25,660 --> 00:09:29,799
那是侵犯她的隐私 米歇尔 所以...
That's invasion of her privacy, Michelle so...

167
00:09:29,800 --> 00:09:32,809
不管怎样 帮你检查一下也没坏处吧?
Anyway, always good to check under the hood though, okay?

168
00:09:32,810 --> 00:09:35,200
就到这里 起来吧
Let's close up shop. Come on up.

169
00:09:36,100 --> 00:09:38,580
给你开个处方
And get you your prescription.

170
00:09:41,240 --> 00:09:43,190
杰克森怎么样?
How is Jackson?

171
00:09:43,590 --> 00:09:45,490
杰克森是我妈妈的男友
Jackson is a man my mom sees.

172
00:09:46,580 --> 00:09:48,399
杰森 应该是这个...
Jason, that is his...

173
00:09:48,400 --> 00:09:49,140
还是我妈妈的
Still my mom.

174
00:09:51,300 --> 00:09:53,329
吉米... 吉姆...
Jimmy... Jim...

175
00:09:53,330 --> 00:09:54,909
妈妈说他信仰重生了
Mom says he's born-again now.

176
00:09:54,910 --> 00:09:56,500
噢 重生...
Oh, born...

177
00:09:57,040 --> 00:09:58,860
好吧 谢天谢地 那真是...
Well, hallelujah, that's...

178
00:09:59,910 --> 00:10:02,490
好的 我开好处方很快回来
Okay, I will be right back with that prescription.

179
00:10:18,390 --> 00:10:20,440
我想我妈妈忘记了预约
I think my mom forgot the appointment.

180
00:10:20,950 --> 00:10:21,710
噢
Oh.

181
00:10:24,480 --> 00:10:26,010
好吧 那我们就开始吧
Well, then I guess we'll start.

182
00:10:26,360 --> 00:10:27,120
开始什么?
Start what?

183
00:10:27,500 --> 00:10:28,400
解释一下
Explaining.

184
00:10:29,160 --> 00:10:32,499
英文 C 微积分 D
English, C; Pre-calculus, D;

185
00:10:32,500 --> 00:10:35,749
化学 C- 法语 B- 
Chemistry, C-; French, B-.

186
00:10:35,750 --> 00:10:37,459
我还能继续念...
I could continue

187
00:10:37,460 --> 00:10:38,889
但我想可能某些老师
but I think some of your teachers

188
00:10:38,890 --> 00:10:40,060
有点儿爱上你了
are a little in love with you.

189
00:10:40,420 --> 00:10:40,889
啊?
Huh?

190
00:10:40,890 --> 00:10:43,640
不然他们怎么能忍受你这烂成绩?
Why else would they be putting up with this bullshit?

191
00:10:44,760 --> 00:10:45,729
我不明白
I don't understand.

192
00:10:45,730 --> 00:10:47,409
我又不是全都挂科了
It's not like I failed anything.

193
00:10:47,410 --> 00:10:49,799
"米歇尔是个才能出众的女孩
"Michelle is a girl of exceptional ability.

194
00:10:49,800 --> 00:10:51,919
以她极高的才学
"She should be directed towards academic programs

195
00:10:51,920 --> 00:10:54,719
应该让她进入大学继续深造"
with a view to the highest level of attainment."

196
00:10:54,720 --> 00:10:56,660
这是两年前你教学主任说的话
That was your guidance counselor two years ago.

197
00:10:57,160 --> 00:10:58,560
你要不要跟我说说原因?
You want to tell me what happened here?

198
00:10:59,800 --> 00:11:01,290
我猜我让你很失望
I guess I'm a disappointment.

199
00:11:01,690 --> 00:11:02,509
没错
That's right.

200
00:11:02,510 --> 00:11:03,460
你是
You are.

201
00:11:04,480 --> 00:11:06,590
也许现在你有更要紧的事情
Maybe other things are more important right now.

202
00:11:07,680 --> 00:11:08,840
也许吧
Maybe.

203
00:11:14,000 --> 00:11:15,710
1992年
1992.

204
00:11:16,470 --> 00:11:17,559
什么?
Excuse me?

205
00:11:17,560 --> 00:11:19,479
那一年我开始不再装傻
That was the year I stopped pretending to be stupid

206
00:11:19,480 --> 00:11:20,640
浪费青春
because I was pretty.

207
00:11:22,860 --> 00:11:24,489
我不懂你在说什么
I don't know what you're talking about.

208
00:11:24,490 --> 00:11:26,389
对 你是个受欢迎的小美女
Yes, you're a popular redhead.

209
00:11:26,390 --> 00:11:27,969
不需要明白什么道理对吗?
Why would you understand anything?

210
00:11:27,970 --> 00:11:31,200
或许你还有个聪明大方的男朋友
And you probably have a smart, popular boyfriend

211
00:11:31,250 --> 00:11:33,350
他可能对你并不怎么好
who probably treats you a bit badly.

212
00:11:33,770 --> 00:11:35,389
如果我说错了你可以打断
Stop me when I go wrong.

213
00:11:35,390 --> 00:11:36,979
你不想把什么都做得完美
You don't want to do anything too well,

214
00:11:36,980 --> 00:11:38,319
因为那样会给他压力
because that would be too much for him

215
00:11:38,320 --> 00:11:40,269
还有那些跟你一起喝酒磕药的人
and the people you drink and do drugs with.

216
00:11:40,270 --> 00:11:42,659
你懂得施展性感 但有时这也很无趣
You have a lot of sex, but that could just sometimes be boring.

217
00:11:42,660 --> 00:11:44,760
你也希望别人能真正懂得你
And you wish people could see who you really are,

218
00:11:45,400 --> 00:11:46,890
那个不卖弄性感
which is someone who thinks

219
00:11:47,410 --> 00:11:49,300
有头脑的女孩
and doesn't use their breasts as weapons.

220
00:11:54,070 --> 00:11:55,640
我看就到这儿吧 米歇尔
I think that will be all, Michelle.

221
00:11:56,890 --> 00:11:57,869
代我向你妈妈问好
Give my regards to your mom,

222
00:11:57,870 --> 00:11:59,520
告诉她我很期待能见到她
and tell her I look forward to meeting her.

223
00:12:03,640 --> 00:12:05,509
你的鞋跟短裙很不搭
And those shoes are too flat for that skirt.

224
00:12:05,510 --> 00:12:08,570
你需要高跟鞋来衬托小腿的美感
You need some heels to keep the shape to your calves.

225
00:12:17,050 --> 00:12:19,130
我这就做!      你不是吧!
I'll do it!        You don't know!

226
00:12:22,510 --> 00:12:23,340
克里斯!
Chris!

227
00:12:23,520 --> 00:12:24,540
闻起来像肉汁
It smells like gravy.

228
00:12:27,410 --> 00:12:28,860
呃 干得好
Ugh, well done.

229
00:12:29,610 --> 00:12:31,000
你好吗 米歇尔?      嘿 米歇尔
What's up, 'Chelle?       Hey, Michelle.

230
00:12:31,870 --> 00:12:34,929
嘿 小乳头 跟校长谈得如何?
Hey, Nips, how did it go with the principal?

231
00:12:34,930 --> 00:12:36,839
你知道 还是老一套
You know, same old bullshit.

232
00:12:36,840 --> 00:12:37,959
她是个疯颠的冰皇后
She's one crazy ice queen.

233
00:12:37,960 --> 00:12:39,629
我猜她做爱时就跟死青蛙似的
I bet her face doesn't move when she does it.

234
00:12:39,630 --> 00:12:40,540
她从没做过
She's never done it.

235
00:12:40,930 --> 00:12:42,499
你是说校长还是个处女?
Are you saying the principal's still a virgin?

236
00:12:42,500 --> 00:12:43,989
她肯定是 就像戴茜
Sure, she is, just like Dais' here.

237
00:12:43,990 --> 00:12:46,019
拜托 别把我扯进来
Excuse me. Leave my vagina out of this.

238
00:12:46,020 --> 00:12:47,949
不过没关系 你有小号的对吧?
Yeah, but it's okay because you got the trumpet, right?

239
00:12:47,950 --> 00:12:49,200
那是你唯一爱吹的东西
That's the only blowing you'll ever do.

240
00:12:49,930 --> 00:12:50,579
噢 你惹怒她了 捣蛋鬼
Oh, now you've done it, Monkey Man.

241
00:12:50,580 --> 00:12:52,099
别动手动脚 戴茜 我要硬了
Get off me, Dais'! I'm overheating.

242
00:12:52,100 --> 00:12:53,199
你丫时刻都能硬
You're always overheating.

243
00:12:53,200 --> 00:12:54,009
噢 当然!      白痴
Oh, yeah!       Dumbass.

244
00:12:54,010 --> 00:12:54,630
哟 快看
Yo, check it out.

245
00:12:55,740 --> 00:12:56,380
嘿 各位
Hey, guys.

246
00:13:03,480 --> 00:13:04,169
嗨
Hi.

247
00:13:04,170 --> 00:13:05,939
两位姑娘 这就算在一起了?
So, ladies, we got a thing going on here?

248
00:13:05,940 --> 00:13:08,169
形影不离好一阵了 对吧
Been spending a lot of time together, yeah.

249
00:13:08,170 --> 00:13:09,310
如胶似漆
A whole lot of time.

250
00:13:09,660 --> 00:13:11,280
喔 你们有拍艳照什么的吗?
Whoa, you guys take pics or what?

251
00:13:11,860 --> 00:13:14,030
对啊 你们男孩都不拍的
Yeah, boys don't get pictures.

252
00:13:14,160 --> 00:13:15,180
噢 别闹了 戴茜
Oh, get him, Dais'.

253
00:13:16,190 --> 00:13:18,090
变态      走起吧 姑娘们!
Pervert.        Bring it on, ladies!

254
00:13:20,610 --> 00:13:22,110
嗨 卫斯理医生?
Hi, Dr. Westley?

255
00:13:22,780 --> 00:13:24,759
嘿 米歇尔 我想通知一下
Hey, Michelle, I just want to let you know

256
00:13:24,760 --> 00:13:25,819
你的尿检结果出来了
I got your urine test results.

257
00:13:25,820 --> 00:13:27,750
抱歉 你刚才说"尿"吗?
I'm sorry. Did you say "Urine"?

258
00:13:28,430 --> 00:13:29,979
对 上次我们见面时你妈妈的...
Yeah, remember we came in and that was your mom...

259
00:13:29,980 --> 00:13:32,750
不管那个 你得了一种性病
Anyway, you have a sexually transmitted disease.

260
00:13:33,800 --> 00:13:35,490
叫做衣原体感染
It's called chlamydia.

261
00:13:36,810 --> 00:13:37,900
我有什么?
I have what?

262
00:13:38,630 --> 00:13:40,489
衣原体感染 这病很常见的
Chlamydia, it's very straight-forward.

263
00:13:40,490 --> 00:13:41,509
不需要担心
Nothing to worry about.

264
00:13:41,510 --> 00:13:42,870
吃点药 治一治
Prescription, come in.

265
00:13:43,550 --> 00:13:45,160
很快就会没事了
Bingo-bango, gone.

266
00:13:55,940 --> 00:13:56,669
怎么了? 米歇尔!
What? 'Chelle!

267
00:13:56,670 --> 00:13:57,760
噢 小乳头 你干什么?
Oh, Nips, what are you doing?

268
00:13:59,680 --> 00:14:00,350
米歇尔!
'Chelle!

269
00:14:01,320 --> 00:14:02,629
去你妈的混蛋!
Fucking asshole!

270
00:14:02,630 --> 00:14:03,540
放开我!
Let me go!

271
00:14:04,060 --> 00:14:04,449
冷静点!
Chill!

272
00:14:04,450 --> 00:14:07,179
你那肮脏的鸡巴操过谁了?
Who have you been putting your dirty dong in?

273
00:14:07,180 --> 00:14:08,660
你这个混蛋!
You piece of shit!

274
00:14:09,390 --> 00:14:10,939
放开我!      别 别在这儿! 别...
Let me go! No, not right now! Not...

275
00:14:10,940 --> 00:14:12,660
别在这儿吵!
You don't want to talk about this now!

276
00:14:14,210 --> 00:14:14,750
冷静!
Easy!

277
00:14:17,230 --> 00:14:18,989
你知道恍然大悟
You know the funny thing about seeing something

278
00:14:18,990 --> 00:14:19,820
的感觉有多傻吗?
for the first time?

279
00:14:21,770 --> 00:14:23,710
我怎么就从来没想到过
You wonder how it is you never saw it before.

280
00:14:26,460 --> 00:14:27,170
她是谁?
Who is it?

281
00:14:29,280 --> 00:14:31,120
她是谁?! 
Who is it?!

282
00:14:36,560 --> 00:14:37,120
米歇尔
Michelle.

283
00:14:44,770 --> 00:14:45,820
干得真棒 托尼
Good job, Tony.

284
00:14:46,940 --> 00:14:47,860
她会回来的
She'll be back.

285
00:14:49,280 --> 00:14:49,770
走吧
Come on.

286
00:14:53,010 --> 00:14:54,419
你应该多注意点 伙计
Got to be more careful, man.

287
00:14:54,420 --> 00:14:57,069
那是米歇尔 你不想跟她搞砸吧
It's 'Chelle.You don't want to mess with it.

288
00:14:57,070 --> 00:14:58,160
你懂我的意思
You know what I'm saying?

289
00:15:00,620 --> 00:15:01,740
你到底做了什么?
What the hell did you do?

290
00:15:07,210 --> 00:15:08,260
走吧 我想走了
Come on. I want to go.

291
00:15:11,350 --> 00:15:13,160
你把大家都惹怒了吧
You upset everyone, don't you?

292
00:15:22,500 --> 00:15:24,989
皮囊下集精彩预告
Everything's been building up to the next Skins

293
00:15:24,990 --> 00:15:26,170
得把米歇尔找回来
Chelly's got to be back.

294
00:15:26,580 --> 00:15:27,949
当一切支离破碎
And when things fall apart

295
00:15:27,950 --> 00:15:29,029
一切都搞砸了
Everything's screwed up

296
00:15:29,030 --> 00:15:30,269
所以我们来找你
So we've come to see you

297
00:15:30,270 --> 00:15:32,159
轮到戴茜来挽回这一切
It's up to Daisy to put it back together.

298
00:15:32,160 --> 00:15:34,899
你们都放下过去那些狗屁破事吧
You're all gonna get it over whatever bug you have in your asses.

299
00:15:34,900 --> 00:15:36,429
但她同样有自己的问题
But she's got her own problems.

300
00:15:36,430 --> 00:15:39,589
我要留着它去音乐学院  不 我不同意
I'm saving it for the conservatory music. No,I don't want that.


301
00:15:39,590 --> 00:15:41,710
你想做爱吗?      我从来都...
Do you wanna have sex?        Do I ever...?

302
00:15:42,090 --> 00:15:46,749
有时候 却让自己卷进了更复杂的问题
And sometimes,getting involved just make things more complicated.

303
00:15:46,750 --> 00:15:47,700
我要走了
I'm gonna go

304
00:15:48,240 --> 00:15:51,450
下周一晚十点 尽请收看
It's all in new episode of Skins.Next Monday in 10:00.

305
00:15:54,540 --> 00:15:56,840
米歇尔 拜托 我很抱歉
Michelle, come on. I'm sorry.

306
00:15:58,000 --> 00:15:59,290
为什么?
What for?

307
00:15:59,940 --> 00:16:01,540
因为他是个混蛋
I'm sorry he's such a dick.

308
00:16:01,870 --> 00:16:02,920
托尼就是那样
It's just Tony.

309
00:16:03,630 --> 00:16:04,970
到底什么意思?
What's that supposed to mean?

310
00:16:07,260 --> 00:16:08,060
我不知道
I don't know.

311
00:16:11,160 --> 00:16:11,780
不知道
No.

312
00:16:16,760 --> 00:16:18,399
到底什么意思 戴茜?
What does it mean, Daisy?

313
00:16:18,400 --> 00:16:19,880
他总是到处乱搞
That he screws around.

314
00:16:21,170 --> 00:16:23,209
别告诉我你不知道... 噢 不
Don't tell me you didn't... Oh, no.

315
00:16:23,210 --> 00:16:25,939
说出来 戴茜 都有谁?
Spit it out, Dais'. Who are they?

316
00:16:25,940 --> 00:16:27,520
见鬼      快说!
Shit.        Now!

317
00:16:29,200 --> 00:16:30,360
叫芮娜的女孩
That girl, Rayna,

318
00:16:30,360 --> 00:16:31,929
多事的莫尼卡
double-jointed Monica,

319
00:16:31,930 --> 00:16:34,359
暴牙妹曼蒂 带牙套的特蕾茜
Mandy Overbite, Tracey with the braces,

320
00:16:34,360 --> 00:16:36,839
黑人女孩特蕾茜 合唱团的多金妹
black Tracey, that rich girl from the choir.

321
00:16:36,840 --> 00:16:37,880
塔比莎?
Tabitha?

322
00:16:39,410 --> 00:16:40,950
那个贱货!
That skank!

323
00:16:41,780 --> 00:16:43,370
他跟我发过誓说没有!
He swore to me that he didn't!

324
00:16:44,200 --> 00:16:45,210
你就相信他了?
And you believed him?

325
00:16:47,970 --> 00:16:48,970
你们全都知道
You all knew.

326
00:16:50,390 --> 00:16:51,850
米歇尔 不是你想的那样
'Chelle, it's not like that.

327
00:16:53,540 --> 00:16:54,200
很好
Great.

328
00:16:56,750 --> 00:16:58,459
真是够朋友啊
Well, what are friends for, right?

329
00:16:58,460 --> 00:17:01,119
我们觉得... 我们觉得你不介意
We thought... We thought you didn't mind or something.

330
00:17:01,120 --> 00:17:01,920
是吗?
Really?

331
00:17:04,250 --> 00:17:05,299
你也跟他睡过?
So did you do him too?

332
00:17:05,300 --> 00:17:06,439
什么? 别发疯了
What? Don't be insane.

333
00:17:06,440 --> 00:17:07,830
但他骚过你 对吗?
But he tried, right?

334
00:17:08,260 --> 00:17:09,520
我再说一句 米歇尔
Newsflash, Michelle:

335
00:17:10,310 --> 00:17:11,450
他也不是一无是处的
He's not all that.

336
00:17:12,390 --> 00:17:13,060
走开
Go away.

337
00:17:13,750 --> 00:17:15,530
听着...      快走开!
Look...        Just go away!

338
00:17:23,500 --> 00:17:25,190
* 最后的最后
# In the end

339
00:17:26,220 --> 00:17:28,460
* 我们都会好
# We will hold on to

340
00:17:29,760 --> 00:17:32,800
* 学会保护你的心
# All that's in our heart

341
00:17:34,480 --> 00:17:35,489
对
Yeah.

342
00:17:35,490 --> 00:17:36,829
* 不要悲伤
# Don't be sad

343
00:17:36,830 --> 00:17:37,969
你很聪明
You're clever.

344
00:17:37,970 --> 00:17:40,010
* 不要害怕
# Or be frightened

345
00:17:41,150 --> 00:17:44,250
* 也不需要分离
# We don't need to part

346
00:17:50,950 --> 00:17:54,090
* 爱已不能灼伤我
# Love don't hurt us now

347
00:18:02,450 --> 00:18:05,109
* 爱已不能灼伤我
# Love can't hurt us now

348
00:18:05,110 --> 00:18:07,610
说啊 我很感兴趣 真的
Go on. I'm interested. I really am.

349
00:18:09,750 --> 00:18:11,179
* 最后的最后
# In the end

350
00:18:11,180 --> 00:18:12,650
我很抱歉让你得了病
I'm sorry I gave you the clap.

351
00:18:14,220 --> 00:18:14,980
就这些?
Is that it?

352
00:18:16,140 --> 00:18:17,929
我可以解释 但你...
I could try to explain it, but you would just...

353
00:18:17,930 --> 00:18:19,180
* 治愈你的心
# In our hearts

354
00:18:21,160 --> 00:18:22,980
* 不要悲伤
# Don't be sad

355
00:18:24,100 --> 00:18:26,960
* 不要害怕
# Or be frightened

356
00:18:27,950 --> 00:18:29,439
* 爱已不能淹没我 *
# We don't need to hide #

357
00:18:29,440 --> 00:18:30,590
你去哪了?
Where were you?

358
00:18:31,560 --> 00:18:32,450
睡了一会儿
I was asleep.

359
00:18:35,650 --> 00:18:36,890
你能解决对吗?
You could fix it, right?

360
00:18:39,900 --> 00:18:41,099
我能解决任何事
I can fix anything.

361
00:18:41,100 --> 00:18:41,949
你确定?
You sure?

362
00:18:41,950 --> 00:18:44,030
这次不是闹着玩的 伙计
This is some serious shit, man.

363
00:18:45,030 --> 00:18:46,979
去真心诚意给她道个歉
Go say sorry like you actually mean it.

364
00:18:46,980 --> 00:18:48,290
你能做到吗?
Can you manage that?

365
00:18:49,460 --> 00:18:50,409
那人是谁 托尼?
Who is it, Tony?

366
00:18:50,410 --> 00:18:51,559
是谁都无关紧要了
It doesn't matter who it is.

367
00:18:51,560 --> 00:18:53,109
是啊 无关紧要
Yeah, it so doesn't matter.

368
00:18:53,110 --> 00:18:54,249
所以都不值一提
That's why you can't tell me.

369
00:18:54,250 --> 00:18:56,189
斯坦利 这不是问题所在
Stanley, this isn't the deal.

370
00:18:56,190 --> 00:18:58,250
不需要你来评判我的良知
I don't need you for my conscience.

371
00:18:58,830 --> 00:19:00,200
这不是你该做的
That's not your job.

372
00:19:00,960 --> 00:19:02,459
我知道你想得到她
I know you want her and everything,

373
00:19:02,460 --> 00:19:03,299
我们就坦诚相见
but let's just be honest.

374
00:19:03,300 --> 00:19:04,530
你从来就没胆量...
You never had the balls and...

375
00:19:16,420 --> 00:19:17,260
你还好吧?
Are you all right?

376
00:19:26,640 --> 00:19:27,460
妈妈?
Mom?

377
00:19:31,440 --> 00:19:33,220
妈妈 你在哪...?
Mom, where...?

378
00:19:35,220 --> 00:19:36,030
呃
Ugh.

379
00:19:41,570 --> 00:19:43,459
行了 我们先停一下好吗?
Come on, let's just pause this, okay?

380
00:19:43,460 --> 00:19:45,079
乖乖呆着
Stay right there.

381
00:19:45,080 --> 00:19:46,749
思考一下指环王什么的
Think about The Lord of the Rings or something.

382
00:19:46,750 --> 00:19:47,320
拜托
Come on.

383
00:19:50,430 --> 00:19:51,220
米歇尔!
Michelle!

384
00:19:56,780 --> 00:19:57,720
你怎么了?
What's your problem?

385
00:19:59,640 --> 00:20:00,640
他又是谁?
What's his name?

386
00:20:02,930 --> 00:20:05,240
瑞克 大概是这名字
Rick. Pretty sure it's Rick.

387
00:20:05,990 --> 00:20:07,919
杰森去哪了? 他已经把你甩了?
What happen to Jason? Did he dump you already?

388
00:20:07,920 --> 00:20:08,930
他只是出城去了
He's just out of town.

389
00:20:09,360 --> 00:20:10,610
跟他老婆一起?
With his wife?

390
00:20:10,960 --> 00:20:11,810
也许吧
Maybe.

391
00:20:12,550 --> 00:20:14,019
你怎么不在学校?
Why aren't you in school?

392
00:20:14,020 --> 00:20:16,129
我以为没人会来打扰呢
I thought I had the place to myself.

393
00:20:16,130 --> 00:20:17,070
嘿 你去哪了?
Hey, where'd you go?

394
00:20:18,190 --> 00:20:18,760
随便吧
Whatever.

395
00:20:21,210 --> 00:20:22,990
托尼背着我乱搞
Found out Tony was cheating on me.

396
00:20:24,790 --> 00:20:26,140
害我得了衣原体感染
He gave me chlamydia.

397
00:20:28,330 --> 00:20:28,990
噢
Oh.

398
00:20:30,090 --> 00:20:31,369
嘿 等得我急死了!
Hey, I'm dying down here!

399
00:20:31,370 --> 00:20:33,030
好 马上就来!
Yeah, I'll be right there!

400
00:20:39,600 --> 00:20:43,199
宝贝 那就跟感冒一样 知道吗?
Sweetie, it's just like a cold, okay?

401
00:20:43,200 --> 00:20:47,139
吃点强力霉素 很快就药到病除了
You take some doxycycline, and it's like it never happened.

402
00:20:47,140 --> 00:20:49,190
妈妈 你不明白吗?
Mom, don't you get it?

403
00:20:49,860 --> 00:20:51,900
我是爱他的
I was in love with him.

404
00:20:52,490 --> 00:20:53,769
我真的爱他
I am in love with him.

405
00:20:53,770 --> 00:20:56,680
这可是重大错误啊
Well, that's a big fat mistake right there.

406
00:20:57,040 --> 00:20:57,639
什么?
What?

407
00:20:57,640 --> 00:20:59,779
你并没有爱上他 亲爱的
You're not in love with him, honey.

408
00:20:59,780 --> 00:21:01,309
你只是有点过分依赖
You're just a little over-dependent.

409
00:21:01,310 --> 00:21:02,679
你怎么知道我俩...?
How do you know anything about...?

410
00:21:02,680 --> 00:21:06,160
永远别让一个人住进你心里
Don't ever let a guy get to you like that.

411
00:21:06,690 --> 00:21:08,339
你是想让我上来吗? 是吧?
You want me up there? Is that it?

412
00:21:08,340 --> 00:21:09,200
不!
No!

413
00:21:10,530 --> 00:21:13,610
他们不会真心的 宝贝 向前看吧
It's not what they're there for, babe.Move on.

414
00:21:13,670 --> 00:21:15,259
我依然坚挺的等待着
It's still pointing in the right direction.

415
00:21:15,260 --> 00:21:16,029
你懂我的意思?
You know what I'm saying?

416
00:21:16,030 --> 00:21:18,719
因为你很擅长向前看
Because moving on has worked so well for you.

417
00:21:18,720 --> 00:21:21,360
没错 没有男人能掌控我
Sure it has. No man tells me what to do.

418
00:21:22,080 --> 00:21:24,500
嘿 宝贝 你要不要赶快给我下来?
Hey, babe, you going to get down on it any time soon?

419
00:21:25,140 --> 00:21:26,300
如果他想那么做...
And if he does...

420
00:21:28,310 --> 00:21:29,610
嘿 瑞克
Hey, Rick,

421
00:21:31,180 --> 00:21:33,470
呃 我看就到此结束吧
uh, I'm going to take a pass.

422
00:21:34,250 --> 00:21:37,269
我们玩得也挺开心 现在我得走了
We had a fun time, but I got to go now.

423
00:21:37,270 --> 00:21:38,559
你还是很棒的 宝贝
You're great, though, babe.

424
00:21:38,560 --> 00:21:39,190
见鬼
Shit.

425
00:21:46,800 --> 00:21:47,590
我会短信你的
I'll text ya.

426
00:21:52,080 --> 00:21:53,020
拜!
Bye!

427
00:21:59,420 --> 00:22:02,409
* 用你的双手拥抱我
# Put your arms around me

428
00:22:02,410 --> 00:22:06,329
* 当我感到孤独迷失
# I feel like getting lost tonight

429
00:22:06,330 --> 00:22:10,070
* 是你用爱温暖我
# And now let your love surround me

430
00:22:10,490 --> 00:22:11,299
* 现在... *
# It's time... #

431
00:22:11,300 --> 00:22:14,070
我早该猜到塔比莎那贱人跟他有一腿
I should have guessed that bitch Tabitha was screwing him.

432
00:22:15,090 --> 00:22:17,890
眨眼的功夫 就把她的病菌传给我了
Next thing you know, she's donated her vag fungus to me.

433
00:22:18,680 --> 00:22:19,290
是啊
Right.

434
00:22:20,850 --> 00:22:22,759
所有人都知道他是我男朋友
Everybody knows he's my boyfriend.

435
00:22:22,760 --> 00:22:24,610
我是说 什么样的女孩会那么做?
I mean, what kind of girl does that?

436
00:22:27,310 --> 00:22:29,970
白痴的那种      你说得没错
Dumb ones.        You got that right.

437
00:22:32,100 --> 00:22:33,569
我们原本可以泡在浴盆里
I'd say let's go in the tub,

438
00:22:33,570 --> 00:22:37,250
但我不确定那上面漂着什么东西...
but I'm not really sure what's floating in there so...

439
00:22:38,660 --> 00:22:39,620
米歇尔
'Chelle,

440
00:22:43,230 --> 00:22:44,750
再给他一次机会吧
give him another chance.

441
00:22:46,130 --> 00:22:48,769
我想他只是一时困惑
I think he was just confused.

442
00:22:48,770 --> 00:22:49,750
我才不管
I don't care.

443
00:22:50,970 --> 00:22:51,580
我猜...
I bet...

444
00:22:52,540 --> 00:22:54,070
知道吗 我想不管那人是谁
You know, I bet whoever it was

445
00:22:54,490 --> 00:22:57,809
她肯定羞愧死了
feels like really ashamed.

446
00:22:57,810 --> 00:23:00,190
无耻的婊子从来不知羞耻
Devious little bitches are never ashamed.

447
00:23:03,090 --> 00:23:04,880
我希望能像你一样 珶
I wish I was more like you, Tea.

448
00:23:06,540 --> 00:23:08,110
你从不依靠男人
You don't rely on guys ever.

449
00:23:09,570 --> 00:23:12,340
对啊 我正在完善我的誓言
Yeah, I'm renewing my vows.

450
00:23:14,770 --> 00:23:15,740
你要跟贝蒂交往了吗?
You going to try with Betty?

451
00:23:17,380 --> 00:23:18,930
我猜我是想试试看
I think I want to see if it's possible.

452
00:23:22,400 --> 00:23:23,870
有了进展要告诉我
Well, let me know how that goes.

453
00:23:24,640 --> 00:23:27,189
帮你确保她没去搞男人
Make sure she isn't still seeing guys.

454
00:23:27,190 --> 00:23:27,830
好的
Right.

455
00:23:29,480 --> 00:23:33,099
听着 米歇尔 我真的该走了 有点...
Look, Michelle, I should really go.It's getting...

456
00:23:33,100 --> 00:23:34,899
对不起 我知道自己话不中听
I'm sorry. I know I'm being a buzz-kill.

457
00:23:34,900 --> 00:23:37,039
只是... 我太刻薄了
It's just... I guess I'm bitter.

458
00:23:37,040 --> 00:23:38,459
不 没有 我只是...
No, it's fine. I just...

459
00:23:38,460 --> 00:23:41,850
你知道 过来看看怎么样...
You know, I wanted to come over, make sure that...

460
00:23:42,320 --> 00:23:43,120
谢谢你
Thank you.

461
00:23:43,860 --> 00:23:44,950
我爱你 珶
I love you, Te'.

462
00:23:48,770 --> 00:23:51,240
* 因为你说一切都没有... *
# 'Cause you told me nothing... #

463
00:23:54,230 --> 00:23:58,340
强力霉素
Doxycycline

464
00:24:03,430 --> 00:24:04,410
知道吗 托尼?
You know something, Ton'?

465
00:24:06,690 --> 00:24:08,040
我九岁的时候
When I was nine,

466
00:24:08,860 --> 00:24:11,090
斯坦利是我最好的朋友
Stanley was my best friend ever.

467
00:24:12,530 --> 00:24:14,980
差不多就在对方家里住着
Practically lived at each other's houses.

468
00:24:16,630 --> 00:24:19,319
给他看过一次我的屁股 因为他说他没有姐妹
Showed him my ass once because he said he didn't have sisters,

469
00:24:19,320 --> 00:24:19,969
想确定女孩身体下面
and wanted to make sure

470
00:24:19,970 --> 00:24:21,610
没藏着蛇
there weren't snakes down there.

471
00:24:26,350 --> 00:24:30,679
我当时想 长大后我们就会结婚...
And I thought, when I grew up, we'd be married and...

472
00:24:30,680 --> 00:24:32,069
就像王子和公主
Like prince and princess.

473
00:24:32,070 --> 00:24:34,350
养几匹马住在城堡里
And live in a castle with our horses.

474
00:24:36,370 --> 00:24:38,270
之后你搬来了
Then you moved into the neighborhood,

475
00:24:38,630 --> 00:24:40,539
然后 我就不怎么见到他了
and, well, I didn't see him so much.

476
00:24:40,540 --> 00:24:41,550
他总跟你在一起
He was always with you.

477
00:24:42,520 --> 00:24:46,540
我就想能把你从他身边带走
And I figured I could take you away from him.

478
00:24:49,810 --> 00:24:51,440
我就是那时爱上你的 托尼
And that's when you got me, Tony.

479
00:24:53,700 --> 00:24:54,720
就是那时候
That's when you got me.

480
00:24:59,570 --> 00:25:02,890
* 噢 噢 噢 
# Ooh, ooh, ooh

481
00:25:03,560 --> 00:25:05,920
* 噢 噢 噢 
# Ooh, ooh, ooh

482
00:25:07,700 --> 00:25:09,790
* 总会有事发生 *
# Something's going to happen #

483
00:25:10,670 --> 00:25:11,400
嗨 斯坦利
Hi, Stanley.

484
00:25:11,900 --> 00:25:14,550
嗨 我还以为你... 嗨
Hi, I thought you were... Hi.

485
00:25:16,310 --> 00:25:18,049
你的脸怎么了?
What happened to your face?

486
00:25:18,050 --> 00:25:19,040
我...摔了一跤
I... I fell.

487
00:25:19,430 --> 00:25:19,810
噢
Oh.

488
00:25:20,990 --> 00:25:22,840
看起来挺可爱的
It looks kind of cute.

489
00:25:23,600 --> 00:25:24,230
谢谢
Thanks.

490
00:25:25,370 --> 00:25:27,179
他们让我出院了 不错吧?
They let me out of the clinic.Isn't that cool?

491
00:25:27,180 --> 00:25:29,370
那真是... 太好了 凯蒂
That's... That's good, Cadie.

492
00:25:32,050 --> 00:25:35,430
我想再说一次 抱歉我害得你自杀
I wanted to say again, sorry I made you kill yourself.

493
00:25:35,820 --> 00:25:37,220
我是说...      没事的
I mean...        That's okay.

494
00:25:37,680 --> 00:25:40,069
我现在都看得开了 斯坦利
I discovered that I'm grateful, Stanley.

495
00:25:40,070 --> 00:25:41,010
真的
I really am.

496
00:25:42,500 --> 00:25:42,969
噢
Oh.

497
00:25:42,970 --> 00:25:44,910
不然 我怎么会遇见沃伦呢?
Otherwise, how would I have met Warren?

498
00:25:49,680 --> 00:25:50,900
跟斯坦利打个招呼 沃伦
Say hi to Stanley, Warren.

499
00:25:51,290 --> 00:25:52,459
斯坦利害我进了医院
Stanley put me in the clinic.

500
00:25:52,460 --> 00:25:55,930
干得好 伙计 你好吗?
Nice work, man. How's it shaking?

501
00:25:56,280 --> 00:25:57,470
那个...
It's...

502
00:25:57,970 --> 00:25:59,589
沃伦很热爱运动
Warren's addicted to sports.

503
00:25:59,590 --> 00:26:00,799
他得多注意
He has to be careful

504
00:26:00,800 --> 00:26:02,609
以免体形太过完美
in case he gets too physically perfect.

505
00:26:02,610 --> 00:26:03,930
说的容易啊
It's harder than it sounds.

506
00:26:07,510 --> 00:26:09,660
不管怎样 你刚想说什么来着?
Anyway, what did you want to say?

507
00:26:10,970 --> 00:26:11,610
没什么
Nothing.

508
00:26:12,390 --> 00:26:13,930
就是 你知道...
Just, you know...

509
00:26:14,340 --> 00:26:16,410
问问你怎么样 因为...
Just checking in because...

510
00:26:17,440 --> 00:26:20,200
我一辈子从没遇到过你这样的人
I never met anyone like you in my whole entire life.

511
00:26:21,630 --> 00:26:22,140
拜
Bye.

512
00:26:29,560 --> 00:26:30,180
托尼
Tony.

513
00:26:32,070 --> 00:26:32,940
嘿
Hey.

514
00:26:33,420 --> 00:26:34,600
嘿 傻逼
Hey, douche.

515
00:26:35,070 --> 00:26:36,560
噢呼! 噢!
Ooh-hoo! Ow!

516
00:26:43,490 --> 00:26:44,090
米歇尔?
'Chelle?

517
00:26:44,960 --> 00:26:46,410
我火大着呢
I'm pissed, all right?

518
00:26:47,220 --> 00:26:48,830
谁也别烦我
Everybody leave me alone.

519
00:26:49,820 --> 00:26:50,790
拜托 米歇尔
Come on, 'Chelle.

520
00:26:51,670 --> 00:26:53,239
你们都帮他说话
You all go along with him.

521
00:26:53,240 --> 00:26:54,639
无所谓 好吗?
And that's fine, okay?

522
00:26:54,640 --> 00:26:55,670
随你们便
Do what you want.

523
00:26:56,510 --> 00:26:58,429
我只有个小小的健康提示 姑娘们
But little health warning, ladies:

524
00:26:58,430 --> 00:27:00,510
这位年度人物
Man of the year over here,

525
00:27:01,110 --> 00:27:03,059
他有一堆性病
he's got some serious STDs

526
00:27:03,060 --> 00:27:05,400
并且很想传染给你们呢
he would just love to introduce to you.

527
00:27:06,720 --> 00:27:07,460
我是说
I'm just saying.

528
00:27:07,950 --> 00:27:11,360
真的 你还是打飞机吧 托尼
Seriously, you need to put a sock on it, Tony.

529
00:27:15,310 --> 00:27:16,390
对不起 小乳头
I'm sorry, Nips.

530
00:27:22,800 --> 00:27:23,919
她又要发飚了 戴茜
She's going again, Daisy.

531
00:27:23,920 --> 00:27:24,859
快阻止她
Well, stop her.

532
00:27:24,860 --> 00:27:25,530
阿布德!
'Bbud!

533
00:27:27,930 --> 00:27:29,730
别那么叫我
Don't call me that.

534
00:27:31,070 --> 00:27:34,479
永远别再那么叫我
Don't you ever call me that again.

535
00:27:34,480 --> 00:27:35,400
听见了吗?
You hear me?

536
00:27:39,820 --> 00:27:40,350
没关系
That's fine.

537
00:27:44,790 --> 00:27:46,310
强力霉素
Doxycycline

538
00:27:47,190 --> 00:27:48,319
噢 现在我明白了
Oh, now I get it.

539
00:27:48,320 --> 00:27:49,100
米歇尔
'Chelle.

540
00:27:50,070 --> 00:27:50,750
那人是你
It was you.

541
00:27:54,600 --> 00:27:55,190
珶...?
Tea...?

542
00:27:59,160 --> 00:28:00,720
这是你治梅毒的药 托尼
Here's what you need for your pox, Tony.

543
00:28:02,280 --> 00:28:03,560
或许你已经买好了
Maybe you already got yours.

544
00:28:05,150 --> 00:28:07,110
不 她不会的
No, she wouldn't.

545
00:28:07,540 --> 00:28:08,910
贝蒂 别担心
Betty, don't worry.

546
00:28:09,330 --> 00:28:10,910
女人没法互相传染的
A girl can't give it to a girl.

547
00:28:11,410 --> 00:28:15,320
你得再努力 好好努力吧 
You'd have to be trying,and I mean really trying.

548
00:28:18,450 --> 00:28:19,050
混蛋!
Asshole!

549
00:28:20,100 --> 00:28:21,340
你不去追她吗?
Shouldn't you go after her?

550
00:28:23,520 --> 00:28:24,240
米歇尔?
'Chelle?

551
00:28:25,280 --> 00:28:27,540
最好别靠近我
Don't you dare come near me.

552
00:28:45,770 --> 00:28:47,180
嘿      嗨
Hey.        Hi.

553
00:28:51,910 --> 00:28:53,119
你今天没去学校
You weren't at school today.

554
00:28:53,120 --> 00:28:57,270
是啊 我... 我需要休息
Yeah, I... I have to rest.

555
00:28:57,810 --> 00:28:58,790
因为...
Because of...

556
00:28:59,370 --> 00:29:00,910
因为我鼻子弄断了
Because I fractured my nose.

557
00:29:02,570 --> 00:29:03,020
噢
Oh.

558
00:29:04,300 --> 00:29:06,860
我想揍托尼结果失手了
I tried to hit Tony and I missed.

559
00:29:10,890 --> 00:29:13,170
我知道你一直都爱我
I know you've been in love with me for a long time.

560
00:29:13,980 --> 00:29:16,840
是啊 但现在情况有些不同了
Yeah, but things have changed somewhat.

561
00:29:18,430 --> 00:29:19,390
我的鼻子
My nose.

562
00:29:21,550 --> 00:29:25,509
我... 我爸快回来了
I... My dad comes home about now.

563
00:29:25,510 --> 00:29:27,490
别对我害羞 屎蛋尼
Don't get shy on me now, Stanny.

564
00:29:27,970 --> 00:29:30,720
屎蛋尼? 你刚叫我屎蛋尼?
Stanny? You just call me Stanny?

565
00:29:31,370 --> 00:29:32,980
我以前就这么叫你的 不是吗?
I used to call you that, didn't I?

566
00:29:34,280 --> 00:29:36,590
对 屎蛋尼和范妮(阴部)
Yeah, Stanny and Fanny,

567
00:29:37,240 --> 00:29:39,090
在你给我看了之后...
after you showed me...

568
00:29:40,060 --> 00:29:41,789
米歇尔 你怎么把衣服都脱了
Michelle, you're taking all your clothes off.

569
00:29:41,790 --> 00:29:43,970
这事早晚注定要发生
This has been waiting to happen

570
00:29:44,520 --> 00:29:45,650
已经等了太久
for way too long.

571
00:29:47,810 --> 00:29:51,580
* 朋友 别扫兴
# Friend, don't burn the day

572
00:29:52,750 --> 00:29:54,030
* 说出你的姓名
# Say your name

573
00:29:54,550 --> 00:29:55,900
我觉得咱们不该...      没事的
I don't think we should... It's okay.

574
00:29:56,320 --> 00:29:58,040
你已经性奋了 我知道
I turn you on. I know it.

575
00:29:59,660 --> 00:30:01,160
* 夜晚太漫长
# The night's too long

576
00:30:03,030 --> 00:30:03,699
* 当我们入睡...
# So when we're sleeping...

577
00:30:03,700 --> 00:30:04,710
噢 老天! 噢!
Oh, Jesus! Oh!

578
00:30:09,800 --> 00:30:11,559
* 直到清晨到来 *
# Until the morning comes #

579
00:30:11,560 --> 00:30:12,380
你是不是...?
Did you just...?

580
00:30:12,770 --> 00:30:14,490
抱歉 是你让我太吃惊了
S-sorry, you kind of surprised me.

581
00:30:15,530 --> 00:30:16,970
好吧
Okay.

582
00:30:17,500 --> 00:30:18,890
我... 我有纸巾
I have... I have some tissue.

583
00:30:19,290 --> 00:30:20,219
我去拿过来 好吗?
Keep it close to hand, you know?

584
00:30:20,220 --> 00:30:21,039
好的 我卡住了
Yeah, I'm stuck.

585
00:30:21,040 --> 00:30:22,169
等等 斯坦利 当心
Wait, Stan, careful.

586
00:30:22,170 --> 00:30:23,790
床 床 床!
Bed, bed, bed!

587
00:30:25,050 --> 00:30:26,130
让我把手拿出来
Let me get my hand out.

588
00:30:26,510 --> 00:30:28,490
好的 好的
Okay. Okay.

589
00:30:42,350 --> 00:30:44,480
这一刻我梦想好多年了
I've been dreaming of this moment for like years.

590
00:30:46,670 --> 00:30:49,129
可还没等你把我绑起来
And now it's over before you ever got

591
00:30:49,130 --> 00:30:52,420
舔光我身上的黑森林蛋糕 就已经结束了
to tie me up and lick caramel sauce off me.

592
00:30:56,240 --> 00:30:59,230
也许从技术上讲你已经算破处了
Well, maybe technically you're no longer a virgin.

593
00:31:01,090 --> 00:31:01,490
不
No.

594
00:31:03,990 --> 00:31:04,759
我还买了避孕套
I brought a condom

595
00:31:04,760 --> 00:31:07,850
你就不会感染我的病 顺便说一下
so you didn't get my chlamydia, by the way.

596
00:31:08,810 --> 00:31:10,420
你一直都是个细心的人
You were always a caring person.

597
00:31:16,180 --> 00:31:17,440
那个人是珶
It was Tea.

598
00:31:18,390 --> 00:31:20,210
托尼跟珶睡了
Tony was doing Tea.

599
00:31:21,160 --> 00:31:22,330
托尼是个混球
Tony's a dick.

600
00:31:23,230 --> 00:31:25,670
我在大家眼里成了笑话
I'm like a joke to everybody.

601
00:31:26,100 --> 00:31:27,980
不是这样的 好吗?
That is not true, all right?

602
00:31:28,930 --> 00:31:31,330
你让我比意淫凯蒂·佩瑞时高潮快多了
You made me faster than Katy Perry ever does.

603
00:31:31,810 --> 00:31:33,049
就那么出来了
That's pushing it out there.

604
00:31:33,050 --> 00:31:34,750
我是说 那... 太戏剧化了
I mean, that's... That's performance.

605
00:31:36,890 --> 00:31:38,090
我爱你 屎蛋尼
I love you, Stanny.

606
00:31:38,610 --> 00:31:39,730
我爱你 范妮
I love your fanny.

607
00:31:40,810 --> 00:31:41,670
谁不爱呢?
Who wouldn't?

608
00:31:47,130 --> 00:31:50,360
谢丽 我只知道塔比莎一个
'Chelly,I only knew about Tabitha.

609
00:31:52,080 --> 00:31:53,320
你为什么不告诉我?
Why wouldn't you tell me?

610
00:31:54,140 --> 00:31:55,009
我不知道 谢丽
I don't know, 'Chelly.

611
00:31:55,010 --> 00:31:56,860
我只是不知道自己的立场
It just didn't seem like my place.

612
00:31:57,340 --> 00:31:58,419
你的立场?
Your place?

613
00:31:58,420 --> 00:32:01,850
我只是觉得你永远不会选我
I guess I just thought I never really counted.

614
00:32:03,590 --> 00:32:06,730
不是那样的对吧? 你会选我的
That's not right is it? I count.

615
00:32:18,420 --> 00:32:20,600
噢 我的老天 走啊!
Oh, my God, go away!

616
00:32:21,830 --> 00:32:23,909
给点时间听我说行吗?
Will you just listen to me for one second?

617
00:32:23,910 --> 00:32:26,400
我干嘛要听一个淫乱的拉拉说话?
Why would I listen to a confused lesbian slut?

618
00:32:27,560 --> 00:32:28,520
你不明白
You don't understand.

619
00:32:28,880 --> 00:32:31,640
为什么所有人都说是我不明白?
Why does everybody think I don't understand anything?

620
00:32:31,980 --> 00:32:33,230
我看起来有那么蠢吗?
Do I look that stupid?

621
00:32:35,860 --> 00:32:36,739
嗨 珶
Hi, Tea.

622
00:32:36,740 --> 00:32:37,459
嘿 吉莲
Hey, Jillian.

623
00:32:37,460 --> 00:32:38,760
好久不见了 
Haven't seen you for a while.

624
00:32:40,260 --> 00:32:42,840
听着 你们不如聊聊那个男孩好了?
Listen, why don't you talk some sense into this one, huh?

625
00:32:42,890 --> 00:32:43,959
"托尼这样
"Tony did this.

626
00:32:43,960 --> 00:32:44,960
托尼那样"
Tony did that."

627
00:32:45,590 --> 00:32:47,480
要我说 去他的男人吧
Screw guys. That's what I say.

628
00:32:48,060 --> 00:32:48,890
你总是这么说
You say that a lot.

629
00:32:50,710 --> 00:32:53,429
好了 我有个约会
Right, well, I have a date.

630
00:32:53,430 --> 00:32:54,549
看他走不走运了
Let's see if he gets lucky.

631
00:32:54,550 --> 00:32:55,620
嘿 米歇尔!
Hey, Michelle!

632
00:32:56,130 --> 00:32:57,439
妈妈 你要跟我们的
Mom, are you going on a date

633
00:32:57,440 --> 00:32:58,830
妇科医生约会吗?
with our gynecologist?

634
00:32:59,200 --> 00:33:00,739
别一副吃惊的样子
Cuts down on the get-to-know-you.

635
00:33:00,740 --> 00:33:03,779
太恶心了 医生病人的关系怎么办?
That's gross.What about doctor-patient whatever?

636
00:33:03,780 --> 00:33:07,580
宝贝 看看几杯酒下肚谁还会顾及伦理道德
Sugar, we'll see where ethics come into it after cocktails.

637
00:33:07,970 --> 00:33:09,680
很高兴见到你 珶      拜
Nice to see you, Tea.        Bye.

638
00:33:10,190 --> 00:33:11,459
哈喽 医生!
Hello, doctor!

639
00:33:11,460 --> 00:33:13,619
你好吗? 你真漂亮
How are you? You look lovely.

640
00:33:13,620 --> 00:33:14,699
是吗 谢谢
Why, thank you.

641
00:33:14,700 --> 00:33:15,780
真是有趣
Well, this was fun.

642
00:33:16,250 --> 00:33:17,779
我想告诉你一些事
I'm trying to tell you something.

643
00:33:17,780 --> 00:33:19,169
你不需要告诉我任何事 珶
You don't have to tell me anything, Te'.

644
00:33:19,170 --> 00:33:20,059
你根本不喜欢男孩
You don't even like boys.

645
00:33:20,060 --> 00:33:21,309
我就是想说明这个 我只是...
But that's the point. I just...

646
00:33:21,310 --> 00:33:22,599
你还不明白吗?
Don't you get it?

647
00:33:22,600 --> 00:33:24,690
就是这样才更糟糕
That's what makes it so bad.

648
00:33:26,050 --> 00:33:28,160
因为你一定是对他有了某种感觉
Because you must have wanted something in his head,

649
00:33:28,780 --> 00:33:29,930
真的糟透了
really bad.

650
00:33:30,450 --> 00:33:32,950
你却以为我笨到看不透这些
And you just thought I was too stupid to notice.

651
00:33:34,040 --> 00:33:35,100
可我看到了
Well, I noticed.

652
00:33:37,190 --> 00:33:39,180
这些我不想承受了 珶
I don't have to stand for that, Te'.

653
00:33:41,230 --> 00:33:42,840
我全都不想要了
I don't have to stand for any of it.

654
00:33:52,350 --> 00:33:54,060
这是我第一次见你哭
It's the first time I've ever seen you cry.

655
00:34:46,130 --> 00:34:47,670
我准备好跟你谈了
I'm ready to talk to you now.

656
00:35:00,170 --> 00:35:01,460
斯坦利说他失手了
Stan says he missed.

657
00:35:02,560 --> 00:35:04,999
是啊 太冲动了
Yeah, good thing too.

658
00:35:05,000 --> 00:35:05,980
他出手也够猛的
He was really swinging.

659
00:35:06,820 --> 00:35:07,780
好心的斯坦利
Good old Stan.

660
00:35:09,130 --> 00:35:10,070
没错 他是个...
Yeah, he's...

661
00:35:11,010 --> 00:35:12,930
他很有爱
He's got a lot of love.

662
00:35:51,600 --> 00:35:52,810
我们在一起很般配
You and I are good together.

663
00:35:53,170 --> 00:35:53,840
你知道吗?
You know that?

664
00:35:55,780 --> 00:35:56,780
我知道
I know it.

665
00:36:00,720 --> 00:36:01,430
你爱我
You love me.

666
00:36:06,520 --> 00:36:07,110
不
No.

667
00:36:09,460 --> 00:36:10,649
你撒谎时我总能看出来
I can always tell when you're lying,

668
00:36:10,650 --> 00:36:13,490
因为你会咬嘴唇
because you bite the inside of your lip.

669
00:36:48,290 --> 00:36:51,690
托尼? 你觉得我聪明吗?
Tony? Do you think I'm smart?

670
00:36:53,580 --> 00:36:54,940
我觉得你大概是
I think you might be

671
00:36:55,430 --> 00:36:57,090
我见过最聪明的女人
the smartest woman I'll ever meet.

672
00:36:59,500 --> 00:37:01,609
那你也该明白我希望你现在就走
So then you'll understand why I want you to leave now

673
00:37:01,610 --> 00:37:02,920
再也别来靠近我
and never come near me ever again.

674
00:37:13,180 --> 00:37:13,930
你爱我
You love me.

675
00:37:16,390 --> 00:37:20,000
你爱我 而且我会改正的
You love me and I'll change.

676
00:37:20,350 --> 00:37:21,840
可我已经变了
I've already changed.

677
00:37:22,960 --> 00:37:23,940
你得走了
You need to leave.

678
00:37:33,790 --> 00:37:34,910
那刚才这算什么?
So what was this?

679
00:37:35,940 --> 00:37:37,440
性病患者互惠互利
We're STD compatible.

680
00:37:52,180 --> 00:37:53,080
那就这样了?
So this is it?

681
00:37:54,860 --> 00:37:55,920
就这样
This is it.

682
00:38:20,840 --> 00:38:21,770
别这么做
Don't do this.

683
00:38:24,080 --> 00:38:25,150
是你爱我
You love me.

684
00:38:26,420 --> 00:38:28,210
而我对你来说太过聪明了
I'm just too bright for you.

685
00:38:29,210 --> 00:38:30,170
她也一样
And so is she.

686
00:38:31,890 --> 00:38:33,200
祝你能咸鱼翻身吧
Good luck with all your shit.

687
00:38:54,210 --> 00:38:55,760
出去时把你钥匙留下
Leave your keys on the way out.

688
00:38:55,770 --> 00:38:57,530
* 这是错的
# This is wrong

689
00:39:01,650 --> 00:39:05,009
* 一旦我们离去
# They love the life left

690
00:39:05,010 --> 00:39:08,200
* 他们便转身嬉戏
# Once we're gone

691
00:39:12,300 --> 00:39:16,500
* 我不会再回来
# I won't go back

692
00:39:17,350 --> 00:39:21,530
* 我不会再回头
# I won't go back

693
00:39:22,600 --> 00:39:26,710
* 因为我爱得太多 *
# I love this too much #

694
00:39:29,650 --> 00:39:30,800
这是什么地方?
What is this place?

695
00:39:31,350 --> 00:39:34,860
中国城车站 你没听说过?
Chinatown bus. Haven't you heard of it?

696
00:39:35,560 --> 00:39:38,780
没有 为什么来这儿?
No. Why is that?

697
00:39:39,740 --> 00:39:41,620
我猜你没怎么逃过家
I guess you don't run away too often.

698
00:39:42,870 --> 00:39:43,440
没有
No.

699
00:39:44,340 --> 00:39:47,600
我喜欢这样 压力太大时我就会逃
I like to when things get too crazy.

700
00:39:48,890 --> 00:39:50,420
我要去波士顿
I go to Boston

701
00:39:51,580 --> 00:39:53,590
只花区区13块钱
for the low price of 13 bucks.

702
00:39:53,910 --> 00:39:54,920
那很了不起
That's pretty cool.

703
00:39:55,730 --> 00:39:57,830
我猜到你也想离开
I figured you might like to duck out too.

704
00:39:59,430 --> 00:40:01,140
这车上没人会烦你
Nobody bothers you on this bus.

705
00:40:05,360 --> 00:40:06,950
你觉得怎么样?
So what do you say?

706
00:40:08,500 --> 00:40:09,750
准备好去兜风了吗?
You ready to take a ride?

707
00:41:08,270 --> 00:41:12,960
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>

