
3
00:02:02,780 --> 00:02:07,529
<font color="#4096d1">
-==破烂熊乐园冰山组倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

4
00:02:07,530 --> 00:02:12,449
<font color="#4096d1">
-=破烂熊字幕组=-
翻译：Wren
时间轴: Liseahy 校对：纪元</font>

5
00:02:12,450 --> 00:02:15,110
<font color="#4096d1">
-==http://www.ragbear.com==-
皮囊美版 第一季第1集</font>

6
00:02:15,260 --> 00:02:18,419
快关掉!
Turn it down!

7
00:02:18,420 --> 00:02:20,759
我在关呢! 音量键坏了!
I'm trying! The volume's busted!

8
00:02:20,760 --> 00:02:23,749
每天早上都他妈这样! 给我拔掉插头!
Every fucking morning! Pull the plug out!

9
00:02:23,750 --> 00:02:26,170
什么?!      插头! 拔插头!
What?!        The plug! The plug!

10
00:02:26,520 --> 00:02:28,450
他妈的插头!
The motherfucking plug!

11
00:02:35,830 --> 00:02:38,099
每天早上都他妈这样!
Every fucking morning!

12
00:02:38,100 --> 00:02:39,990
抱歉 爸! 我也不知道!
Dad, I'm sorry! I don't know!

13
00:02:40,820 --> 00:02:46,860
啊 你这个见鬼操蛋的死小子!
Ah, Jesus Motherfucker you cocksucking fuck!

14
00:02:54,310 --> 00:02:55,370
芮妮!
Renee!

15
00:02:56,550 --> 00:02:57,600
芮妮!
Renee!

16
00:02:58,750 --> 00:03:01,050
我他妈要刷牙!
I'm trying to brush my freakin' teeth!

17
00:03:07,270 --> 00:03:09,119
看在上帝的份上! 你还要多久啊?
For the love of Jesus! How long you going to be?

18
00:03:09,120 --> 00:03:10,640
就快了
Not long now.

19
00:03:11,930 --> 00:03:13,200
操你妈的!
Motherfucker!

20
00:03:13,940 --> 00:03:16,650
我要刮胡子拉个屎就这么难吗!
What I got to do to get a shave and take a freakin' dump!

21
00:03:18,330 --> 00:03:19,370
好了 听着
Okay, listen,

22
00:03:20,240 --> 00:03:22,320
快给我从厕所滚出来!
get out of that bathroom right now!

23
00:03:22,850 --> 00:03:23,750
托尼!
Tony!

24
00:03:25,280 --> 00:03:26,220
托尼?
Tony?

25
00:03:30,500 --> 00:03:31,890
天呐!
Goddamn it!

26
00:03:32,520 --> 00:03:34,420
我就是想拉个屎!
I just want to take a freakin' dump!

27
00:03:44,660 --> 00:03:46,120
想吃点儿煎饼么 亲爱的?
Do you want some pancakes, honey?

28
00:03:46,460 --> 00:03:47,819
根本没人搭理我!
No one listens!

29
00:03:47,820 --> 00:03:50,119
芮妮 你去告诉那屎孩子
Renee, you got to tell that little shitface

30
00:03:50,120 --> 00:03:51,680
快给我从厕所滚出来!
to get out of my freakin' can!

31
00:03:52,390 --> 00:03:54,339
老天啊 他到底在里面干嘛呢?
Mother of God, what's he doing up there?

32
00:03:54,340 --> 00:03:56,040
烫阴毛还是怎么着?
Perming his freakin' pubes?

33
00:04:00,310 --> 00:04:02,240
厕所那锁又坏了
That bathroom lock's busted again.

34
00:04:04,910 --> 00:04:06,600
电钻就在水槽下面
Drill's under the sink.

35
00:04:08,900 --> 00:04:11,070
你把我当婊子耍 是吧?
You think I'm your bitch, don't you.

36
00:04:11,780 --> 00:04:13,180
你就是这么玩我的?
That's what you think, huh?

37
00:04:13,710 --> 00:04:14,469
啊?
Huh?

38
00:04:14,470 --> 00:04:15,899
你就是这么想的?
Is that what you think?

39
00:04:15,900 --> 00:04:17,669
我 就是个正常的人
Me, I'm a normal Joe.

40
00:04:17,670 --> 00:04:19,419
我裤子一脱马桶上一坐
I'm in and out.

41
00:04:19,420 --> 00:04:20,759
两分钟就能解决
Two minutes to unload.

42
00:04:20,760 --> 00:04:22,369
最多就两分钟
Two minutes max.

43
00:04:22,370 --> 00:04:23,699
你想来点儿煎饼吗 吉米?
You want some pancakes, Jimmy?

44
00:04:23,700 --> 00:04:26,409
我就是想在自家厕所拉个屎!
I want to take a dump in my own house!

45
00:04:26,410 --> 00:04:28,600
好的 不过你会先修好厕所门的 对吧?
Yeah, but you're going to fix the bathroom lock, right?

46
00:04:31,370 --> 00:04:33,240
算你走运顾不上收拾你了
Lucky for you I got to be somewhere.

47
00:04:47,020 --> 00:04:48,189
嘿 我是斯坦利
Hey, it's Stanley.

48
00:04:48,190 --> 00:04:49,819
可能我懒得跟你说话
I'm probably too bored to speak to you

49
00:04:49,820 --> 00:04:53,410
也可能只是讨厌你 所以请留言
or I probably just hate you, so leave a message.

50
00:04:54,340 --> 00:04:56,919
你个懒惰的手淫狂 斯坦利
You are a lazy little jerkoff, Stanley.

51
00:04:56,920 --> 00:04:58,429
我们有计划的 还记得吗?
We got plans, remember?

52
00:04:58,430 --> 00:05:00,059
事关你的小鸡鸡
Concerning your little penis.

53
00:05:00,060 --> 00:05:01,110
回我电话
Call me back.

54
00:05:04,240 --> 00:05:05,239
托尼 干嘛?
Tony, what?

55
00:05:05,240 --> 00:05:06,309
嘿 戴茜
Hey, Daisy.

56
00:05:06,310 --> 00:05:07,519
你能顺道去麦肯齐路
Can you pop over to Mackenzie

57
00:05:07,520 --> 00:05:08,739
帮我叫醒斯坦利吗?
and wake Stanley up for me?

58
00:05:08,740 --> 00:05:11,359
说多少遍了 麦肯齐路离我家6个街区呢
I keep telling you, Mackenzie Drive is 6 blocks away.

59
00:05:11,360 --> 00:05:13,149
没错 那你就顺道去一下...
Yeah. So just pop over and...

60
00:05:13,150 --> 00:05:14,819
你自己会走路吧 托尼?
You remember walking, right, Tony?

61
00:05:14,820 --> 00:05:16,339
迈着你的小碎步自己去...
You just take your own little foot...

62
00:05:16,340 --> 00:05:17,709
噢 有电话进来
Oh, incoming.

63
00:05:17,710 --> 00:05:18,570
你先别挂 美人
Stay on the line, beautiful.

64
00:05:18,980 --> 00:05:19,919
嘿 小乳头
Hey, Nips.

65
00:05:19,920 --> 00:05:22,019
别再叫我小乳头了 托尼
Stop calling me "Nips," Tony.

66
00:05:22,020 --> 00:05:23,829
这名字多有趣
It's a funny name.

67
00:05:23,830 --> 00:05:25,339
我见过不少乳头 小乳头
I've seen nipples, Nips,

68
00:05:25,340 --> 00:05:26,959
但说真的 你的长得最可笑
and gosh golly, yours are hilarious.

69
00:05:26,960 --> 00:05:28,729
我的乳头才不可笑 好吗?
My nipples aren't funny, okay?

70
00:05:28,730 --> 00:05:30,089
好 你就慢慢习惯吧 小妞
Yeah, get used to it, kid.

71
00:05:30,090 --> 00:05:32,319
不管怎样 你答应过今天要帮斯坦利的
Anyway, you promised to help Stanley out today.

72
00:05:32,320 --> 00:05:34,339
帮什么?      你记得的
With what?        You remember.

73
00:05:34,340 --> 00:05:34,779
他的处男问题?
The virgin thing?

74
00:05:34,780 --> 00:05:36,369
不 不行
No. No.

75
00:05:36,370 --> 00:05:38,209
你不是认真的吧      当然了
You were not serious.        Yeah.

76
00:05:38,210 --> 00:05:40,339
他要破处男 而我推荐了你
He's got to pop his cherry,and I nominated you to,

77
00:05:40,340 --> 00:05:42,319
你知道的 给他帮帮忙
you know, help out.

78
00:05:42,320 --> 00:05:43,349
非得这样吗?      
Do I have to?

79
00:05:43,350 --> 00:05:45,279
小乳头 你答应过的
  Nips, you promised.

80
00:05:45,280 --> 00:05:46,810
等等 克里斯来电话了...
Stay there. Chris on the line...

81
00:05:50,910 --> 00:05:52,499
嘿 伙计 你发短信什么事?
Yeah, man, you texted. What's up?

82
00:05:52,500 --> 00:05:53,709
你能去叫斯坦利起床吗?
Can you go wake Stanley up?

83
00:05:53,710 --> 00:05:54,929
我正忙着呢
I'm busy.

84
00:05:54,930 --> 00:05:56,609
你有什么可忙的?
Since when are you ever busy?

85
00:05:56,610 --> 00:05:58,469
就忙啊忙 明白了吗?
Busy busy, remember?

86
00:05:58,470 --> 00:05:59,709
噢 明白
Oh, yeah.

87
00:05:59,710 --> 00:06:00,689
龅牙妹
"Overbite."

88
00:06:00,690 --> 00:06:02,979
对啊 你说的带她去露营嘛
Yeah. Took her camping like you said.

89
00:06:02,980 --> 00:06:04,179
多谢指点 伙计
Thanks for the tip, man.

90
00:06:04,180 --> 00:06:06,789
好吧 代我好好问候她
Well, give her a big hello from me.

91
00:06:06,790 --> 00:06:07,670
交给我吧
Going to.

92
00:06:08,250 --> 00:06:10,060
来吧 问候你!
Come on. Hello!

93
00:06:11,340 --> 00:06:12,799
要求又不高 小乳头
It's not that much to ask, Nips.

94
00:06:12,800 --> 00:06:14,729
斯坦利得在17岁之前摆脱处男
Stan's got to get laid before he turns 17

95
00:06:14,730 --> 00:06:16,069
不然他怎么配当我的朋友
or he can't be my friend anymore.

96
00:06:16,070 --> 00:06:17,929
你在说什么 白痴?
What are you talking about, moron?

97
00:06:17,930 --> 00:06:20,029
噢 抱歉 戴茜 接错线了
Oh, sorry, Daisy. It was the wrong line.

98
00:06:20,030 --> 00:06:22,239
也许你能帮斯坦利解决下处男问题
Maybe you could take care of Stanley's cherry.

99
00:06:22,240 --> 00:06:24,289
你还是找个又聋又瞎的弱智女去吧
You'd need someone deaf,blind and stupid for that.

100
00:06:24,290 --> 00:06:26,489
还有别再叫米歇尔小乳头了 托尼
And stop calling Michelle "Nips," Tony.

101
00:06:26,490 --> 00:06:29,060
这名字多有趣 她的乳头就是很可笑...
It's a funny name. She's got funny nipp...

102
00:06:31,090 --> 00:06:31,950
噢
Oh.

103
00:06:33,770 --> 00:06:34,609
你还在吗?
You still there?

104
00:06:34,610 --> 00:06:36,139
好吧      啊?
All right.        Huh?

105
00:06:36,140 --> 00:06:39,429
好吧 如果斯坦利真那么饥渴 我就帮帮他
All right, I will help Stanley out if he's that desperate.

106
00:06:39,430 --> 00:06:40,569
这就对了嘛
Well, there you go.

107
00:06:40,570 --> 00:06:41,869
你真是贴心
It's nice to be nice.

108
00:06:41,870 --> 00:06:43,179
我们10点半在学校餐厅碰头
Hook up at the Nutbush,10:30,

109
00:06:43,180 --> 00:06:44,119
好好计划一下
so we can plan.

110
00:06:44,120 --> 00:06:45,749
这都要计划?
I have to plan now?

111
00:06:45,750 --> 00:06:48,109
噢 当然 回头见 小乳头
Oh, yeah. Later, Nips.

112
00:06:48,110 --> 00:06:50,330
我说了别再叫我小乳头
I said stop calling me "Nips."

113
00:06:55,020 --> 00:06:56,120
不小啊
They're fine.

114
00:07:13,070 --> 00:07:14,820
我现在不能说话 真的
I can't talk right now. No joke.

115
00:07:15,310 --> 00:07:17,370
啊! 啊! 啊!
Ah! Ah! Ah!

116
00:07:29,120 --> 00:07:30,069
谢你全家了 托尼 
Thanks a lot, Tony.

117
00:07:30,070 --> 00:07:31,869
我叔叔现在要拿石头砸死我
My uncle wants to stone me to death now.

118
00:07:31,870 --> 00:07:33,029
你叔叔人很好的 伙计
Your uncle's cool, man.

119
00:07:33,030 --> 00:07:34,329
今晚去参加个派对吗?
You want to come to a party tonight?

120
00:07:34,330 --> 00:07:36,049
斯坦利要甩掉他的处男了
Stan's going to lose his V card.

121
00:07:36,050 --> 00:07:38,639
噢 伙计 我和克里斯说好了
Oh, man. Me and Chris promised we'd go on Tea's big,

122
00:07:38,640 --> 00:07:40,179
去参加珶的同性之夜      
gay Lezoramma night.

123
00:07:40,180 --> 00:07:41,149
克里斯是同性恋?
  Is Chris gay?

124
00:07:41,150 --> 00:07:42,539
不是      那你是同性恋?
No.        Are you gay?

125
00:07:42,540 --> 00:07:44,259
不是 但那是女同派对 
No, but it's girl on girl.

126
00:07:44,260 --> 00:07:45,549
简直就是火辣的A片直播 伙计
That's like live porn, man.

127
00:07:45,550 --> 00:07:47,509
而且克里斯说也许我们能扳直她们
And then Chris says we can probably convert them

128
00:07:47,510 --> 00:07:49,229
那就是双飞之夜了
and it'll be like girl on girl on dudes.

129
00:07:49,230 --> 00:07:51,249
阿布德 你个白痴性无能
Abbud, you doofoid sexual invalid,

130
00:07:51,250 --> 00:07:54,319
斯坦利要进入爱之阴道了
Stanley's flying solo down the labial love tunnel

131
00:07:54,320 --> 00:07:55,939
咱们得推他一把 对吗?
and he needs some support, right?

132
00:07:55,940 --> 00:07:58,939
欲仙之地在召唤他 我们要给他帮把手
Candy Mountain's calling and we're taking him home.

133
00:07:58,940 --> 00:08:00,500
幸运的斯坦利
Lucky Stanley.

134
00:08:01,010 --> 00:08:02,339
你帮不帮忙?
You going to help out?

135
00:08:02,340 --> 00:08:03,880
能围观我就帮
I'll come if we can watch.

136
00:08:10,030 --> 00:08:10,699
喂
Yes?

137
00:08:10,700 --> 00:08:13,589
嗨 拉塞先生 我是托尼
Hi, Mr. LeSalle. It's Tony.

138
00:08:13,590 --> 00:08:16,209
哦 嘿 托尼 你好啊
Oh, hey, Tony. How you doing?

139
00:08:16,210 --> 00:08:18,619
那个 我们其实有点担心斯坦利
We're a little bit worried about Stanley, actually.

140
00:08:18,620 --> 00:08:21,019
他15分钟后有个社会学考试...
He's got a sociology test in 15 minutes and...

141
00:08:21,020 --> 00:08:22,529
他什么? 他的什么?!
He's got what? He's got what?!

142
00:08:22,530 --> 00:08:24,309
斯坦利! 斯坦利!
Stanley! Stanley!

143
00:08:24,310 --> 00:08:26,170
你这个懒到家的睡货...
You bone-assed...

144
00:08:27,650 --> 00:08:28,439
你把比萨都丢在...
You left pizza on the...

145
00:08:28,440 --> 00:08:29,519
五 六 七 八
Five, six, seven, eight.

146
00:08:29,520 --> 00:08:31,849
谁是辣猫? 我是辣猫
Polecats, who? Polecats, me.

147
00:08:31,850 --> 00:08:35,759
你是辣猫 我们爱你 啊哈 嗯哼
Polecats you. We love you. Uh-huh. Uh-huh.

148
00:08:35,760 --> 00:08:37,479
爱你 爱谁!
Love you. Say who!

149
00:08:37,480 --> 00:08:38,309
嘿 托尼
Hey, Tony.

150
00:08:38,310 --> 00:08:40,259
别去那同性之夜了 珶 我们需要你
Forget the big gay night out, Tea.We need you.

151
00:08:40,260 --> 00:08:42,399
抱歉 我答应了克里斯和阿布斯
Sorry. Promised Chris and Abs I'd take them on a voyage

152
00:08:42,400 --> 00:08:43,799
要带他们来一次神奇的发现之旅
of wonder and discovery.

153
00:08:43,800 --> 00:08:44,699
珶? 珶?         辣猫小姐!
Tea? Tea?       Polecats!

154
00:08:44,700 --> 00:08:46,199
你能先让拉拉队停一下么?
Can you hold the cheerleading?

155
00:08:46,200 --> 00:08:47,939
吵得我脑子里一团糟
I can't hear myself think.

156
00:08:47,940 --> 00:08:49,599
得练这些动作 那一票猛男运动员
Need these moves. Got a lot of jocks

157
00:08:49,600 --> 00:08:52,169
需要我们热辣的鼓舞 你懂我的意思
that need positive affirmation,if you know what I mean.

158
00:08:52,170 --> 00:08:53,679
懂啊 你知道
Yeah. You know, I could use

159
00:08:53,680 --> 00:08:55,359
我也需要热情的鼓舞呢
some positive affirmation myself.

160
00:08:55,360 --> 00:08:57,109
做梦吧 种马 找我什么事?
Dream on, stud. What is it?

161
00:08:57,110 --> 00:08:59,459
心理学下课后碰面 有大计划
Meet after Psychology. There's plans.

162
00:08:59,460 --> 00:09:02,310
再看吧 我得挂了 完美收尾
Maybe. Got to go. Big finish.

163
00:09:03,320 --> 00:09:04,689
嘿 你有没有跟那些美妞们说过
Hey, you ever told those sweet girls

164
00:09:04,690 --> 00:09:06,419
你对女性下体的无限向往?
that you worship at the coochy shrine?

165
00:09:06,420 --> 00:09:09,420
你我都知道阴道的美妙 托尼 回见
Now where would be the fun in that, Tony? Later.

166
00:09:10,560 --> 00:09:12,380
噢 辣猫小姐!
Oh, Polecats!

167
00:09:19,530 --> 00:09:20,459
斯坦利!
Stanley.

168
00:09:20,460 --> 00:09:21,609
多谢你 托尼
Thanks, Tony.

169
00:09:21,610 --> 00:09:24,070
我爸发现了我的全部色情藏品
Dad fell into my porn stash.

170
00:09:24,510 --> 00:09:25,379
都消灭了?
Wipe out?

171
00:09:25,380 --> 00:09:26,520
噢 是啊
Oh, yeah.

172
00:09:26,900 --> 00:09:27,759
没关系 伙计
Let it go, man.

173
00:09:27,760 --> 00:09:28,859
咱们还有正事呢
We got business.

174
00:09:28,860 --> 00:09:31,199
什么正事?      处男 处男的事
Like what?        Virgins. Virginity.

175
00:09:31,200 --> 00:09:32,059
谁的?      
Whose?

176
00:09:32,060 --> 00:09:33,650
你的 傻缺 还能有谁?
 Yours, dick. Who else?

177
00:09:34,680 --> 00:09:35,569
我听着呢
I'm listening.

178
00:09:35,570 --> 00:09:36,659
好的 咱们得做个计划
Well, we need a briefing.

179
00:09:36,660 --> 00:09:39,209
需要吗?       10点半学校餐厅见
We do?         Nutbush, 10:30.

180
00:09:39,210 --> 00:09:42,059
今晚 斯坦利 你将化身快乐先生
Tonight, Stanley, you present Mr. Happy

181
00:09:42,060 --> 00:09:44,240
拿到钥匙通往美妙的黑森林
with the keys to the Furry City.

182
00:09:46,330 --> 00:09:47,750
听见了吗 快乐先生?
You hear that, Mr. Happy?

183
00:09:49,190 --> 00:09:50,900
黑森林
The Furry City.

184
00:09:56,170 --> 00:09:58,479
"悲伤的五个阶段是很常见的
"These 5 stages of grief are familiar

185
00:09:58,480 --> 00:10:00,329
"并且经过了临床确认
"and clinically recognized.

186
00:10:00,330 --> 00:10:03,839
"顺序为 否定 愤怒和矛盾
"In time, denial, anger and bargaining

187
00:10:03,840 --> 00:10:05,299
"会转变为情绪低落
"Give way to depression;

188
00:10:05,300 --> 00:10:08,890
"这种低落也许会不堪忍受
and the feeling of emotional loss may seem unbearable."

189
00:10:10,830 --> 00:10:11,729
"在这个阶段
"In this phase,

190
00:10:11,730 --> 00:10:15,180
"自卑和绝望是正常的
the feelings of low self-esteem and hopelessness are common."

191
00:10:18,270 --> 00:10:20,799
"但这些终将过去 之后你会认识到
"But these will finally give way to acceptance

192
00:10:20,800 --> 00:10:23,329
"失去的永远都不再回来"
that what has been lost can never return."

193
00:10:23,330 --> 00:10:26,090
噢 上帝!
Oh, God!

194
00:10:28,320 --> 00:10:32,470
"生活仍将继续 虽然会有所不同
"That life can continue,although it may be different.

195
00:10:33,020 --> 00:10:35,740
而后 这段悲伤旅程就此结束"
And the journey of grief is complete."

196
00:10:39,590 --> 00:10:42,050
再也不找体育老师了吧 蒂娜
So no more PE teachers, Tina.

197
00:10:43,740 --> 00:10:44,710
我想是的
I guess.

198
00:10:45,510 --> 00:10:46,509
不管他鸡巴有多大
No matter how big his dick is.

199
00:10:46,510 --> 00:10:47,970
闭嘴 克里斯
Shut up, Chris.

200
00:10:50,400 --> 00:10:52,180
你们都很好心
You guys are all so kind.

201
00:10:54,210 --> 00:10:58,989
好了 我需要你们下周把报告交上来
Okay, I'm going to need your reports in for next week,

202
00:10:58,990 --> 00:11:02,680
因为这对期中评估很重要
because it's important for the midterm evaluation.

203
00:11:09,110 --> 00:11:10,990
我可以告发他在浴室里猥亵过我
I could say he touched me in the shower.

204
00:11:11,540 --> 00:11:12,640
你可以吗?
Would you?

205
00:11:13,160 --> 00:11:14,610
怎么了? 怎么了?
What? What?

206
00:11:26,390 --> 00:11:28,230
嗨 蒂娜 我帮你拿书吧?
Hi, Tina. Carry your books?

207
00:11:29,020 --> 00:11:30,009
谢谢你 克里斯
Thank you, Chris,

208
00:11:30,010 --> 00:11:32,389
但你不用每天都这么做
but you don't need to do that every day.

209
00:11:32,390 --> 00:11:33,560
我当然想
Sure I do.

210
00:11:35,020 --> 00:11:36,270
别 克里斯
No, Chris.

211
00:11:36,510 --> 00:11:37,719
喂 蒂娜的电话
Yeah, Tina's phone?

212
00:11:37,720 --> 00:11:38,809
把电话还给我好吗?
Can I please have that back?

213
00:11:38,810 --> 00:11:40,630
对 别再打给她了 蠢货
Yeah, quit calling her, jackass.

214
00:11:41,090 --> 00:11:41,880
你是谁?
Who is this?

215
00:11:42,150 --> 00:11:44,489
我啊 克里斯·克林斯 蒂娜的朋友
Yeah. Chris Collins. Tina's friend.

216
00:11:44,490 --> 00:11:45,349
噢 是吗?      对
Oh, really?        Yeah.

217
00:11:45,350 --> 00:11:46,810
她朋友多着呢 傻逼
She's got a lot of friends, asswipe.

218
00:11:47,470 --> 00:11:49,109
呃 上我保健课的克里斯·克林斯?
Uh, Chris Collins from my health class?

219
00:11:49,110 --> 00:11:53,219
呃 对 就是我
Uh, yeah.That Chris Collins.

220
00:11:53,220 --> 00:11:54,179
你作业还没交给我
You owe me some homework.

221
00:11:54,180 --> 00:11:57,749
你看 我作业还有几个问题...
See, I had a few problems with the assignment and...

222
00:11:57,750 --> 00:11:59,429
如果星期四我没看到作业在我桌上
You're going to have some major problems

223
00:11:59,430 --> 00:12:01,919
你就要有大麻烦了
if it's not on my desk Thursday.

224
00:12:01,920 --> 00:12:03,419
放你桌上 星期四
On your desk, Thursday.

225
00:12:03,420 --> 00:12:05,179
早上九点      早上九点
Nine a.M.        Nine a.M.

226
00:12:05,180 --> 00:12:06,089
很好      好
Good.        Sure.

227
00:12:06,090 --> 00:12:07,189
白痴
Idiot.

228
00:12:07,190 --> 00:12:09,319
还有别再打给她了 变态
And don't call her again. Pervert.

229
00:12:09,320 --> 00:12:10,250
嘿!
Hey!

230
00:12:11,350 --> 00:12:12,480
全搞定了
All fixed.

231
00:12:13,400 --> 00:12:14,330
谢谢
Thanks.

232
00:12:14,800 --> 00:12:15,790
别客气
No problem.

233
00:12:24,870 --> 00:12:26,009
今晚去派对吧?
Party tonight?

234
00:12:26,010 --> 00:12:28,049
今晚我有活动了 托尼 抱歉 没门儿
It's a big night out, Tony. Sorry, no way.

235
00:12:28,050 --> 00:12:29,749
嘿 嘿 这是为了斯坦利 好吧?
Hey, hey.It's for Stanley, all right?

236
00:12:29,750 --> 00:12:31,519
斯坦利一辈子摆脱不了处男之身的
Stanley's never going to get laid.

237
00:12:31,520 --> 00:12:32,799
这是人生必经阶段
It's a stage in life.

238
00:12:32,800 --> 00:12:33,609
他肯定会搞砸的
He's going to screw it up

239
00:12:33,610 --> 00:12:34,589
他不会搞砸的
He's not going to screw it up.

240
00:12:34,590 --> 00:12:35,599
我一切都安排好了
I arranged everything.

241
00:12:35,600 --> 00:12:36,269
那也没用      
Doesn't matter.

242
00:12:36,270 --> 00:12:37,599
你上次也这么说的
You said that last time.

243
00:12:37,600 --> 00:12:40,370
拜托 团结一点 好吗
Come on.Little bit of solidarity, you know?

244
00:12:43,600 --> 00:12:45,759
托尼 如果你能帮那小子破掉处男
Tony, if you can get that kid's cherry popped,

245
00:12:45,760 --> 00:12:47,629
我就在下周中场表演的时候
I will accidentally lose control of my breast

246
00:12:47,630 --> 00:12:49,359
"不小心"大肆走光
during next week's halftime show.

247
00:12:49,360 --> 00:12:51,230
珶 那就打个赌好了
Tea, you have yourself a wager.

248
00:13:04,000 --> 00:13:05,849
我简直不适合早起 伙计
I'm not really a morning person, man.

249
00:13:05,850 --> 00:13:07,949
是吗? 你冲澡了没?
No? You showered yet?

250
00:13:07,950 --> 00:13:10,939
锻炼了没? 打飞机没?
Exercised? Masturbated?

251
00:13:10,940 --> 00:13:12,270
完成了一个
One of those.

252
00:13:13,470 --> 00:13:14,519
这事最好能成
This better be good.

253
00:13:14,520 --> 00:13:16,059
相信我 斯坦利 包你满意
Trust me, Stan.It's good.

254
00:13:16,060 --> 00:13:18,389
你终于要破处了
You finally get de-hymenated.

255
00:13:18,390 --> 00:13:21,369
你终于要去低洼之地贵宾之旅了
You finally get the VIP tour of Netherland.

256
00:13:21,370 --> 00:13:22,309
你终于...
You finally...

257
00:13:22,310 --> 00:13:23,920
别一直终于了 好吗?
Easy on the finally, all right?

258
00:13:24,860 --> 00:13:25,930
本来就很丢脸
It's embarrassing.

259
00:13:26,300 --> 00:13:29,069
16岁的孩子还是处 这很正常
It's totally normal for a kid of 16 not to have had sex...

260
00:13:29,070 --> 00:13:30,090
真的很丢脸的 斯坦利
It's embarrassing, Stanley.

261
00:13:32,300 --> 00:13:33,410
操
Fuck.

262
00:13:34,180 --> 00:13:35,249
我们去派对
So we go to a party

263
00:13:35,250 --> 00:13:36,659
找一个完全
and we get some girl

264
00:13:36,660 --> 00:13:38,399
完全飞大了的女孩
ricockulously spliffed out.

265
00:13:38,400 --> 00:13:40,709
神志不清的状态下她就会相信
In her confused state she comes to believe,

266
00:13:40,710 --> 00:13:42,349
虽然只是暂时的
however momentarily, of course,

267
00:13:42,350 --> 00:13:43,499
但她会觉得你很迷人
that you're attractive.

268
00:13:43,500 --> 00:13:44,680
然后...
And then...

269
00:13:46,680 --> 00:13:48,489
一顿猛操
She bangs your brains out.

270
00:13:48,490 --> 00:13:49,739
听起来不错
Sounds great.

271
00:13:49,740 --> 00:13:51,300
这幸运的女孩是谁?
Who's the lucky girl?

272
00:13:52,320 --> 00:13:54,160
你会喜欢的 斯坦利
You're going to like this, Stanley.

273
00:14:15,370 --> 00:14:17,300
我要跟米歇尔做爱?
I'm going to do it with Michelle?

274
00:14:18,560 --> 00:14:19,690
噢 上帝啊
Oh, my God.

275
00:14:20,640 --> 00:14:23,789
我就要驶进米歇尔的港湾了?
I'm going to park my Chevy in Michelle's garage?

276
00:14:23,790 --> 00:14:26,640
托尼 伙计 你不知道这对我意味着什么
Tony, man. You do not know what means to me, man.

277
00:14:28,010 --> 00:14:29,329
嘿 米歇尔
Hey, Michelle.

278
00:14:29,330 --> 00:14:30,190
嗨
Hi.

279
00:14:41,360 --> 00:14:43,329
我到底要打炮 还是该把这录下来
Am I getting laid or should I just start filming this

280
00:14:43,330 --> 00:14:45,299
带回家手淫出来?
so I can whack off to it later?

281
00:14:45,300 --> 00:14:46,569
真棒 宝贝儿
Nice, babe.

282
00:14:46,570 --> 00:14:47,819
好的
Cool.

283
00:14:47,820 --> 00:14:50,929
有谁能蠢到愿意和斯坦利上床?
So who is dumb enough to jump Stanley?

284
00:14:50,930 --> 00:14:51,299
凯蒂
Cadie.

285
00:14:51,300 --> 00:14:52,639
她还在医院里呢
She's in the hospital.

286
00:14:52,640 --> 00:14:54,009
没有 他们让她出院了
No, they let her go.

287
00:14:54,010 --> 00:14:56,909
唯一要求 不许她碰刀具
Only thing is, she's not allowed to handle knives.

288
00:14:56,910 --> 00:14:58,639
所以我们需要很多大麻
So we're going to need a lot of drugs.

289
00:14:58,640 --> 00:14:59,969
最好买一盎司 斯坦利
Better buy an ounce, Stan.

290
00:14:59,970 --> 00:15:01,109
最少      等等
Minimum.        Hold up.

291
00:15:01,110 --> 00:15:02,899
要我去弄一盎司大麻?      对啊
I have to buy an ounce of bud?       Sure.

292
00:15:02,900 --> 00:15:04,489
市区那边有个人 他那儿可以赊货
There's a guy downtown that'll front you a zip.

293
00:15:04,490 --> 00:15:06,059
我们明天给他钱
We'll pay him back tomorrow.

294
00:15:06,060 --> 00:15:07,389
那你怎么不去?    
Why can't you go?

295
00:15:07,390 --> 00:15:08,809
因为我有合唱团面试
  Well, because I have

296
00:15:08,810 --> 00:15:10,999
还有太极课 然后还有心理学课
a choir audition, then tai chi, then psychology.

297
00:15:11,000 --> 00:15:11,809
完全没时间去    
There's no way.

298
00:15:11,810 --> 00:15:13,989
凯蒂床上功夫很好的
  Cadie is great in the sack.

299
00:15:13,990 --> 00:15:15,439
只要她不饿的话
As long as she doesn't get hungry.

300
00:15:15,440 --> 00:15:16,269
是吗? 谁说的?
Yeah? Who says?

301
00:15:16,270 --> 00:15:17,810
所有人      所有人
Everyone.        Everyone.

302
00:15:19,420 --> 00:15:21,160
你就先赊帐买些大麻来
Just go buy some drugs on credit.

303
00:15:21,780 --> 00:15:22,420
别慌
Easy.

304
00:15:22,490 --> 00:15:24,020
这家伙叫什么?
What's this guy's name?

305
00:15:25,280 --> 00:15:26,210
给你 伙计
Here go you, my man.

306
00:15:27,160 --> 00:15:28,749
他叫"疯狂毛勒东"?
His name's "Mad Mao Le Dong"?

307
00:15:28,750 --> 00:15:29,929
是啊 有问题吗?
Yeah, is that a problem?

308
00:15:29,930 --> 00:15:31,189
估计我会...
Guess I'll just...

309
00:15:31,190 --> 00:15:32,739
你应该先去跟凯蒂打个招呼
You should go say hi to Cadie.

310
00:15:32,740 --> 00:15:34,360
她在楼下生活技能教室
She's down in Life Skills.

311
00:15:35,010 --> 00:15:36,440
热热身 懂吗?
Break the ice, you know?

312
00:16:09,720 --> 00:16:10,430
嗨
Hi.

313
00:16:15,190 --> 00:16:17,670
抱歉弄掉了土豆
I'm sorry about the potatoes.

314
00:16:19,700 --> 00:16:21,300
我... 我是斯坦利
I'm... I'm Stanley.

315
00:16:21,740 --> 00:16:22,710
好的
Okay.

316
00:16:23,290 --> 00:16:24,740
我... 我是... 呃
I'm... I'm the, uh...

317
00:16:25,320 --> 00:16:28,089
你知道 米歇尔说今晚有个派对...
You know, Michelle said tonight at the party...

318
00:16:28,090 --> 00:16:29,109
你会用大麻把我弄废
You're going to dope me into outer space,

319
00:16:29,110 --> 00:16:30,320
然后操我一顿
then bang my brains out.

320
00:16:31,110 --> 00:16:32,449
好吧 也许说上...
Well, maybe bump...

321
00:16:32,450 --> 00:16:34,760
上你比较好
Bump your brains out.

322
00:16:37,140 --> 00:16:38,570
嗯...
Um...

323
00:16:40,160 --> 00:16:41,880
好多刀啊
Got a lot of knives.

324
00:16:43,010 --> 00:16:44,430
对啊 很酷吧?
Yeah, aren't they cool?

325
00:16:44,970 --> 00:16:46,650
你不喜欢东西悬挂着的感觉吗?
Don't you love to see stuff hanging?

326
00:16:47,660 --> 00:16:48,739
去年秋天我的仓鼠死了
When my hamster died last fall,

327
00:16:48,740 --> 00:16:50,439
我给它做了尸体防腐然后挂在床头上
I embalmed him and hung him over the bed.

328
00:16:50,440 --> 00:16:53,510
我就躺在那儿看着它打转
And I just lie there watching him twisting.

329
00:16:54,540 --> 00:16:56,010
可怜的小波宾斯
Poor little Bobbins.

330
00:16:57,190 --> 00:16:59,699
听起来有点儿疯狂
Sounds a little crazy.

331
00:16:59,700 --> 00:17:02,279
因为我就是疯子 他们没告诉你么?
That's because I am crazy.Didn't they tell you?

332
00:17:02,280 --> 00:17:03,460
嗯
Yeah.

333
00:17:04,200 --> 00:17:05,039
我是说
I mean,

334
00:17:05,040 --> 00:17:06,790
疯狂喜欢厨艺
crazy about cooking.

335
00:17:07,150 --> 00:17:08,639
我只吃奶酪泡芙
I only eat cheese puffs.

336
00:17:08,640 --> 00:17:11,440
那锅里是什么?      炖菜
So, what's in the pot?        Stew.

337
00:17:12,650 --> 00:17:14,270
那是只兔子么?
Is that a rabbit?

338
00:17:15,310 --> 00:17:17,050
我现在挺忙的 斯坦利
I'm kind of busy right now, Stanley.

339
00:17:18,180 --> 00:17:19,919
回头 我们会做爱的
Later, we'll get bumping.

340
00:17:19,920 --> 00:17:21,099
在派对上
At the party.

341
00:17:21,100 --> 00:17:23,569
在堆满大麻的派对上
At the party with a pile of drugs.

342
00:17:23,570 --> 00:17:24,390
明白了
You got it.

343
00:17:25,360 --> 00:17:26,809
噢 对了 斯坦利
Oh, and Stanley,

344
00:17:26,810 --> 00:17:29,499
我只抽好货 明白吗
I only like really great narcotics.Understand?

345
00:17:29,500 --> 00:17:31,430
当然
Sure.

346
00:18:02,630 --> 00:18:06,589
* 小鸟也做 蜜蜂也做
Birds do it, bees do it

347
00:18:06,590 --> 00:18:10,629
* 甚至好学的跳蚤也会做
Even educated fleas do it

348
00:18:10,630 --> 00:18:12,579
* 让我们也来做
Let's do it

349
00:18:12,580 --> 00:18:16,770
* 让我们陷入爱情
Let's fall in love

350
00:18:17,110 --> 00:18:19,599
* 西班牙
In Spain, the best

351
00:18:19,600 --> 00:18:22,679
* 上流人士也做
Upper sets do it

352
00:18:22,680 --> 00:18:26,729
* 立陶宛人和拉丁人也做
Lithuanians and Latts do it

353
00:18:26,730 --> 00:18:28,689
* 让我们也来做
Let's do it

354
00:18:28,690 --> 00:18:32,759
* 让我们陷入爱情
Let's fall in love

355
00:18:32,760 --> 00:18:37,259
* 在古老的阿姆斯特丹
The Dutch in old Amsterdam

356
00:18:37,260 --> 00:18:38,459
* 荷兰人也做
Do it

357
00:18:38,460 --> 00:18:41,939
* 更别说芬兰人
Not to mention the Fins

358
00:18:41,940 --> 00:18:46,110
* 暹罗的伙计们也做
Folks in Siam do it

359
00:18:46,560 --> 00:18:48,299
* 想想暹罗的双胞胎
Think of Siamese twins

360
00:18:48,300 --> 00:18:50,949
* 一些阿根廷人
Some Argentines

361
00:18:50,950 --> 00:18:53,769
* 当然他们也做
Without means do it

362
00:18:53,770 --> 00:18:57,779
* 人们说在波士顿连豆荚都会做
People say in Boston even beans do it

363
00:18:57,780 --> 00:18:59,689
* 让我们也做
Let's do it

364
00:18:59,690 --> 00:19:04,080
* 让我们陷入爱情
Let's fall in love

365
00:19:04,280 --> 00:19:06,669
* 那些电鳗
Electric eels

366
00:19:06,670 --> 00:19:10,019
* 我得说 它们也都会做
I might add, do it

367
00:19:10,020 --> 00:19:13,479
* 它们会电到对方 我知道
Though it shocks them, I know

368
00:19:13,480 --> 00:19:17,939
* 那鲱鱼做也就不奇怪了
Why ask if shad do it

369
00:19:17,940 --> 00:19:19,999
* 服务生 拿点儿鲱鱼籽来
Waiter, bring me shad roe

370
00:19:20,000 --> 00:19:23,249
* 树上的蝗虫也做
Locusts in trees do it

371
00:19:23,250 --> 00:19:25,099
* 蜜蜂也做
Bees do it

372
00:19:25,100 --> 00:19:29,269
* 甚至学过头的跳蚤也会做
Even overeducated fleas do it

373
00:19:29,270 --> 00:19:31,129
* 让我们也来做
Let's do it

374
00:19:31,130 --> 00:19:37,620
* 让我们陷入爱情吧
Let's fall in love

375
00:19:41,560 --> 00:19:45,649
安东尼 那真是... 太棒了
Anthony, that... That's lovely.

376
00:19:45,650 --> 00:19:48,239
合唱团欢迎你的加入
I'm sure we'd love to have you in the choir.

377
00:19:48,240 --> 00:19:49,460
谢谢
Thanks.

378
00:19:50,960 --> 00:19:52,109
嗨 托尼
Hi, Tony.

379
00:19:52,110 --> 00:19:53,729
嗨 塔比莎
Hi, Tabitha.

380
00:19:53,730 --> 00:19:57,249
那个 我的朋友们都觉得你太太太帅了
So, um, my friends think you're way, way hot.

381
00:19:57,250 --> 00:19:59,719
简直就是活生生的布拉德
Like literally Bradulous.

382
00:19:59,720 --> 00:20:01,499
是吗?      噢 当然
They do?        Oh, yeah.

383
00:20:01,500 --> 00:20:05,089
这些姑娘们...噢 上帝啊 都阴蒂勃起了
Those dodo's are just,oh my God, so clitoral.

384
00:20:05,090 --> 00:20:07,709
你... 呃 会来参加我的派对吧?
You're, uh, still coming to my party, right?

385
00:20:07,710 --> 00:20:08,519
会的
I am.

386
00:20:08,520 --> 00:20:10,579
因为我家的租户都去了玛莎的葡萄园
Because my 'rents went to Martha's Vineyard

387
00:20:10,580 --> 00:20:12,269
所以我们可以在房子里...
and we're going to get,like, so totally retarded

388
00:20:12,270 --> 00:20:13,799
来个嗨翻天的摇滚狂欢
on drum and bass.

389
00:20:13,800 --> 00:20:15,309
听起来不错 塔比莎
That sounds great, Tabitha.

390
00:20:15,310 --> 00:20:16,219
到时见
I'll see you then.

391
00:20:16,220 --> 00:20:17,430
好滴
Mambo.

392
00:20:18,400 --> 00:20:19,420
好滴?
Mambo?

393
00:20:23,270 --> 00:20:24,459
帅翻了!
Sick!

394
00:20:24,460 --> 00:20:26,239
告诉凯蒂我们弄到了一堆大麻
Just tell Cadie we got a busload of bud.

395
00:20:26,240 --> 00:20:28,820
她上他就好了 我的妈呀
All she has to do is bang him, for crying out loud.

396
00:20:29,750 --> 00:20:30,720
嘿 小乳头
Hey, Nips,

397
00:20:31,750 --> 00:20:33,130
它们有反应了吗?
are they standing up?

398
00:20:33,760 --> 00:20:34,610
对啊
Yeah.

399
00:20:34,970 --> 00:20:36,230
我就是有这本事
I have that effect.

400
00:20:37,140 --> 00:20:38,519
好的 做好准备
Well, ditch after Trig and I'll do you

401
00:20:38,520 --> 00:20:40,090
感受我的魔法小兔棒
with the magic rabbit.

402
00:20:40,480 --> 00:20:41,960
对啊 我知道你喜欢
Yeah, I know you like it.

403
00:20:42,380 --> 00:20:43,460
带上你的电池
Bring batteries.

404
00:20:43,620 --> 00:20:44,760
打扰一下
Excuse me.

405
00:20:46,620 --> 00:20:47,379
你 先生
You, sir.

406
00:20:47,380 --> 00:20:48,079
怎么?
Yes?

407
00:20:48,080 --> 00:20:50,059
你知不知道伊迪丝·丹普学院
You are aware the Edith Damp Collegiate

408
00:20:50,060 --> 00:20:52,979
是一所私人女校?
is an exclusively female private institute?

409
00:20:52,980 --> 00:20:54,679
噢 知道      哦 那么你以为
Oh, I am.       Oh, and you think you can

410
00:20:54,680 --> 00:20:56,979
你能在这儿随意走动招蜂引蝶吗?
just walk in here and pick off girls like flies?

411
00:20:56,980 --> 00:20:58,039
就这么随意
It's that easy

412
00:20:58,040 --> 00:21:00,389
啊 要么我叫保安过来
Ah, well, we can call security

413
00:21:00,390 --> 00:21:01,849
要么你说说来这儿有何贵干
or you can tell me what your business is.

414
00:21:01,850 --> 00:21:05,079
噢 不必了 我是来参加室内合唱团面试的
Oh, no, I was here auditioning for the chamber choir.

415
00:21:05,080 --> 00:21:07,389
我听说她们需要男性成员
I heard they needed male parts

416
00:21:07,390 --> 00:21:08,759
来唱低音部
in the bass section.

417
00:21:08,760 --> 00:21:09,799
你知道吗?
And you know what?

418
00:21:09,800 --> 00:21:12,910
他们需要 确实需要
They do. They really do.

419
00:21:17,700 --> 00:21:18,740
先生 你回来
Sir, you come back here.

420
00:21:19,320 --> 00:21:20,550
给我过来 先生
Come back here, sir.

421
00:21:20,560 --> 00:21:22,110
你现在就给我回来...
You get back here now...

422
00:21:28,500 --> 00:21:29,339
不 不 不 是他 不是...
No, no, no, no.Him, not...

423
00:21:29,340 --> 00:21:32,740
不是我! 是他 你们这些白痴!
Not me! Him, you idiots!

424
00:21:41,170 --> 00:21:42,910
噢 我的妈呀
Oh, for crying out loud.

425
00:21:46,790 --> 00:21:47,579
干嘛?
What?

426
00:21:47,580 --> 00:21:48,729
你找到了没?
Did you find it?

427
00:21:48,730 --> 00:21:51,440
没有 这儿简直就是个平行空间 托尼
No. It's like a parallel frickin' dimension here, Tony.

428
00:21:52,090 --> 00:21:53,409
你确定地址没错?
You sure this is the right address?

429
00:21:53,410 --> 00:21:54,780
当然了
Of course I am.

430
00:21:56,070 --> 00:21:56,659
等等
Hold on.

431
00:21:56,660 --> 00:21:57,900
我想我找到了
I think I found it.

432
00:21:58,240 --> 00:21:59,959
这对一个卖大麻的来说有点儿诡异了
It's a bit weird for a drug dealer.

433
00:21:59,960 --> 00:22:02,369
赶快搞到大麻给我滚回来
Purchase the narcotics and get your pussy back here.

434
00:22:02,370 --> 00:22:03,550
我们有买家了
We got customers.

435
00:22:07,640 --> 00:22:08,610
买大麻
Buy drugs.

436
00:22:08,950 --> 00:22:09,720
睡个妞
Get laid.

437
00:22:10,400 --> 00:22:11,110
买大麻
Buy drugs.

438
00:22:11,460 --> 00:22:12,370
睡个妞
Get laid.

439
00:22:18,380 --> 00:22:20,430
我就操了 托尼 我正在买呢 好吗?
For crying out loud, Tony.I'm doing it, okay?

440
00:22:21,200 --> 00:22:23,180
斯坦利? 是你吗?
Stanley? Is that you?

441
00:22:23,530 --> 00:22:24,309
嗨 妈妈
Hi, Mom.

442
00:22:24,310 --> 00:22:26,209
我是想问问你考试怎么样
I wanted to ask you how your test went.

443
00:22:26,210 --> 00:22:27,610
你是两点半的预约吗
Are you my 2:30?

444
00:22:28,140 --> 00:22:30,349
呃... 还不错 我... 我得挂了
Um, it... It was good. I... got to go.

445
00:22:30,350 --> 00:22:32,779
快把你的小屁股挪进来
Get your skinny motherfucking ass in here.

446
00:22:32,780 --> 00:22:33,729
这群色狼就喜欢偷拍
There's cameras everywhere in this whitebread ghetto.

447
00:22:33,730 --> 00:22:36,369
你在跟谁说话? 我听见谁在骂人
Who are you talking to? I heard cursing.

448
00:22:36,370 --> 00:22:38,269
没谁 我现在真的说话不方便
Nobody. I really can't talk right now.

449
00:22:38,270 --> 00:22:39,479
吉麦雅!
Jamazia!

450
00:22:39,480 --> 00:22:41,559
我是你妈妈你都不跟我说话?
Your own mother can't talk to you now?

451
00:22:41,560 --> 00:22:42,839
妈妈 我还有法语课 就这样
Mom, I got French, okay?

452
00:22:42,840 --> 00:22:45,219
布兰妮和惠特尼两小时双飞服务 对吗?
Britney and Whitney special.Two hours right?

453
00:22:45,220 --> 00:22:46,430
我去拿比萨
I'll get the pizza.

454
00:22:54,430 --> 00:22:58,410
员工卫生间 暂停使用
Stuff only Out of order

455
00:23:05,000 --> 00:23:06,800
好的 大人物要回来了
Well, here comes the homecoming jock.

456
00:23:07,260 --> 00:23:08,359
谁来跟他说 我们不去参加
Who's telling him we're not going

457
00:23:08,360 --> 00:23:10,589
他的衰翻天绯闻女孩派对?
to his lame-ass gossip girl party?

458
00:23:10,590 --> 00:23:11,859
你跟他说 戴茜
You tell him, Dais'.

459
00:23:11,860 --> 00:23:13,130
为什么?
Why?

460
00:23:13,490 --> 00:23:14,849
因为你比较凶 兄弟
Because you're scary, man.

461
00:23:14,850 --> 00:23:16,150
谁说我凶了?
Who says I'm scary?

462
00:23:17,910 --> 00:23:18,800
呃 没人说
Uh, nobody.

463
00:23:20,230 --> 00:23:21,679
嘿 伙计们 准备好今晚派对了么
Hey, you guys. You ready for tonight?

464
00:23:21,680 --> 00:23:22,980
我这儿有好玩的
I got entertainment.

465
00:23:23,340 --> 00:23:25,079
那个同性之夜
It's the Lezoramma.

466
00:23:25,080 --> 00:23:25,869
对 对
Yeah, yeah.

467
00:23:25,870 --> 00:23:26,789
我都期待好久了
I've been looking forward to it.

468
00:23:26,790 --> 00:23:28,649
我还得练小号      拜托
I have my trumpet.        Come on.

469
00:23:28,650 --> 00:23:29,849
斯坦利就要得手了
Stan's going to score.

470
00:23:29,850 --> 00:23:31,449
托尼 那小子搞不定的
Tony, the kid can't score.

471
00:23:31,450 --> 00:23:33,909
我是说 你见过他的小弟弟吗?
I mean, have you seen his kaputchka?

472
00:23:33,910 --> 00:23:35,330
那衰样儿
The thing it does?

473
00:23:35,680 --> 00:23:36,350
你们知道吗?
You know?

474
00:23:37,360 --> 00:23:38,759
是往左歪的
The way it turns left?

475
00:23:38,760 --> 00:23:40,359
他的小弟弟往左歪?
His penis turns left?

476
00:23:40,360 --> 00:23:41,810
对啊 但只是在...
Yeah, but only when it's...

477
00:23:46,810 --> 00:23:48,669
我是说斯坦利就要搞到大麻了
I meant Stan's going to score weed.

478
00:23:48,670 --> 00:23:49,869
你们要买大麻?     
You're buying green?

479
00:23:49,870 --> 00:23:50,809
对 正在买呢
 Yeah, I'm buying green.

480
00:23:50,810 --> 00:23:52,679
很简单 我们去派对
It's easy. We go to a party

481
00:23:52,680 --> 00:23:54,809
把大麻卖给那些有钱的傻缺富二代
and sell drugs to the rich and stupid.

482
00:23:54,810 --> 00:23:57,509
但谢三克都抽腻了 你知道的 对吧?
But the town's awash with jinja.You know that, right?

483
00:23:57,510 --> 00:23:58,409
没人会买的
Nobody's buying,

484
00:23:58,410 --> 00:24:00,309
自从立陶宛学院篮球队
not since the Lithuanian College Basketball team

485
00:24:00,310 --> 00:24:01,549
来巡回比赛之后
came through on tour.

486
00:24:01,550 --> 00:24:03,219
你落伍了 托尼
You got to keep up, Tony.

487
00:24:03,220 --> 00:24:06,179
斯坦利 你个白痴傻逼懒鬼 快接电话
Stanley, you lazy little cock roll.Answer your phone.

488
00:24:06,180 --> 00:24:08,089
不管怎样 大麻别买了
And whatever you do, don't buy the drugs.

489
00:24:08,090 --> 00:24:09,440
千万别买
Do not buy the drugs.

490
00:24:24,680 --> 00:24:25,250
噢 天啊
Oh, Jesus.

491
00:24:25,840 --> 00:24:28,330
嘿 小子      嗨
Hey, kid.        Hi.

492
00:24:31,080 --> 00:24:32,049
你晃荡什么?
What's swinging?

493
00:24:32,050 --> 00:24:33,609
你有什么问题吗?
You got a problem with something?

494
00:24:33,610 --> 00:24:35,360
不 没有
No. No.

495
00:24:37,530 --> 00:24:38,580
你是麦迪?
Are you Mad?

496
00:24:39,010 --> 00:24:40,170
对 我是
Yes, I am.

497
00:24:40,780 --> 00:24:45,449
麦迪逊·毛利斯·勒东 PHD
Maddison Maurice Le Dong, PHD.

498
00:24:45,450 --> 00:24:46,570
噢
Oh.

499
00:24:46,900 --> 00:24:48,139
你是... 是个博士?
You're... You're a doctor?

500
00:24:48,140 --> 00:24:48,919
谁说的?
Who said?

501
00:24:48,920 --> 00:24:51,030
就是... 呃 你说的PHD
Well, the, uh, PHD thing.

502
00:24:51,560 --> 00:24:52,970
超级巨大鸡巴
"Pretty Huge Dick."

503
00:24:53,910 --> 00:24:55,420
噢 你最好相信我 小子
Oh. Better believe it, kid.

504
00:24:56,250 --> 00:24:57,620
那么你是想做爱?
So you want to get laid, huh?

505
00:24:58,180 --> 00:25:00,740
我是想 但不是现在
Well, I do, but not now.

506
00:25:01,180 --> 00:25:02,050
不是
No.

507
00:25:03,470 --> 00:25:04,869
那你要什么?
So, what do you want?

508
00:25:04,870 --> 00:25:07,219
我想我要弄些大麻
I guess I'd like some drugs.

509
00:25:07,220 --> 00:25:08,419
噢 是吗?
Oh, yeah?

510
00:25:08,420 --> 00:25:09,700
先把钱拿出来 小子
Show me the money, kid.

511
00:25:10,430 --> 00:25:11,310
对
Right.

512
00:25:12,110 --> 00:25:13,229
我会的
And I will,

513
00:25:13,230 --> 00:25:17,069
但有人跟我说 我可以先拿大麻
but someone kind of told me that I could get the weed now

514
00:25:17,070 --> 00:25:19,550
回头再付钱
and pay later.

515
00:25:25,370 --> 00:25:26,470
赊账买货
Credit terms.

516
00:25:26,980 --> 00:25:29,019
这很容易引火上身的 小子
That's a whole other shark attack right there, kid.

517
00:25:29,020 --> 00:25:30,050
你说的对
You're right.

518
00:25:30,470 --> 00:25:31,729
那就... 算了就当没这回事
Let's just... Let's just forget about it.

519
00:25:31,730 --> 00:25:33,839
不 不 如果你想玩 我们就玩下去
No, no, it's your game if you want to play it.

520
00:25:33,840 --> 00:25:35,210
你想玩吗?
Do you want to play it?

521
00:25:35,630 --> 00:25:36,490
好吧
Okay.

522
00:25:37,750 --> 00:25:39,439
一盎司大麻 谢谢
An ounce of bud, please.

523
00:25:39,440 --> 00:25:40,179
四盎司
Four ounces it is.

524
00:25:40,180 --> 00:25:41,149
不 只要...
No, just the...

525
00:25:41,150 --> 00:25:42,889
不 四盎司 正好一包
No, 4 ounces.Nice even Q.

526
00:25:42,890 --> 00:25:45,029
算你900块 条件很宽松
Count $900,easy credit,

527
00:25:45,030 --> 00:25:46,599
一次还清
payable in one easy installment,

528
00:25:46,600 --> 00:25:50,370
从现在起48小时内
48 hours from now.

529
00:26:02,080 --> 00:26:03,310
你有蛋蛋吗 小子
You got balls, kid.

530
00:26:05,640 --> 00:26:07,020
那很好 小子
That's cool, kid.

531
00:26:14,750 --> 00:26:16,800
因为你欠我900块
Because you owe me 900 even.

532
00:26:17,800 --> 00:26:19,490
而你的蛋蛋
And your balls

533
00:26:21,160 --> 00:26:22,920
就是你的抵押物
are your collateral.

534
00:26:24,450 --> 00:26:25,400
听懂了吗?
You get me?

535
00:26:43,470 --> 00:26:44,460
斯坦利!
Stanley!

536
00:26:45,040 --> 00:26:45,750
见鬼
Shit.

537
00:26:45,990 --> 00:26:47,369
你到底死哪去了?
Where the hell have you been?

538
00:26:47,370 --> 00:26:49,959
我... 我休息了一会
I... I had to lay down for a while.

539
00:26:49,960 --> 00:26:52,060
你没收到我短信吗 缺逼?
Didn't you get my messages, you dildo?

540
00:27:11,210 --> 00:27:12,589
你还是买了大麻 是不是?
You bought the weed, didn't you?

541
00:27:12,590 --> 00:27:13,430
对
Yeah.

542
00:27:13,810 --> 00:27:15,329
我们还得谈谈这个 因为...
And we have to talk about it too,because...

543
00:27:15,330 --> 00:27:15,870
托尼
Tony.

544
00:27:16,470 --> 00:27:18,870
嘿 宝贝儿 过来      嘿
Hey, babe. Come here.        Hey.

545
00:27:30,160 --> 00:27:30,790
嘿
Hey.

546
00:27:32,820 --> 00:27:33,559
嗨
Hi.

547
00:27:33,560 --> 00:27:37,349
那么 凯蒂 今晚就由斯坦利来照顾你
So, Cadie. Stanley's going to be looking after you tonight.

548
00:27:37,350 --> 00:27:38,249
好的
Okay.

549
00:27:38,250 --> 00:27:41,179
但首先我们得卖掉一盎司大麻
But first we need to sell an ounce of weed

550
00:27:41,180 --> 00:27:43,209
不然斯坦利的货主可饶不了他
or else Stan here is in the doo-doo with his dealer.

551
00:27:43,210 --> 00:27:44,859
希望你弄到的都是好货
I hope you got some really nice narcotics.

552
00:27:44,860 --> 00:27:46,809
对啊 它们闻起来... 我的货主?
Yeah, they actually smell... My dealer?

553
00:27:46,810 --> 00:27:48,769
没错 我们就告诉他们 这大麻可以致幻
That's right. What we'll do is tell them it's hallucinogenic.

554
00:27:48,770 --> 00:27:49,309
知道吗?      托尼...
You know?        Tony...

555
00:27:49,310 --> 00:27:51,429
就说里面还掺了危地马拉兔子之类的
It's got Guatemalan rabbit shit in it or something.

556
00:27:51,430 --> 00:27:51,949
那肯定很好玩    
That stuff can be pretty good.

557
00:27:51,950 --> 00:27:53,010
是四盎司
  It's 4 ounces.

558
00:27:53,690 --> 00:27:56,700
是四盎司 我买了一整包 好吗?
It's 4 ounces. I got a Q, okay?

559
00:28:02,200 --> 00:28:03,429
噢 我的天 托尼
Oh my God, Tony.

560
00:28:03,430 --> 00:28:05,869
快请进 真是太太太有腔调了
Break it down. That is so, so tight.

561
00:28:05,870 --> 00:28:08,000
里面正嗨成一片呢
Rambunctious shit going on.

562
00:28:09,340 --> 00:28:10,419
她说什么?
What did she say?

563
00:28:10,420 --> 00:28:15,039
诸位 这是托尼和... 呃 一些人
Everyone, meet Tony and, uh, some people.

564
00:28:15,040 --> 00:28:17,239
托尼 这些是夏农 泽克 扎克
Tony meet Shannon, Zeke, Zak,

565
00:28:17,240 --> 00:28:19,059
查德 莎莫 夏农 莎莫
Chad, Summer, Shannon, Summer,

566
00:28:19,060 --> 00:28:22,779
查德 布拉德 查德 兰迪 坎迪 布兰迪
Chad, Brad, Chad, Randy, Candy, Brandy,

567
00:28:22,780 --> 00:28:25,120
珊迪 曼迪 莎莫 扎克和查德
Sandy, Mandy, Summer, Zak and Chad.

568
00:28:25,680 --> 00:28:26,419
塔比莎
Tabitha,

569
00:28:26,420 --> 00:28:28,219
我们在想 你和你的朋友们
we were wondering if you and your friends

570
00:28:28,220 --> 00:28:29,339
要不要来点儿好玩的?
would like a little something?

571
00:28:29,340 --> 00:28:30,649
好玩的?
Something?

572
00:28:30,650 --> 00:28:32,669
好玩的东西?      对 你知道
A little something?        Yeah, you know,

573
00:28:32,670 --> 00:28:33,710
能飞起来的
mash it up.

574
00:28:34,650 --> 00:28:35,950
飘飘欲仙的
Fade a little bit.

575
00:28:36,310 --> 00:28:38,099
噢 你是说违法的那个?
Oh, you mean get amoral?

576
00:28:38,100 --> 00:28:40,519
就在这儿 现在?
Right here, right now?

577
00:28:40,520 --> 00:28:41,270
对的
I do.

578
00:28:41,680 --> 00:28:44,049
我也很想 但是不行
I'd love to, but we can't.

579
00:28:44,050 --> 00:28:46,069
楼下不行      是吗?
Not downstairs.        Really?

580
00:28:46,070 --> 00:28:49,269
对 因为这丝绸墙纸刚从罗马运来
Yes, because the silk wallpaper just arrived from Rome

581
00:28:49,270 --> 00:28:52,029
而且妈妈很在意一楼的味道
and Mommy's way sick about downstairs odours.

582
00:28:52,030 --> 00:28:52,939
真可惜
Shame.

583
00:28:52,940 --> 00:28:55,249
或许你可以带我到凉亭去
Maybe you could take me in the summerhouse.

584
00:28:55,250 --> 00:28:56,990
那儿空气比较好
It's ventilated.

585
00:28:57,560 --> 00:28:59,500
等我们先疯够了 对吧?
After we get bitching, yeah?

586
00:29:00,520 --> 00:29:01,550
燥起来!
Smack it down!

587
00:29:33,090 --> 00:29:35,190
好吧 我们来点燃派对吧
Alright.Let's get this party started.

588
00:30:44,570 --> 00:30:47,139
姑娘们 咱们到了
Ladies, I think we found it.

589
00:30:47,140 --> 00:30:48,989
我以后再也不去同性之夜了
That's the last Lezoramma I ever go to.

590
00:30:48,990 --> 00:30:51,039
太屎了      别嚷嚷了
It sucked.        Quit moaning.

591
00:30:51,040 --> 00:30:52,089
她们看都没看你
They don't even look at you.

592
00:30:52,090 --> 00:30:53,369
当你不存在似的
It's like you don't exist.

593
00:30:53,370 --> 00:30:56,079
还有 更屎的是她们都不像正常的拉拉
And, to top it off, they don't make out like proper lesbians.

594
00:30:56,080 --> 00:30:57,429
正常的拉拉?
Proper lesbians?

595
00:30:57,430 --> 00:30:59,019
对啊 像电影里那样 对吧?
Yeah, like in films, right?

596
00:30:59,020 --> 00:31:00,719
"当方圆60里内没一个男人的时候
"When there ain't a man for 60 miles,

597
00:31:00,720 --> 00:31:03,359
惹火少女们只能互相凑合了" 那才是真正的拉拉
foxy foxes got to make do." That's real lesbians.

598
00:31:03,360 --> 00:31:04,419
哦 老天
Oh, jeez.

599
00:31:04,420 --> 00:31:08,290
伙计 这儿居然都住着人啊
Man, people live here.

600
00:31:09,430 --> 00:31:10,590
但不是我们这种人
Just not our kind of people.

601
00:31:12,680 --> 00:31:13,730
咱们进去亮相吧
Let's make ourselves known.

602
00:31:14,290 --> 00:31:15,840
给这派对加点力      终于
Stir this party up.        Finally.

603
00:31:16,180 --> 00:31:17,709
说不定这儿有真正的拉拉呢
Maybe they got real lesbians here.

604
00:31:17,710 --> 00:31:19,010
相当有钱的拉拉
Real rich lesbians.

605
00:31:19,340 --> 00:31:20,220
噢 耶!
Oh, yeah!

606
00:31:24,150 --> 00:31:24,879
对!
Yes!

607
00:31:24,880 --> 00:31:25,890
太爽了!
Damn it!

608
00:31:34,000 --> 00:31:34,930
快上来 斯坦利!
Get up here, Stanley.

609
00:32:08,520 --> 00:32:10,110
这样不好
It's no good, though.

610
00:32:12,920 --> 00:32:14,120
对吧 斯坦利?
Is it, Stanley?

611
00:32:16,150 --> 00:32:17,090
为什么?
Why not?

612
00:32:20,340 --> 00:32:21,780
因为你爱的是米歇尔
Because you love Michelle.

613
00:32:29,680 --> 00:32:30,740
看出来了?
It shows?

614
00:32:38,020 --> 00:32:40,510
是啊 斯坦利 看出来了
Yeah, Stanley. It shows.

615
00:32:42,020 --> 00:32:43,370
但米歇尔爱的是托尼
But Michelle loves Tony,

616
00:32:44,610 --> 00:32:46,190
虽然她觉得你很可爱
even though she thinks you're sweet.

617
00:32:48,590 --> 00:32:50,000
她觉得我可爱?
She thinks I'm sweet?

618
00:32:52,450 --> 00:32:53,350
是的
Sure.

619
00:33:03,020 --> 00:33:04,980
太不小心了 这帮有钱的蠢孩子
Careless. Those stupid rich kids.

620
00:33:08,360 --> 00:33:13,430
托尼! 耶! 捣蛋鬼来啦!
Ton! Yeah! The monkey man is here!

621
00:33:15,900 --> 00:33:16,950
喔! 燥起来!
Whoo! Party!

622
00:33:29,050 --> 00:33:30,510
你想现在做吗?
You want to do it now?

623
00:33:31,150 --> 00:33:31,880
嗯?
Hm?

624
00:33:34,610 --> 00:33:36,170
最好快点
Have to be quick, is all.

625
00:33:36,890 --> 00:33:37,870
为什么?
Why is that?

626
00:33:41,860 --> 00:33:43,390
因为...
Because...

627
00:33:47,330 --> 00:33:49,860
因为我吃了好多药丸
Because I took a busload of pills.

628
00:33:51,630 --> 00:33:52,890
药丸?
Pills?

629
00:33:52,990 --> 00:33:54,560
什么药丸?
What kind of pills?

630
00:33:55,660 --> 00:33:56,610
哦 你知道
Oh, you know.

631
00:33:59,090 --> 00:34:00,060
就是药丸
Pills.

632
00:34:05,150 --> 00:34:05,960
凯蒂?
Cadie?

633
00:34:11,040 --> 00:34:11,810
凯蒂?
Cadie?

634
00:34:14,590 --> 00:34:15,520
凯蒂?
Cadie?

635
00:34:17,470 --> 00:34:18,800
噢 我就操了!
Oh, fuck!

636
00:34:32,120 --> 00:34:32,860
让开!
Move!

637
00:34:34,530 --> 00:34:35,369
别 托尼 你们太土了
No, Tony. You've gone too urban.

638
00:34:35,370 --> 00:34:36,970
太土了 别!
Too urban. No!

639
00:34:38,290 --> 00:34:40,000
啊! 不!
Ah! No!

640
00:34:40,360 --> 00:34:41,199
快脱掉!
Take them off!

641
00:34:41,200 --> 00:34:42,009
什么?
What?

642
00:34:42,010 --> 00:34:43,109
这地毯是台湾进口来的!
That carpet came from Taiwan!

643
00:34:43,110 --> 00:34:45,279
快脱掉! 脱掉鞋!
Take them off! Take them off!

644
00:34:45,280 --> 00:34:46,300
好啊 宝贝儿!
You got it, baby!

645
00:34:52,700 --> 00:34:54,560
放开她 你个色狼...
Get away from her, you pond-dwelling...

646
00:34:56,670 --> 00:34:58,810
放开我! 放开我!
Get off me! Get off me!

647
00:34:59,920 --> 00:35:01,390
来点儿狠的!
This is big!

648
00:35:03,990 --> 00:35:07,190
啊! 放开我! 别碰他!
Ah! Get off me! Don't touch him!

649
00:35:08,970 --> 00:35:11,740
噢! 噢! 贱人!
Ow! Ow! Bitch!

650
00:35:16,440 --> 00:35:17,929
米歇尔 快走吧!
Michelle, it's time to leave!

651
00:35:17,930 --> 00:35:18,779
怎么回事?
What's wrong?

652
00:35:18,780 --> 00:35:21,210
她药磕多了      托尼!
She's all pilled up.       Tony!

653
00:35:22,380 --> 00:35:23,170
怎么了?
What?

654
00:35:32,570 --> 00:35:34,210
咱们快走 她还有呼吸吗?
We got to go. Is she breathing?

655
00:35:35,350 --> 00:35:36,599
我通常都送她去医院
I usually take her to the hospital.

656
00:35:36,600 --> 00:35:37,809
他们有解毒药
They got a detox.

657
00:35:37,810 --> 00:35:39,290
我们怎么过去呢
How are we going to get there?

658
00:35:40,370 --> 00:35:42,220
老天 想办法啊 我们怎么去?
Jeez, somebody, how we going to get there?

659
00:35:45,400 --> 00:35:46,200
好车啊
Nice wheels.

660
00:35:54,400 --> 00:35:55,540
快点 托尼!
Come on, Tony!

661
00:35:58,090 --> 00:36:00,309
噢 上帝啊 她没呼吸了 托尼 踩油门!
Oh, God. She's not breathing.Tony, step it up!

662
00:36:00,310 --> 00:36:01,540
我正开呢! 正开呢!
I'm trying! I'm trying!

663
00:36:08,770 --> 00:36:09,630
到了! 就在那儿!
There! Right there!

664
00:36:20,110 --> 00:36:21,859
好的 送她进去 我们得把车丢掉
All right, get her inside.We got to lose the car.

665
00:36:21,860 --> 00:36:22,989
我们差点儿就死了
We almost just died.

666
00:36:22,990 --> 00:36:24,290
快啊 你们还等什么...?
Come on, what are you waiting...?

667
00:36:28,980 --> 00:36:29,940
我要尿尿
I need to pee.

668
00:36:41,800 --> 00:36:43,309
你们看着我尿不出来
I can't do it if you're watching.

669
00:36:43,310 --> 00:36:45,890
没有 没有 我们没看
No, no, no, we're not watching.

670
00:36:55,040 --> 00:36:56,929
这姑娘真是疯得够呛
That girl is one crazy son of a bitch.

671
00:36:56,930 --> 00:36:58,869
她完全不会自我控制
She's got self-regulation issues.

672
00:36:58,870 --> 00:37:00,719
所以她是最适合斯坦利的人
That's why she's perfect for Stan.

673
00:37:00,720 --> 00:37:02,150
噢 谢谢
Oh, thanks.

674
00:37:03,510 --> 00:37:04,689
至少咱们能在你被阉掉之前
At least we can have a couple of J's

675
00:37:04,690 --> 00:37:06,200
好好飞一下
before you get de-balled.

676
00:37:07,140 --> 00:37:08,290
噢 真棒啊 托尼
Oh. That's great, Tony.

677
00:37:09,050 --> 00:37:10,139
别慌
Relax.

678
00:37:10,140 --> 00:37:11,370
我们明天把它卖掉就是了
We'll sell it tomorrow.

679
00:37:11,880 --> 00:37:12,680
戴茜
Daisy.

680
00:37:13,120 --> 00:37:14,759
你的表哥们都是大毒枭 对吧?
Your cousins are dope hounds, right?

681
00:37:14,760 --> 00:37:16,439
而且都是傻逼
And totally stupid.

682
00:37:16,440 --> 00:37:17,540
这不就结了
There you go.

683
00:37:18,570 --> 00:37:19,690
谁有烟纸?
Anyone got skins?

684
00:37:23,510 --> 00:37:24,989
拜托别说没有
Please say we've got some.

685
00:37:24,990 --> 00:37:26,639
我得好好飞一下
I need to zone out, like, bad.

686
00:37:26,640 --> 00:37:29,609
在这儿 屁股口袋里
Here. Back pocket.

687
00:37:29,610 --> 00:37:29,749
我拿不到...      是吗?
I can't...        Really?

688
00:37:29,750 --> 00:37:30,579
安全带卡住了
The seat belt.

689
00:37:30,580 --> 00:37:32,310
我够不着屁股口袋
I cannot get into the back pocket.

690
00:37:40,280 --> 00:37:41,969
拿到了 烟纸
There. Skins.

691
00:37:41,970 --> 00:37:42,689
伙计!
Dude!

692
00:37:42,690 --> 00:37:44,549
噢 我的天! 托尼!
Oh my God! Tony!

693
00:37:44,550 --> 00:37:45,980
托尼! 快刹车!
Tony! Brake!

694
00:37:49,040 --> 00:37:55,770
* 我承认 今晚我要去看她
Can't deny I'm going to try to see her tonight

695
00:37:57,000 --> 00:37:59,069
* 即使我看起来
Even though I am

696
00:37:59,070 --> 00:38:03,679
* 会像个傻瓜
Going to look like a fool

697
00:38:03,680 --> 00:38:06,949
* 因为我要喝醉
Because I'm going to drink

698
00:38:06,950 --> 00:38:08,299
* 因为我知道
Till the reasons

699
00:38:08,300 --> 00:38:11,459
* 这似乎是个坏主意
It seems like a bad idea

700
00:38:11,460 --> 00:38:16,019
* 等我醒来他们都已不在
All crawl off and they disappear

701
00:38:16,020 --> 00:38:18,530
* 消失在洞穴中
Into a cave

702
00:38:21,890 --> 00:38:22,740
噢 我的天!
Oh my God!

703
00:38:23,580 --> 00:38:25,620
托尼? 托尼?
Tony? Tony?

704
00:38:28,840 --> 00:38:31,949
* 穿好西装打好领带
Wear a tie to formalize

705
00:38:31,950 --> 00:38:34,610
* 准备好要出发
What I'm going to do

706
00:38:39,030 --> 00:38:41,319
我还以为咱们都要玩完了 你们呢
I reckon that could have gone a lot worse.What do you say?

707
00:38:41,320 --> 00:38:43,890
我想咱们就应该呆在同性之夜
I reckon we should'a stayed at Lezoramma.

708
00:38:45,050 --> 00:38:46,020
噢 天啊
Oh, God.

709
00:38:46,620 --> 00:38:47,360
大麻
The weed.

710
00:38:48,310 --> 00:38:49,510
大麻不见了
The weed is gone.

711
00:38:56,240 --> 00:38:57,670
你们都还活着 这就好
You're alive. That's cool.

712
00:38:58,910 --> 00:39:00,050
我猜
I guess.

713
00:39:04,780 --> 00:39:10,370
* 我会醒来 打理好行装去见你
I'll wake up and pack up my things for you

714
00:39:23,310 --> 00:39:25,079
你在干什么呢 玛丽安?
What the hell are you doing, Miriam?

715
00:39:25,080 --> 00:39:26,079
我看你是故意想让邻居
It's like you want the neighbours

716
00:39:26,080 --> 00:39:27,859
看到你在那儿招摇
to see you flaunting yourself.

717
00:39:27,860 --> 00:39:29,869
穿件衣服吧 天啊
Cover yourself up for God's sake.

718
00:39:29,870 --> 00:39:31,920
放松点儿 好吗
Relax, will you?

719
00:39:33,270 --> 00:39:34,270
看看你 简直...
Look at you. It's...

720
00:39:34,640 --> 00:39:35,700
不像话
It's indecent.

721
00:39:36,510 --> 00:39:37,550
你就喜欢这样
You like it.

722
00:39:45,220 --> 00:39:46,530
你还是个处男?
You still a virgin?

723
00:39:47,260 --> 00:39:48,030
是
Yup.

724
00:39:49,720 --> 00:39:51,460
我为你白忙活了一场?
After all that I did for you?

725
00:39:52,760 --> 00:39:53,290
对
Yup.

726
00:39:56,100 --> 00:39:58,380
太丢脸了 斯坦利
It's embarrassing, Stanley.

727
00:39:59,800 --> 00:40:00,590
对
Yup.

728
00:40:10,000 --> 00:40:12,339
你跟凯蒂做了?      是啊
You did it with Cadie?        Yes

729
00:40:12,340 --> 00:40:14,219
妈妈你怎么知道什么才是真实的?   
Mom how do you know something's real?

730
00:40:14,220 --> 00:40:15,049
你能感觉到的
  You can feel it.

731
00:40:15,050 --> 00:40:16,059
这算我们的约会吗?     
Is this our date?

732
00:40:16,060 --> 00:40:16,819
为什么不呢?
 Why not?

733
00:40:16,820 --> 00:40:17,959
把药吐出来
Spin the drugs.

734
00:40:17,960 --> 00:40:20,190
我不能一直去对你唯命是从
I can't keep doing just whatever you want，you know?

735
00:40:21,260 --> 00:40:22,850
这世界不是围着你转的
Things can't always work out for you.

736
00:40:24,790 --> 00:40:26,269
这些钱你准备怎么花?     
How you gonna spend all that money?

737
00:40:26,270 --> 00:40:26,999
你还好吧 克里斯?
 You're alright Chris?

738
00:40:27,000 --> 00:40:29,279
我刚只是在看我妈妈都带走了什么?
I was checking with stuff my mom took with their **

739
00:40:29,280 --> 00:40:31,480
她带走了什么?      所有东西
What did she take?        Everything.

740
00:40:33,450 --> 00:40:35,810
我不会再任你使唤了 明白吗?
I'm done doing whatever you tell me to do,okay?

741
00:40:37,460 --> 00:40:39,919
我实在没力气玩3P了
I just not have the energe for three some.

742
00:40:39,920 --> 00:40:41,490
见鬼      糟糕
Damn.        Crap.

743
00:40:43,840 --> 00:40:45,399
我有点不对劲 娜娜.
Something's wrong with me,nana.

744
00:40:45,400 --> 00:40:48,119
我讨厌跟我上床的那女孩
The girl that I sleep with，bore me.

745
00:40:48,120 --> 00:40:49,409
我也不想跟任何人谈恋爱 
And I don't want any relationship.

746
00:40:49,410 --> 00:40:51,120
因为没人配得上我
Cuz nobody matches up to me.

747
00:40:51,480 --> 00:40:52,289
再见妈妈 
Bye mom,

748
00:40:52,290 --> 00:40:54,289
我要跟很危险的男人在外面玩到很晚
I'll be out late with dangerous man,

749
00:40:54,290 --> 00:40:58,069
说不定还乱交呢 和姐妹们一起生孩子去
probably doing a gang-bang.Maybe pregnancy pact with the girls

750
00:40:58,070 --> 00:40:59,959
听起来很有趣 回头发短信给我
Sounds fun,text me later.

751
00:40:59,960 --> 00:41:02,299
她是你的女朋友      但你爱她
She's your girlfriend.        Who you love

752
00:41:02,300 --> 00:41:02,999
你在干什么?      
What are you doing?

753
00:41:03,000 --> 00:41:04,799
我送你个礼物 去看看吧
 I'm giving you a gift,go open it.

754
00:41:04,800 --> 00:41:06,659
我也不想扫兴
And I don't wanna disappoint...

755
00:41:06,660 --> 00:41:07,810
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>

