1
00:00:00,410 --> 00:00:01,279
这算我们的约会吗?
Is this our date?

2
00:00:01,280 --> 00:00:02,680
好吧 就当约会吧
Hell, it's a date.

3
00:00:02,970 --> 00:00:03,849
我很抱歉
I'm really sorry.

4
00:00:03,850 --> 00:00:04,749
为什么
What for?

5
00:00:04,750 --> 00:00:06,739
斯坦利是为那些药才叫你来的
Stan invited you here for your drugs.

6
00:00:06,740 --> 00:00:08,959
有谁蠢到愿意跟斯坦利上床?   凯蒂
Who is dumb enough to jump Stanley?   Cadie.

7
00:00:08,960 --> 00:00:11,090
你不能一直这样为所欲为
You can't keep doing just whatever you want, you know.

8
00:00:12,460 --> 00:00:13,899
你一直都这么疯癫
You always just lose it!

9
00:00:13,900 --> 00:00:15,369
斯坦利应该对你好点
Stanley should treat you better than that.

10
00:00:15,370 --> 00:00:16,660
我们都该好点
We should all be better.

11
00:00:18,740 --> 00:00:19,720
我很快乐
I'm happy.

12
00:00:20,240 --> 00:00:24,750
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

13
00:00:28,140 --> 00:00:32,359
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第5集</font>

14
00:00:32,360 --> 00:00:37,380
<font color=#4096d1>-=破烂熊字幕组=-
翻译：Wren
校对：Wren
时间轴：Liseahy</font>

15
00:00:49,970 --> 00:00:51,989
"斯坦利今天第一节课来不了
"Stanley had to miss first period today

16
00:00:51,990 --> 00:00:54,759
因为一个送葬队挡住了车道
"Due to a funeral procession blocking the driveway.

17
00:00:54,760 --> 00:00:56,470
忠实的 马克·拉塞"
Sincerely, Mark Lucerne."

18
00:00:57,620 --> 00:01:00,389
这根本不是我的字体! 我才不写花体字!
That's not my signature! I don't do curlicues!

19
00:01:00,390 --> 00:01:02,359
马克 冷静
Mark. Calm down.

20
00:01:02,360 --> 00:01:05,489
"我们的猫生了小猫咪 
"Our cat gave birth to kittens and Stanley's the only one

21
00:01:05,490 --> 00:01:07,399
而家里只有斯坦利会用摄像机
"Who knows how to work the video camera.

22
00:01:07,400 --> 00:01:09,540
抱歉的 马克·拉塞"
Regrettably, Mark Lucerne."

23
00:01:10,610 --> 00:01:11,439
这儿还有
And here we go:

24
00:01:11,440 --> 00:01:15,019
"很不幸 要参加教堂为拉塞祖母组织的批斗会
"Unfortunately a church-led intervention for Grandma Lucerne

25
00:01:15,020 --> 00:01:16,629
因此今天不能去上课
"Conflicted with today's classes.

26
00:01:16,630 --> 00:01:18,929
附注 下周还要参加一次
"P.S. Another is planned for next week.

27
00:01:18,930 --> 00:01:20,919
家庭对我们来说很重要"
Family is very important to us."

28
00:01:20,920 --> 00:01:21,290
够了!
All right!

29
00:01:21,880 --> 00:01:25,059
现在情况是怎样? 要我们怎么做?
What are we dealing with? What's the damage?

30
00:01:25,060 --> 00:01:26,750
让我们细看一下 这里
Let's have a look-see, here.

31
00:01:27,090 --> 00:01:27,870
好的
Okay.

32
00:01:29,000 --> 00:01:31,039
对 他已经缺了我六节课
So, he's missed six of my classes.

33
00:01:31,040 --> 00:01:32,199
噢 那还不算太糟
Well, that's not so bad.

34
00:01:32,200 --> 00:01:33,180
就这个月
This month.

35
00:01:33,780 --> 00:01:35,310
所以一共是29节课
So that's 29 total.

36
00:01:37,430 --> 00:01:40,759
那么 我们何不将之前一笔勾销
In the meantime, why don't we just wipe the slate clean

37
00:01:40,760 --> 00:01:43,449
然后你们确保他不再缺课 先生
and you promise not to miss any more classes, mister.

38
00:01:43,450 --> 00:01:44,740
他一定不会再缺了
Damn right he won't.

39
00:01:45,260 --> 00:01:46,439
说真的 他也不能再缺了
But really. He can't.

40
00:01:46,440 --> 00:01:48,189
因为再逃课一节
Because one more unexcused absence

41
00:01:48,190 --> 00:01:49,599
他就得留级了
and he'll have to retake the year.

42
00:01:49,600 --> 00:01:50,909
你说之前一笔勾销的!
You said a clean slate!

43
00:01:50,910 --> 00:01:55,079
噢 我只是那么打个比方而已
Oh, I hope I didn't mislead anyone with that metaphor.

44
00:01:55,080 --> 00:01:58,270
实际上 再缺一节课他就死翘翘了
No, uh, once more and he's toast I'm afraid.

45
00:01:59,010 --> 00:02:00,100
没得商量
District rules.

46
00:02:01,760 --> 00:02:03,329
你知道什么人才会在大三留级 斯坦利?
You know who retakes junior year, Stan?

47
00:02:03,330 --> 00:02:07,179
知道吗? 都是些废物 白痴 文盲
You know who? Meth heads.Morons. People who can't read.

48
00:02:07,180 --> 00:02:08,819
脑袋进水的草包
Kids who have water sports accidents.

49
00:02:08,820 --> 00:02:11,399
自暴自弃的蠢蛋 
Heroes with setbacks. Not lazy little shits

50
00:02:11,400 --> 00:02:12,779
起不来床的懒鬼
who can't get out of bed in the morning.

51
00:02:12,780 --> 00:02:17,709
老天爷! 留级? 你真够丢脸的
Jesus Christ, retake the year? You should be embarrassed.

52
00:02:17,710 --> 00:02:19,170
太没尊严了!
It's a matter of dignity!

53
00:02:23,510 --> 00:02:25,660
噢 不好意思! 我的话很好笑吗?
Oh I'm sorry! Did I say something funny?

54
00:02:26,120 --> 00:02:27,659
我只是不太习惯你这么严肃...
It's just hard to take you seriously when...

55
00:02:27,660 --> 00:02:29,170
怎么着? 什么? 我怎样?
When what? What? When I what?

56
00:02:29,970 --> 00:02:31,320
你看起来像个未来人
You look like you're from the future.

57
00:02:33,380 --> 00:02:36,059
我明白他这人不好相处
I understand he's not an easy man to get along with.

58
00:02:36,060 --> 00:02:38,350
但你得试着去做 为了我
But you've got to try, for me.

59
00:02:43,390 --> 00:02:43,980
噢!
Ow!

60
00:02:44,230 --> 00:02:45,510
噢 天呐 妈妈!
Oh, my God. Mom!

61
00:02:47,330 --> 00:02:48,290
我们不停车吗?
Should we stop?

62
00:02:49,070 --> 00:02:50,140
噢 他没事的
Oh, he's fine.

63
00:02:53,280 --> 00:02:56,010
明天我们会看到一个全新的斯坦利 对吧?
So tomorrow we're gonna see a brand new Stanley, hm?

64
00:02:56,650 --> 00:02:57,470
是啊 妈妈
Yeah, Mom.

65
00:03:03,340 --> 00:03:04,870
周五愉快啊
Happy Friday.

66
00:03:06,480 --> 00:03:08,340
该起床了啦
It's time to wake up.

67
00:03:15,130 --> 00:03:17,270
你可不能错过校车
You can't miss the bus.

68
00:03:36,430 --> 00:03:39,820
噢... 上帝... 干嘛啊? 干嘛?!
Ow... God... Why? Why?!

69
00:03:40,770 --> 00:03:42,130
起床喽!
Up and at 'em!

70
00:03:48,960 --> 00:03:49,890
见鬼!
Shit!

71
00:03:54,560 --> 00:03:56,750
7点45分! 已经在洗漱了!
7:45! In the shower!

72
00:03:57,110 --> 00:03:58,880
还敢说我的长号没用吗!
And you thought the trombone was stupid!

73
00:04:04,670 --> 00:04:06,570
祝你在学校过得愉快 宝贝儿!
Have a nice day at school, sweetie!

74
00:04:06,950 --> 00:04:08,129
校车十分钟就来了!
Bus is coming in ten!

75
00:04:08,130 --> 00:04:10,840
记得老师怎么说吗! 再缺一节课你就...
Remember what your teacher said! Miss one more and you're...

76
00:04:11,700 --> 00:04:12,770
废物一个!
A corpse!

77
00:04:18,240 --> 00:04:19,350
拜 斯坦利
Bye, Stanley.

78
00:04:34,170 --> 00:04:35,250
等一下! 等等!
Wait! Wait!

79
00:04:39,210 --> 00:04:42,060
不! 不 不 不 不 不 不 不!
No! No, no, no, no, no, no, no!

80
00:05:08,110 --> 00:05:08,940
太好了
Transport.

81
00:05:15,960 --> 00:05:18,230
史蒂夫? "到"
Steve? "Here."

82
00:05:19,490 --> 00:05:21,590
米奇? "到"
Mitch? "Here."

83
00:05:22,810 --> 00:05:25,030
盖瑞 "到"
Gary. "Here."

84
00:05:26,650 --> 00:05:29,810
卡米拉? "有"
Camilla? "Present."

85
00:05:30,770 --> 00:05:31,480
斯坦利?
Stanley?

86
00:05:35,550 --> 00:05:36,800
情况不妙啊 各位
This is not good, people.

87
00:05:38,080 --> 00:05:40,460
嘿 戴夫 抱歉打断你
Hey Dave, sorry to interrupt,

88
00:05:40,850 --> 00:05:42,890
可我不知道这事还能去问谁...
but I don't know who else to turn to...

89
00:05:43,290 --> 00:05:44,919
上周我去参加一个派对
I was at a party last weekend

90
00:05:44,920 --> 00:05:47,810
有人给了我一根大麻烟...
and somebody offered me a marijuana cigarette.

91
00:05:48,750 --> 00:05:52,019
戴夫 其实我也常遇到这种情况
Dave, it's been happening to me a lot too, actually.

92
00:05:52,020 --> 00:05:54,079
我认为 这是我们这代人
I think, it's something that our generation is seriously

93
00:05:54,080 --> 00:05:55,350
常常遇到的棘手问题
struggling with.

94
00:05:55,650 --> 00:05:58,929
你们能来问我 我很欣慰
Well, I'm glad you felt you could come to me, guys.

95
00:05:58,930 --> 00:06:01,499
知道吗 一个牛逼的老师
You know, I'd like to think that "Cool Teacher"

96
00:06:01,500 --> 00:06:03,330
可不只是满口教条
is not just my favorite bumper sticker.

97
00:06:03,900 --> 00:06:04,959
告诉你们我会怎么做
I'm gonna tell you what I would do

98
00:06:04,960 --> 00:06:06,569
如果有人给我这种东西 
when people would offer me the funny business?

99
00:06:06,570 --> 00:06:07,820
我会说 "嘿 不用了谢谢
I'd just say, "Hey, no thanks,

100
00:06:08,630 --> 00:06:10,030
我的生活已经相当飞了"
I'm tripping balls on life."

101
00:06:11,360 --> 00:06:12,910
喔 真让我眼前一亮! 
Wow, color me impressed!

102
00:06:13,370 --> 00:06:14,330
你家庭作业也完成了吗?
 Did you do your homework too?

103
00:06:15,060 --> 00:06:17,010
没有 但我来了
No. But I'm here.

104
00:06:17,340 --> 00:06:18,290
算你及时
I'll take it.

105
00:06:21,930 --> 00:06:23,270
就该这么表现 小子
Way to go, Stan-o.

106
00:06:24,860 --> 00:06:26,290
这车跟你长得真像
It even kind of looks like you.

107
00:06:26,550 --> 00:06:28,039
对! 他说得没错
Yeah! He's totally right.

108
00:06:28,040 --> 00:06:29,980
你俩飞大了吧
You guys are just high.

109
00:06:31,520 --> 00:06:32,759
等等 我不明白
Wait, I'm confused.

110
00:06:32,760 --> 00:06:35,100
你都没驾照 你爸妈就让你开车来了?
Your parents let you take the car without a license?

111
00:06:35,450 --> 00:06:38,929
你是偷出来的? 你是受虐狂吗?
So you stole it? What are you, a glutton for punishment?

112
00:06:38,930 --> 00:06:41,789
你老爸会杀了你的 稍微动根指头
Your dad is gonna kill you. Not even in a fit of passion.

113
00:06:41,790 --> 00:06:44,489
随便弄死你 就跟弄死只小猫一样
He's just gonna put you to sleep, like a cat.

114
00:06:44,490 --> 00:06:46,830
这后座完全可以用来云雨一番嘛
You could definitely have some sex back here.

115
00:06:47,380 --> 00:06:49,129
是吗? 好像有点儿局促啊
Really? Seems kinda cramped.

116
00:06:49,130 --> 00:06:50,130
过来试试
Well, let's see.

117
00:06:51,820 --> 00:06:52,730
当心
Watch out.

118
00:06:55,190 --> 00:06:56,620
我不明白 我这是女方体位么?
I don't get it. Am I the girl here?

119
00:06:57,250 --> 00:06:58,300
对啊 这样也行
Yeah, that works.

120
00:06:59,020 --> 00:07:01,129
你们今晚应该来看我的合唱团演出
You guys should come to my choir concert tonight.

121
00:07:01,130 --> 00:07:03,059
是今晚? 你怎么不早告诉我?
That's tonight? Why didn't you tell me?

122
00:07:03,060 --> 00:07:04,119
这不正在说么
I'm telling you now.

123
00:07:04,120 --> 00:07:08,429
而且斯坦利有了这辆... 小酷车
And since Stan over here has this... sweet new ride,

124
00:07:08,430 --> 00:07:10,749
他可以去接你 7点如何?
he can pick you up. 7 o'clock?

125
00:07:10,750 --> 00:07:13,619
不 我不行 你知道 这车我晚上开不出来
No, I can't.You know, I can't take the car at night.

126
00:07:13,620 --> 00:07:15,620
我爸妈都在家 就是... 呃...
My parents'll be home.It's just, uh...

127
00:07:20,710 --> 00:07:21,780
你说7点对吗?
7 o'clock, you say?

128
00:07:22,140 --> 00:07:23,370
别迟到哦 斯坦利
Don't be late, Stanley.

129
00:07:35,270 --> 00:07:37,869
老天 你吓屎我了
Jesus, you scared the crap outta me.

130
00:07:37,870 --> 00:07:38,720
你在干嘛呢?
What are you doing out here?

131
00:07:39,590 --> 00:07:41,340
就是...嗯 找手电筒呢
Just, um, looking for a flashlight.

132
00:07:41,770 --> 00:07:42,730
干嘛用?
What for?

133
00:07:43,370 --> 00:07:46,030
做防震... 装备
Earthquake preparedness... kit.

134
00:07:46,710 --> 00:07:47,130
好吧...
Right...

135
00:08:01,670 --> 00:08:03,170
我知道怎么回事
I know what's going on here.

136
00:08:04,370 --> 00:08:04,780
你知道?
You do?

137
00:08:05,690 --> 00:08:07,449
你在想 等我哪天快不行了
You're thinking one day

138
00:08:07,450 --> 00:08:09,880
就把这宝贝车送给你
the old man is just gonna up and give this baby to you.

139
00:08:11,130 --> 00:08:14,180
也许是生日或毕业的时候...
Maybe for your birthday or graduation...

140
00:08:14,750 --> 00:08:15,829
这不就是你一直
Isn't that what you've been out here

141
00:08:15,830 --> 00:08:17,430
梦想的吗?
daydreaming about all this time?

142
00:08:18,230 --> 00:08:18,659
嗯...
Um...

143
00:08:18,660 --> 00:08:20,590
你可以继续做你的白日梦
Well, you can just keep on daydreaming.

144
00:08:21,320 --> 00:08:23,839
这世上没人会端着满盘收获
You don't get things handed to you

145
00:08:23,840 --> 00:08:25,920
送到你手上来 儿子
on a silver platter in this world, son.

146
00:08:27,880 --> 00:08:29,600
所以我一直留着这车
That's why I still keep this car.

147
00:08:31,880 --> 00:08:33,110
它一直警醒着我
To remind me of just that.

148
00:08:36,790 --> 00:08:40,469
我买这辆车还是在... 一年级
I bought this car when I was a freshman...

149
00:08:40,470 --> 00:08:42,540
大一新生 是啊 我知道
Freshman in college. Yeah, I know.

150
00:08:42,570 --> 00:08:44,469
你说过 一直存钱...
You told me. Saving up since you were...

151
00:08:44,470 --> 00:08:45,330
从六岁起存钱!
Six years old!

152
00:08:46,560 --> 00:08:47,859
父亲不让我用零花钱
Father wouldn't let me buy anything

153
00:08:47,860 --> 00:08:49,020
买任何东西
with my allowance money.

154
00:08:50,000 --> 00:08:52,250
说留着会有更大的用处
Forced me to save it for something worthwhile.

155
00:08:52,770 --> 00:08:55,690
12年后 我存够钱买到了梦想的爱车
Twelve years later I had enough to buy my dream car.

156
00:08:56,490 --> 00:08:57,449
一辆二手斜背车?
A used hatchback?

157
00:08:57,450 --> 00:08:58,999
实际上 我梦想的是克尔维特跑车...
Actually, my dream car was actually a Corvette...

158
00:08:59,000 --> 00:09:01,080
但那个太不实用了
But, it wasn't practical.

159
00:09:02,650 --> 00:09:05,880
而且 这辆车带我从洛杉矶到了安克雷奇
And, this baby got me from Los Angeles to Anchorage.

160
00:09:06,740 --> 00:09:08,180
这辆车让我遇见了你妈妈...
This baby got me your mom...

161
00:09:09,200 --> 00:09:11,550
就是这引擎盖... 有次日食的时候
Right on the hood... during a solar eclipse.

162
00:09:12,760 --> 00:09:15,239
我盯着它看 结果失明了一星期 
I looked at it; went partially blind for a week.

163
00:09:15,240 --> 00:09:17,400
那时是你妈妈照顾我
And, your mom took care of me.

164
00:09:18,850 --> 00:09:19,860
你懂我的意思吧
If you know what I mean.

165
00:09:21,840 --> 00:09:24,129
你怎么了? 流这么多汗?
What's wrong with you? Why are you sweating so much?

166
00:09:24,130 --> 00:09:25,940
我不知道...
I don't know...

167
00:09:27,250 --> 00:09:28,300
这里面好热
It's hot in here.

168
00:09:28,860 --> 00:09:31,430
我热死了 你不热吗?
I'm hot. Aren't you hot?

169
00:09:32,160 --> 00:09:34,690
你不会是... 不好说...
You don't... I don't know...

170
00:09:36,460 --> 00:09:39,790
你不会是在打飞机吧?
get off on stitching small animals together, do you?

171
00:09:40,230 --> 00:09:40,610
不是
No.

172
00:09:42,680 --> 00:09:43,110
那好吧
Well.

173
00:09:45,450 --> 00:09:46,800
不许动我的啤酒
Keep your hands off my beer.

174
00:10:18,920 --> 00:10:20,260
嘿 听见没?
Hey. Hear that?

175
00:10:20,960 --> 00:10:23,849
楼上 在他房里 写作业呢
Upstairs, in his room, doing homework.

176
00:10:23,850 --> 00:10:26,669
都成你的功劳了... 为什么啊?
And you take credit for that... why?

177
00:10:26,670 --> 00:10:29,429
因为我把他当弱智看
Because I treat him like an imbecile

178
00:10:29,430 --> 00:10:30,850
他就会奋发图强证明我错了
and he wants to prove me wrong.

179
00:10:38,020 --> 00:10:40,550
如果他能保持这么用功 我们可以奖励他
You know, maybe if he keeps this up, we can reward him somehow.

180
00:10:41,560 --> 00:10:43,870
怎么能为他该做的事而奖励他
You don't reward him for shit he's supposed to do.

181
00:10:44,560 --> 00:10:46,279
如果他尿在厕所 而不是在冰箱里
Why not reward him for pissing in the toilet

182
00:10:46,280 --> 00:10:47,220
也该奖励他?
and not in the fridge?

183
00:10:48,090 --> 00:10:50,130
承认吧 我的策略才是王道
Deal with it. My tactics work.

184
00:10:50,850 --> 00:10:51,720
我让他开窍了
I got him figured out.

185
00:10:52,390 --> 00:10:54,060
一天之内让他有了如此进步!
Look at the progress I've made in one day!

186
00:11:10,390 --> 00:11:11,350
啊 见鬼!
Ah, shit!

187
00:11:21,100 --> 00:11:21,770
看这个
Watch this.

188
00:11:22,990 --> 00:11:26,099
拜 妈妈! 我要跟很危险的男人出去玩到很晚
Bye, mom! I'll be out late with dangerous men.

189
00:11:26,100 --> 00:11:27,649
说不定还乱交呢
Probably do a gang bang,

190
00:11:27,650 --> 00:11:29,700
和姐妹们一起生孩子去
then maybe a pregnancy pact with the girls.

191
00:11:30,500 --> 00:11:32,150
听起来好有趣! 回头短信我!
Sounds fun! Text me later!

192
00:11:40,110 --> 00:11:42,380
穿这身去私立学校是不是太惹火了?
Is this dress too slutty for a private school?

193
00:11:45,610 --> 00:11:48,070
不 要我说刚好
No. Just slutty enough, I'd say.

194
00:11:50,180 --> 00:11:52,410
* 我们有整夜时间 
# We got all night, relax #

195
00:11:53,880 --> 00:11:55,350
* 好好放松
# You gotta relax #

196
00:11:56,030 --> 00:11:57,409
* 慢慢来
# Take it slow, now #

197
00:11:57,410 --> 00:12:00,439
* 难道你不知
# Don't you know, now #

198
00:12:00,440 --> 00:12:01,749
* 你和我 宝贝
# You and me, baby #

199
00:12:01,750 --> 00:12:03,910
* 我们会得到一切
# We both know all of the facts #

200
00:12:05,490 --> 00:12:06,790
* 好好放松
# You gotta relax #

201
00:12:11,610 --> 00:12:12,379
请让一下
Excuse me.

202
00:12:12,380 --> 00:12:13,160
抱歉
Sorry.

203
00:12:14,150 --> 00:12:14,920
让一让
Excuse me.

204
00:12:16,050 --> 00:12:17,750
抱歉 谢谢
I'm sorry. Thanks.

205
00:12:18,940 --> 00:12:19,440
请让一下
Excuse me.

206
00:12:37,100 --> 00:12:39,439
* 为了爱
# All is fair #

207
00:12:39,440 --> 00:12:43,400
* 无怨无悔
# In love #

208
00:12:44,600 --> 00:12:49,270
* 爱是疯狂的游戏
# Love's a crazy game #

209
00:12:50,020 --> 00:12:56,279
* 让你我誓死相依
# Two people vow to stay #

210
00:12:56,280 --> 00:13:00,179
* 世人却冷言劝解
# In love as when they say #

211
00:13:00,180 --> 00:13:02,379
* 他们说
# They say #

212
00:13:02,380 --> 00:13:07,949
* 一切都会改变
# That all has changed with time #

213
00:13:07,950 --> 00:13:14,199
* 未来亦不可望见
# The future none can see #

214
00:13:14,200 --> 00:13:20,059
* 你身后这条路
# The road you leave behind #

215
00:13:20,060 --> 00:13:24,269
* 已是漫天迷雾
# Ahead lies mystery #

216
00:13:24,270 --> 00:13:26,269
* 迷雾
# Mystery #

217
00:13:26,270 --> 00:13:32,049
* 我却无怨无悔
# But all is fair in love #

218
00:13:32,050 --> 00:13:36,519
* 爱过就已足够
# I have to go away #

219
00:13:36,520 --> 00:13:38,189
* 足够
# Away #

220
00:13:38,190 --> 00:13:41,349
* 诗人提笔书写
# A writer takes his pen #

221
00:13:41,350 --> 00:13:44,459
* 明鉴这诺言
# To write the words again #

222
00:13:44,460 --> 00:13:48,690
* 为爱无怨无悔
# All in love is fair #

223
00:13:50,820 --> 00:13:54,969
* 诗人提笔书写
# A writer takes his pen #

224
00:13:54,970 --> 00:14:01,179
* 明鉴这诺言
# To write the words again #

225
00:14:01,180 --> 00:14:03,970
* 为了爱
# That all in love #

226
00:14:04,740 --> 00:14:08,730
* 无怨无悔
# Is fair #

227
00:14:35,480 --> 00:14:38,160
喔! 米歇尔! 糟了!
Whoa! Chelley! Shit!

228
00:14:44,530 --> 00:14:44,580
噢 见鬼! 抱歉!
Oh, shit! Sorry!

229
00:14:46,700 --> 00:14:48,330
抱歉 抱歉 抱歉!
Sorry, sorry, sorry!

230
00:14:54,220 --> 00:14:55,140
你个臭婊子!
You slut!

231
00:14:55,770 --> 00:14:56,369
你不喜欢
You didn't like it.

232
00:14:56,370 --> 00:14:57,799
我当然不喜欢 混蛋
Of course I didn't like it, you jerk.

233
00:14:57,800 --> 00:15:00,129
嗯 嘿 听我说米歇尔
Um, hey, see Shell?

234
00:15:00,130 --> 00:15:02,819
我不明白你干嘛这么... 反应过激
I don't know why you're,like, way overreacting.

235
00:15:02,820 --> 00:15:06,309
我不过跟他小亲热一下 有什么呀
I mean, I make out with my dog. No biggie.

236
00:15:06,310 --> 00:15:08,799
而且观众就喜欢看这个...
And it's what the audience wanted so...

237
00:15:08,800 --> 00:15:12,699
呃 好吧 那如果观众想看你给他口交呢?
Uh, okay. So what if the\naudience wanted you to blow him?

238
00:15:12,700 --> 00:15:15,319
如果他的小弟弟长得够美感 当然可以
If it was super artistic, sure.

239
00:15:15,320 --> 00:15:18,749
还有 后台只有演员能进来
B-T-W, this area is for performers only,

240
00:15:18,750 --> 00:15:20,770
所以 如果你不介意的话...
so, if you don't mind...

241
00:15:46,960 --> 00:15:50,260
你去给马口交吧 歪腿臭婊子!
Go get lockjaw blowing a\nhorse, you bowlegged bitch!

242
00:15:55,680 --> 00:15:57,019
这战斗还真迅猛
Well, that escalated quickly.

243
00:15:57,020 --> 00:15:59,619
我们走吧 托尼 去车里哄哄她
Let's go, Tony. You can fix it in the car.

244
00:15:59,620 --> 00:16:00,799
相信我 我也很想
Believe me. There's nothing I'd love more

245
00:16:00,800 --> 00:16:02,949
去那舒适的小车里安抚她
than being in a contained space with that right now,

246
00:16:02,950 --> 00:16:04,059
但我还有终场演出
but I have the finale.

247
00:16:04,060 --> 00:16:07,089
所以不如你送她回家 安慰安慰她?
So, why don't you drive her home and comfort her?

248
00:16:07,090 --> 00:16:08,269
她是你女朋友
She's your girlfriend.

249
00:16:08,270 --> 00:16:09,189
但你爱她
Who you love.

250
00:16:09,190 --> 00:16:10,709
你他妈到底在干什么?
What the fuck are you doing?

251
00:16:10,710 --> 00:16:12,050
我这是送你大礼
I'm giving you a gift.

252
00:16:12,550 --> 00:16:13,430
去打开看看吧
Go open it.

253
00:16:16,980 --> 00:16:17,960
米歇尔才不会...
Michelle would never...

254
00:16:18,600 --> 00:16:20,010
才不会给马口交
Never blow a horse.

255
00:16:39,910 --> 00:16:40,790
你还好吗?
You okay?

256
00:16:42,410 --> 00:16:42,980
噢!
Ow!

257
00:16:44,310 --> 00:16:46,559
你打我干什么? 又不是我!
Why are you hitting me? I didn't do anything!

258
00:16:46,560 --> 00:16:50,969
你早知道 对不对? 她的事?
You knew. Didn't you? About her?

259
00:16:50,970 --> 00:16:51,730
当然不是!
No!

260
00:16:53,130 --> 00:16:55,279
他叫我接你过去 我就照做了
He told me to take you there, so I did,

261
00:16:55,280 --> 00:16:57,690
然后他又叫我送你回家 我也送了
and then he told me to take you home, so I did.

262
00:16:58,190 --> 00:17:00,309
这不是什么阴谋诡计 好吗?
This wasn't some kind of big plan, okay?

263
00:17:00,310 --> 00:17:02,710
噢 当然是
Oh, sure it was.

264
00:17:07,690 --> 00:17:10,120
那我们也不该扫兴 对么?
And we don't want to disappoint, do we?

265
00:17:21,160 --> 00:17:22,530
你可以告诉他 你吻了我
You can tell him you kissed me.

266
00:17:24,190 --> 00:17:25,100
米歇尔!
Chelley!

267
00:17:26,120 --> 00:17:27,580
快滚吧 斯坦利
Fuck you, Stan.

268
00:17:28,870 --> 00:17:30,170
你真可悲
You're pathetic.

269
00:18:03,720 --> 00:18:05,259
老天啊! 快放弃吧!
Jesus! Give up!

270
00:18:05,260 --> 00:18:07,370
不是的! 是这车 发动不了...
No! It's the car. It won't...

271
00:18:10,610 --> 00:18:15,510
* 隐藏自己
# Not around because of you #

272
00:18:19,030 --> 00:18:24,950
* 情愿为你销声匿迹
# You know I'm not around because of you #

273
00:18:44,780 --> 00:18:45,460
凯蒂?
Cadie?

274
00:18:46,470 --> 00:18:47,699
对啊 就是我 凯蒂
Yep, it's me, Cadie.

275
00:18:47,700 --> 00:18:49,620
在精神病院找乐子呢
Having a blast at the asylum.

276
00:18:52,030 --> 00:18:53,079
你想干嘛 托尼?
What do you want, Tony?

277
00:18:53,080 --> 00:18:55,129
你得到塔比莎家来接我
I need you to pick me up from Tabitha's

278
00:18:55,130 --> 00:18:56,689
开上你的小酷车 好吗?
in that fancy car of yours, all right?

279
00:18:56,690 --> 00:18:57,940
好了 快给我滚下床!
So, get your ass out of bed!

280
00:19:19,980 --> 00:19:20,500
快走!
Let's go!

281
00:19:34,220 --> 00:19:35,280
你知道自己问题出在哪吗?
You know what your problem is?

282
00:19:36,720 --> 00:19:38,609
你毫不感激我为你做的一切
You don't appreciate everything I do for you.

283
00:19:38,610 --> 00:19:40,809
要不是为了你 我现在床上睡得好好的!
I'd be in bed right now if it wasn't for you!

284
00:19:40,810 --> 00:19:43,629
没错 要不是我你一辈子都赖在床上
Yes, you would always be in bed if it weren't for me.

285
00:19:43,630 --> 00:19:46,629
知道吗? 我不要再任你使唤了 明白吗?
You know what? I'm done doing\nwhat you tell me to do, okay?

286
00:19:46,630 --> 00:19:47,260
我受够了
I'm done.

287
00:19:47,540 --> 00:19:48,290
真为你高兴
Good for you.

288
00:19:49,950 --> 00:19:51,190
这边 有条捷径
Right here. It's a shortcut.

289
00:19:57,220 --> 00:19:58,490
我恨死你了 知道吗?
I really hate you, you know that?

290
00:19:59,490 --> 00:20:00,080
小心减速坎
Speed bump.

291
00:20:04,800 --> 00:20:05,729
这是你的错!
This is your fault!

292
00:20:05,730 --> 00:20:07,350
我们是空军宪兵
This is the Air Force Police.

293
00:20:07,760 --> 00:20:11,019
请立即停下你的车 我重复...
Pull your vehicle over at once. I repeat...

294
00:20:11,020 --> 00:20:14,209
靠! 你看见没? 这什么情况?
Come on! Do you see? Do you see what happens?

295
00:20:14,210 --> 00:20:16,710
别慌 开屎车又不犯法
Relax. It's not illegal to drive a shitty car.

296
00:20:16,720 --> 00:20:18,889
好 那他问我要驾照怎么办?
Yeah. What am I gonna give him\nwhen he asks for my license?

297
00:20:18,890 --> 00:20:20,520
给我的学生证吗?
My school ID?

298
00:20:21,650 --> 00:20:23,580
噢 老爸会打死我 老天会劈死我
Oh my dad and my God's gonna kill me.

299
00:20:24,240 --> 00:20:24,940
继续开
Keep driving.

300
00:20:25,340 --> 00:20:26,479
什么? 你疯了吗?
What? Are you insane?

301
00:20:26,480 --> 00:20:28,449
没有 我非常理智清醒
No, I'm intensely sane.

302
00:20:28,450 --> 00:20:30,199
如果我们离开基地 他们就不能追了
If we leave the base, they can't follow.

303
00:20:30,200 --> 00:20:31,660
那就超过他们管辖范围了
It's out of their jurisdiction.

304
00:20:31,960 --> 00:20:32,480
真的?
Really?

305
00:20:33,060 --> 00:20:34,669
继续开! 别停
Keep driving! Keep going.

306
00:20:34,670 --> 00:20:36,200
我在开呢! 不管用了!
I'm trying! It's not working!

307
00:20:39,720 --> 00:20:41,670
把车停下!
Pull the vehicle over!

308
00:20:42,850 --> 00:20:44,170
糟了... 糟了!
Not good... not good!

309
00:20:54,420 --> 00:20:55,930
只是运气不好嘛
Well, that's just bad luck.

310
00:21:08,730 --> 00:21:10,250
算你走运 我这人好说话...
Lucky for you, I'm a nice cop...

311
00:21:10,970 --> 00:21:12,139
意思是你要放我走吗?
Does that mean you're gonna let me go?

312
00:21:12,140 --> 00:21:13,030
当然不是
God, no.

313
00:21:13,730 --> 00:21:16,660
意思是我可以让你自己通知家长
This means I'm gonna let you be\nthe one who tells your folks.

314
00:21:21,580 --> 00:21:23,239
我觉得你该先告诉你妈
Well, I think you should tell your mom first.

315
00:21:23,240 --> 00:21:25,589
让她跟你爸说 这样他能平静点
Then she can tell your dad,calm him down a little bit.

316
00:21:25,590 --> 00:21:28,159
或者你再挤点儿眼泪 装几句可怜
Maybe you can get some tears going; say something like,

317
00:21:28,160 --> 00:21:29,809
"噢 我最担心的就是
"Oh, the worst part of this whole thing

318
00:21:29,810 --> 00:21:32,019
怕你们不再爱我了"
is that it might change the way you see me."

319
00:21:32,020 --> 00:21:33,260
差不多 之类的话
I don't know. Something like that.

320
00:21:33,680 --> 00:21:34,569
说真的 那绝对可以
Actually, that's pretty good.

321
00:21:34,570 --> 00:21:36,459
如果你愿意的话 我去跟他们说
I could talk to them, if you would like.

322
00:21:36,460 --> 00:21:39,850
这些全部... 都是... 你的错
This is all... all... your fault.

323
00:21:51,300 --> 00:21:52,140
啊 糟了
Ah, shit.

324
00:22:09,660 --> 00:22:10,910
你在哪?
Where are you?

325
00:22:11,670 --> 00:22:12,460
你没事吧?
Are you okay?

326
00:22:12,510 --> 00:22:13,510
我 呃...
I, uh...

327
00:22:15,220 --> 00:22:17,010
出了点小麻烦
Got into a bit of trouble.

328
00:22:17,450 --> 00:22:18,939
我开了爸爸的车
I took Dad's car.

329
00:22:18,940 --> 00:22:19,539
把电话给我      不!
Hand me the phone.        No!

330
00:22:19,540 --> 00:22:22,589
结果 呃... 车就着火了
It kind of, uh, caught fire.

331
00:22:22,590 --> 00:22:24,589
还牵扯到了宪兵队
The military police were involved.

332
00:22:24,590 --> 00:22:25,130
他人在哪?
Where is he?

333
00:22:25,770 --> 00:22:26,779
你在哪?
Where are you?

334
00:22:26,780 --> 00:22:28,440
我还是不说得好
I'd rather not say.

335
00:22:39,300 --> 00:22:40,000
逃命去吧
Run.

336
00:22:45,140 --> 00:22:47,879
我知道这些指控看起来挺吓人
I know these charges seem\npretty scary but in reality,

337
00:22:47,880 --> 00:22:49,980
但实际上 他仅仅被指控无证驾驶
he'll only be charged with\ndriving without a license.

338
00:22:50,300 --> 00:22:51,379
因为车是属于你的
Since you owned the stolen vehicle

339
00:22:51,380 --> 00:22:52,629
你只要在表格上签个字
you just have to sign this form here

340
00:22:52,630 --> 00:22:54,370
盗车罪就可以撤诉了
and the grand theft auto charge go away.

341
00:22:59,140 --> 00:23:00,260
我为何要那么做?
Why would I do that?

342
00:23:01,020 --> 00:23:02,869
一般来说 父母都会按家事来处理
Well, often times parents prefer\nto treat this sort of thing

343
00:23:02,870 --> 00:23:05,899
不大愿意闹上法庭
as a family matter rather than\ngetting the courts involved.

344
00:23:05,900 --> 00:23:08,330
就不会影响他的永久档案
That way permanent records aren't affected.

345
00:23:12,560 --> 00:23:13,180
不了 谢谢
No thanks.

346
00:23:16,130 --> 00:23:18,879
马克 那不过是辆破车而已
Mark, it was a piece of shit car.

347
00:23:18,880 --> 00:23:21,090
反正都烧掉了
It caught fire for Christ sake.

348
00:23:23,800 --> 00:23:25,329
他还在气头上 我来签
He's just upset. I'll sign.

349
00:23:25,330 --> 00:23:27,669
实际上 女士 车是注册在拉塞先生名下的
Actually, ma'am, the vehicle\nis registered to Mr. Lucerne,

350
00:23:27,670 --> 00:23:29,790
只有他才能决定
so he's the one who decides.

351
00:23:33,200 --> 00:23:35,139
那好吧 周一就会收到
Okay then. An arraignment can be set

352
00:23:35,140 --> 00:23:37,230
汉普森地方法院的传讯
for as soon as Monday in Hampson County Court.

353
00:23:38,000 --> 00:23:39,120
很期待呢
Looking forward to it.

354
00:23:44,910 --> 00:23:46,680
我们能见见他吗?
Can he have visitors?

355
00:23:48,800 --> 00:23:50,049
看你们能不能叫醒他
See if you can wake him up.

356
00:23:50,050 --> 00:23:51,780
他已经睡了一天半了
He's been asleep for a day and a half.

357
00:24:11,240 --> 00:24:11,910
真鲜美
Lovely.

358
00:24:26,900 --> 00:24:30,059
斯坦利 我们来给你换换脑子
Stan. We came to take your mind off it.

359
00:24:30,060 --> 00:24:31,909
我们想为你做件事
We wanted to do something for you.

360
00:24:31,910 --> 00:24:33,599
我表示感激 姑娘们
I appreciate the thought, girls,

361
00:24:33,600 --> 00:24:37,249
但我实在没力气玩3P了
but I just do not have the energy for a threesome.

362
00:24:37,250 --> 00:24:38,719
真可惜      没劲
Damn.        Crap.

363
00:24:38,720 --> 00:24:41,679
那我们带你去派对如何?
How about we just take you to a party instead?

364
00:24:41,680 --> 00:24:42,529
呃...
Eh...

365
00:24:42,530 --> 00:24:44,509
噢 拜托 克里斯专门为你办的
Oh, come on, Chris planned it for you.

366
00:24:44,510 --> 00:24:47,390
喝花飞大就是他的生命主题
Drug-fueled benders are his way\nof expressing his feelings.

367
00:25:13,110 --> 00:25:13,639
嘿 伙计
Hey，man

368
00:25:13,640 --> 00:25:15,170
希望你感觉好点儿了
if it makes you feel any better,

369
00:25:15,500 --> 00:25:16,800
我听说少管所很恐怖的
I heard juvie's really badass.

370
00:25:21,230 --> 00:25:21,680
斯坦利
Stan.

371
00:25:22,400 --> 00:25:24,380
伙计 我也盘算着早晚要进去一趟的
Dude, I've been meaning to go myself one of these days.

372
00:25:36,910 --> 00:25:38,980
听说你昨晚过得也够丧
I hear your night didn't end so hot either.

373
00:25:44,740 --> 00:25:45,990
这是为了什么?
What was that for?

374
00:25:48,580 --> 00:25:51,320
因为我忽略了你和托尼的不同
For forgetting that you and Tony are different.

375
00:25:53,120 --> 00:25:55,270
你们内在就不一样 你很善良
You don't think like he does; you're nice.

376
00:25:56,070 --> 00:25:58,310
万千好人中的平凡一个 真棒
One of the nice guys. Awesome.

377
00:25:59,310 --> 00:25:59,830
是啊...
Yeah...

378
00:26:01,090 --> 00:26:05,049
除非你有... 比如什么二逼犯罪记录之类的
If only you had, like, a badass\ncriminal record or something...

379
00:26:05,050 --> 00:26:06,470
那我会很喜欢...
I'd totally be into it...

380
00:26:06,750 --> 00:26:08,280
说道这个 我还真有
As a matter of fact, I do.

381
00:26:12,820 --> 00:26:14,380
我不是故意的!
I'm sorry!

382
00:26:15,100 --> 00:26:16,000
把手给我
Give me your hand.

383
00:26:25,920 --> 00:26:27,330
噢 老天! 冷死了!
Oh, my God! It's freezing!

384
00:26:30,300 --> 00:26:30,890
噢 上帝!
Oh, God!

385
00:26:35,260 --> 00:26:36,030
我爱这首歌
I love this song.

386
00:26:37,400 --> 00:26:38,270
我也爱你
I love you, too.

387
00:26:39,630 --> 00:26:40,140
什么?
What?

388
00:26:41,690 --> 00:26:42,500
你刚说什么?
What'd you say?

389
00:27:07,120 --> 00:27:08,900
这城堡堆得好难看
That's a really shitty sand castle.

390
00:27:09,640 --> 00:27:10,740
连个小旗都没有...
Doesn't even have a flag...

391
00:27:11,890 --> 00:27:13,230
那边倒有个用过的套
There's a used condom over there.

392
00:27:16,320 --> 00:27:16,920
珶?
Tea?

393
00:27:18,390 --> 00:27:19,090
珶
Tea.

394
00:27:22,020 --> 00:27:23,270
能过来说两句吗?
Can we go somewhere and talk?

395
00:27:24,120 --> 00:27:25,270
我挺忙的 托尼
Kinda busy here, Tone.

396
00:27:34,880 --> 00:27:36,070
旗在哪儿呢?
So where's that flag?

397
00:27:52,840 --> 00:27:54,150
都玩得开心吗?
Everybody having fun?

398
00:28:01,230 --> 00:28:04,900
* 就算年华老去
# Even when you're too old #

399
00:28:06,460 --> 00:28:10,290
* 你却依旧轻狂
# And you think you know more #

400
00:28:11,250 --> 00:28:14,410
* 离开熙攘的大道
# Dragging away from the high road #

401
00:28:15,230 --> 00:28:19,590
* 寻找飞翔的群鸟
# We should find a flock of birds big enough #

402
00:28:20,710 --> 00:28:22,060
* 带我们远走高飞
# To pull us up #

403
00:28:23,060 --> 00:28:26,020
* 离开这漫漫长路
# From the long road #

404
00:28:26,540 --> 00:28:28,240
* 来吧
# Come on #

405
00:28:28,560 --> 00:28:30,540
* 与我们同行
# Come with us #

406
00:28:31,190 --> 00:28:33,729
* 我们正在下落
# We are falling straight down #

407
00:28:33,730 --> 00:28:35,210
* 别担忧
# So don't mess up #

408
00:28:36,470 --> 00:28:38,620
* 在坠毁之前
# Land on the Earth #

409
00:28:39,100 --> 00:28:42,320
* 触到地面
# Before we crash into the ground #

410
00:28:43,200 --> 00:28:46,590
* 离开熙攘的大道 *
# Dragging away from the high road #

411
00:29:04,970 --> 00:29:06,710
没人喜欢作弊的小孩 维克多
No one likes a cheater, Victor.

412
00:29:07,130 --> 00:29:07,550
嘿
Hey.

413
00:29:10,550 --> 00:29:12,279
你不该来这儿
You're not supposed to be here.

414
00:29:12,280 --> 00:29:17,060
我需要找人聊聊 你愿意吗?
I need someone to talk to. Can that be you?

415
00:29:20,330 --> 00:29:22,370
托尼一直都走大运
Nothing bad ever happens to Tony.

416
00:29:24,100 --> 00:29:25,840
就好像他掌握了作弊诀窍
It's like he's got the cheat codes to life,

417
00:29:26,510 --> 00:29:28,350
而别人却都不行
but everybody else can't have them.

418
00:29:30,180 --> 00:29:31,640
米歇尔一团糟
Michelle's a disaster,

419
00:29:32,320 --> 00:29:35,220
珶也越来越怪 你又住在这里
Tea's getting weirder and\nweirder, and you're in here.

420
00:29:35,890 --> 00:29:37,379
我爸妈憎恨对方
My parents hate each other,

421
00:29:37,380 --> 00:29:39,669
我也可能要被送进少管所
and I'm probably gonna be sent to juvie.

422
00:29:39,670 --> 00:29:42,180
你该以精神错乱为由申诉 跟我一起住进来
You should plead insanity and join me in here.

423
00:29:45,910 --> 00:29:48,720
一切事 我都很抱歉
I'm really sorry about everything.

424
00:29:49,100 --> 00:29:50,370
抱歉什么?
Sorry for what?

425
00:29:51,100 --> 00:29:52,700
如果是因为我...
If I was the reason that...

426
00:29:53,340 --> 00:29:54,960
你以为我是为你住进来的?
You think I'm in here because of you?

427
00:29:58,720 --> 00:30:00,530
你把自己看得还真重要
Think pretty highly of yourself, huh?

428
00:30:01,970 --> 00:30:03,140
我不是那意思
I didn't mean it like that.

429
00:30:04,890 --> 00:30:07,489
只是 如果你有想到我或别的什么
It's just, if you were thinking about me or whatever,

430
00:30:07,490 --> 00:30:08,980
我很抱歉
then I'm sorry.

431
00:30:10,290 --> 00:30:12,380
我肯定有很多女孩会为你自杀
I'm sure plenty of girls would kill themselves for you.

432
00:30:14,120 --> 00:30:14,970
但我不会...
But I don't...

433
00:30:18,090 --> 00:30:19,920
我不会那么想 抱歉了
think about you like that. Sorry.

434
00:30:21,650 --> 00:30:25,500
噢... 好的 呃 那很好 我猜
Oh... Well, uh, that's good. I guess.

435
00:30:26,530 --> 00:30:27,230
你猜?
You guess?

436
00:30:29,020 --> 00:30:29,820
凯蒂?
Cadie?

437
00:30:31,070 --> 00:30:31,580
嘿
Hey.

438
00:30:32,290 --> 00:30:35,119
噢! 这是谁? 你好啊
Oh! Who's this? Hello there.

439
00:30:35,120 --> 00:30:37,410
他不是病人 是斯坦利 我同学
He's not a patient.This is Stanley, from school.

440
00:30:38,020 --> 00:30:39,760
这就是斯坦利啊
This is Stanley.

441
00:30:40,500 --> 00:30:41,200
真的吗?
Really?

442
00:30:42,360 --> 00:30:45,099
抱歉 你是她的室友?
Sorry, are you her roommate?

443
00:30:45,100 --> 00:30:46,409
好吧 我喜欢
Okay, we like him.

444
00:30:46,410 --> 00:30:47,840
斯坦利 这是我妈妈
Stan, this is my mom.

445
00:30:47,840 --> 00:30:49,520
噢 嗨
Oh, hi.

446
00:30:49,990 --> 00:30:50,950
嗨 斯坦利
Hi, Stan.

447
00:30:51,820 --> 00:30:53,149
我也不想扫你们兴
I hate to be a party pooper,

448
00:30:53,150 --> 00:30:55,739
但今晚是电影之夜 所以...
but tonight is movie night, so...

449
00:30:55,740 --> 00:30:57,410
好 好的 当然
Yeah, yeah, sure.

450
00:30:58,120 --> 00:30:59,200
我送你出去
I'll walk you out.

451
00:31:02,570 --> 00:31:03,440
拜 凯蒂
Bye, Cadie.

452
00:31:04,510 --> 00:31:04,980
拜
Bye.

453
00:31:09,080 --> 00:31:09,940
坎贝尔太太?
Mrs. Campbell?

454
00:31:11,010 --> 00:31:14,710
她是怎么 呃... 她为什么来这儿?
How'd she, uh... How'd she get here?

455
00:31:18,350 --> 00:31:19,010
嗯...
Um...

456
00:31:21,270 --> 00:31:25,799
当时 我们接到学校的电话...
Well, you get a call from the school...

457
00:31:25,800 --> 00:31:27,200
大约在她三年级的时候
in about the 3rd grade.

458
00:31:28,480 --> 00:31:30,529
有个老师说
It's a teacher and they say,

459
00:31:30,530 --> 00:31:34,530
"我们都喜欢凯蒂 她很有创造力
"We love Cadie. She's so creative.

460
00:31:35,320 --> 00:31:39,130
我们只是对她的行为有点担忧"
We've just got a few concerns about her behavior."

461
00:31:39,610 --> 00:31:41,990
然后她就住了进来
And then suddenly she's in the system.

462
00:31:42,340 --> 00:31:46,669
从那时起 不管她看见谁 我都刨根问底  
And from then on, it's not if she sees someone, it's who.

463
00:31:46,670 --> 00:31:48,589
也不管她吃的那些
And, it's not if she takes something,

464
00:31:48,590 --> 00:31:50,270
是什么药 该吃多少
it's what and how much.

465
00:31:51,810 --> 00:31:53,960
然后这么多年了 你才觉得
And years go by and you think,

466
00:31:54,990 --> 00:31:56,840
"她当时只是个三年级小孩啊!"
"She was just in the 3rd grade!"

467
00:32:05,850 --> 00:32:09,690
我想我父母也接到过学校的电话
I think my parents got that\ncall from the school about me.

468
00:32:10,080 --> 00:32:11,489
但我爸爸只是冲我吼
But my dad just yelled at me a lot

469
00:32:11,490 --> 00:32:12,740
叫我正常点
and told me to be less weird.

470
00:32:14,920 --> 00:32:15,790
好爸爸
Good dad.

471
00:32:21,240 --> 00:32:22,260
全体起立
All rise.

472
00:32:24,210 --> 00:32:25,309
现在开庭
Court is in-session.

473
00:32:25,310 --> 00:32:28,030
尊敬的大卫·保加诺法官入席
The honorable Judge David Pagano now presiding.

474
00:32:32,030 --> 00:32:35,160
嘿 你多大了 伙计?
Hey, how old are you, man?

475
00:32:35,600 --> 00:32:36,399
十六
Sixteen.

476
00:32:36,400 --> 00:32:37,250
全体入座
All sit.

477
00:32:41,950 --> 00:32:45,010
见鬼 少管所在向你招手啊
Damn. Looking at juvie, huh?

478
00:32:45,900 --> 00:32:46,510
我不知道...
I don't know...

479
00:32:47,170 --> 00:32:49,009
我想你在里面会不错的
I think you'll do really well there.

480
00:32:49,010 --> 00:32:52,229
你可以把头发分成一缕一缕
You could probably sell locks of your hair

481
00:32:52,230 --> 00:32:55,299
卖给那些思念女友的家伙
to the guys who miss their girlfriends and stuff.

482
00:32:55,300 --> 00:32:56,110
求你别说了 
Please stop.

483
00:32:58,530 --> 00:32:59,540
我能摸一下吗?
Can I touch it?

484
00:33:04,380 --> 00:33:05,410
斯坦利·拉塞
Stanley Lucerne.

485
00:33:09,310 --> 00:33:12,389
你被指控盗车罪
You're being charged with grand theft auto,

486
00:33:12,390 --> 00:33:14,780
以及无证驾驶 初犯
and driving without a license.First time offenses.

487
00:33:15,190 --> 00:33:15,980
是的 法官大人
Yes, sir.

488
00:33:17,390 --> 00:33:19,340
车主是马克·拉塞
The car is owned by Mark Lucerne.

489
00:33:20,460 --> 00:33:24,349
我想你俩一个姓不是巧合吧
I take it that these two last\nnames are not a coincidence.

490
00:33:24,350 --> 00:33:25,160
不是 法官大人
No sir.

491
00:33:26,770 --> 00:33:27,780
他在场吗?
He here?

492
00:33:28,580 --> 00:33:30,989
是的 法官大人 不用管我 大人
Yes, sir. Don't mind me, sir.

493
00:33:30,990 --> 00:33:33,679
您千万别手下留情 只管严惩他
You just feel free to throw the book at him.

494
00:33:33,680 --> 00:33:34,890
他受得住的
He can take it.

495
00:33:38,050 --> 00:33:42,070
拉塞先生 我做这行有些年头了
Mr. Lucerne, I've been doing this for a while

496
00:33:42,390 --> 00:33:45,359
可像你这样的家长却始终让我惊愕
and parents like you never cease to amaze me.

497
00:33:45,360 --> 00:33:46,060
谢谢
Thank you.

498
00:33:47,670 --> 00:33:50,350
斯坦利 我有话要问你 到这儿来
Stanley, I would like to ask you something.Come here.

499
00:33:58,470 --> 00:34:03,480
这世上的混蛋都有什么共同点?
What does every bastard who has\never lived have in common?

500
00:34:05,140 --> 00:34:06,799
他们的父亲都是混蛋
His father is a bastard

501
00:34:06,800 --> 00:34:08,680
却从未打破这循环
and he never broke the cycle.

502
00:34:10,990 --> 00:34:12,360
你要打破这循环啊 斯坦利
Break the cycle, Stanley.

503
00:34:13,870 --> 00:34:17,000
好了 我还有很多判决要处理呢
In the meantime, I've got crimes to deal with.

504
00:34:17,680 --> 00:34:18,299
驳回
Dismissed.

505
00:34:18,300 --> 00:34:19,550
约翰逊·派崔克?
Jonathan Padrick?

506
00:34:23,510 --> 00:34:26,769
等等 这是什么意思? 什么情况?
Wait.What does that mean? What happens?

507
00:34:26,770 --> 00:34:27,619
你自由了 宝贝儿!
You're free, baby!

508
00:34:27,620 --> 00:34:28,270
快走 派崔克
Let's go, Padrick.

509
00:34:44,710 --> 00:34:46,560
嘿 怎么样?
Hey. How'd it go?

510
00:34:56,180 --> 00:34:59,630
妈妈! 我没事了! 妈妈!
Mom! I beat the wrap! Mom!

511
00:35:10,510 --> 00:35:11,370
我妈呢?
Where's Mom?

512
00:35:12,570 --> 00:35:14,060
到你克莱尔姨妈家去呆一阵...
Went to Aunt Claire's for a while...

513
00:35:14,650 --> 00:35:16,350
一段时间
For a time.

514
00:35:17,490 --> 00:35:20,780
显然她有事要忙
Apparently, just something she just had to do.

515
00:35:22,050 --> 00:35:23,880
不能再住这儿了
Can't live here anymore.

516
00:35:24,520 --> 00:35:27,120
不愿再跟我说话了...
Can't talk to me anymore...

517
00:35:30,000 --> 00:35:31,090
你们要离婚么?
Are you splitting up?

518
00:35:32,570 --> 00:35:34,430
天啊 不是
God, no.

519
00:35:35,770 --> 00:35:37,809
她只是不住这儿
She's just not living here anymore

520
00:35:37,810 --> 00:35:39,240
不跟你说话了?
or talking to you anymore?

521
00:35:39,640 --> 00:35:41,219
回头她会解释清楚的
She'll explain it better later

522
00:35:41,220 --> 00:35:43,910
她说她很抱歉...
but she said she's sorry...

523
00:35:45,450 --> 00:35:47,930
她抱什么歉? 这又不是她的错
Why is she sorry? It's not her fault.

524
00:35:49,210 --> 00:35:50,290
我明白
I know.

525
00:35:51,090 --> 00:35:54,910
但是... 听着...
But... Listen...

526
00:35:57,260 --> 00:35:58,899
你可能发了疯的想知道
You can drive yourself crazy

527
00:35:58,900 --> 00:36:01,209
人们做某些事是为什么
trying to find the reason\nwhy people do what they do,

528
00:36:01,210 --> 00:36:03,580
但原因永远不会只有一个
but it's almost never just one reason.

529
00:36:06,420 --> 00:36:09,829
婚姻 家庭关系
Marriage. Relationships.

530
00:36:09,830 --> 00:36:13,260
这些... 都很复杂
They're... complicated.

531
00:36:14,300 --> 00:36:15,169
你不该怪自己...
You shouldn't blame yourself...

532
00:36:15,170 --> 00:36:17,369
我才不怪自己 我怪你 
I don't blame myself. I blame you.

533
00:36:17,370 --> 00:36:19,520
但是 嗯 总有一天
But, um, one day,

534
00:36:20,100 --> 00:36:20,790
将来某天
down the road,

535
00:36:22,300 --> 00:36:22,909
你会明白...
you'll find that...

536
00:36:22,910 --> 00:36:25,560
闭嘴! 给她打电话!
Shut up! Call her!

537
00:36:27,670 --> 00:36:28,879
没用 她不会接的
There's no use. She won't answer.

538
00:36:28,880 --> 00:36:31,759
她会接我的电话 打给她!
She'll answer mine. Call her!

539
00:36:31,760 --> 00:36:34,730
你给我搞定 搞定 爸爸
Fix this. Fix it, Dad.

540
00:36:35,480 --> 00:36:37,560
叫她回来 爸爸 叫她啊!
Fix this, Dad. Fix it!

541
00:36:38,020 --> 00:36:39,080
你给我搞定!
Fix it!

542
00:36:40,090 --> 00:36:42,940
你搞定 爸爸 明白吗? 给我搞定
Fix it, Dad. Okay? Just fix it.

543
00:37:12,490 --> 00:37:16,219
* 这高耸的黑塔
# Living in the dark tower #

544
00:37:16,220 --> 00:37:18,749
* 日复一日窒息
# Getting darker by the hour #

545
00:37:18,750 --> 00:37:23,510
* 我还会醒来吗
# Will I wake up #

546
00:37:24,620 --> 00:37:28,419
* 这黑暗的噩梦
# From a dark, dark daydream #

547
00:37:28,420 --> 00:37:33,529
* 有谁来叫醒我 
# Nothing can awake me from #

548
00:37:33,530 --> 00:37:36,259
* 没人救我
# My shell #

549
00:37:36,260 --> 00:37:41,840
* 不是你 不是任何人
# Not you, or no one else #

550
00:37:52,320 --> 00:37:52,950
有人吗?
Hello?

551
00:38:05,540 --> 00:38:06,250
老天!
Jesus!

552
00:38:07,330 --> 00:38:09,460
你好啊 吓我一跳
Hey there. You scared me.

553
00:38:11,580 --> 00:38:12,920
你想吃点东西吗?
You want something to eat?

554
00:38:14,080 --> 00:38:14,750
我还以为...
I thought...

555
00:38:15,710 --> 00:38:16,910
我以为你也走了
I thought you left.

556
00:38:17,500 --> 00:38:18,080
不会
No.

557
00:38:19,930 --> 00:38:20,930
永远不会
Never.

558
00:38:40,520 --> 00:38:41,600
嘿 想看个诀窍吗?
Hey, you wanna see a trick?

559
00:39:04,880 --> 00:39:06,070
真不想开口 但是... 嗯...
Hate to say it but, um...

560
00:39:07,670 --> 00:39:08,490
我上学迟到了
I'm late for school.

561
00:39:10,420 --> 00:39:11,120
噢...
Oh...

562
00:39:12,620 --> 00:39:15,110
看来我得给你写个请假条了
I suppose I'll have to write you a letter.

563
00:39:17,120 --> 00:39:19,250
你不是专家么 我该怎么写?
You're the expert. What should it say?

564
00:39:21,130 --> 00:39:22,390
不如就写...
How about...

565
00:39:24,330 --> 00:39:26,530
"斯坦利今天上学迟到
"Stanley was late for class this morning

566
00:39:27,060 --> 00:39:29,679
因为他要出席联邦法庭
"As he was required to appear in Federal Court

567
00:39:29,680 --> 00:39:32,320
接受盗车罪的判决"
facing charges of grand theft auto."

568
00:39:34,750 --> 00:39:35,370
不错
That's good.

569
00:39:40,320 --> 00:39:42,169
"前不久他在重重保卫的军事基地
"He was recently in a high-speed car chase

570
00:39:42,170 --> 00:39:45,270
还跟警察上演了高速追车"
with a police officer through a secure military base."

571
00:39:48,080 --> 00:39:50,529
"要是那车没起火爆炸
"He might have escaped had the stolen vehicle he was driving

572
00:39:50,530 --> 00:39:52,480
他还有可能逃掉"
not caught fire and exploded."

573
00:39:57,190 --> 00:40:01,489
"此外 今早他妈妈也走了
"Additionally, his Mom left this morning

574
00:40:01,490 --> 00:40:05,940
因为斯坦利的爸爸是个猪头废柴
"Because Stan's dad is a pig-headed dildo.

575
00:40:07,370 --> 00:40:09,380
抱歉的 马克·拉塞"
Regrettably, Mark Lucerne."

576
00:40:17,520 --> 00:40:19,290
这车也不算屎 爸爸
It's not a piece of shit, Dad.

577
00:40:22,110 --> 00:40:25,350
我是说 现在确实废了 但之前还好
Well, it is now, but it wasn't.

578
00:40:27,910 --> 00:40:29,160
只是我开得不好
I just drove it wrong.

579
00:40:46,310 --> 00:40:48,380
当年我真该买辆克尔维特
I should've bought the Corvette.

580
00:40:49,580 --> 00:40:53,750
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>
