1
00:00:00,829 --> 00:00:01,722
好啊
Yeah.

2
00:00:03,665 --> 00:00:06,091
她是谁? 她是谁?!
Who is it? Who is it?

3
00:00:06,126 --> 00:00:07,238
你们全都知道
You all knew.

4
00:00:07,238 --> 00:00:09,922
我再说一句 米歇尔 他并不是一无是处
Newsflash, Michelle:he's not all that.

5
00:00:09,923 --> 00:00:11,820
我知道你一直都爱我
I know you've been in love with me for a long time.

6
00:00:11,820 --> 00:00:13,125
现在情况有点不同了...
Things have changed some...

7
00:00:13,126 --> 00:00:14,119
因为你比较凶 兄弟
You're scary, man.

8
00:00:14,120 --> 00:00:15,379
谁说我凶了?
Who says I'm scary?

9
00:00:15,479 --> 00:00:17,268
呃 没人说
Uhh, nobody.

10
00:00:18,377 --> 00:00:20,077
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

11
00:00:22,083 --> 00:00:24,905
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第8集</font>

12
00:00:33,771 --> 00:00:37,429
<font color=#4096d1>-=破烂熊字幕组=-
翻译：wren
校对：k wren
时间轴：60</font>

13
00:01:00,293 --> 00:01:01,893
喔 嘿 谢了 戴茜
Whoa, hey. Thanks, Daisy.

14
00:01:01,893 --> 00:01:03,131
对啊 谢了
Yeah, thanks.

15
00:01:03,131 --> 00:01:06,375
这地方对女性太不敬了 非常之不敬
This place is offensive to women, awesomely offensive.

16
00:01:06,376 --> 00:01:07,173
非常棒
Awesome.

17
00:01:07,173 --> 00:01:08,687
随便吧 这里的菜单太崩溃了
Whatever. The tips are insane.

18
00:01:08,688 --> 00:01:10,188
对啊 我注意到这些乳房都非常...
Yeah, I've noticed the tits are truly...

19
00:01:10,188 --> 00:01:12,421
我说的是菜单 斯坦利 菜单
The tips, Stan, tips.

20
00:01:13,369 --> 00:01:15,072
那给我们上的什么?
So, what do we got here?

21
00:01:15,072 --> 00:01:17,152
一份淫荡巨无霸 双份哈拉三明治
One Greasy Grinder,one Double Halatio

22
00:01:17,153 --> 00:01:19,229
一份三P芝士块打包
and a Fromage a Trois to go.

23
00:01:20,152 --> 00:01:20,847
哈拉三明治?
Halatio?

24
00:01:20,848 --> 00:01:24,616
就是清真的 后缀是口交那个词 真够扯的
It's halal. The pun's on fellatio. It's kind of a reach.

25
00:01:24,617 --> 00:01:25,811
你们有培根味蛋黄酱吗
You got any Baconnaise?

26
00:01:25,812 --> 00:01:26,719
没有
No.

27
00:01:26,719 --> 00:01:28,855
再告诉我一遍你是怎么打伤自己的
Run it past me again how you managed to punch yourself.

28
00:01:28,856 --> 00:01:32,516
我当时怒了 托尼一闪我就失手了
I was provoked, right? Tony ducked and I missed.

29
00:01:32,516 --> 00:01:33,792
现在全被拉下水了!
All this shit going down!

30
00:01:33,792 --> 00:01:36,769
托尼和米歇尔 托尼和珶 米歇尔和斯坦利
Tony does Michelle, Tony does Tea, Michelle does Stanley.

31
00:01:36,769 --> 00:01:37,891
大家全得性病了
Everyone's got the clap.

32
00:01:37,891 --> 00:01:39,735
我哪里不好 凭什么没我的份
And I'm asking myself where I went wrong.

33
00:01:39,736 --> 00:01:42,082
等一下 米歇尔跟你上床了?
Hold up. Michelle did you?

34
00:01:42,956 --> 00:01:44,833
其实我们也不算...
Well, we didn't exactly have se...

35
00:01:44,834 --> 00:01:45,871
只是出于同情的打飞机
It was just a sympathy hand job.

36
00:01:45,871 --> 00:01:47,455
阿布德 我让你什么也别说
'Bbud, I told you not to say anything.

37
00:01:47,555 --> 00:01:48,888
就因为那个衣原体感染
Because of the Chlamydia.

38
00:01:48,889 --> 00:01:50,684
不管怎样 我现在不跟珶说话
Anyways, I'm not talking to Tea now.

39
00:01:50,685 --> 00:01:51,787
斯坦利也很不爽
And Stanley's got it bad.

40
00:01:51,788 --> 00:01:52,493
得性病了?
Chlamydia?

41
00:01:52,493 --> 00:01:54,522
是爱 他为爱憔悴
Love. He's got love.

42
00:01:54,523 --> 00:01:55,077
憔悴死了
Lot of love.

43
00:01:55,077 --> 00:01:56,930
我也是 除非珶不再跟托尼上床
Me too, except Tea quit doing Tony

44
00:01:56,931 --> 00:01:58,314
回头去睡那个贝蒂小妞
and started doing that chick Betty.

45
00:01:58,315 --> 00:02:01,127
好吧 那米歇尔怎么回事?
Right, but what about Michelle?

46
00:02:01,127 --> 00:02:02,276
噢 米歇尔只是帮他打飞机而已
Oh, Michelle's just jerking him off.

47
00:02:02,277 --> 00:02:03,529
你能别说了么?
Will you stop saying that?

48
00:02:03,529 --> 00:02:05,146
他爱凯蒂 我爱珶
He loves Cadie. I love Te'.

49
00:02:05,146 --> 00:02:05,725
所以?
So?

50
00:02:05,726 --> 00:02:06,924
一切都糟透了
Everything's screwed up.

51
00:02:06,925 --> 00:02:08,160
大家谁也不理谁
Nobody's talking.

52
00:02:08,161 --> 00:02:09,563
所以我们就来找你了
So, we've come to see you,

53
00:02:09,564 --> 00:02:10,833
让你搞定这一切
so you can fix everything.

54
00:02:10,833 --> 00:02:12,515
要我来搞定?
I have to fix everything?

55
00:02:12,834 --> 00:02:15,533
对啊 这你最擅长了对吧? 你能搞定一切
Yeah. That's what you do, right? You fix everything.

56
00:02:24,438 --> 00:02:25,834
爽歪歪
Oh yeah.

57
00:02:36,001 --> 00:02:37,254
天啊
Jesus.

58
00:03:30,065 --> 00:03:32,621
迪蒂! 迪蒂! 快关掉!
Didi! Didi! Turn it down!

59
00:03:43,930 --> 00:03:44,707
你干什么?
What are you doing?

60
00:03:44,708 --> 00:03:45,938
爸上班去了!
Dad's working!

61
00:03:50,722 --> 00:03:51,569
作业
Homework.

62
00:03:51,570 --> 00:03:53,497
错 错 错 错
Wrong. Wrong. Wrong. Wrong.

63
00:03:53,498 --> 00:03:54,067
谁在乎?
Who cares?

64
00:03:54,067 --> 00:03:55,752
你得在乎 好吗
You care, okay?

65
00:03:56,974 --> 00:03:58,172
恭喜你拿下7分
Write a seven in.

66
00:04:00,558 --> 00:04:05,055
随便吧 你得听听这个 尤拉的男朋友写的
Whatever. You have to hear this one. Eura's boyfriend wrote it.

67
00:04:10,505 --> 00:04:13,175
* 满街的帅哥都凑过来
# Every guy on the block want to rub on this

68
00:04:13,175 --> 00:04:15,381
* 看我火辣地劈个叉
# It's probably 'cause I does the splits

69
00:04:15,382 --> 00:04:17,452
* 没错 我火辣又香艳
# That's right,I'm fresh, I'm hot

70
00:04:17,452 --> 00:04:19,984
* 让我带你去嗨皮
# I might take you to the candy shop

71
00:04:19,984 --> 00:04:23,021
* 噢 那多不好
# Ooh, it might get ugly

72
00:04:23,021 --> 00:04:25,695
* 我怕咬疼你 走运你就来
# I might snack on your jaw,break it if you're lucky

73
00:04:25,695 --> 00:04:28,150
* 性奋得一塌糊涂 *
# Water all over the place #

74
00:04:31,685 --> 00:04:33,124
这是什么东西?
What the hell is this?

75
00:04:33,571 --> 00:04:35,683
你满嘴喷的什么污言秽语?
What's that vulgar shit you're spewing everywhere?

76
00:04:35,783 --> 00:04:36,418
这是音乐
It's music.

77
00:04:36,419 --> 00:04:39,408
不 这不是 我需要安静
No, it ain't. I need quiet.

78
00:04:39,408 --> 00:04:41,908
给我保持安静 听见了吗?
Keep things quiet, you hear?

79
00:04:42,534 --> 00:04:44,011
妈妈就同意我们放音乐的
Mom would have let us play music.

80
00:04:44,012 --> 00:04:45,217
迪蒂 闭嘴
Didi, shut up.

81
00:04:46,293 --> 00:04:47,997
你妈妈已经走了...
Your mom left...

82
00:04:49,319 --> 00:04:54,043
所以给我安静 明白? 明白？
So keep quiet. Understand? Understand?

83
00:04:54,043 --> 00:04:55,214
明白
Yeah.

84
00:05:45,344 --> 00:05:48,661
* 为何你这样无情无义
# Why do you do like you do what you do

85
00:05:48,661 --> 00:05:51,475
* 狠心要离我而去?
# To keep me from loving you?

86
00:05:53,037 --> 00:05:56,238
* 为何你这样无情无义
# Why do you do like you do what you do

87
00:05:56,542 --> 00:05:59,665
* 狠心要离我而去?
# To keep me from loving you?

88
00:06:00,886 --> 00:06:03,976
* 你说你厌倦了纠缠
# You say your tired of messing 'round

89
00:06:04,351 --> 00:06:08,286
* 我会好好爱你 别再折磨我
# I'll give you loving,stop jumping around

90
00:06:08,286 --> 00:06:11,703
* 为何你这样无情无义
# Why do you do like you do what you do

91
00:06:11,986 --> 00:06:15,237
* 狠心要离我而去?
# To keep me from loving you?

92
00:06:48,762 --> 00:06:52,169
* 你说你厌倦了纠缠
# You say your tired of messing 'round

93
00:06:52,169 --> 00:06:56,047
* 我会好好爱你 别再折磨我
# I'll give you my loving,stop jumping around

94
00:06:56,047 --> 00:06:59,641
* 为何你这样无情无义
# Why do you do like you do what you do

95
00:06:59,996 --> 00:07:04,003
* 狠心要离我而去? *
# To keep me from loving you? *

96
00:07:14,627 --> 00:07:18,217
女士们先生们 戴茜 戴茜·维拉诺!
Ladies and gentlemen,Daisy, Daisy Valero!

97
00:07:18,614 --> 00:07:20,622
来啊 给她多点掌声
Come on. Let her hear it.

98
00:07:36,677 --> 00:07:37,791
谢谢 法利
Thanks, Farley.

99
00:07:38,631 --> 00:07:39,631
不客气 孩子
Sure, kid.

100
00:07:43,681 --> 00:07:46,627
我不知道你怎么做到的 同时顾好这么多事
I don't know how you do it,keeping up with everything.

101
00:07:46,627 --> 00:07:47,760
勉强混呗
I get by.

102
00:07:48,489 --> 00:07:52,175
我给你的指法都练好了吗 面试用的
And you practiced those figures I gave you? For your audition?

103
00:07:52,651 --> 00:07:53,698
嗯
Yeah.

104
00:07:54,199 --> 00:07:56,477
你跟你爸爸说了你的打算 对吗?
And you told your Dad you're going up for this, right?

105
00:07:57,120 --> 00:07:58,553
倒还没有
Not exactly.

106
00:07:59,962 --> 00:08:02,315
他是个固执的家伙 肯定的
He's a stubborn dude.That's for sure.

107
00:08:02,975 --> 00:08:05,394
他还是不让你在家里放音乐吗?
And he still won't let you play music in the house?

108
00:08:05,394 --> 00:08:06,462
不让
Nope.

109
00:08:08,654 --> 00:08:10,154
要我去找他谈谈吗?
You want me to talk to him?

110
00:08:10,901 --> 00:08:12,833
他不想见你 法利
He doesn't want to see you, Farley.

111
00:08:13,422 --> 00:08:15,275
他不想见这里的任何人
He doesn't want to see anyone from here.

112
00:08:16,121 --> 00:08:18,048
他一天到晚工作
He's working all the time.

113
00:08:18,448 --> 00:08:20,206
他现在当邮递员了
He's U.S. Postal now.

114
00:08:20,899 --> 00:08:23,762
他是我听过最厉害的钢琴演奏者
Best damn piano player I ever heard.

115
00:08:24,378 --> 00:08:25,983
太浪费才华了
It's a waste.

116
00:08:26,518 --> 00:08:27,720
你妈妈伤他太深了
Your mom sure messed him up

117
00:08:27,720 --> 00:08:30,511
因为她耍的那些贱人花招
pulling that bitch stunt she did.

118
00:08:33,032 --> 00:08:34,950
我妈妈不是个贱人
My mom isn't a bitch.

119
00:08:35,700 --> 00:08:39,317
好的 好的 对不起 孩子
Okay. Okay. I'm sorry, kid.

120
00:08:39,502 --> 00:08:40,910
我说得过火了
I got out of line.

121
00:08:42,946 --> 00:08:45,319
为了面试你要继续练习好吗
You keep practicing for your audition, huh?

122
00:08:53,467 --> 00:08:57,110
跟你爸谈谈 也许他会明白过来的
Talk to your dad.Maybe he'll see sense.

123
00:09:02,068 --> 00:09:03,498
我看悬
I don't think so.

124
00:09:24,138 --> 00:09:26,295
过来 你个小怪兽!
Come here, you little monster!

125
00:09:28,242 --> 00:09:30,104
不! 快住手!
No! Stop!

126
00:09:49,147 --> 00:09:50,576
你以为这样很聪明吗?
You think that's smart?

127
00:09:50,855 --> 00:09:51,954
什么?
What?

128
00:09:54,101 --> 00:09:55,333
我不需要你的钱
I don't need your money.

129
00:09:55,333 --> 00:09:56,237
我不知道你在说什么
I don't know what you're talking about.

130
00:09:56,238 --> 00:09:58,039
你觉得我付不起房租? 我可以的!
You think I can't make the rent? I can make the rent!

131
00:09:58,039 --> 00:10:00,672
我有工作 能养活起这个家
I got a job.I support my family.

132
00:10:00,672 --> 00:10:02,147
对不起 我挣了点外块
I'm sorry. I had a little extra.

133
00:10:02,147 --> 00:10:04,162
别再给我鬼鬼祟祟了行吗?
Don't go sneaking around on me,all right?

134
00:10:05,632 --> 00:10:09,124
你挣了钱 就留着交学费 好吗
You earn cash, put it in your college fund, okay?

135
00:10:11,105 --> 00:10:11,828
好 对不起 爸爸
Okay. I'm sorry, Dad.

136
00:10:11,828 --> 00:10:15,439
别骗我 这个家不需要更多欺骗
Don't lie to me.No more lies in this house.

137
00:10:15,439 --> 00:10:16,081
爸爸
Dad.

138
00:10:16,081 --> 00:10:17,906
你妈说的谎已经够多了 鬼知道她现在在哪
Let your Mom tell all the lies,wherever the hell she is.

139
00:10:17,906 --> 00:10:19,341
爸爸 别说了
Dad, stop.

140
00:10:19,988 --> 00:10:22,456
如果你想听真话 我正在存钱
If you want the truth,I'm saving up

141
00:10:22,457 --> 00:10:25,313
要参加音乐学院的夏令营
for the Conservatory of Music summer residence.

142
00:10:25,313 --> 00:10:27,359
我想去读音乐学院 爸爸
I want to go to music college,Dad.

143
00:10:34,564 --> 00:10:35,553
不 我不同意
No. I don't want that.

144
00:10:35,554 --> 00:10:36,380
等等 什么?
Wait. What?

145
00:10:36,381 --> 00:10:37,480
你不适合
That's not for you.

146
00:10:37,481 --> 00:10:39,144
爸爸 我想去 为什么不行?
Dad, I want it. Why can't I?

147
00:10:39,145 --> 00:10:42,153
你想活得穷困潦倒? 去啊 当个音乐家
You want to be miserable? Go ahead. Be a musician.

148
00:10:42,153 --> 00:10:43,566
毁了自己一辈子
Be disappointed all your life.

149
00:10:43,567 --> 00:10:46,037
我不会那样 爸爸 我不是妈妈
That's not me, Dad. I'm not Mom.

150
00:10:46,038 --> 00:10:49,597
是吗? 那架钢琴毁了一切
Yeah? That piano ruined everything.

151
00:10:49,597 --> 00:10:51,139
你也想那样过一辈子?
You try and make a living like that.

152
00:10:54,355 --> 00:10:54,872
不行
No.

153
00:10:54,873 --> 00:10:55,822
爸爸!
Dad!

154
00:10:55,822 --> 00:10:56,917
不行!
No!

155
00:10:58,967 --> 00:11:00,921
那还把它放这儿干嘛?
So, why is it still here then?

156
00:11:01,255 --> 00:11:03,114
这钢琴还留着干嘛 爸爸?
What's the piano for, Dad?

157
00:11:04,220 --> 00:11:05,724
送你妹妹去上学
Take your sister to school.

158
00:11:12,561 --> 00:11:13,812
没事了
It's all right.

159
00:11:14,288 --> 00:11:15,564
我想看看她
I want to see her.

160
00:11:15,565 --> 00:11:16,436
现在不行
Not now.

161
00:11:16,436 --> 00:11:17,742
就现在!
Yes now!

162
00:11:18,750 --> 00:11:21,406
* 别让我走
# Never let me go

163
00:11:22,579 --> 00:11:24,876
* 爱我多一点 *
# Love me much too much #

164
00:11:24,877 --> 00:11:26,134
她很美
She's beautiful.

165
00:11:26,891 --> 00:11:29,732
是啊 很美 就跟你一样
Yeah, she is, just like you.

166
00:11:30,790 --> 00:11:32,537
为什么她让他那么生气?
Why'd she make him so mad?

167
00:11:32,537 --> 00:11:34,150
为什么没人告诉我?
Why won't anyone tell me?

168
00:11:35,113 --> 00:11:36,285
她就那么做了
She just did.

169
00:11:36,286 --> 00:11:38,430
不是只有他一个人生气的
He's not the only one who gets mad.

170
00:11:42,986 --> 00:11:44,182
是啊
Yup.

171
00:11:45,188 --> 00:11:46,645
多亏了你 妈妈
Nice work, Mom.

172
00:11:47,813 --> 00:11:50,156
* 别让我走 *
# Never let me go #

173
00:11:54,998 --> 00:11:57,024
好了 我时间不多
Right. I don't have a lot of time here.

174
00:11:57,025 --> 00:11:58,357
这次会面就正式开始吧
So, let's call this meeting to order.

175
00:11:58,358 --> 00:11:59,849
我都不知道来这儿干什么 戴茜
Don't really know what the hell I'm doing here, Dais'.

176
00:11:59,850 --> 00:12:02,060
来跟你的朋友和好 好吗?
You're talking to your friend,okay?

177
00:12:02,061 --> 00:12:02,921
你有什么想说的?
So, what do you got?

178
00:12:02,922 --> 00:12:03,834
什么都没有
I got nothing.

179
00:12:03,835 --> 00:12:05,533
阿布德还是很生气你跟托尼上床
Abbud's still upset that you screwed Tony.

180
00:12:05,534 --> 00:12:06,151
我很生气
I'm upset.

181
00:12:06,151 --> 00:12:07,891
他进去撞见你俩时太受惊了
He got a big shock when he walked in on you two.

182
00:12:07,892 --> 00:12:10,026
我完全他妈的震惊到
I got a full-size mother sucker

183
00:12:10,026 --> 00:12:12,530
"为什么你操的不是我"那么震惊
of a "Why don't you bang me up the ass" sized shock.

184
00:12:12,530 --> 00:12:14,823
他很震惊 我们都震了
It was shocking to him,to all of us,

185
00:12:14,824 --> 00:12:16,682
而且还有点儿恶心
not to mention a little gross.

186
00:12:16,682 --> 00:12:17,380
恶心?
Gross?

187
00:12:17,380 --> 00:12:18,638
衣原体感染
The Chlamydia.

188
00:12:18,638 --> 00:12:21,361
好在她没传染给你对吧? 算点儿安慰
At least she spared that from you, right? Silver lining.

189
00:12:21,361 --> 00:12:22,703
那个在男性身上没症状的
It doesn't even have any symptoms for men.

190
00:12:22,704 --> 00:12:24,087
你别帮倒忙了 阿布德
You're not helping, Abbud.

191
00:12:24,088 --> 00:12:25,363
对 别帮倒忙了 阿布德
Yeah, you're not helping, Abbud.

192
00:12:25,364 --> 00:12:27,448
别复读我的话      对 别复读了
Stop repeating what I say.        Yeah, stop repeating.

193
00:12:27,449 --> 00:12:29,235
闭嘴 你俩都别吵!
Shut up, both of you!

194
00:12:29,235 --> 00:12:30,668
你欠他一个解释
You owe him an explanation.

195
00:12:30,668 --> 00:12:32,888
你也别再摆着一幅她是拉拉的臭脸
And you've got to get over the face that she's gay.

196
00:12:32,988 --> 00:12:33,853
她当然有...
Well, she sure has a f...

197
00:12:33,853 --> 00:12:35,064
道歉
Say sorry.

198
00:12:35,065 --> 00:12:35,760
谁?      谁?
Who?        Who?

199
00:12:35,760 --> 00:12:36,798
你俩都是!
Both of you!

200
00:12:36,798 --> 00:12:38,516
可我什么也没做错!
But I didn't do anything wrong!

201
00:12:38,971 --> 00:12:40,305
我又没结婚 我的老天!
I'm not married,for Christ's sakes!

202
00:12:40,305 --> 00:12:42,862
你没结 但托尼结了 可以这么说
No, but Tony is though,practically.

203
00:12:42,863 --> 00:12:44,027
那就不是我的问题了好吗
Well, that's not my problem,is it?

204
00:12:44,027 --> 00:12:45,181
我又没跟他约会
'Cause I'm not seeing him.

205
00:12:45,181 --> 00:12:47,366
是啊 你也不怎么见到米歇尔了
Yeah, well, you're not seeing much of Michelle either.

206
00:12:47,366 --> 00:12:48,358
她恨死你了
She hates you now.

207
00:12:48,359 --> 00:12:50,652
够了! 弄得跟情感咨询似的
That's it!I quit couples counseling.

208
00:12:50,653 --> 00:12:52,735
不 别走 你说过爱我的
No, don't.You said you loved me.

209
00:12:52,736 --> 00:12:54,999
我说的是我们和好如初 别扯那么远
I said we'd get through it.Stop going back on that.

210
00:12:54,999 --> 00:12:57,678
好吧 可我现在还没释怀呢 懂吗?
Okay, well, I'm not getting through it, all right?

211
00:12:58,125 --> 00:13:00,712
说点什么让这些都过去吧
Just say something to make this all right.

212
00:13:00,712 --> 00:13:02,147
我犯了个错误
I made a mistake,

213
00:13:03,668 --> 00:13:06,258
很蠢的错误 因为跟男孩上床不是我的风格
which was stupid 'cause he's a boy and that's not my style.

214
00:13:06,649 --> 00:13:07,993
那你什么风格?
What is your style?

215
00:13:08,294 --> 00:13:11,106
我全部坦白好让大家都来骂我 是吗
I have to roll it out so everybody can judge me, don't I?

216
00:13:12,129 --> 00:13:14,894
我跟他上床了 行了吧? 过程也不美好
I screwed him, okay? And it was terrible.

217
00:13:16,208 --> 00:13:18,605
但他身上确实有我不能抗拒的东西
But there's something in him that I can't help wanting.

218
00:13:19,143 --> 00:13:20,756
这也有错吗
Is that such a crime?

219
00:13:25,569 --> 00:13:27,342
我能加入进来吗
Can anybody get in on this?

220
00:13:28,512 --> 00:13:32,521
好 你问戴茜吧 她可是专家
Yeah. Just ask Dais' here.She's such an expert.

221
00:13:32,521 --> 00:13:35,552
只要是黄铜乐器你都能吹 是吧?
And you'll blow anything as long as it's made of brass, right?

222
00:13:42,195 --> 00:13:43,404
抱歉 戴茜
Sorry, Dais'.

223
00:13:43,773 --> 00:13:45,032
她嘴很厉害吧?
She's pretty great, huh?

224
00:13:45,032 --> 00:13:46,266
出去
Get out.

225
00:13:47,099 --> 00:13:48,878
滚出去!
Get the fuck out!

226
00:13:55,826 --> 00:13:56,666
你也是吗 戴茜?
So are you, Dais'?

227
00:13:56,701 --> 00:13:57,639
什么?
What?

228
00:13:57,640 --> 00:14:00,792
嘴很厉害 怎么从来没人看到你这一面?
Pretty great. Why hasn't anybody ever seen that side of you?

229
00:14:00,793 --> 00:14:02,797
是吗? 你又想犯贱了吗 托尼?
Yeah? You volunteering again, Tony?

230
00:14:02,917 --> 00:14:04,440
不 我麻烦够多了
No, I've got enough issues.

231
00:14:04,441 --> 00:14:06,642
对 现在我要练习了 所以...
Yeah, and I want to practice,so...

232
00:14:08,077 --> 00:14:09,711
只工作 不玩乐?
All work, no play, huh?

233
00:14:09,992 --> 00:14:11,917
你是指你玩乐的那种方式吗 托尼?
Do you mean the way that you play, Tony?

234
00:14:11,918 --> 00:14:14,953
你那不是玩 而是把大家都毁了
Because that's not playing.It's fucking everyone up.

235
00:14:16,096 --> 00:14:19,527
是啊 我是个白痴
Yeah. I'm an idiot.

236
00:14:19,928 --> 00:14:21,659
没错 你的确是
Yeah, you really are.

237
00:14:25,070 --> 00:14:26,697
你还要继续帮大家和好吗
You going to blow on our trumpet some more?

238
00:14:27,636 --> 00:14:28,637
对
Yes.

239
00:14:29,734 --> 00:14:30,733
加油吧
All work.

240
00:14:58,696 --> 00:14:59,936
不错
Not bad.

241
00:15:00,787 --> 00:15:03,551
你得在尾声控制好滑奏
You got to control that glissando into the coda though.

242
00:15:03,708 --> 00:15:05,255
我知道 我漏拍了
I know. I missed it.

243
00:15:05,513 --> 00:15:06,993
但你可以的 姑娘
But you got heart, girl.

244
00:15:08,024 --> 00:15:10,393
我很少听人能吹得这么好
I've hardly heard you like this before.

245
00:15:11,073 --> 00:15:12,243
我不知道 法利
I don't know, Farley.

246
00:15:12,243 --> 00:15:14,563
最近事情都变得很怪 我不知道...
Things have just been really weird lately and I don't...

247
00:15:15,443 --> 00:15:16,690
噢 见鬼
Oh, shit.

248
00:15:18,032 --> 00:15:21,108
噢 嘿 汉姆
Oh. Hey, Ham.

249
00:15:23,160 --> 00:15:24,924
你在乱教我的孩子 法利?
You messing up my kid, Farley?

250
00:15:24,924 --> 00:15:27,984
我自己没有小孩可教啊
Well, I ain't got one of my own to mess up.

251
00:15:27,984 --> 00:15:29,642
在邮局工作怎么样?
How's U.S. Postal?

252
00:15:30,148 --> 00:15:31,471
很安稳
It's reliable.

253
00:15:35,009 --> 00:15:35,900
回家去
Go home.

254
00:15:36,578 --> 00:15:37,548
什么?
What?

255
00:15:37,548 --> 00:15:41,238
你听见了 姑娘 别跟我唱反调
You heard me, girl.And, don't be defying me.

256
00:15:47,857 --> 00:15:49,418
如果你折坏我的小号
If you bend my horn,

257
00:15:49,666 --> 00:15:52,305
我发誓我就离家出走再也不回来了
I swear I will leave you and never come back.

258
00:15:56,183 --> 00:15:57,626
你真是个白痴
You're such an idiot.

259
00:16:03,708 --> 00:16:05,440
怪不得她会离开
It's no wonder she left.

260
00:16:22,878 --> 00:16:24,261
她不是你 汉姆
She's not you, Ham.

261
00:16:26,325 --> 00:16:29,159
她跟她妈妈有很多相似之处
And, she's got a lot of her mom in there,

262
00:16:29,529 --> 00:16:32,788
可她在乎别人
except she cares about people.

263
00:16:33,100 --> 00:16:35,646
是真的在乎
She really cares.

264
00:16:36,364 --> 00:16:39,653
而且她比你 我
And she's got more talent than you, me,

265
00:16:39,654 --> 00:16:41,412
还有露西娅加起来都更有天赋
and Lucia put together.

266
00:16:51,768 --> 00:16:52,845
喝一杯吧
Have a drink.

267
00:16:53,142 --> 00:16:54,164
不了
No.

268
00:16:56,095 --> 00:16:57,675
我们不谈那个了
We won't talk about it.

269
00:17:08,350 --> 00:17:12,553
* 重现旧日时光
# Playing back the light

270
00:17:12,976 --> 00:17:18,128
* 我们再次歌唱
# We sang again

271
00:17:21,735 --> 00:17:26,708
* 让我陷入沉思 *
# It's taken me some time #

272
00:17:27,822 --> 00:17:28,814
嘿 戴茜
Hey, Dais'.

273
00:17:30,419 --> 00:17:31,553
谢谢你能来
Thanks for coming.

274
00:17:32,648 --> 00:17:33,560
别客气
Sure.

275
00:17:35,280 --> 00:17:38,250
我在想 如果风再大点
I was thinking,if the wind blew too hard,

276
00:17:38,251 --> 00:17:40,526
就会把这东西吹进海里去了
it would send this thing clear into the harbor.

277
00:17:41,001 --> 00:17:42,603
那可不太好
Well, that wouldn't be too good.

278
00:17:42,911 --> 00:17:44,731
它总是惹麻烦
It causes unhappiness.

279
00:17:44,732 --> 00:17:46,013
不是你的问题
Not yours.

280
00:17:46,686 --> 00:17:50,874
我也不知道 太疯狂了
I'm not so sure. It's crazy.

281
00:17:51,199 --> 00:17:52,953
他都不让我们开收音机
He won't even have the radio on.

282
00:17:53,893 --> 00:17:54,986
为什么?
Why?

283
00:17:56,207 --> 00:17:57,770
害怕会听见她的歌
In case he hears her.

284
00:17:59,894 --> 00:18:01,452
真够极端的
That is extreme.

285
00:18:05,773 --> 00:18:08,964
我的家庭除了规矩就是沉默
My family's just rules,and silence.

286
00:18:08,964 --> 00:18:11,146
我的宗教信仰也有一堆破规矩
My religion's got a shit ton of rules too.

287
00:18:11,644 --> 00:18:14,654
唯一让我觉得靠谱的一条就是"不作恶"
The only one that really makes sense to me is "Do no harm."

288
00:18:14,654 --> 00:18:16,913
你就是这样 戴茜 你从不干坏事
That's you, Dais'. You do no harm.

289
00:18:16,913 --> 00:18:18,629
所以你才这么棒
That's why you're so cool.

290
00:18:18,629 --> 00:18:21,822
谢谢 你还挺受得住
Thanks. You're pretty down with that too.

291
00:18:22,130 --> 00:18:24,875
我爱我的宗教文化 我只希望它能
I love my culture. I just wish it ran a looser line

292
00:18:24,876 --> 00:18:26,979
别把磕药定义得那么广泛
on all the main amphetamine groups.

293
00:18:31,116 --> 00:18:32,679
你想做爱吗?
Do you want to have sex?

294
00:18:32,679 --> 00:18:34,236
伙计 没有不想的时候
Man, do I ever.

295
00:18:34,237 --> 00:18:36,677
有时候 我都觉得我右手要断了
Sometimes, I think my right arm's going to drop off.

296
00:18:36,677 --> 00:18:38,683
我的三头肌都不对称了
I'm getting irregular triceps development.

297
00:18:38,683 --> 00:18:43,116
不 我是说 阿布德 你想做爱吗?
No, I'm saying 'Bbud,do you want to have sex?

298
00:18:43,767 --> 00:18:46,566
因为我觉得我想
Because I feel like I want to have sex.

299
00:18:47,398 --> 00:18:48,762
等一下
Wait a minute.

300
00:18:53,687 --> 00:18:55,809
不投入 好吗? 不带感情
No drama, right? Or emotions?

301
00:18:55,810 --> 00:18:57,128
或任何复杂感觉?
Or anything complicated?

302
00:18:57,128 --> 00:18:58,780
只是做爱
Just sex.

303
00:18:59,376 --> 00:19:01,387
我完全可以不带感情
I am an emotional black hole.

304
00:19:01,387 --> 00:19:03,862
只是不用费心的自我满足
Just mindless self-gratification.

305
00:19:03,863 --> 00:19:05,215
我们需要先约会吗?
Do we have to go on dates?

306
00:19:05,216 --> 00:19:07,905
不约会 我们是朋友 做做爱而已
No dates. We're two friends,just doing it.

307
00:19:08,005 --> 00:19:10,605
这就走吧 我爸上夜班
Let's do this. My dad's on nights.

308
00:19:19,687 --> 00:19:22,019
而且 那不是小鸡鸡 只是些汉堡
And, it wasn't a dick.It was just burgers.

309
00:19:22,019 --> 00:19:23,426
没错 阿布德
You got it, 'Bbud.

310
00:19:24,039 --> 00:19:25,135
太奇怪了
That's weird.

311
00:19:25,135 --> 00:19:26,750
是啊 真是重口味
Yeah, that is hardcore.

312
00:19:26,750 --> 00:19:27,648
幸好你老爸不在
Lucky your Dad's at work

313
00:19:27,648 --> 00:19:29,435
不然肯定被邻居气疯了
or he'd go crazy with your neighbors.

314
00:19:29,435 --> 00:19:30,685
肯定的
That's for sure.

315
00:19:30,685 --> 00:19:33,836
怪了 听起来像是从我家...
Funny. It almost sounds like it's coming from...

316
00:19:36,568 --> 00:19:37,734
见鬼!
Shit!

317
00:19:44,363 --> 00:19:46,478
* 看我火辣的劈个叉
# It's probably 'cause I does the splits

318
00:19:46,479 --> 00:19:49,097
* 让你好好放松一下
# While you're sitting back,allowing it

319
00:19:49,097 --> 00:19:51,618
* 我们只需要前后抽插
# All we got to do is double dip

320
00:19:51,618 --> 00:19:53,785
* 我假装警察冲进来
# I enter the room like a cop

321
00:19:53,786 --> 00:19:56,220
* 所有人全让开 不然就开枪
# Everybody, move,you about to get shot

322
00:19:56,255 --> 00:19:58,781
* 你知道 我火辣又香艳
# You know, I'm right,I'm fresh, I'm hot

323
00:19:58,781 --> 00:20:01,185
* 让我带你去嗨皮
# Might take you to the candy shop

324
00:20:01,546 --> 00:20:04,081
* 噢 那多不好
# Ooh, it might get ugly

325
00:20:04,082 --> 00:20:06,721
* 我怕咬疼你 走运你就来
# I might snack on the jaw,break it if you're lucky

326
00:20:06,722 --> 00:20:09,089
* 只要你别太用力
# Just make sure you don't try and hump me

327
00:20:09,089 --> 00:20:11,629
抱歉 但她唱得真不错!
Sorry. I mean,she's pretty good!

328
00:20:11,992 --> 00:20:13,954
* 变态先生 夜晚好漫长
# Mr. Plummer,I can't see the night

329
00:20:13,955 --> 00:20:15,335
把电源拔掉!
Cut the power!

330
00:20:15,335 --> 00:20:16,206
什么?
What?

331
00:20:16,864 --> 00:20:19,119
* 变态先生 你要陪我度过
# Mr. Plummer,you're going to make it right

332
00:20:19,119 --> 00:20:21,379
* 变态先生 让我嗨 *
# Mr. Plummer, dip me right #

333
00:20:23,339 --> 00:20:25,785
戴茜! 戴茜! 你没事吧?
Daisy! Daisy! You all right?

334
00:20:33,316 --> 00:20:35,755
警察! 突击检查!
Police! This is a raid!

335
00:20:36,356 --> 00:20:41,142
所有人都别动! 呆在原地!
Everyone, stay where you are! Stay where you are!

336
00:20:45,748 --> 00:20:48,327
他妈怎么回事! 你想干什么?
I mean what the fuck!what are you trying to do?

337
00:20:48,836 --> 00:20:51,707
别给我耸肩! 到底什么意思啊?
Don't shrug at me! What is that even supposed to mean?

338
00:20:51,983 --> 00:20:55,251
我说别冲我耸肩了! 你自己看看
I said don't shrug at me! Will you look at this place?

339
00:20:55,251 --> 00:20:57,209
别冲我耸肩了!
Stop shrugging at me!

340
00:20:57,426 --> 00:20:58,946
戴茜 她就那么一耸而已
Daisy, she's only shrugging.

341
00:20:58,946 --> 00:21:00,738
你别管闲事!
You stay out of this!

342
00:21:00,838 --> 00:21:02,477
天啊! 你怎么也开始了?
Jesus! Now you're doing it too?

343
00:21:02,477 --> 00:21:03,935
这算什么? 各种无所谓吗
What is this? An indifference convention?

344
00:21:03,936 --> 00:21:05,992
不 我只是表示赞同
No, I was just agreeing.

345
00:21:05,992 --> 00:21:08,768
但是戴茜 我想迪蒂有点儿 你知道...
But Dais', I think Didi's a little bit, you know...

346
00:21:08,769 --> 00:21:09,344
什么?
What?

347
00:21:09,345 --> 00:21:12,630
她只是有点儿... 完全飞大了
She's just a little bit um... totally destroyed.

348
00:21:12,631 --> 00:21:14,610
我觉得现在不是吼她的时候
I don't think this is the time.

349
00:21:14,911 --> 00:21:18,052
而且 我们还有别的事要做
Besides, we've got other things to deal with.

350
00:21:18,948 --> 00:21:22,442
这种时候你还想着做爱?
You're thinking about sex at a time like this?

351
00:21:23,908 --> 00:21:26,123
这下你高兴了? 但愿你满意了!
Are you happy? I hope you're happy!

352
00:21:26,223 --> 00:21:29,381
你知道你做了什么吗 简直不可原谅
You know what you've done here? This is unforgivable!

353
00:21:29,382 --> 00:21:32,793
对 就是这样 我只是...
Yeah, that's what it is.I was just...

354
00:21:35,525 --> 00:21:36,557
你又怎么解释?
What do you got to say?

355
00:21:36,557 --> 00:21:38,914
你的朋友把我家搞成屎了
Your friends are the ones who trashed my house.

356
00:21:38,914 --> 00:21:40,835
她不会回答的 她不说话
She won't answer.She doesn't talk.

357
00:21:40,836 --> 00:21:44,013
是吗 真的? 好!
Yeah? Really? Right!

358
00:21:44,899 --> 00:21:47,173
你别动她 她又没把你怎么样
You leave her alone.She hasn't done anything to you.

359
00:21:47,173 --> 00:21:47,764
把她放下!
Leave her alone!

360
00:21:47,765 --> 00:21:51,641
爸爸夜里四点就回来 现在都一点半了
Dad comes home at 4:00 a.m.and it's 1:30 now,

361
00:21:51,641 --> 00:21:53,044
你这个自私的小婊子! 让开!
you selfish little bitch! Back off!

362
00:21:53,045 --> 00:21:54,587
我不管! 我他妈才不管!
I don't care! I don't fucking care!

363
00:21:54,588 --> 00:21:56,017
他是个讨厌的老混蛋!
He's a mean old bastard!

364
00:21:56,447 --> 00:21:57,502
把我放下! 放开我!
Put me down! Let me go!

365
00:21:57,502 --> 00:21:58,709
好了 好了
All right, all right.

366
00:21:58,809 --> 00:22:00,929
放我下来! 噢!
Put me down! Ow!

367
00:22:01,590 --> 00:22:03,420
淑女点儿 行吗
Be ladylike, okay?

368
00:22:08,958 --> 00:22:10,692
她肚子里还真装了不少
She's got a lot of capacity.

369
00:22:13,338 --> 00:22:14,445
你干什么?
What are you doing?

370
00:22:14,988 --> 00:22:16,268
看看这地方
Look at this place.

371
00:22:16,731 --> 00:22:18,397
我们得喊装甲部队过来
We're calling in the cavalry.

372
00:22:30,125 --> 00:22:32,381
天啊 发生了什么?
Jesus. What happened?

373
00:22:32,481 --> 00:22:34,551
尤拉干的好事! 就这个
Eura happened! That's what.

374
00:22:39,163 --> 00:22:40,414
你能带她走吗
So, can you take her?

375
00:22:40,414 --> 00:22:43,433
我爸还有两小时十七分钟就回来了
Because my dad's coming home in 2 hours and 17 minutes.

376
00:22:43,433 --> 00:22:45,711
到时她能消失就太好了
And it's probably a good idea if she's not here,

377
00:22:45,711 --> 00:22:47,042
还有她的呕吐物也得消失
and her vomit isn't here either.

378
00:22:47,043 --> 00:22:48,148
喔 场面太混乱了
Whoa. This is bad.

379
00:22:48,148 --> 00:22:51,077
嘿 这不是终极战斗机么
Hey, if it isn't the ultimate fighting machine.

380
00:22:52,386 --> 00:22:53,181
他来这儿干什么?
What's he doing here?

381
00:22:53,182 --> 00:22:54,468
他来接她
He's getting her.

382
00:22:54,469 --> 00:22:56,745
也对 最能火上浇油的就是她...
Makes sense. Schneiders love ruining shit, so...

383
00:22:56,746 --> 00:22:58,372
你们有谁想过
Has anybody considered the possibility

384
00:22:58,372 --> 00:23:00,222
也许这都不是我妹妹干的?
that my sister didn't do all this?

385
00:23:00,222 --> 00:23:01,195
没有      没有
No.        No.

386
00:23:01,196 --> 00:23:02,735
戴茜 拜托你请他出去行吗
Daisy, could you please ask him to leave?

387
00:23:02,735 --> 00:23:03,965
我真的不想跟他共处一室
I really don't want to be in the same room.

388
00:23:03,965 --> 00:23:05,557
我才不管 好吗
I don't care, okay?

389
00:23:05,557 --> 00:23:08,132
你们都想想我为你们做过的一切...
You're going to remember all the cool shit I've done for all of...

390
00:23:08,133 --> 00:23:10,344
戴茜 这儿发生什么了? 天啊
Daisy, what the hell happened? Man.

391
00:23:10,344 --> 00:23:12,346
好极了 这下真是太好了
Fantastic. This is really great.

392
00:23:12,347 --> 00:23:16,051
听我说 你们都得帮我把这些打扫干净
I'm talking. You're all going to help me clear this shit up.

393
00:23:16,151 --> 00:23:17,088
你们全都给我放下
You're all going to get over

394
00:23:17,089 --> 00:23:19,531
过去那些狗屁破事儿
whatever bug you have in your asses.

395
00:23:19,531 --> 00:23:22,942
而且全都他妈给我闭上嘴
And you're all going to shut the fuck up

396
00:23:22,942 --> 00:23:27,086
快帮忙 明白? 该你们报答我了
and help me, okay? It's payback time.

397
00:23:27,087 --> 00:23:29,131
我说一句 你其实还没帮我...
Can I just mention that you haven't actually helped me wit...

398
00:23:29,131 --> 00:23:31,277
明天 斯坦利!
Tomorrow, Stan!

399
00:23:31,495 --> 00:23:31,906
好的
Sounds good.

400
00:23:31,907 --> 00:23:32,901
我错过好戏了?
Did I miss it?

401
00:23:34,211 --> 00:23:38,629
喔! 真牛逼 捣蛋鬼来了! 开始派对吧!
Wow! This is epic. The monkey man is here! Let's party!

402
00:23:43,141 --> 00:23:45,220
喔 这钢琴被摧残得够呛
Whoa.It's got a thing for pianos.

403
00:23:45,651 --> 00:23:47,672
我说 它到底怎么惹你了 戴茜?
I mean, what the hell did it do to you, Dais'?

404
00:23:48,051 --> 00:23:49,954
老天 看看它
Jesus. Look at it.

405
00:24:35,699 --> 00:24:38,034
* 你放弃了我
# You let me go

406
00:24:38,822 --> 00:24:41,570
* 生活失去了触感
# Life will lose its touch

407
00:24:42,727 --> 00:24:44,980
* 如果没有你
# What would I be

408
00:24:44,980 --> 00:24:47,072
* 我还剩下什么?
# Without you?

409
00:24:48,407 --> 00:24:51,877
* 如果没有你
# There's no place for me

410
00:24:52,102 --> 00:24:54,097
* 我该去向何处
# Without you

411
00:24:57,168 --> 00:24:59,603
* 永远别让我走
# Never let me go

412
00:25:00,877 --> 00:25:07,160
* 没有你我会迷失方向
# I'd be so lost if you went away

413
00:25:08,877 --> 00:25:12,926
* 给我千千万万个日夜 *
# Lend me 1,000 hours #

414
00:25:17,101 --> 00:25:18,111
这太怪异了
It's just weird.

415
00:25:18,112 --> 00:25:20,703
我是说 我不明白凯蒂为什么约我
I mean, I can't understand why Cadie wants to meet me

416
00:25:20,704 --> 00:25:22,248
在篮球场见面
at a basketball court.

417
00:25:22,249 --> 00:25:24,919
伙计 你能在篮球场打一炮了
Dude, you can have cool sex on a basketball court.

418
00:25:24,919 --> 00:25:27,415
跟你说 我每次在体育馆里都是最爽的
I'm telling you, sports arenas always bring out the best in me.

419
00:25:27,415 --> 00:25:28,232
是吗
Yeah?

420
00:25:28,233 --> 00:25:30,920
真的 让她挂在篮框上 然后你要...
For sure. Hang her off the rim and then what you do...

421
00:25:30,921 --> 00:25:34,076
好了 这个回头再说 一步步来
Okay, save that for later.Baby steps.

422
00:25:35,458 --> 00:25:36,598
一步步来
Baby steps.

423
00:25:36,903 --> 00:25:38,982
真的不对劲 我是说 
It's just weird. I mean,

424
00:25:38,982 --> 00:25:40,622
凯蒂根本都不喜欢...
Cadie doesn't even like...

425
00:25:41,826 --> 00:25:42,960
运动
Sports.

426
00:25:51,134 --> 00:25:53,298
斯坦利 看他的腹部 真的 平坦又...
Stan, look at his stomach.It's, like, flat but it's also...

427
00:25:53,299 --> 00:25:56,754
又好有型 对吗? 都能磨奶酪屑了
Like, ridged, right? You could grate cheese on that.

428
00:25:57,872 --> 00:25:58,684
我们走吧
Let's go.

429
00:25:58,685 --> 00:26:02,127
斯坦利 这没什么 保持镇定就好
Stan, okay, this is no big deal.Just be normal.

430
00:26:02,128 --> 00:26:03,842
去吧 伙计      对啊 你可以的
Get it in, bro.        Yeah, you got this.

431
00:26:03,843 --> 00:26:04,937
我们过去
Let's go.

432
00:26:05,729 --> 00:26:07,702
不过戴茜 我们稍候见 对吗
But Daisy,I'll see you later, right?

433
00:26:07,999 --> 00:26:08,938
那件事?
For the thing?

434
00:26:08,939 --> 00:26:10,510
当然 回见
Sure. Later.

435
00:26:11,918 --> 00:26:13,044
那件事?
The thing?

436
00:26:13,228 --> 00:26:15,736
克里斯 如果我告诉你
Chris, if I was to tell you that, very soon,

437
00:26:15,736 --> 00:26:18,395
我即将来一场不用负责的狂野性爱
I was going to have wild,irresponsible sex

438
00:26:18,395 --> 00:26:19,903
完全没有后顾之忧
with no thought for the consequences,

439
00:26:19,903 --> 00:26:21,630
不心动 不带感情
no feelings, no emotion,

440
00:26:21,630 --> 00:26:24,912
只是做爱 牛逼的 纯粹的做爱
just screwing,hard, uninvolved screwing,

441
00:26:24,913 --> 00:26:25,812
你会怎么说?
what would you say?

442
00:26:25,812 --> 00:26:26,840
我还能说什么呢
Is there any other kind?

443
00:26:26,841 --> 00:26:28,185
我爱你 伙计
I love you, man!

444
00:26:30,026 --> 00:26:30,880
嗨
Hi.

445
00:26:30,915 --> 00:26:31,629
嘿 伙计们
Hey, guys.

446
00:26:31,820 --> 00:26:33,347
我不知道你还会打篮球
I didn't know you played sports.

447
00:26:33,447 --> 00:26:34,766
我不会 真的
I don't, really.

448
00:26:34,866 --> 00:26:36,596
我只是假装这并不是球
I just pretend the ball isn't a real ball,

449
00:26:36,596 --> 00:26:38,432
只是一个发热的球形能量
but, like, a globe of super-heated energy

450
00:26:38,433 --> 00:26:40,548
而篮网就是上帝的等候室
and the net's God's waiting room.

451
00:26:44,697 --> 00:26:45,898
怎么...
What the...

452
00:26:48,470 --> 00:26:49,353
斯坦利?
Stanley?

453
00:26:49,353 --> 00:26:50,520
嗯 怎么了?
Umm, yeah?

454
00:26:50,520 --> 00:26:51,818
去投篮啊
Go shoot hoops.

455
00:26:53,541 --> 00:26:54,722
好的
Okay.

456
00:26:55,232 --> 00:26:56,119
哟 小白脸
Yo, white boy.

457
00:27:00,283 --> 00:27:02,385
你能注意点别击中我的脸吗
Do you mind not hitting me in the face?

458
00:27:02,420 --> 00:27:03,718
那么 你怎么样?
So, how are things going?

459
00:27:03,719 --> 00:27:06,633
噢 你知道 很好 说真的很不错
Oh, you know, good.Nice, actually.

460
00:27:06,634 --> 00:27:09,139
那太好了 我们之前还很担心你
That's great.We were worried about you.

461
00:27:09,615 --> 00:27:11,521
发生了那些不好的事 但换个说法
Bad things happen but,in a funny way,

462
00:27:11,521 --> 00:27:13,295
它们让我想通了很多 这挺好的
they help you think of everything that's good.

463
00:27:13,295 --> 00:27:15,206
沃伦看起来很不错
Well, Warren seems really great.

464
00:27:15,206 --> 00:27:16,608
是啊 他真的很棒
Yeah. He's really cool.

465
00:27:17,354 --> 00:27:20,072
你们在一起有很多有趣的话题吧
You guys must have all kinds of interesting stuff to talk about.

466
00:27:21,671 --> 00:27:25,033
我只是说 沃伦一定很有内涵
I'm just saying, Warren really must have some insight,

467
00:27:25,208 --> 00:27:28,882
才让你这么心动 他看起来很有深度
what makes you tick, that sort of thing. He looks real deep.

468
00:27:29,726 --> 00:27:30,717
是啊
Yeah.

469
00:27:34,770 --> 00:27:36,042
他有点
he's kind of,

470
00:27:36,052 --> 00:27:37,057
对啊
yeah.

471
00:27:38,670 --> 00:27:40,877
有时我不想太努力 你知道吗
Sometimes, I don't want to try hard, you know?

472
00:27:41,057 --> 00:27:43,981
事情都应该简单点 简单和谐
Things should be easy,easy and nice.

473
00:27:44,373 --> 00:27:47,081
对 简单和谐
Yeah, easy and nice,

474
00:27:47,116 --> 00:27:48,605
而且一点都不无聊
and not boring at all.

475
00:27:51,569 --> 00:27:56,183
看啊 沃伦球技太好了 真不可思议
Look at that. Warren is amazing at basketball. It's incredible.

476
00:27:56,466 --> 00:27:57,867
喔! 加油沃伦!
Woo! Go Warren!

477
00:27:57,867 --> 00:27:58,958
谢了啊
Thank you.

478
00:28:04,843 --> 00:28:05,853
那么
Anyway,

479
00:28:07,964 --> 00:28:09,225
回头见吧 凯蒂
see you around, Cadie.

480
00:28:09,352 --> 00:28:10,839
好的 拜
Okay, bye.

481
00:28:12,589 --> 00:28:14,550
斯坦利 走吧!
Stanley, come on!

482
00:28:14,550 --> 00:28:15,465
来了
Coming.

483
00:28:23,053 --> 00:28:24,720
回见了 大球星
See you later, superstar.

484
00:28:41,605 --> 00:28:43,270
晚祷结束了 马上来找你大干一场!!!
Evening prayers over.On the way to bone you!!!

485
00:28:45,754 --> 00:28:47,873
哟 克里斯 我得走了
Yo, Chris. I got to go.

486
00:28:59,222 --> 00:29:02,850
嘿 那么 你准备好做爱了吗
Hey. So, you ready for the sex?

487
00:29:02,850 --> 00:29:05,959
那个 我妹妹
Well, my sister gets home in...

488
00:29:08,187 --> 00:29:10,421
45分钟后回来 去补习数学了
45 minutes, from her math tutor.

489
00:29:10,422 --> 00:29:11,806
时间够吗
Is that enough time?

490
00:29:11,807 --> 00:29:14,955
当然 足够做N次了
Yeah, that's enough for lots of times.

491
00:29:31,087 --> 00:29:32,015
阿布德!
Abbud!

492
00:29:32,015 --> 00:29:34,720
完全不多想 戴茜 完全不带感情
Totally mindless here, Dais',totally devoid of feeling.

493
00:29:35,364 --> 00:29:36,576
阿布德!
Abbud!

494
00:29:41,431 --> 00:29:46,789
* 找回那些感动 却说不出口
# Give back the things we had but could never say

495
00:29:47,688 --> 00:29:48,938
爸爸?
Dad?

496
00:29:48,939 --> 00:29:52,092
* 因为你已离去 *
# And from your body gone #

497
00:29:53,209 --> 00:29:55,757
我原本要把它卖了
I took it into my head to sell this thing.

498
00:29:56,720 --> 00:29:58,765
有个人来看过了
Guy came over to take a look.

499
00:30:01,380 --> 00:30:03,089
现在直立式伯纳曼钢琴不多了
There ain't too many upright Brennermans.

500
00:30:03,089 --> 00:30:05,121
所以我知道能卖个好价钱
So, I knew it was a sure sell.

501
00:30:06,619 --> 00:30:08,001
多少能赚点儿
Couple of thou.

502
00:30:09,493 --> 00:30:10,898
这可是架伯纳曼
It's a Brennerman.

503
00:30:14,013 --> 00:30:15,482
爸爸 对不起
Dad, I'm sorry.

504
00:30:16,519 --> 00:30:19,549
你能告诉我这是怎么弄的吗
Can you tell me how this happened?

505
00:30:24,948 --> 00:30:27,311
我有几个朋友之前来过
I had a couple of friends over.

506
00:30:28,837 --> 00:30:31,444
场面弄得有点混乱
Things just got out of hand.

507
00:30:32,325 --> 00:30:34,597
你留着准备去参加
That money you've been putting by

508
00:30:34,597 --> 00:30:36,786
那愚蠢面试的钱
for that dumb-ass audition,

509
00:30:38,239 --> 00:30:39,761
现在归我了
I'll take it now.

510
00:30:41,960 --> 00:30:44,440
戴茜 不能这样
Daisy, that's not right.

511
00:30:44,441 --> 00:30:46,373
你别管了 阿布德
Just leave it, 'Bbud.

512
00:30:46,863 --> 00:30:47,976
不 他...
No, he...

513
00:30:49,503 --> 00:30:51,066
你不能这么做!
You can't do this!

514
00:30:52,397 --> 00:30:53,700
你走吧!
Just go!

515
00:30:54,751 --> 00:30:56,407
我去给你拿钱
I'll get you the money now.

516
00:31:05,244 --> 00:31:06,677
继续说啊 小子
Beat it, kid.

517
00:31:09,110 --> 00:31:11,892
我知道她很爱你 可你不配
I know she loves you.And you don't deserve it.

518
00:31:11,892 --> 00:31:13,732
她永远不会离开你
She's never going to leave you.

519
00:31:14,070 --> 00:31:16,086
因为她知道你承受不了
'Cause she knows you can't take it.

520
00:31:18,068 --> 00:31:22,466
你是她爸爸 懂事点吧
You're her Dad. Grow up.

521
00:31:39,970 --> 00:31:41,159
你爸爸出去了
Your dad went out.

522
00:31:42,388 --> 00:31:43,382
好吧
Right.

523
00:31:46,624 --> 00:31:47,921
你干什么?
What are you doing?

524
00:31:47,922 --> 00:31:51,530
我拿着 我不相信你会去参加面试
Taking it. I can't trust you to go to that audition.

525
00:31:51,530 --> 00:31:52,756
我先帮你保管 好吗
So, I'm making sure, okay?

526
00:31:52,757 --> 00:31:53,970
还给我
Give it back.

527
00:31:56,132 --> 00:32:00,518
* 一个接一个 客人都走了
# And, one by one,the guests depart

528
00:32:03,837 --> 00:32:08,216
* 快回来 我的小木马
# Return to me, oh carousel

529
00:32:11,578 --> 00:32:15,962
* 快回来 我的小木马 *
# Return to me, oh carousel #

530
00:32:20,890 --> 00:32:23,739
嗯 戴茜?
Umm, Daisy?

531
00:32:23,774 --> 00:32:24,631
什么
Yup.

532
00:32:25,365 --> 00:32:26,692
我要走了
I'm going to go.

533
00:32:26,995 --> 00:32:28,063
好的
Sure.

534
00:32:37,238 --> 00:32:39,213
不带感情的 对吧?
Mindless sex, right?

535
00:32:39,213 --> 00:32:40,511
完全不带
Totally mindless.

536
00:32:45,277 --> 00:32:46,681
心情也不复杂?
No complications?

537
00:32:46,682 --> 00:32:47,669
没有
None.

538
00:32:47,669 --> 00:32:48,692
那好...
Well then...

539
00:32:54,728 --> 00:32:55,721
拜
Bye.

540
00:32:55,721 --> 00:32:57,107
回头见
See you around.

541
00:32:58,800 --> 00:33:00,288
回头见
See you around.

542
00:33:07,236 --> 00:33:10,621
真主阿拉! 呼!
Allah akbar! Woo!

543
00:33:23,557 --> 00:33:27,533
就像我说的 拍子要控制得轻缓
Like I said, don't go for too much tempo in the adagio.

544
00:33:27,533 --> 00:33:30,907
你得等到那个时间点上
You got to lay that back and wait for that moment.

545
00:33:30,907 --> 00:33:31,922
我知道 法利
I got it, Farley.

546
00:33:31,923 --> 00:33:36,208
我知道你能行的 孩子 只要再多专心...
I know you can do this, kid.Just a little more focus and...

547
00:33:36,209 --> 00:33:37,273
法利?
Farley?

548
00:33:37,379 --> 00:33:38,378
什么 孩子?
Yeah, kid?

549
00:33:38,379 --> 00:33:39,409
别唠叨了
Quit it.

550
00:33:41,198 --> 00:33:42,307
好的
All right.

551
00:33:46,701 --> 00:33:48,407
戴茜·维拉诺?
Daisy Valero?

552
00:34:05,192 --> 00:34:07,668
你要演奏谁的作品 维拉诺小姐?
Which of the pieces do you wish to play, Miss Valero?

553
00:34:07,668 --> 00:34:08,881
莫扎特
The Mozart.

554
00:34:09,356 --> 00:34:10,676
很好
Very good.

555
00:34:11,139 --> 00:34:13,743
请记得 走之前要把定金付了
Please remember, we need your deposit before you leave.

556
00:34:13,744 --> 00:34:16,012
你可以去走廊尽头的办公室办理
You can settle with the office at the end of the hall.

557
00:34:17,077 --> 00:34:18,060
好的
Yeah.

558
00:34:18,236 --> 00:34:19,473
你可以开始了
You may begin.

559
00:34:38,560 --> 00:34:42,439
抱歉 我不能这么做
Sorry. I can't do this.

560
00:34:42,872 --> 00:34:43,879
抱歉
I'm sorry.

561
00:34:54,422 --> 00:34:55,867
看看谁来了
Well, look who's here.

562
00:34:57,710 --> 00:34:59,047
她已经进去了?
Did she go in already?

563
00:34:59,857 --> 00:35:03,438
噢 进去好久了
Oh, she's long gone.

564
00:35:06,219 --> 00:35:09,705
噢 我原本...
Oh. I was going to...

565
00:35:12,374 --> 00:35:13,736
好吧
Yeah right.

566
00:35:17,728 --> 00:35:19,183
你怎么还在这儿?
What are you still doing here?

567
00:35:19,782 --> 00:35:24,497
听音乐 很美妙不是吗
I'm listening to the music.It's wonderful, isn't it?

568
00:35:25,507 --> 00:35:27,986
有些孩子 为此下了很大苦功的
Some kid, come a long way for this.

569
00:35:29,655 --> 00:35:31,590
天啊 她音色吹得真美
God, she's sure got a nice tone.

570
00:35:32,303 --> 00:35:33,789
是啊 她很不错
Yeah. She's good.

571
00:35:37,053 --> 00:35:39,513
那我们就在这儿坐一会
So, I figure we sit here a while.

572
00:35:41,600 --> 00:35:46,562
然后咱俩去喝个一醉方休
Then you and me are going to go and get drunk.

573
00:35:54,446 --> 00:35:56,081
我身在福中不知福 是吗
I don't know what I got, do I?

574
00:35:58,269 --> 00:35:59,999
你很幸运 邮递员
You're a lucky guy, postman.

575
00:36:00,956 --> 00:36:02,343
有那样的孩子
Kids like that,

576
00:36:03,229 --> 00:36:04,708
你真的三生有幸
you better believe it.

577
00:36:12,353 --> 00:36:13,403
是啊
Yep.

578
00:36:22,274 --> 00:36:23,452
你在干什么?
What're you doing?

579
00:36:23,512 --> 00:36:26,977
等你回家 我们很担心
Waiting for you to get home.We were worried.

580
00:36:28,675 --> 00:36:31,053
我这不是回来了吗
Well, I'm home now.

581
00:36:31,457 --> 00:36:33,191
戴茜有东西送给你
Daisy got you something.

582
00:36:44,945 --> 00:36:46,001
嘿 爸爸
Hey, Dad.

583
00:36:53,903 --> 00:36:55,059
你做了什么?
What did you do?

584
00:36:55,059 --> 00:36:58,074
那个 我买不起伯纳曼
Well, I couldn't afford the Brennerman.

585
00:36:58,074 --> 00:37:01,073
所以就买了架路博
So, I got you the Luber.

586
00:37:16,326 --> 00:37:22,041
路博 很优质的钢琴
A Luber, that's a mighty fine instrument.

587
00:37:25,221 --> 00:37:27,669
但我需要钱来付房租
But I need the money for the rent.

588
00:37:27,943 --> 00:37:30,242
去他的房租 爸爸
Fuck the rent, Dad.

589
00:37:33,431 --> 00:37:34,576
是啊
Yeah.

590
00:37:35,017 --> 00:37:36,629
你怎么不试试?
Why don't you try it?

591
00:37:59,717 --> 00:38:01,106
准备好爵士合奏了吗
You got your axe?

592
00:38:01,141 --> 00:38:02,560
随时准备着
Always.

593
00:38:05,793 --> 00:38:06,951
好的
Okay.

594
00:38:39,589 --> 00:38:48,968
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>
