1
00:00:00,400 --> 00:00:01,740
我爱这首歌
I love this song.

2
00:00:02,780 --> 00:00:03,590
我也爱你
I love you, too.

3
00:00:04,190 --> 00:00:04,990
什么?
What?

4
00:00:05,330 --> 00:00:06,420
都玩得开心吗?
Everybody having fun?

5
00:00:07,010 --> 00:00:10,209
米歇尔一团糟 珶也越来越怪
Michelle's a disaster,tea's getting weirder and weirder,

6
00:00:10,210 --> 00:00:11,379
你又住在这里
and you're in here.

7
00:00:11,380 --> 00:00:13,289
你该以精神错乱为由申诉 跟我一起住进来
You should plead insanity and join me in here.

8
00:00:13,290 --> 00:00:14,039
想跳舞吗
Do you wanna dance?

9
00:00:14,040 --> 00:00:15,119
珶 能过来下吗
Tea, can I have a minute?

10
00:00:15,120 --> 00:00:17,550
抱歉 阿布德想去跳会舞
Sorry, abbud here wants to get jiggy.

11
00:00:18,010 --> 00:00:19,120
肯定很爽
You know it's right.

12
00:00:19,930 --> 00:00:25,140
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-\n本字幕仅供学习交流，严禁用于商业用途</font>


13
00:00:27,900 --> 00:00:32,309
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第6集</font>


14
00:00:32,310 --> 00:00:38,519
<font color=#4096d1>-=破烂熊字幕组=-\n翻译&校对：wren\n时间轴：Liseahy</font>

15
00:00:38,520 --> 00:00:41,759
* 噢 加拿大
# o, Canada

16
00:00:41,760 --> 00:00:45,099
* 我们的故土家园
# our home and native land

17
00:00:45,100 --> 00:00:47,959
* 热爱鹦鹉(各种篡改国歌)
# true parrot love

18
00:00:47,960 --> 00:00:51,279
* 忠爱违禁品
# in all our contraband

19
00:00:51,280 --> 00:00:53,629
* 我们跟鹦鹉做爱
# we love sex with parrots

20
00:00:53,630 --> 00:00:55,309
* 也爱枫糖浆(加国特产)
# and maple syrup too

21
00:00:55,310 --> 00:00:56,569
爱冰球(国球)
# and hockey

22
00:00:56,570 --> 00:00:58,749
也爱棒打小海豹(加国以猎杀海豹取乐)
and clubbing baby seals

23
00:00:58,750 --> 00:01:02,319
* 除了法国人我们一致友好
# we're all very nice apart from the french people

24
00:01:02,320 --> 00:01:05,519
* 我们也爱抽打海狸(国宝级动物) *
# and we love beating beaver #

25
00:01:05,520 --> 00:01:06,840
都他妈闭嘴
Shut the fuck Up.

26
00:01:07,270 --> 00:01:09,569
伙计 还以为不准你们说话的
Dude, thought you weren't allowed to talk?

27
00:01:09,570 --> 00:01:10,689
你想错了
Well, you thought wrong.

28
00:01:10,690 --> 00:01:11,959
我不仅能说话
I can talk,

29
00:01:11,960 --> 00:01:14,179
还可以暴打操蛋美国佬
and I'm allowed to slap yanks too.

30
00:01:14,180 --> 00:01:15,410
欢迎来到加拿大
Welcome to Canada.

31
00:01:22,200 --> 00:01:23,269
公差还是旅游?
Business or pleasure?

32
00:01:23,270 --> 00:01:24,040
旅游
Pleasure.

33
00:01:39,950 --> 00:01:40,960
欢迎来到加拿大
Welcome to Canada.

34
00:01:46,910 --> 00:01:49,689
身上有什么不该带的玩艺么?
Carrying anything that somebody\nmight have given you?

35
00:01:49,690 --> 00:01:52,010
没 完全没有
No, not at all.

36
00:01:53,210 --> 00:01:54,539
在哪里住宿?
Where are you staying?

37
00:01:54,540 --> 00:01:57,700
在一个叫荒野高地的营地
It's a camp called high in the wild.

38
00:01:59,190 --> 00:02:00,869
噢 老天
Oh, boy.

39
00:02:00,870 --> 00:02:03,140
什么? 怎么了?
What? What's wrong?

40
00:02:05,080 --> 00:02:06,040
没什么
Nothing.

41
00:02:06,950 --> 00:02:08,140
欢迎来到加拿大
Welcome to Canada.

42
00:02:10,540 --> 00:02:11,140
去啊
Go.

43
00:02:25,590 --> 00:02:27,519
酷 一般我都要被请喝茶
Cool. I usually get put in the room.

44
00:02:27,520 --> 00:02:29,160
你知道 带进那种小黑屋
You know, the one with no windows?

45
00:02:30,000 --> 00:02:31,120
好吧 欢迎来到加拿大
Well, welcome to Canada.

46
00:02:34,130 --> 00:02:36,380
我猜他一定没告诉你 他的菊花藏有炸弹
I guess he didn't tell you\nabout the bomb up his ass.

47
00:02:37,930 --> 00:02:39,350
噢! 放我走!
Ow! Let me go!

48
00:02:45,440 --> 00:02:48,509
阿布德 你还好吗
Abbud, are you okay?

49
00:02:48,510 --> 00:02:50,190
好 好
Yeah. Yeah.

50
00:02:50,580 --> 00:02:51,449
他们有没有...
Did they?

51
00:02:51,450 --> 00:02:54,069
噢 当然 好一段难忘时刻
Oh, yeah. Took a bullet for you big time.

52
00:02:54,070 --> 00:02:54,859
真有趣
Nice.

53
00:02:54,860 --> 00:02:57,380
好了 好了 危机解除
Okay, okay, crisis over.

54
00:02:57,660 --> 00:02:59,419
就当吃一堑长一智吧 各位
Now, let's call this learning,everyone.

55
00:02:59,420 --> 00:03:00,649
阿布德 你有什么感想?
Abbud, what have you learned?

56
00:03:00,650 --> 00:03:02,410
千万别在菊花里藏炸弹
Never to hide a bomb up my ass?

57
00:03:02,870 --> 00:03:03,830
你说对了
You got it.

58
00:03:04,430 --> 00:03:06,840
好了 我们这就投身大自然去
All right, let's get ourselves into the wild.

59
00:03:08,180 --> 00:03:11,840
孩子们 咱们按当地风俗走一遭
And kids, we are traveling canadian-style.

60
00:03:14,330 --> 00:03:17,240
噢 上帝啊      开什么玩笑
Oh, my God.        Are you kidding me?

61
00:03:17,760 --> 00:03:18,930
短巴士
Short bus.

62
00:03:37,690 --> 00:03:38,730
噢 抱歉
Oh, sorry.

63
00:03:39,160 --> 00:03:40,460
不是故意拿你当枕头使的
Didn't mean to make you my pillow.

64
00:03:41,610 --> 00:03:43,530
没关系 挺好的
No worries. It's all good.

65
00:03:44,790 --> 00:03:45,710
显然
Clearly.

66
00:03:50,260 --> 00:03:53,039
我是说 那只是... 因为这些景色
I mean, it was just... it was just the scenery.

67
00:03:53,040 --> 00:03:54,420
风景太美了 珶
It's beautiful, tea.

68
00:03:54,950 --> 00:03:57,110
你对我不用遮遮掩掩 阿布德
You don't need to make excuses to me, abbud.

69
00:03:57,660 --> 00:04:00,010
作为一个健康男性 你有反应很正常
You're a healthy male. You've got responses.

70
00:04:00,600 --> 00:04:02,980
对 没错 我... 我有反应 对
Yeah, sure, I... I got responses, yeah.

71
00:04:11,580 --> 00:04:13,679
斯坦利 告诉我们
So Stan, are you going to tell us

72
00:04:13,680 --> 00:04:15,349
你怎么带着大麻过海关的?
how you got the weed through customs?

73
00:04:15,350 --> 00:04:16,590
塞进菊花里的 伙计
It's in my ass, man.

74
00:04:16,870 --> 00:04:18,670
你塞进屁眼儿里了?      是的
You put it in your ass?        Yeah.

75
00:04:20,470 --> 00:04:23,379
好了 好了 别紧张 各位
Okay. Okay, take it easy,people.

76
00:04:23,380 --> 00:04:25,440
我们不走寻常路 伙计们
We are off the beaten path, folks.

77
00:04:26,030 --> 00:04:27,590
向着荒野高地前进
We're going high and wild.

78
00:04:29,030 --> 00:04:31,089
戴夫 你知道我们这是去哪么?
David, do you know where we're going?

79
00:04:31,090 --> 00:04:32,809
知道 知道 还有 蒂娜
Yeah, yeah.And you know what, Tina?

80
00:04:32,810 --> 00:04:34,920
我年轻的时候特有朝气
When I was a teenager,I was spunky.

81
00:04:35,240 --> 00:04:37,879
青春活力在体内蠢蠢欲动
The wild juices of puberty squirting through my veins.

82
00:04:37,880 --> 00:04:39,580
荒野高地让我释放了青春
High in the wild set me straight.

83
00:04:40,050 --> 00:04:41,719
那很好 拜托你看着点路
That's good for you.Please watch the road.

84
00:04:41,720 --> 00:04:42,980
噢 对 对 对
Oh. Yeah, yeah, yeah.

85
00:04:43,430 --> 00:04:45,229
蒂娜 想不想过来开会儿车?
Tina, want to come up here and take the wheel?

86
00:04:45,230 --> 00:04:47,059
不了 我没有C级驾照
No, I don't have my class c license.

87
00:04:47,060 --> 00:04:48,799
噢 我也没有哎
Well, neither do I.

88
00:04:48,800 --> 00:04:49,540
喔
Whoops.

89
00:04:50,980 --> 00:04:52,130
来嘛 我不会咬你的
Come on, I won't bite.

90
00:04:52,480 --> 00:04:54,090
最多轻轻啃你几下
Just a nibble or two from the tasty bits.

91
00:04:57,690 --> 00:05:00,039
我不明白 伙计      什么 托尼?
I don't understand, man.        What, Tony?

92
00:05:00,040 --> 00:05:01,619
你怎么会想到
Why you think it's okay to shove weed

93
00:05:01,620 --> 00:05:03,630
把大麻塞进你的排泄管道里?
up your fudge vault, all right?

94
00:05:04,190 --> 00:05:05,859
是你让我藏在没人看见的地方
You told me to put it where nobody would look.

95
00:05:05,860 --> 00:05:07,509
天啊 伙计 你塞得有多深入?
Jesus, man, how far did you shove it?

96
00:05:07,510 --> 00:05:09,029
不算太深 但感觉好怪异
Not far.That's what's so weird.

97
00:05:09,030 --> 00:05:11,780
好像我的屁股把它吞得更深了
It's like my butt swallowed it up further.

98
00:05:13,620 --> 00:05:14,740
我有点慌
I'm kind of scared.

99
00:05:15,060 --> 00:05:16,200
进去了总会出来的
What goes up must come down.

100
00:05:16,760 --> 00:05:19,010
我只希望你大麻包得够结实
I just hope you have secure packaging down there.

101
00:05:20,000 --> 00:05:21,650
不然你就要飞得...
Or you're going to be going on the trip...

102
00:05:22,800 --> 00:05:24,460
生不如死      生不如死
Of a lifetime.        Of a lifetime.

103
00:05:27,450 --> 00:05:28,350
生不如死
Of a lifetime.

104
00:05:39,430 --> 00:05:41,840
知道吗 蒂娜 感受大自然你会焕然一新的
You know, Tina, being in nature changes everything.

105
00:05:42,190 --> 00:05:43,190
一切都会变美好
Everything's better.

106
00:05:43,850 --> 00:05:46,930
空气 咖啡 做爱
Air, coffee, sex.

107
00:05:47,470 --> 00:05:49,489
没错 咖啡
Right. Coffee.

108
00:05:49,490 --> 00:05:51,569
没什么比在星空下做爱
There is nothing better than making sweet love

109
00:05:51,570 --> 00:05:52,650
更爽了
under the stars.

110
00:05:53,150 --> 00:05:55,080
赤身裸体 像野兽那样
Raw and naked, like animals.

111
00:05:55,590 --> 00:05:59,230
浑身裹满了树叶泥土
Leaves and dirt in your giggle cracks and happy spots.

112
00:05:59,850 --> 00:06:01,090
我的妈呀!
God of thunder!

113
00:06:04,640 --> 00:06:06,610
噢 见鬼
Oh, sugar.

114
00:06:09,010 --> 00:06:09,660
噢 不
Oh, no.

115
00:06:11,220 --> 00:06:12,710
噢 天啊 我们都干了些什么?
Oh, God, what did we do to it?

116
00:06:13,160 --> 00:06:15,229
好了 好了 没什么好围观的
Okay, okay,nothing to see here.

117
00:06:15,230 --> 00:06:17,039
你开什么玩笑 我们撞死了一头麋鹿
Are you kidding? We just totaled a moose.

118
00:06:17,040 --> 00:06:18,429
你说真的吗 伙计
Are you serious? Man.

119
00:06:18,430 --> 00:06:21,169
没什么 这事太正常了
It's okay.There's nothing more natural.

120
00:06:21,170 --> 00:06:22,530
什么正常? 你把它撞到了
How's it natural? You ran it down.

121
00:06:24,020 --> 00:06:25,210
它怎么了?      它还活着!
What's it doing?        It's alive!

122
00:06:25,540 --> 00:06:26,690
它受伤了 快做点什么
It's in pain. Do something.

123
00:06:27,100 --> 00:06:29,539
好的 这在我们教育界称之为
Okay, this is what we in the field of education

124
00:06:29,540 --> 00:06:31,219
"受教时刻"
call "a teachable moment."

125
00:06:31,220 --> 00:06:32,930
都凑过来 各位 围成一圈
Tight circle, people.Tight circle.

126
00:06:33,310 --> 00:06:35,580
我要你们见证一下生死循环
I want you to see the cycle of life in action.

127
00:06:36,050 --> 00:06:37,749
现在 我们有责任帮这头美丽的畜牲
Now, it is our duty to put this beautiful beast

128
00:06:37,750 --> 00:06:38,670
结束痛苦
out of it's misery

129
00:06:38,980 --> 00:06:40,200
再把它挪到路边去
and help it make the crossing.

130
00:06:41,150 --> 00:06:43,499
现在我要勒紧 先轻点儿
Now I'm going to squeeze,gently at first,

131
00:06:43,500 --> 00:06:46,309
然后慢慢 一点一点的
and then slowly,almost imperceptibly,

132
00:06:46,310 --> 00:06:47,970
要开始发力了
I'll begin to apply pressure.

133
00:06:49,240 --> 00:06:51,149
我的老天 你到底在干什么?
Jesus Christ.What the hell are you doing?

134
00:06:51,150 --> 00:06:53,489
这视频肯定要火的
This is a million hits online.

135
00:06:53,490 --> 00:06:55,729
在学校里可学不到这个
You can't get this in a classroom.

136
00:06:55,730 --> 00:06:56,440
快点!
Come on!

137
00:06:59,720 --> 00:07:02,080
噢 拜托 伙计 噢
Oh, come on, dude. Oh.

138
00:07:04,380 --> 00:07:05,500
它死了
It's over.

139
00:07:16,820 --> 00:07:19,360
这麋鹿估计需要心理咨询了
That moose is going to need some serious counseling.

140
00:07:21,540 --> 00:07:22,070
噢
Oh.

141
00:07:23,120 --> 00:07:25,490
看来这巴士倒是真歇菜了 戴夫
Looks like you put the bus out of it's misery, Dave.

142
00:07:32,810 --> 00:07:34,380
噢 好丢脸
Oh, that's a shame.

143
00:07:37,220 --> 00:07:38,080
走不动了
Please stop.

144
00:07:40,180 --> 00:07:41,050
走不动了
Please stop.

145
00:07:43,010 --> 00:07:43,850
太屎了
This blows.

146
00:07:45,110 --> 00:07:46,619
万一我们碰到熊怎么办?
What if we run into a bear?

147
00:07:46,620 --> 00:07:48,809
熊? 问得好 米歇尔
A bear? That's a good question, Michelle.

148
00:07:48,810 --> 00:07:52,409
但问题不在会不会碰到 这是早晚的事
But it's not a question of if we\nrun into a bear, it's when.

149
00:07:52,410 --> 00:07:54,659
好吗? 等我们碰到了 大家要记住
Okay? And when we do,it's important to remember

150
00:07:54,660 --> 00:07:56,629
它们是行动非常缓慢的动物
that they are extremely slow animals.

151
00:07:56,630 --> 00:07:59,599
巨大又笨重 如果看到了 就赶快跑
Big, dumb and slow.So if you see one, sprint.

152
00:07:59,600 --> 00:08:02,190
放机灵点儿 伙计们
Dropping high-octane wisdom here, folks.

153
00:08:02,200 --> 00:08:04,469
熊很聪明也很迅速
Bearare actually really smart and fast.

154
00:08:04,470 --> 00:08:06,279
它们时速能达到40英里
They can run 40 Miles an hour,

155
00:08:06,280 --> 00:08:08,009
如果你一跑 它们就当你是猎物
and if you run,they think you're food.

156
00:08:08,010 --> 00:08:09,420
我可不想当猎物
I don't want to be food.

157
00:08:14,410 --> 00:08:15,310
什么情况?
What the hell?

158
00:08:18,200 --> 00:08:20,689
伙计们 树林里有个人
Guys, there's someone in the woods

159
00:08:20,690 --> 00:08:23,800
听见了吗? 他拿着把长斧
you hear me? He's got an ax.

160
00:08:25,330 --> 00:08:26,970
你就做梦吧
It's all in your head!

161
00:08:28,890 --> 00:08:30,229
伙计们 我说真的
Guys, I'm telling you,

162
00:08:30,230 --> 00:08:31,809
树林里有个人
there's someone in the woods.

163
00:08:31,810 --> 00:08:34,529
有个人在那儿 变态狂之类的
There's someone there.Some kind of psycho.

164
00:08:34,530 --> 00:08:35,730
我们得做点什么
We got to do something.

165
00:08:36,850 --> 00:08:39,679
你又开始看恐怖片了吧 阿布德?
You've been watching horror\nmovies again, haven't you 'Bbud?

166
00:08:39,680 --> 00:08:41,940
是啊 看了一些 但这个是真的
Yeah, a few, but this is real.

167
00:08:42,240 --> 00:08:43,489
噢 是真的吗 阿布德?
Oh, it's real, abbud?

168
00:08:43,490 --> 00:08:44,799
都是你的幻想 伙计
It's all in your head, dude.

169
00:08:44,800 --> 00:08:46,069
是真的 伙计们
This is real, guys.

170
00:08:46,070 --> 00:08:48,349
阿布德 拜托 会吓着姑娘们的
Abbud, can it.The chicks are going to freak.

171
00:08:48,350 --> 00:08:49,779
别说了
Stop talking.

172
00:08:49,780 --> 00:08:50,859
你丫知道什么是真的?
What do you know about reality, huh?

173
00:08:50,860 --> 00:08:52,460
或许是扛斧子的熊呢
Maybe it's a bear holding an ax.

174
00:08:59,710 --> 00:09:00,340
耶
Yup.

175
00:09:01,130 --> 00:09:03,460
就是这片圣土助我长大成人的
The hallowed ground where I became a man.

176
00:09:03,920 --> 00:09:06,609
这里就是荒野高地
This is high in the wild.

177
00:09:06,610 --> 00:09:08,250
看看 伙计      开什么玩笑?
Check it out, man.        Are you kidding?

178
00:09:09,810 --> 00:09:12,059
棕爪! 棕爪! 我们来了
Brown paw! Brown paw, we made it.

179
00:09:12,060 --> 00:09:15,449
这太烂了 蒂娜 我们不能找别人吗?
This sucks, Tina.Can't we call someone?

180
00:09:15,450 --> 00:09:19,820
听着 我知道... 我们试试看 好吗?
Look, I know we... can we just try, okay?

181
00:09:21,460 --> 00:09:23,199
棕爪 我回来了
Brown paw, I came back.

182
00:09:23,200 --> 00:09:24,280
会好玩的吧?
This is going to be fun, eh?

183
00:09:27,460 --> 00:09:28,990
会好玩的
This is going to be fun.

184
00:09:29,020 --> 00:09:29,740
好
Yeah.

185
00:09:30,490 --> 00:09:34,209
准备迎接你们人生最重要的一个周末
Welcome to the most important weekend of your lives.

186
00:09:34,210 --> 00:09:37,900
我... 给你们介绍下我的心灵导师
I... I want you to meet my spiritual guide,

187
00:09:38,150 --> 00:09:39,390
训导顾问
discipline mentor

188
00:09:39,410 --> 00:09:42,299
教我认识大自然的人
and the person who introduced me to wood:

189
00:09:42,300 --> 00:09:43,500
棕爪
Brown paw.

190
00:09:47,730 --> 00:09:49,330
我看到你们脸上
I look around at all your faces.

191
00:09:50,610 --> 00:09:52,430
都写满了自卑
I see low self-esteem,

192
00:09:53,100 --> 00:09:57,439
滥交 并且深受毒品摧残
promiscuity and a disturbing amount of drug abuse.

193
00:09:57,440 --> 00:10:00,060
这绝对是个疯婆子
There's no way that lady isn't packing nuts.

194
00:10:00,760 --> 00:10:04,500
我的任务 就是和杰克小兔还有短尾狗狗
My mission, along with Jack rabbit and bobtail,

195
00:10:04,550 --> 00:10:06,859
一起改变你们
is to change all that.

196
00:10:06,860 --> 00:10:08,219
在荒野高地
At high in the wild,

197
00:10:08,220 --> 00:10:10,319
我们有一套极具挑战的生活认知方案
we offer a challenging life metaphor

198
00:10:10,320 --> 00:10:12,839
帮助你们克服过去的恶习
which will overcome past negative events

199
00:10:12,840 --> 00:10:15,040
鼓励你们发现自我
and foster self-discovery.

200
00:10:15,670 --> 00:10:19,300
明天你们要去攀登勇气柱
Tomorrow you endure the quest of the courage pole;

201
00:10:19,950 --> 00:10:22,969
后天 是狼山的徒步发现之旅
The day after, the Wolf Mountain discovery trek;

202
00:10:22,970 --> 00:10:26,070
第三天 走火堆
The third day, the fire walk.

203
00:10:26,630 --> 00:10:30,249
到了这里 你们只有编号
While you are here, you will be\nreferred to by number only.

204
00:10:30,250 --> 00:10:32,599
你们得赢回自己的姓名
You will have to earn your names back.

205
00:10:32,600 --> 00:10:34,769
野外生态考察不该这么夸张吧
This seems a bit extreme for an eco field trip.

206
00:10:34,770 --> 00:10:35,899
嘘 嘘 嘘 嘘 嘘 嘘
Shh, shh, shh, shh, shh, shh, shh.

207
00:10:35,900 --> 00:10:36,580
你!
You!

208
00:10:37,390 --> 00:10:38,350
后边那个
You at the back.

209
00:10:38,870 --> 00:10:41,520
嘴巴闭上 眼睛往这儿看
Keep your pretty mouth zipped\nand your eyes up here.

210
00:10:42,870 --> 00:10:45,220
帐篷安排如下
Tent assignments are as follows.

211
00:10:45,770 --> 00:10:46,810
认了吧 蒂娜
Embrace it, Tina.

212
00:10:47,530 --> 00:10:48,960
要遵守纪律啊
Embrace the discipline.

213
00:10:51,840 --> 00:10:52,590
太没劲了
This blows.

214
00:10:53,170 --> 00:10:53,930
你发什么牢骚?
What's your beef?

215
00:10:57,730 --> 00:10:58,910
我想跟珶睡一间的
I wanted to bunk with tea.

216
00:10:59,260 --> 00:11:00,819
阿布德 我们都想跟珶睡一间
'Bbud, we all want to bunk with tea,

217
00:11:00,820 --> 00:11:02,360
可她对男人不来电
but man pork ain't on her menu.

218
00:11:02,790 --> 00:11:04,009
这的确丧到家了
It's sad and tragic as hell

219
00:11:04,010 --> 00:11:05,369
虽然她天生尤物
because her body is built for the fast Lane,

220
00:11:05,370 --> 00:11:07,160
却不是咱这一国的 小子
but that ain't the world we're living in, son.

221
00:11:08,710 --> 00:11:12,299
阿布德 你还是个处男
Abbud, you're a virgin

222
00:11:12,300 --> 00:11:13,810
除非你能先真正操到个妞
,unless jerking it into a sock counts as real sex.

223
00:11:14,450 --> 00:11:15,829
你还是小处男一个
And as a man yet to dip his rig,

224
00:11:15,830 --> 00:11:17,950
别没学会走就想跑
the last chick you should target\nis a friend of Ellen.

225
00:11:18,810 --> 00:11:20,329
你得先入手歪瓜裂枣的
You got to target the sick and the weak.

226
00:11:20,330 --> 00:11:22,129
歪瓜裂枣的?      听着
Sick and the weak?        Look,

227
00:11:22,130 --> 00:11:23,609
当一头年幼的狮子刚开始捕猎
when a young lion first hunts,

228
00:11:23,610 --> 00:11:25,079
他是不会对最大的驼鹿下手的
he doesn't go for the biggest elk.

229
00:11:25,080 --> 00:11:26,609
他会找容易得手的猎物
He goes for the easy prey.

230
00:11:26,610 --> 00:11:29,659
你 你就得找比食物链还低端的
You, you got to go even further down the food chain

231
00:11:29,660 --> 00:11:31,249
那种缺胳膊少腿
and find something that's limping

232
00:11:31,250 --> 00:11:33,270
皮毛不全的猎物
and missing patches of fur.

233
00:11:33,580 --> 00:11:34,889
你需要的 是那种
What you want is, like,

234
00:11:34,890 --> 00:11:37,079
一只被车撞伤的
an animal that's been grazed by a car.

235
00:11:37,080 --> 00:11:40,339
迷迷糊糊 晕头转向的小兔子之类的
Stunned and disoriented.Like a messed-up rabbit.

236
00:11:40,340 --> 00:11:41,489
你让我去操路边尸体啊?
You want me to bang a roadkill?

237
00:11:41,490 --> 00:11:42,369
这是为你好
It's for the best.

238
00:11:42,370 --> 00:11:43,499
滚你丫的 克里斯
Screw you, Chris.

239
00:11:43,500 --> 00:11:44,320
你这个白痴
You're an idiot.

240
00:12:04,380 --> 00:12:06,060
要为你的编号努力哟 阿布德
Way to go with the number, 'bbud.

241
00:12:07,430 --> 00:12:10,249
你想做哪一个呢 6还是9 宝贝儿?
Which do you want to be,the 6 or the 9, baby?

242
00:12:10,250 --> 00:12:11,230
做梦吧
You wish.

243
00:12:11,780 --> 00:12:14,680
嘿 幸运数字8 真不错
Hey, lucky number 8. Nice.

244
00:12:15,240 --> 00:12:15,920
喔乎
Woo-hoo.

245
00:12:16,980 --> 00:12:19,660
伙计们 我们得赶快找到毒品然后...
Guys, we need to find drugs fast and then...

246
00:12:21,570 --> 00:12:22,850
嗯? 那儿! 有东西!
huh? There! Something!

247
00:12:23,940 --> 00:12:25,780
伙计们 树林里有人
Guys, someone in the woods.

248
00:12:26,830 --> 00:12:28,960
别再说疯话了
Quit with the psycho shit.

249
00:12:29,920 --> 00:12:31,420
你真够神叨的
You're so full of it.

250
00:12:33,070 --> 00:12:35,849
珶 今晚我能跟你睡一个帐篷吗?
Tea, can I bunk in your tent tonight?

251
00:12:35,850 --> 00:12:38,179
米歇尔今晚跟我睡一起
Michelle's bunking in my tent tonight.

252
00:12:38,180 --> 00:12:41,020
拜托 不想共度阿布德时光吗
Come on.Don't you want some 'bbud time?

253
00:12:42,510 --> 00:12:43,410
你有大麻么?
Do you have any weed?

254
00:12:43,870 --> 00:12:45,170
对啊 你有大麻么 阿布德?
Yeah, you got bud, 'bbud?

255
00:12:45,450 --> 00:12:46,370
你说呢 阿布德?
What do you say, 'bbud?

256
00:12:47,860 --> 00:12:48,949
你只为了大麻才想起我
You only want me for my drugs.

257
00:12:48,950 --> 00:12:50,830
你又没有大麻
You haven't got any drugs.

258
00:12:51,260 --> 00:12:53,239
可如果你有 我猜大家都会想要阿布德时光了
But if you did, I bet we'd all want some 'bbud time.

259
00:12:53,240 --> 00:12:54,580
是啊      噢 没错
Yeah.        Oh, yeah.

260
00:12:55,090 --> 00:12:57,450
无尽的阿布德时光      真的吗?
Tons of abbud time.        Really?

261
00:12:58,970 --> 00:13:00,020
我这就找去
I'll go find drugs.

262
00:13:00,270 --> 00:13:01,070
他很可爱
He's cute.

263
00:13:01,440 --> 00:13:02,540
我喜欢他
I like him.

264
00:13:05,190 --> 00:13:07,080
珶 介意我坐吗?
Tea, mind if I...?

265
00:13:08,960 --> 00:13:09,640
可以
Sure.

266
00:13:12,760 --> 00:13:13,860
你们玩得开心吗?
You guys having fun?

267
00:13:15,290 --> 00:13:17,290
谁有果汁软糖?
Anyone have any marshmallows?

268
00:13:18,450 --> 00:13:20,280
不然营火会就太没劲了
Can't have a campfire without them.

269
00:13:24,070 --> 00:13:25,769
喔! 耶!
Whoo! Yeah!

270
00:13:25,770 --> 00:13:28,579
搞定!      他是个疯子
Okay!        He's crazy.

271
00:13:28,580 --> 00:13:30,590
篝火被哥点着啦
I am the campfire starter.

272
00:13:46,520 --> 00:13:47,280
嗨
Hi.

273
00:13:47,980 --> 00:13:49,009
克里斯 快出去
Chris, get out of here.

274
00:13:49,010 --> 00:13:50,580
只是来看看你需要点什么
Just wanted to see if you needed anything.

275
00:13:51,290 --> 00:13:52,310
脚底按摩怎么样?
Maybe a foot massage?

276
00:13:52,710 --> 00:13:53,610
走了这么久的路
After all the walking.

277
00:13:55,190 --> 00:13:57,100
你知道你不该来这儿的
You know you're not supposed\nto be in here like this.

278
00:13:59,860 --> 00:14:00,539
别这么看我
Stop it.

279
00:14:00,540 --> 00:14:02,179
噢 见鬼!
Oh, shit!

280
00:14:02,180 --> 00:14:04,299
恶熊出没哦
Hungry bear on the prowl.

281
00:14:04,300 --> 00:14:06,709
但愿母熊有穿衣服
I hope the she bear is decent,

282
00:14:06,710 --> 00:14:08,090
因为公熊就要进来啦      不 等等!
because the he bear's coming in.        No, wait!

283
00:14:08,830 --> 00:14:10,390
过来      干嘛?
Come here.        Why?

284
00:14:11,500 --> 00:14:12,810
快进来      噢
In here.        Oh.

285
00:14:12,970 --> 00:14:13,860
哇!
Roar!

286
00:14:15,170 --> 00:14:15,880
哈哈!
Ah-ha!

287
00:14:16,510 --> 00:14:18,029
我们这可是在野外 蒂娜
We're high in the wild, Tina.

288
00:14:18,030 --> 00:14:19,670
要回归原始
There is no rules here.

289
00:14:19,980 --> 00:14:23,369
我们得更接近天性
We got to just accept that we are closer to nature.

290
00:14:23,370 --> 00:14:24,150
大大地接近
Much closer.

291
00:14:24,650 --> 00:14:25,919
戴夫 你进来干什么?
David, what are you doing in here?

292
00:14:25,920 --> 00:14:28,029
喔 我没告诉你吗?
Whoops, did I forget to tell you?

293
00:14:28,030 --> 00:14:29,589
老师的帐篷是不分男女的
Teacher's quarters are unisex,

294
00:14:29,590 --> 00:14:31,469
所以咱俩要一起睡了 小母熊
so you and I are bunking up, she bear.

295
00:14:31,470 --> 00:14:32,569
什么?      没错
What?        Yeah.

296
00:14:32,570 --> 00:14:35,619
这是我们发展关系的好机会
Chance for us to really cement our relationship.

297
00:14:35,620 --> 00:14:37,060
希望你也这么想
I'm hoping you feel the same way.

298
00:14:38,500 --> 00:14:42,130
现在 显然我得洗个澡
Now obviously I got to take myself a shower.

299
00:14:42,490 --> 00:14:45,569
但首先得做做瑜珈
But first it's yoga time.

300
00:14:45,570 --> 00:14:46,129
别出声
Stop.

301
00:14:46,130 --> 00:14:48,760
稍后我们再说说话
And later, we can have a talk.

302
00:14:50,550 --> 00:14:53,629
深入地聊上一聊
A deep, penetrating discussion.

303
00:14:53,630 --> 00:14:56,010
希望你别介意我的做爱准备操
I hope you don't mind my tantra.

304
00:14:56,330 --> 00:14:57,649
知道吗 布鲁斯·斯普林斯汀(美国歌手)
You know, Bruce Springsteen

305
00:14:57,650 --> 00:14:59,890
15年都没有过性高潮?
hasn't had an orgasm in 15 years?

306
00:14:59,890 --> 00:15:03,950
他把气都运到他的睾丸里去了
He redirects all of his chi\nback into his testicles.

307
00:15:03,950 --> 00:15:05,269
我想你说的是斯汀(英国歌手)
I think you're thinking of sting.

308
00:15:05,270 --> 00:15:07,330
呃 不对 我肯定就是老大(布鲁斯·斯普林斯汀昵称)
Uh, no.Pretty sure it's the boss.

309
00:15:07,730 --> 00:15:10,009
噢 耶 耶 耶
Oh, yeah, yeah, yeah.

310
00:15:10,010 --> 00:15:12,499
好 啊
Yes. Ah.

311
00:15:12,500 --> 00:15:13,690
戴夫      啊?
Dave.        Huh?

312
00:15:13,690 --> 00:15:14,820
你不是要去洗澡吗?
Weren't you going to shower or something?

313
00:15:14,820 --> 00:15:16,034
噢 对 没错
Oh, yeah. That's right.

314
00:15:20,020 --> 00:15:20,540
克里斯
Chris.

315
00:15:22,340 --> 00:15:22,879
抱歉
Sorry.

316
00:15:22,880 --> 00:15:24,149
你会害我被开除的
You're going to get me fired.

317
00:15:24,150 --> 00:15:26,699
太恶心了 布鲁斯·斯普林斯汀?
That's disgusting.Bruce Springsteen?

318
00:15:26,700 --> 00:15:28,400
快 快出去
Go. Get out of here.

319
00:15:29,260 --> 00:15:29,790
我爱你
I love you.

320
00:15:30,740 --> 00:15:31,200
什么?
What?

321
00:15:39,810 --> 00:15:42,509
* 渴望吻你双唇
# Wish I could take your lips with me

322
00:15:42,510 --> 00:15:45,809
* 跟我去天涯海角
# on the road wherever I'd be

323
00:15:45,810 --> 00:15:48,440
* 吻你互道晚安
# I'd kiss you good night

324
00:15:49,230 --> 00:15:52,300
* 在悠远月光下
# in a far-off moonlight

325
00:15:53,690 --> 00:15:56,899
* 渴望吻你双唇
# wish I could take your lips with me

326
00:15:56,900 --> 00:16:00,659
* 听你柔声歌唱
# listen to your little voice sing

327
00:16:00,660 --> 00:16:03,880
* 伴随美妙音乐
# along with the radio

328
00:16:04,280 --> 00:16:07,359
* 不管什么曲调
# a song that someone else wrote

329
00:16:07,360 --> 00:16:09,310
* 我不在乎
# I don't care #

330
00:16:10,510 --> 00:16:11,710
伙计们 快过来!
Guys, come over here!

331
00:16:13,070 --> 00:16:15,210
* 只要你在身边
# I just need you here #

332
00:16:21,720 --> 00:16:25,189
* 渴望你双眼注视我
# Wish I could take your eyes with me

333
00:16:25,190 --> 00:16:28,989
* 带你游览我的世界
# show you all the things I see #

334
00:16:28,990 --> 00:16:32,729
* 我最爱的酒吧
# my favorite mexican bar

335
00:16:32,730 --> 00:16:36,159
* 闪着明亮的星光
# open every lit bright star

336
00:16:36,160 --> 00:16:39,569
* 渴望你悲伤落泪
# wish I could take your eyes so blue

337
00:16:39,570 --> 00:16:43,239
* 那时我依然爱你
# my second-favorite part of you

338
00:16:43,240 --> 00:16:46,849
* 或许你移情别处
# probably looking at some other man

339
00:16:46,850 --> 00:16:49,769
* 牵起别人的手
# Southern gentleman steal your hand

340
00:16:49,770 --> 00:16:52,660
* 我呆立着
# and I stand up

341
00:16:54,780 --> 00:16:58,249
* 无法开口挽留 *
# and I keep the mouth shut #

342
00:16:58,250 --> 00:17:01,199
69号 23号
Number 69, 23, 2 and 13

343
00:17:01,200 --> 00:17:03,069
蹲厕所的2号和13号
are on latrine duty.

344
00:17:03,070 --> 00:17:06,969
立刻向我报到 要么就受罚
Report to me now or face punishment.

345
00:17:06,970 --> 00:17:11,940
再说一遍 立刻向我报到 要么就受罚
I repeat, report to me now or face punishment.

346
00:17:13,160 --> 00:17:14,069
好的 走
Okay, go.

347
00:17:14,070 --> 00:17:15,520
快 快 快 快
Go, go, go, go.

348
00:17:17,550 --> 00:17:19,140
等等      抱歉 阿布德
Wait up.        Sorry, 'bbud.

349
00:17:20,290 --> 00:17:20,670
等等
Wait.

350
00:17:23,970 --> 00:17:25,699
* 摘起小蘑菇
# Twisted off these mushrooms

351
00:17:25,700 --> 00:17:27,520
* 躲进小黑屋 *
# pacing through some hushed rooms #

352
00:17:28,120 --> 00:17:29,870
嘿 我找到一个
Hey, I think I got one.

353
00:17:32,210 --> 00:17:32,880
看啊
Lookie here.

354
00:17:34,040 --> 00:17:34,600
得分!
Score!

355
00:17:35,610 --> 00:17:36,000
哟
Yo.

356
00:17:37,810 --> 00:17:39,759
这些看起来不像致幻蘑菇啊
These don't look like psychedelic mushrooms to me.

357
00:17:39,760 --> 00:17:40,310
拜托
Come on.

358
00:17:40,680 --> 00:17:41,709
如果这些还不能让你飞
If these don't make you trip,

359
00:17:41,710 --> 00:17:43,010
咱们就白来了
what's the point of the spots?

360
00:17:43,540 --> 00:17:45,330
嘿 有些蘑菇是致命的对吗?
Hey, aren't some mushrooms deadly?

361
00:17:45,770 --> 00:17:46,940
要不我们先少啃一点
Maybe we just nibble first.

362
00:17:47,420 --> 00:17:48,219
没错
That's right.

363
00:17:48,220 --> 00:17:51,209
一小口 如果谁感觉飞了
Nibble, and then if you feel a buzz,

364
00:17:51,210 --> 00:17:52,030
就说一声
say something.

365
00:17:52,580 --> 00:17:54,990
对啊 一小口有什么问题呢?
Yeah. I mean, what's the harm in nibbling?

366
00:18:03,960 --> 00:18:05,760
有感觉了吗?      没有
You getting anything?        Nope.

367
00:18:05,840 --> 00:18:07,430
我们得再试点别的
We got to try something else.

368
00:18:09,480 --> 00:18:10,770
噢! 啊!
Oh! Ah!

369
00:18:11,900 --> 00:18:12,710
到爸爸这儿来
Come to daddy.

370
00:18:15,600 --> 00:18:16,470
我抓到一个
I got one.

371
00:18:17,100 --> 00:18:18,679
我拜托你千万别说那个
Please don't say what I think you're going to say.

372
00:18:18,680 --> 00:18:20,509
我看过一个电视节目上有些光屁股的土著人
I watched this tv show where these aboriginal dudes

373
00:18:20,510 --> 00:18:24,179
跟癞蛤蟆舌吻然后就飞了
with their asses hanging out\nfrenched a toad and got blitzed.

374
00:18:24,180 --> 00:18:26,369
噢 天啊      我才不跟癞蛤蟆舌吻
Oh, jeez.        I'm not tonguing a toad.

375
00:18:26,370 --> 00:18:27,409
没门儿
No way.

376
00:18:27,410 --> 00:18:29,409
听着 克里斯说的有道理 好吗?
Listen, Chris has a point here, all right?

377
00:18:29,410 --> 00:18:30,919
每个人 一生中都有一两次机会
Every man, once or twice in his life,

378
00:18:30,920 --> 00:18:32,260
问自己一个问题
needs to ask himself a question.

379
00:18:32,570 --> 00:18:34,660
我有多想飞大?      对
How much do I want to get high?        Yeah.

380
00:18:36,830 --> 00:18:37,480
特想
A lot.

381
00:18:52,485 --> 00:18:53,605
没感觉      给我试
Nothing.        Give me that.

382
00:18:53,605 --> 00:18:55,073
我觉得你应该舔它的肚皮
I think you're supposed to lick its stomach.

383
00:18:59,610 --> 00:19:00,260
让我试试
Let me try that.

384
00:19:03,970 --> 00:19:04,930
还不错 伙计们
It's not that bad, guys.

385
00:19:05,300 --> 00:19:06,280
我想它喜欢你 阿布德
I think it likes you, abbud.

386
00:19:06,670 --> 00:19:07,229
为什么这么说?
Why you say that?

387
00:19:07,230 --> 00:19:09,370
因为它硬了 哥们儿
Because he's got a boner, man.

388
00:19:14,320 --> 00:19:15,709
阿布德 总算有个活物对你起反应了
'Bbud, you finally got a sexual response from something

389
00:19:15,710 --> 00:19:18,520
多酷啊?
that's actually living.How cool is that?

390
00:19:45,630 --> 00:19:48,669
噢 我的天 我的天      你去哪?
Oh my God, oh my God.        Where are you going?

391
00:19:48,670 --> 00:19:50,079
妈呀 妈呀
Oh my God, oh my God,

392
00:19:50,080 --> 00:19:51,819
噢 妈呀 妈呀 妈呀 妈呀
oh my God, oh my God, oh my God, oh my God,

393
00:19:51,820 --> 00:19:54,400
妈呀 妈呀 妈呀
oh God, oh God, oh my God.

394
00:19:55,980 --> 00:19:57,239
放开我! 放开我!
Let go of me! Get off me!

395
00:19:57,240 --> 00:19:59,179
慢点 小子 这么激动干什么?
Easy, now, kidder.What's the commotion?

396
00:19:59,180 --> 00:20:00,719
那... 那边树林里有个人
T-t-t-there's a guy in the woods.

397
00:20:00,720 --> 00:20:02,169
一个变态杀人狂
Some psycho slasher guy.

398
00:20:02,170 --> 00:20:04,139
他拿着长斧 我说真的
He's got an ax,I'm telling you.

399
00:20:04,140 --> 00:20:05,919
好吧 听着 我这就帮你
Okay, look,I'm going to help you

400
00:20:05,920 --> 00:20:07,589
适应下丛林法则
get out of this using jungle rules.

401
00:20:07,590 --> 00:20:08,650
一切都没问题
Everything's okay.

402
00:20:10,130 --> 00:20:11,010
一切都很好
Everything's fine.

403
00:20:12,220 --> 00:20:14,110
你很安全 我的兄弟
You are safe, my brother.

404
00:20:14,900 --> 00:20:16,180
戴夫 别再煽我了
Dave, quit slapping me.

405
00:20:16,510 --> 00:20:17,320
这不就清醒了
And you're back.

406
00:20:18,840 --> 00:20:20,009
野外就是这样
The wild.

407
00:20:20,010 --> 00:20:21,039
让你改变
It gets you in different ways,

408
00:20:21,040 --> 00:20:23,269
让你迷失 这是好事 阿布德
does things to your head.And it's good, abbud.

409
00:20:23,270 --> 00:20:25,040
懂吗? 这就是净化
Okay? It's cleansing.

410
00:20:26,970 --> 00:20:29,570
大自然 这就是旅行的真谛
Nature, that's the trip.

411
00:20:44,360 --> 00:20:45,240
怎么样了 斯坦利?
How's it going, Stan?

412
00:20:46,290 --> 00:20:49,100
吃完蘑菇我的括约肌都抽成一团了
I think my sphincter went into a\nspasm after those 'shrooms.

413
00:20:50,610 --> 00:20:51,140
糟糕
Bummer.

414
00:20:52,660 --> 00:20:56,259
你看 我们真的很想要那些大麻 所以...
See, we really need that bud right now, so...

415
00:20:56,260 --> 00:20:59,580
好吧 你这么盯着我也没法很快拉出来
Well, watching me really isn't\ngoing to make things go faster.

416
00:21:00,540 --> 00:21:03,120
噢 好的
Oh. Right.

417
00:21:04,680 --> 00:21:05,510
嗯...
Um...

418
00:21:07,620 --> 00:21:09,830
如果你还得一会儿 我就去看看托尼
Might go see Tony if you're going to be a while.

419
00:21:10,420 --> 00:21:13,260
替我问他好 我就呆在这儿吧
Say hi to him for me.I'll just be here.

420
00:21:18,390 --> 00:21:18,860
拜
Bye.

421
00:21:33,240 --> 00:21:34,540
老天啊
Jesus Christ.

422
00:21:46,530 --> 00:21:47,020
嗨
Hi.

423
00:21:50,810 --> 00:21:52,790
我的帐篷里有点吵
It's kind of noisy in my tent.

424
00:21:53,350 --> 00:21:55,849
是啊 戴茜打鼾跟骡子似的
Yeah. Daisy snores like a drunk mule.

425
00:21:55,850 --> 00:21:57,950
一点没错
That's exactly what she sounds like.

426
00:22:02,140 --> 00:22:03,620
那么
So.

427
00:22:12,860 --> 00:22:13,540
贝蒂
Betty.

428
00:22:14,430 --> 00:22:16,169
拜托      我们已经谈过这个了
Come on.        We talked about this.

429
00:22:16,170 --> 00:22:16,780
为什么不行?
Why not?

430
00:22:17,750 --> 00:22:19,010
因为你对我有所求
Because you want something.

431
00:22:19,460 --> 00:22:23,060
我只是想了解你
I just want to get to know you.

432
00:22:26,260 --> 00:22:27,870
我不谈恋爱的
I don't do relationships.

433
00:22:28,100 --> 00:22:28,730
为什么不?
Why not?

434
00:22:29,130 --> 00:22:32,040
因为恋爱很讨厌      你错了
Because they suck.        You're wrong.

435
00:22:33,270 --> 00:22:35,120
我只想好好睡觉 行吗
I just want to go to sleep,if that's okay.

436
00:22:41,760 --> 00:22:42,270
随便你
Whatever.

437
00:22:43,630 --> 00:22:45,090
恋爱最讨厌
Relationships suck.

438
00:22:48,180 --> 00:22:49,520
怎么了?      啊?
What's wrong?        Huh?

439
00:22:49,630 --> 00:22:52,430
托尼 怎么了?
Ton, what's wrong?

440
00:22:52,470 --> 00:22:54,240
没事 我只是飞大了 好吗?
Nothing, I just yakked, all right?

441
00:22:55,510 --> 00:22:56,280
你不对劲
Something's wrong

442
00:23:00,540 --> 00:23:01,240
没有 小乳头
no, nips.

443
00:23:02,400 --> 00:23:03,510
我只是不太舒服
I just don't feel well.

444
00:23:04,020 --> 00:23:04,720
是吗?
No?

445
00:23:05,420 --> 00:23:07,430
你这些天一直不对劲 托尼
You never feel well these days, Tony.

446
00:23:08,830 --> 00:23:09,770
只是状态不好
It's just a phase.

447
00:23:11,930 --> 00:23:12,820
很快就没事了
I'm getting over it.

448
00:23:13,430 --> 00:23:13,990
什么?
What?

449
00:23:16,510 --> 00:23:17,190
低潮期
The phase.

450
00:23:28,060 --> 00:23:28,830
嘿 克里斯
Hey, Chris.

451
00:23:29,910 --> 00:23:31,569
如果你爱一个人
If you love someone,

452
00:23:31,570 --> 00:23:33,110
你会怎么做呢 捣蛋鬼?
what do you do about it,monkey man?

453
00:23:33,890 --> 00:23:36,479
听着 阿布德 你重点别放在感情上
Look, abbud, I don't want you focused on love.

454
00:23:36,480 --> 00:23:39,399
我们来复习一下之前的课程 找歪瓜裂枣下手
Let's review our earlier lesson:\nTarget the sick and the weak.

455
00:23:39,400 --> 00:23:41,039
别扯了 伙计 我认真的
Stop it, dude. I'm serious.

456
00:23:41,040 --> 00:23:43,400
我也是 如果碰到歪瓜裂枣的 你一定别放过
Me too. If it's sick and it's\nweak, I want you humping it.

457
00:23:45,970 --> 00:23:47,620
睡吧 伙计      靠
Go to sleep, dude.        Shit.

458
00:23:52,500 --> 00:23:53,660
我跟你说 伙计
I'm telling you, man.

459
00:23:54,890 --> 00:23:56,240
有人在外面
There's someone out there.

460
00:24:18,500 --> 00:24:19,910
拜托快关掉好吗?
Can someone stop that, please?

461
00:24:20,160 --> 00:24:21,740
起床!
Rise and shine!

462
00:24:22,220 --> 00:24:26,510
5分钟后早餐 然后去攀勇气柱
Morning chow in 5 minutes,\nthen quest of the courage pole.

463
00:24:32,740 --> 00:24:33,410
孩子们
Kids,

464
00:24:34,070 --> 00:24:37,220
今天你们的人生要上升一个层次了
today you take your lives to another level.

465
00:24:40,010 --> 00:24:41,929
不 不 抱歉了
Nope. No, sorry.

466
00:24:41,930 --> 00:24:43,189
办不到      简直不行
No can do.        Absolutely not.

467
00:24:43,190 --> 00:24:43,850
抱歉 戴夫
Sorry, Dave.

468
00:24:44,200 --> 00:24:45,090
才不呢
Hell no.

469
00:24:45,300 --> 00:24:48,340
不爬上去谁也别想走
Nobody leaves until they mount my pole.

470
00:24:49,860 --> 00:24:50,660
谁先来?
Who goes first?

471
00:24:51,700 --> 00:24:52,860
你 去啊
You. Go.

472
00:24:54,800 --> 00:24:57,219
看来该我这个加拿大人向你们展示
Well, I see it's up to a canadian

473
00:24:57,220 --> 00:25:00,440
恐惧是多么不值一提
to show you all that fear is merely a word.

474
00:25:02,430 --> 00:25:04,580
我需要一个人帮我拉安全线
I'll need someone to belay my safety line.

475
00:25:05,820 --> 00:25:07,530
一个可以信任的人
Someone who I can trust.

476
00:25:08,610 --> 00:25:10,789
一个跟我
Someone who will share with me

477
00:25:10,790 --> 00:25:13,940
心心相印的人
the spiritual contract of life.

478
00:25:15,130 --> 00:25:15,640
蒂娜?
Tina?

479
00:25:16,700 --> 00:25:17,989
我可以把所有理智
I have zero problem

480
00:25:17,990 --> 00:25:20,760
毫无疑问地交给你
putting all of my marbles in your hands.

481
00:25:22,560 --> 00:25:23,140
我来
I'll do it.

482
00:25:23,560 --> 00:25:24,540
我帮你拉线 戴夫
I'll belay for you, Dave.

483
00:25:27,830 --> 00:25:28,310
也行
Okay.

484
00:25:31,060 --> 00:25:31,640
好
Yeah.

485
00:26:02,330 --> 00:26:03,410
喔呼!
Whoo-hoo!

486
00:26:04,170 --> 00:26:05,300
我好高哇!
I am high!

487
00:26:05,980 --> 00:26:09,150
好高大 好狂野!
I am high and I am wild!

488
00:26:10,330 --> 00:26:11,930
我来了 大自然!
Here I am, nature!

489
00:26:12,230 --> 00:26:13,460
我就在这里!
I'm right here!

490
00:26:13,770 --> 00:26:15,070
来拥抱我吧!
Come and get me!

491
00:26:15,440 --> 00:26:17,090
喔 嘿 慢点拉 克里斯
Whoa. Hey, easy there, Chris.

492
00:26:17,400 --> 00:26:19,219
你要拉紧他的安全线
You got to keep his safety line nice and tight.

493
00:26:19,220 --> 00:26:20,570
谢谢捧场      明白了
Thank you.        You got it.

494
00:26:21,020 --> 00:26:21,770
拉紧点
Nice and tight.

495
00:26:22,480 --> 00:26:24,220
听我的山野咆哮
Hear me roar.

496
00:26:29,480 --> 00:26:30,559
好的
All right.

497
00:26:30,560 --> 00:26:31,710
我没事 各位
I'm good, people.

498
00:26:32,080 --> 00:26:34,219
不错的生活认知吧?
How's that for a life metaphor, huh?

499
00:26:34,220 --> 00:26:36,050
别被不可预知的...
You can't let the unexpected-5

500
00:26:41,820 --> 00:26:42,590
不关我事啊
Did I do that?

501
00:26:59,260 --> 00:27:00,650
你这个小滑头
You're a bad boy.

502
00:27:01,750 --> 00:27:02,250
抱歉
Sorry.

503
00:27:04,010 --> 00:27:05,500
算是我们来这儿最有趣的事了
Best thing that's happened since we got here.

504
00:27:11,120 --> 00:27:12,110
我们再也不说话了吗?
We ever going to talk?

505
00:27:15,320 --> 00:27:16,300
我们是朋友
We're supposed to be friends.

506
00:27:16,940 --> 00:27:18,520
那我们该谈些什么呢?
What are we supposed to talk about?

507
00:27:24,530 --> 00:27:26,020
那天有人问了我一个问题
Somebody asked me a question the other day.

508
00:27:26,520 --> 00:27:28,409
说在沙漠里 有三个女人
They said deserted island,3 chicks:

509
00:27:28,410 --> 00:27:30,660
凯拉·奈特莉 凯蒂·佩瑞 梅根·福克斯
Keira Knightley,Katy Perry, Megan fox.

510
00:27:31,270 --> 00:27:33,610
不问你要上谁 而是按什么顺序上?
Not who would you do, but in\nwhat order would you do them?

511
00:27:38,620 --> 00:27:41,029
三个一起上 抹上奶油舔遍全身
All 3 at the same time,a lot of whipped cream involved.

512
00:27:41,030 --> 00:27:42,460
我当时完全就这么回答的
That is exactly what I said.

513
00:27:44,730 --> 00:27:47,760
嘿 伙计们 伙计们
Hey, guys. Guys.

514
00:27:50,270 --> 00:27:52,839
斯坦利说他感觉肚里有动静了
Stan says he's starting to feel something move inside.

515
00:27:52,840 --> 00:27:54,889
真及时 也够他受的了
Just in time.Took him long enough.

516
00:27:54,890 --> 00:27:55,830
我这就过去帮他
I'm going to go help him out.

517
00:27:56,220 --> 00:27:56,860
帮他?
Help him out?

518
00:28:01,530 --> 00:28:03,140
我们去走走吧 阿布德
Let's get out of here, abbud.

519
00:28:04,620 --> 00:28:05,170
太好了
You got it.

520
00:28:47,520 --> 00:28:48,460
喔
Wow.

521
00:28:50,380 --> 00:28:50,990
真漂亮
Beautiful.

522
00:28:52,430 --> 00:28:53,790
真希望咱们能跳进去
I wish we could jump in.

523
00:28:55,090 --> 00:28:57,130
可惜里面都是鸟屎
Too bad it's full of migrating bird poop.

524
00:28:59,110 --> 00:28:59,830
我不在乎
I don't care.

525
00:29:05,720 --> 00:29:07,370
你觉得这野外风景怎么样?
So how are the great outdoors treating you?

526
00:29:08,150 --> 00:29:10,180
去酒吧或电影院也差不多
Could use a club and a few movie theaters.

527
00:29:11,950 --> 00:29:12,859
我以为你很期待
I thought you were looking forward

528
00:29:12,860 --> 00:29:14,380
感受下大自然呢 阿布德
to experiencing nature, abbud.

529
00:29:16,640 --> 00:29:19,059
你想看看我真正期待什么吗?
You want to see what I was\nreally looking forward to?

530
00:29:19,060 --> 00:29:19,670
好啊
Yeah.

531
00:29:22,950 --> 00:29:23,770
喔 喔 喔
Whoa, whoa, whoa.

532
00:29:27,990 --> 00:29:29,240
噢 见鬼
Oh, shit.

533
00:29:30,630 --> 00:29:31,630
你干嘛要亲我?
Why did you do that?

534
00:29:32,500 --> 00:29:34,169
呃 我以为我们有...
Uh, I thought we had...

535
00:29:34,170 --> 00:29:35,510
我以为我们...
I thought we...

536
00:29:37,070 --> 00:29:40,540
听着 你想要的我给不了
look, what you want isn't how I'm built.

537
00:29:41,890 --> 00:29:42,510
我很抱歉
I'm sorry.

538
00:29:45,960 --> 00:29:48,390
相信我 有时我也希望不是这样
Trust me, sometimes I wish things were different.

539
00:29:48,660 --> 00:29:49,790
我很蠢 是不是?
I'm stupid, aren't I?

540
00:29:50,850 --> 00:29:51,830
或许有一点
Maybe a little.

541
00:29:53,260 --> 00:29:55,320
但我才是真的蠢 所以你也没多丢脸
But I'm really stupid,so you're in good company.

542
00:29:57,600 --> 00:29:58,800
来吧
Come on.

543
00:30:15,230 --> 00:30:16,160
白痴
Stupid.

544
00:30:23,030 --> 00:30:24,410
噢 耶 蒂娜
Oh, yeah, Tina.

545
00:30:24,870 --> 00:30:26,470
噢 噢 耶
Oh. Oh, yeah.

546
00:30:26,510 --> 00:30:30,319
噢 好的 耶
Oh. Okay, yeah.

547
00:30:30,320 --> 00:30:31,390
下面 下面
Lower, lower.

548
00:30:31,820 --> 00:30:32,989
对 蒂娜 没错
Yes, Tina, yes.

549
00:30:32,990 --> 00:30:34,539
没错 再下面点儿
You know what, though? Little lower.

550
00:30:34,540 --> 00:30:36,039
好的 蒂娜 蒂娜
Okay. Tina, Tina.

551
00:30:36,040 --> 00:30:38,649
这块儿是最疼的 知道吗?
This is primal pain, okay?

552
00:30:38,650 --> 00:30:40,460
你要温柔点用点心 拜托
I need you to go nice and low for me, please.

553
00:30:41,040 --> 00:30:43,740
知道吗 医药箱里有乳液
You know what? There's creams in the medic pack.

554
00:30:44,070 --> 00:30:44,800
对 对
Yeah, yeah.

555
00:30:45,220 --> 00:30:45,840
噢
Oh.

556
00:30:47,260 --> 00:30:49,619
没有营救直升机什么的
There are no rescue choppers or help coming.

557
00:30:49,620 --> 00:30:51,550
你只能自己缓着了 戴夫
Just going to have to sit it out, David.

558
00:30:52,290 --> 00:30:55,169
痛苦 忍耐 坚毅
Pain. Endurance. Fortitude.

559
00:30:55,170 --> 00:30:56,780
我从没感觉这么像个加拿大人
I never felt so canadian.

560
00:30:57,290 --> 00:30:58,339
剩下的交给我吧
You can leave the rest to me.

561
00:30:58,340 --> 00:30:59,070
谢谢你
Thank you.

562
00:31:00,100 --> 00:31:02,159
谢谢你 蒂娜 谢谢
Thank you, Tina. Thank you.

563
00:31:02,160 --> 00:31:03,250
谢谢你的巧手
Thank you for your hands.

564
00:31:05,890 --> 00:31:08,020
轻点 轻.... 啊 轻点
Careful, care... ah, careful.

565
00:31:08,580 --> 00:31:09,650
仔细听我说
I want you to listen to me.

566
00:31:12,460 --> 00:31:14,190
我要你去另一个地方 戴夫
I want you to go to another place, David.

567
00:31:15,590 --> 00:31:17,530
要你爽到天外去
Another place in your mind.

568
00:31:38,890 --> 00:31:39,670
你还好吗?
Are you okay?

569
00:31:41,510 --> 00:31:41,980
嗯
Yeah.

570
00:31:43,840 --> 00:31:44,410
你确定?
You sure?

571
00:31:47,170 --> 00:31:48,320
你看起来可不太好
Because you don't seem okay.

572
00:31:53,810 --> 00:31:56,400
有时你能感觉到事情不对劲
You know when you can tell something's wrong

573
00:31:57,750 --> 00:32:00,680
可你却不知道为什么?
but you don't know how exactly?

574
00:32:02,060 --> 00:32:02,600
而且...
And...

575
00:32:06,590 --> 00:32:07,490
你闻到了吗?
Do you smell that?

576
00:32:44,340 --> 00:32:45,010
克里斯?
Chris?

577
00:32:47,060 --> 00:32:47,560
嘿
Hey.

578
00:32:48,900 --> 00:32:49,440
嘿
Hey.

579
00:33:12,140 --> 00:33:13,520
这叶子真不错
This is really good grass.

580
00:33:14,090 --> 00:33:17,780
主要因为这是我们从英属哥伦比亚省弄来的
Main reason we took this gig\nwas the easy supply of bc bud.

581
00:33:18,120 --> 00:33:19,080
你们怎么认识的?
How'd you guys meet?

582
00:33:19,780 --> 00:33:22,589
福尔松(加州) 他因为入室抢劫判刑5年
Folsom. He was doing a nickel for a b&e

583
00:33:22,590 --> 00:33:23,710
我是监狱看守
and I was a guard.

584
00:33:24,510 --> 00:33:26,990
被他爆菊的瞬间我就心动了
He had me at "bend over and spread your cheeks."

585
00:33:28,540 --> 00:33:29,590
过来 短尾狗狗
Come here, bobtail.

586
00:33:31,400 --> 00:33:32,410
噢      噢
Aw.        Aw.

587
00:33:33,060 --> 00:33:33,780
给
Here.

588
00:33:40,500 --> 00:33:41,510
嗯?
Hm?

589
00:35:19,630 --> 00:35:20,420
我这是在哪?
Where am I?

590
00:35:50,980 --> 00:35:51,440
珶
Tea.

591
00:35:56,750 --> 00:35:57,440
放开她!
Get off of her!

592
00:36:17,520 --> 00:36:18,890
阿布德 我想你该出去了
'Bbud, I think you should go.

593
00:36:19,230 --> 00:36:19,810
什么?
What?

594
00:36:21,640 --> 00:36:22,340
什么?
What?

595
00:36:22,810 --> 00:36:23,760
没什么 伙计 冷静
It's cool, man.Chill out.

596
00:36:25,300 --> 00:36:26,910
快出去 行吗?
Just go, okay?

597
00:36:27,490 --> 00:36:28,460
走啊!
Go!

598
00:36:43,760 --> 00:36:45,840
见鬼 事情怎么会成这样
Goddamn it, I didn't want any of this.

599
00:36:47,190 --> 00:36:48,460
之前有好到哪去呢?
Was it any better that time?

600
00:36:50,190 --> 00:36:52,840
没有 托尼 没有
No, Tony. No.

601
00:37:37,350 --> 00:37:39,680
我想我那么做就是为了让自己难受
I think I did it to feel bad or something.

602
00:37:42,190 --> 00:37:43,860
为了阻止其他事发生
Or stop something else from happening.

603
00:37:46,700 --> 00:37:48,850
这一切都让我害怕
I'm scared of all of it.

604
00:37:50,560 --> 00:37:52,700
怕跟喜欢的女孩在一起
Having a girl I could love.

605
00:37:53,860 --> 00:37:54,940
所以我拒绝一切
That's why I make it impossible.

606
00:38:00,880 --> 00:38:02,930
你不知道做拉拉是什么样吗?
What don't you get about being a lesbian?

607
00:38:06,160 --> 00:38:07,110
让我来告诉你
Let me clue you in.

608
00:38:07,110 --> 00:38:10,030
最重要的就是不和男孩上床
A key component is not hooking up with guys.

609
00:38:10,450 --> 00:38:12,050
尤其是像托尼这种人
Especially a guy like Tony.

610
00:38:12,780 --> 00:38:14,009
你怎么能这样对我?
How could you do that to me?

611
00:38:14,010 --> 00:38:14,870
我不知道
I don't know.

612
00:38:16,340 --> 00:38:18,020
我们之间有些奇怪的感觉
We have some weird connection.

613
00:38:20,640 --> 00:38:22,880
我做任何事都非得有个理由吗?
Aren't I allowed to not know what I'm doing?

614
00:38:23,950 --> 00:38:24,800
你是个骗子
You're a fake.

615
00:38:29,590 --> 00:38:30,780
这话我不怪你 阿布德
I'll forgive that one, 'bbud.

616
00:38:30,780 --> 00:38:31,970
狗屁!
This is bullshit!

617
00:38:31,970 --> 00:38:34,590
好了 快坐下你会把咱俩都害死的
All right, just sit down before you get us both killed.

618
00:38:34,590 --> 00:38:36,189
你不是不愿跟男孩上床
It's not that you won't sleep with guys,

619
00:38:36,190 --> 00:38:37,820
只是不愿跟我 对不对?
it's just me, isn't it?

620
00:38:37,820 --> 00:38:39,260
阿布德 坐下
Abbud, sit down.

621
00:38:39,290 --> 00:38:41,190
就只是我 珶!      阿布德...
It's just me, tea!        Abbud...

622
00:38:42,090 --> 00:38:42,660
阿布德!
Abbud!

623
00:38:49,470 --> 00:38:50,010
阿布德?
Abbud?

624
00:38:52,520 --> 00:38:52,950
阿布德?
Abbud?

625
00:38:55,120 --> 00:38:56,010
发生什么事了?
What happened?

626
00:38:58,570 --> 00:38:59,400
我死了吗?
Am I dead?

627
00:39:00,110 --> 00:39:03,000
没有 你只是吧嗒掉地上了
No, you just fell and went splat.

628
00:39:04,120 --> 00:39:06,480
好像哪也没骨折 你很幸运
Nothing looks broken. You were lucky.

629
00:39:07,150 --> 00:39:08,280
一点也不觉得幸运
Don't feel so lucky.

630
00:39:18,970 --> 00:39:21,980
我很抱歉... 之前说的那些话
I'm sorry about... I'm sorry about what I said earlier.

631
00:39:28,120 --> 00:39:28,960
我爱你 阿布德
I love you, 'bbud.

632
00:39:30,260 --> 00:39:31,100
我也爱你
I love you too.

633
00:39:32,970 --> 00:39:34,120
很爱你
A lot.

634
00:39:36,110 --> 00:39:37,460
我想咱们会没事的
I think we could get through that.

635
00:39:53,600 --> 00:39:55,020
你真是个救星
You're a lifesaver.

636
00:39:56,050 --> 00:39:57,429
我知道这耽误了你的钓鱼计划
I know this ruins your fishing plans.

637
00:39:57,430 --> 00:39:58,830
噢 反正鱼也不会跑掉
Oh, the fish aren't going anywhere.

638
00:39:59,400 --> 00:40:01,349
嘿 我在树林里找到一头麋鹿
Hey, I got a moose in the woods.

639
00:40:01,350 --> 00:40:02,710
看起来像是昏迷了
He looked kind of stunned.

640
00:40:03,070 --> 00:40:03,730
很肥美呢
Plenty a meat.

641
00:40:04,120 --> 00:40:06,440
放在木屋那 切割包装好了
Left it by the shack.Cut and wrapped.

642
00:40:07,760 --> 00:40:09,180
我这儿没有你真不行 妈妈
I couldn't run this place without you, mom.

643
00:40:09,700 --> 00:40:11,019
我知道 小甜心
I know you couldn't, biscuit.

644
00:40:11,020 --> 00:40:12,910
阿布德! 阿布德 我拉出来了!
Abbud! Abbud, I did it!

645
00:40:13,220 --> 00:40:14,380
拉出来了! 大麻!
I did it! I got the weed!

646
00:40:16,090 --> 00:40:17,150
干得好 斯坦利
Good job, Stan.

647
00:40:18,480 --> 00:40:19,000
干得好
Good job.

648
00:40:22,460 --> 00:40:25,260
当心 可能会有点颠簸哦
Hold on.It might get a bit bumpy.

649
00:40:27,150 --> 00:40:27,779
拜 阿布德
Bye, 'bbud.

650
00:40:27,780 --> 00:40:28,410
回见 阿布德
See you, 'bbud.

651
00:40:31,880 --> 00:40:34,049
不! 不! 珶! 珶!
No! No! Te'! Te'!

652
00:40:34,050 --> 00:40:35,480
拜 阿布德 快点好起来哦
Bye, abbud. Feel better.

653
00:40:36,780 --> 00:40:38,179
不! 不!
No! No!

654
00:40:38,180 --> 00:40:39,120
不!
No!

655
00:40:40,000 --> 00:40:41,480
珶!
Tea!

656
00:40:43,770 --> 00:40:45,690
珶!
Tea!

657
00:40:45,640 --> 00:40:49,480
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>

