1
00:00:00,360 --> 00:00:02,609
如果你想现在做 那你最好快点
You wanna do it now? You have to be quick, is all.

2
00:00:02,610 --> 00:00:04,069
我吃了好多药丸
I took a busload of pills.

3
00:00:04,070 --> 00:00:05,059
快走
Time to leave!

4
00:00:05,060 --> 00:00:05,890
嗨 贝蒂
Hi, Betty.

5
00:00:09,520 --> 00:00:10,219
我请你喝杯酒吧
Can I buy you a drink?

6
00:00:10,220 --> 00:00:11,379
米歇尔知道你在这儿吗
Michelle know you're here?

7
00:00:11,380 --> 00:00:12,389
米歇尔没必要知道
What would Michelle care?

8
00:00:12,390 --> 00:00:14,129
斯坦利 你觉得我的乳头怎么样
Stanley, what do you think of my tits?

9
00:00:14,130 --> 00:00:14,900
什么
What?

10
00:00:15,150 --> 00:00:16,099
斯坦利
Stanley?

11
00:00:16,100 --> 00:00:16,909
怎么了
Yeah?

12
00:00:16,910 --> 00:00:19,640
我们还要假装性伴侣多久?
How long are we gonna keep pretending we're having sex?

13
00:00:20,410 --> 00:00:24,560
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-\n本字幕仅供学习交流，严禁用于商业用途</font>

14
00:00:31,490 --> 00:00:34,389
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第4集</font>

15
00:00:34,390 --> 00:00:38,550
<font color=#4096d1>-=破烂熊字幕组=-\n翻译 wren\n校对 纪元\n时间轴：Liseahy</font>

16
00:00:39,880 --> 00:00:42,209
跟我说说那个美妙的地方
Tell me more about this "good place" you're in.

17
00:00:42,210 --> 00:00:43,220
什么?
The good?

18
00:00:43,490 --> 00:00:45,770
你电话里说去了一个美妙的地方
On the phone you said you were in a good place.

19
00:00:46,330 --> 00:00:49,800
对... 对... 噢 没错
Right... right... oh, yes.

20
00:00:50,310 --> 00:00:52,680
呃 我有了些变化 你知道...
Um, I've got some new stuff going on, you know...

21
00:00:53,120 --> 00:00:55,789
新的爱好 交了新朋友
New interests.I got some new friends.

22
00:00:55,790 --> 00:00:57,259
那很好
That's nice to hear.

23
00:00:57,260 --> 00:00:59,350
我觉得应该会快乐
I think I might be happy.

24
00:01:02,340 --> 00:01:03,169
快乐?
Happy?

25
00:01:03,170 --> 00:01:04,419
快乐点儿
Happier.

26
00:01:04,420 --> 00:01:07,909
你得跟我说实话才行 好吗?
This only works if you're honest with me, right?

27
00:01:07,910 --> 00:01:08,539
好的
Right.

28
00:01:08,540 --> 00:01:09,350
好的
Right.

29
00:01:09,990 --> 00:01:13,869
在我看来 你有抑郁症的症状
Because it seems to me that you're exhibiting symptoms

30
00:01:13,870 --> 00:01:17,720
自卑 焦虑...
of depression,low self-worth, anxiety...

31
00:01:18,920 --> 00:01:21,300
这些不是指同一个意思吧
Those are all different things, right?

32
00:01:22,550 --> 00:01:24,070
我能吃个香蕉吗
Can I have one of those bananas?

33
00:01:31,920 --> 00:01:34,900
我有话跟你说 凯蒂 女人间的话
Let me tell you something,Cadie, woman to woman.

34
00:01:35,360 --> 00:01:38,159
你才17岁 长得也漂亮
You're 17. You're beautiful.

35
00:01:38,160 --> 00:01:40,439
正当青春年华
This is the best time of your life.

36
00:01:40,440 --> 00:01:44,389
我的阴道从视觉触觉上都接近报废了
My vagina has the look and feel of Turkey jerky.

37
00:01:44,390 --> 00:01:46,929
我愿意付出一切重返17岁
I would do anything to be 17 again.

38
00:01:46,930 --> 00:01:47,810
你会吗?
You would?

39
00:01:48,580 --> 00:01:52,960
拜托 寻欢作乐不用我来教吧
Please, you don't need a doctor to tell you to go and have fun.

40
00:01:54,060 --> 00:01:55,769
你妈妈会怎么说
What would your mother say?

41
00:01:55,770 --> 00:01:57,700
她会让我吃更多药
She'd say I need more drugs.

42
00:02:22,040 --> 00:02:24,909
* 我只是想
? All I need from you ?

43
00:02:24,910 --> 00:02:27,949
* 跟你好好谈谈...
? Is a good conversation ?

44
00:02:27,950 --> 00:02:28,890
嘿 凯蒂
Hey, Cadie.

45
00:02:30,470 --> 00:02:31,380
来点评价?
Assessment?

46
00:02:32,700 --> 00:02:34,520
不错 爸爸 栩栩如生
Looks great, dad. Very dynamic.

47
00:02:35,550 --> 00:02:36,139
真的吗?
You think so?

48
00:02:36,140 --> 00:02:39,609
对 有种痛苦的张力 很棒
Yeah, it's really suffering,you know? Awesome.

49
00:02:39,610 --> 00:02:41,740
我觉得还不够触目惊心
I don't think it looks scared enough.

50
00:02:43,050 --> 00:02:44,589
我去见了摩尔医生
I saw Dr. Moore today.

51
00:02:44,590 --> 00:02:47,669
是吗? 怎么样?
Oh yeah? Good?

52
00:02:47,670 --> 00:02:48,720
挺好的
Yeah, it was good.

53
00:02:49,970 --> 00:02:51,089
他负责治疗你?
He fix you?

54
00:02:51,090 --> 00:02:52,149
是个女的
He's a she.

55
00:02:52,150 --> 00:02:53,429
她负责治疗你?
She fix you?

56
00:02:53,430 --> 00:02:55,620
对 她很有办法
Yeah, she fixed me good.

57
00:02:56,060 --> 00:02:56,570
很好
Cool.

58
00:02:59,970 --> 00:03:01,630
你喜欢这些鸟吗?
Do you like my birds?

59
00:03:02,050 --> 00:03:04,220
好久才风干的...
Took 'em a while to dry out...

60
00:03:04,800 --> 00:03:06,900
看看上面的枪口...
Check out the entry wounds...

61
00:03:12,100 --> 00:03:13,360
我看不到
I can't see any.

62
00:03:15,200 --> 00:03:16,120
是吗?
Really?

63
00:03:21,390 --> 00:03:21,990
呃
Huh.

64
00:03:22,540 --> 00:03:25,679
对 又要上电视了... 我复出了!
Yup. On television again... I'm back!

65
00:03:25,680 --> 00:03:27,939
他们把这节目叫做"华丽回归"...
"Pageant rematch" they're calling it...

66
00:03:27,940 --> 00:03:30,009
废话 我也大红大紫过的
Hell, I was pageant perfection back in the day,

67
00:03:30,010 --> 00:03:31,920
而且风华不减当年
and damn it, I am still perfect.

68
00:03:32,340 --> 00:03:34,359
我依然双峰挺立
My nipples still point at the wall.

69
00:03:34,360 --> 00:03:36,309
那当然了
Yes, you can tell.

70
00:03:36,310 --> 00:03:40,069
对 我们全家人都会...
Yeah, well, the whole family's gotta...

71
00:03:40,070 --> 00:03:42,200
凯蒂也会...
Well, Cadie's going to behave...

72
00:03:42,530 --> 00:03:43,629
听着 她只是比较孤僻
Look, she's a little bit kooky,

73
00:03:43,630 --> 00:03:45,729
不怎么有女人味 但是...
and little bit flat-chested but...

74
00:03:45,730 --> 00:03:48,750
他们会觉得她很漂亮
They are going to think she's beautiful.

75
00:03:49,130 --> 00:03:51,519
对... 他们把那节目叫做"拉拉宿舍"
Yes... they made that show,"lesbian dorm."

76
00:03:51,520 --> 00:03:52,759
另一个叫什么来着?
And what was the other one called?

77
00:03:52,760 --> 00:03:56,510
"DNA灾难" 有小矮人出场 太喜欢了!
"DNA disaster" with the midgets.I love that!

78
00:03:59,600 --> 00:04:01,249
* 一只小小鸟
? A little bird ?

79
00:04:01,250 --> 00:04:03,309
* 藏进你怀里
? Hidden in your purse ?

80
00:04:03,310 --> 00:04:04,549
* 藏进你的行装
? Traveling bag ?

81
00:04:04,550 --> 00:04:07,009
* 你却不理睬
? And you never take him out?

82
00:04:07,010 --> 00:04:08,759
* 这小可怜
? Little creatures ?

83
00:04:08,760 --> 00:04:10,839
* 跃过心墙
? Flying off the page ?

84
00:04:10,840 --> 00:04:15,360
* 别囚禁它 别锁住它
? A little prisoner you can lock up in a cage ?

85
00:04:29,740 --> 00:04:31,989
* 热带小小鸟
? Tropical birds ?

86
00:04:31,990 --> 00:04:33,819
* 要远走高飞
? Love to get away ?

87
00:04:33,820 --> 00:04:35,459
* 你想留住它
? You want to keep them ?

88
00:04:35,460 --> 00:04:37,999
* 而它已无可恋
? But they never want to stay ?

89
00:04:38,000 --> 00:04:39,609
* 亲爱的小可怜
? Little creatures ?

90
00:04:39,610 --> 00:04:41,589
* 无辜而自由
? Innocent and free ?

91
00:04:41,590 --> 00:04:45,840
* 别伤害它 别折断它的翅膀
? You twisted sisters only want to clip their wings ?

92
00:04:46,940 --> 00:04:48,100
噢 凯蒂...
Oh, Cadie...

93
00:04:50,640 --> 00:04:54,190
这屋子都被你弄成精神病院了
It's beginning to look like a madhouse in here.

94
00:05:02,170 --> 00:05:04,030
医生看得怎么样?
So, how was the doctor?

95
00:05:05,030 --> 00:05:05,870
挺好的
It was good.

96
00:05:07,600 --> 00:05:09,349
但她说我该多跟朋友们一起...
But she said I should spend more time with my friends...

97
00:05:09,350 --> 00:05:11,429
我很高兴听你这么说 听着 凯蒂
I'm so happy to hear that.Listen, Cadie,

98
00:05:11,430 --> 00:05:13,539
我约了几个电视制作人明天见面
I'm meeting with a couple of tv producers tomorrow.

99
00:05:13,540 --> 00:05:14,299
噢
Oh.

100
00:05:14,300 --> 00:05:17,159
是一个团圆秀 "华丽回归"
It's a reunion show."Pageant rematch."

101
00:05:17,160 --> 00:05:19,669
"看她们是否风韵犹存?" 很可爱吧?
"Are they still stacked?" Cute huh?

102
00:05:19,670 --> 00:05:20,479
挺有话题的
It's catchy.

103
00:05:20,480 --> 00:05:22,629
显然他们对我很重视
Obviously there's a lot of interest in me,

104
00:05:22,630 --> 00:05:25,179
每次我参加回归节目都获胜
since I actually won every pageant I entered.

105
00:05:25,180 --> 00:05:26,959
但所有女孩都会参加
But, all the gals will be there.

106
00:05:26,960 --> 00:05:28,919
除了那个从布鲁沃特(加州)来的女孩
Except for the girl from Bluewater.

107
00:05:28,920 --> 00:05:31,390
那快艇真是太丢人了
Shame about that speedboat.

108
00:05:31,850 --> 00:05:34,379
不管怎样 高层人士也会来
Anyway, the executives are coming,

109
00:05:34,380 --> 00:05:35,949
我希望你见见他们
and I'd like you to meet them.

110
00:05:35,950 --> 00:05:36,570
好的
Okay.

111
00:05:37,620 --> 00:05:41,039
很好 凯蒂 拜托记得吃药
Good. And Cadie, please, remember your medication.

112
00:05:41,040 --> 00:05:42,499
多吃点更好
Maybe take a little extra.

113
00:05:42,500 --> 00:05:43,959
我希望你保持状态良好
I just want you as good

114
00:05:43,960 --> 00:05:47,580
情绪稳定 好吗?
and happy and stable as possible, okay?

115
00:05:48,370 --> 00:05:49,170
好的 妈妈
Sure, mom.

116
00:05:50,530 --> 00:05:51,950
但我想跟你说...
But I wanted to tell you about...

117
00:05:52,700 --> 00:05:54,260
喂? 嗨!
Hello? Hi!

118
00:05:55,030 --> 00:05:57,169
对... 没错 没错!
Yes... yes, yes!

119
00:05:57,170 --> 00:05:59,489
我的双簧管当然还在!
Of course I still have my oboe!

120
00:05:59,490 --> 00:06:00,960
我刚还在练呢
I was just practicing.

121
00:06:11,440 --> 00:06:13,739
就在我面前不远 我以为它死了
Inching towards me, and I wonder if he's dead.

122
00:06:13,740 --> 00:06:16,599
因为你最不希望的就是碰到一只
Because the last thing you need is to come face to face with a

123
00:06:16,600 --> 00:06:18,909
走投无路的狂躁海狸
cornered, angry beaver.

124
00:06:18,910 --> 00:06:21,109
我弯腰一看 它好像已经死了
And I reach down,and it looks dead, right?

125
00:06:21,110 --> 00:06:23,500
我就用枪捅了捅它...
So, I go to prod it with my gun...

126
00:06:28,210 --> 00:06:29,010
抱歉
Sorry.

127
00:06:41,750 --> 00:06:42,649
嗨 斯坦利...
Hi Stanley...

128
00:06:42,650 --> 00:06:45,090
嗨 凯蒂 你好吗?
Hey, Cadie. How's it going?

129
00:06:46,090 --> 00:06:47,029
还不错吧
Good, I guess.

130
00:06:47,030 --> 00:06:48,910
喔 好的
Wow. Okay.

131
00:06:49,990 --> 00:06:54,289
那个... 呃 米歇尔的妈妈买了个新的热浴盆
So, hey, um, Michelle's mom just got this new hot tub.

132
00:06:54,290 --> 00:06:56,829
我想问你要不要过去参加派对
I was wondering if you wanted to go to a party over there.

133
00:06:56,830 --> 00:06:57,900
跟你一起?
With you?

134
00:06:58,300 --> 00:07:02,979
呃 对 我会去 如果你也去就能碰到
Uh, sure. I'll be there, and if you go, you'll be there,

135
00:07:02,980 --> 00:07:04,419
也算我们一起去了
so sure, we'll be there together.

136
00:07:04,420 --> 00:07:05,450
这算我们的约会吗?
Is this our date?

137
00:07:05,990 --> 00:07:06,550
啊?
Huh?

138
00:07:07,740 --> 00:07:09,469
你说过我们应该约会的
You said we should have a date.

139
00:07:09,470 --> 00:07:10,550
我说过...?
Was it I that...?

140
00:07:11,590 --> 00:07:14,309
好吧 为什么不呢? 就当约会吧
Hell, why not? It's a date.

141
00:07:14,310 --> 00:07:16,609
我现在开心多了 本来今天很糟
My day is great now.It got promoted.

142
00:07:16,610 --> 00:07:17,749
别叽歪了! 直奔主题!
Stop flirting! Get to the point!

143
00:07:17,750 --> 00:07:18,839
呃... 那很好...      问她 伙计!
Uh... that's cool...        Ask her, man!

144
00:07:18,840 --> 00:07:19,760
问她!
Ask her!

145
00:07:21,500 --> 00:07:22,479
快问啊 伙计!
Ask her now, man!

146
00:07:22,480 --> 00:07:24,309
你能带些药丸过来吗?
Do you think you could bring some of your pills?

147
00:07:24,310 --> 00:07:25,220
药丸?
Pills?

148
00:07:25,730 --> 00:07:27,059
快啊! 快啊! 快啊!
Come on! Come on! Come on!

149
00:07:27,060 --> 00:07:28,729
别吵!      拜托! 斯坦利!
Shut up!        Come on! Stan!

150
00:07:28,730 --> 00:07:32,429
对 我们一般都会玩点... 药
Yeah, we always have such fun... with the pills.

151
00:07:32,430 --> 00:07:33,820
你想要哪种?
What kind do you want?

152
00:07:34,490 --> 00:07:35,899
还有得挑?
There's a choice?

153
00:07:35,900 --> 00:07:36,470
蓝色的!
Blue!

154
00:07:37,840 --> 00:07:38,799
只要你能弄到的 我是说
Whatever you can get, I mean,

155
00:07:38,800 --> 00:07:41,900
只要能... 呃... 蓝色的?
anything really... Um... blue?

156
00:07:42,260 --> 00:07:45,320
蓝色药丸 我能弄到
Blue pills. I can do that.

157
00:07:45,910 --> 00:07:49,190
那很好 呃 到时见
Sounds great. Um, all right,I'll see you later.

158
00:07:58,000 --> 00:08:01,199
那么 为了战胜强迫症
So, in order to defeat obsessive-compulsive disorder

159
00:08:01,200 --> 00:08:04,599
我们常常需要迎面对抗恐惧
we constantly have to confront our fears head on.

160
00:08:04,600 --> 00:08:06,549
每天每时每刻
Every minute of every day.

161
00:08:06,550 --> 00:08:08,369
出门前别不停地关门开门检查
You can't lock and unlock your door

162
00:08:08,370 --> 00:08:10,549
直接走就行了
six times before you leave the house. Just leave.

163
00:08:10,550 --> 00:08:13,729
也别死命洗你的手
You can't wash your hands over and over again.

164
00:08:13,730 --> 00:08:15,529
脏就脏着吧
Just leave 'em dirty.

165
00:08:15,530 --> 00:08:16,999
如果不默念五次"丧尸"你就会尿裤的话
And if you think you're gonna pee your pants

166
00:08:17,000 --> 00:08:20,460
那就尿吧
unless you say the word "zombie" five times, just do it.

167
00:08:20,510 --> 00:08:23,130
一切都在于自己
It's that simple and that hard.

168
00:08:23,870 --> 00:08:25,940
凯蒂 你有在听我说话吗
Cadie, are you listening to me?

169
00:08:26,370 --> 00:08:30,189
好的 我们开始 鸟的问题
Okay. Let's do this. The birds.

170
00:08:30,190 --> 00:08:33,610
带我进入你的内心好吗
Why don't you take me through your feelings?

171
00:08:35,370 --> 00:08:38,289
鸽子 它们成群的飞
Pigeons. They travel in flocks

172
00:08:38,290 --> 00:08:39,479
你不知道它们要做什么
and you never know what they're going to do.

173
00:08:39,480 --> 00:08:41,530
它们都很脏 还携带疾病
And they're filthy and full of disease.

174
00:08:42,650 --> 00:08:43,780
而且它们都不怕我
And they're not scared of me.

175
00:08:45,710 --> 00:08:46,670
它们看着我
They look at me.

176
00:08:47,010 --> 00:08:48,119
对 这些都没错
Well, that's all true.

177
00:08:48,120 --> 00:08:50,629
但是凯蒂 所以我们才带你去公园
But Cadie that's why we took you to that park

178
00:08:50,630 --> 00:08:53,419
那里的老人们... 他们...
where all those elderly people... They were...

179
00:08:53,420 --> 00:08:55,960
都在喂鸽子 我记得
Feeding the pigeons.Yes. I remember.

180
00:08:56,870 --> 00:09:00,289
成千上万的鸽子 扑棱棱乱飞
Thousands of them,fluttering and flapping.

181
00:09:00,290 --> 00:09:01,459
啄来啄去...
Peck, peck, peck...

182
00:09:01,460 --> 00:09:03,419
啄来啄去 对 就是那样
Peck, peck. Yes, that's right.

183
00:09:03,420 --> 00:09:05,610
现在 面对这个想法 战胜它
Now, confront that thought.Defeat it.

184
00:09:06,410 --> 00:09:08,029
对 它们没在看我...
Yes. They're not looking at me...

185
00:09:08,030 --> 00:09:08,820
没错!
Yes!

186
00:09:09,720 --> 00:09:11,999
对 它们在看面包屑和那些老人
Yes. They're looking at the bread crumbs and the old people.

187
00:09:12,000 --> 00:09:12,790
没错!
Yes!

188
00:09:17,810 --> 00:09:19,840
我随时都可以走开
And I can leave at any time.

189
00:09:21,560 --> 00:09:23,820
它们也不会伤害我
And they can't hurt me.

190
00:09:27,980 --> 00:09:30,479
没用 迪温 我又开始强迫了
It's not working, davina.I'm having obsessive thoughts.

191
00:09:30,480 --> 00:09:33,469
告诉我 凯蒂 你在想什么? 告诉我!
Come on, tell me, Cadie. What are they? Tell me. Tell me now!

192
00:09:33,470 --> 00:09:35,060
我想捅你一刀
I wanna stab you.

193
00:09:40,570 --> 00:09:43,280
我看得再给你个药方了
I think I'm gonna write you another prescription.

194
00:09:44,600 --> 00:09:46,280
或许该来点蓝色药丸
And maybe some of the blue pills.

195
00:09:52,520 --> 00:09:53,789
药量很猛啊...
Pretty big order...

196
00:09:53,790 --> 00:09:55,270
我要出远门...
I'm going traveling...

197
00:10:00,260 --> 00:10:01,630
嘿 小可爱
Hey, kid.

198
00:10:04,120 --> 00:10:04,970
嘿 小可爱
Hey, kid!

199
00:10:06,510 --> 00:10:08,299
我有东西想给你试试
I got something for you to try.

200
00:10:08,300 --> 00:10:09,040
好的...
Okay...

201
00:10:09,510 --> 00:10:11,020
我想你会很喜欢
Think you might really like it.

202
00:10:13,030 --> 00:10:14,609
没什么伤害的
One's not going to hurt you.

203
00:10:14,610 --> 00:10:15,719
我说好的
I said okay.

204
00:10:15,720 --> 00:10:18,189
夏洛特! 这是最后一次
Charlotte! Last time.

205
00:10:18,190 --> 00:10:20,719
不许在药店交易毒品了
Quit dealing drugs in the pharmacy!

206
00:10:20,720 --> 00:10:21,920
回见 马迪
Later, Marty.

207
00:10:24,120 --> 00:10:27,039
下次只给你们糖片吃 死孩子
You are so getting sugar pills next time, dope tits!

208
00:10:27,040 --> 00:10:29,650
看我的嘴型 夏洛特 安慰剂！
Read my lips, Charlie:Placebo!

209
00:10:31,530 --> 00:10:34,289
嘿 你知不知道那种 有时吃了很放松
Hey, you know those meds that mellow out night terrors

210
00:10:34,290 --> 00:10:36,439
但有时会神游天外的药
but sometimes can make you try to drive your car in your sleep?

211
00:10:36,440 --> 00:10:37,890
嗯 我这儿有
Yeah, I think I have some of those.

212
00:10:38,240 --> 00:10:40,959
做个交易吧? 我有治羊癫风的强力药丸
Want to trade? I got real heavy epilepsy meds.

213
00:10:40,960 --> 00:10:42,419
吃了脑袋立马就嗡哇
It's like taking a bullet to the brain.

214
00:10:42,420 --> 00:10:43,859
酷 你从哪弄的?
Cool. How'd you get them?

215
00:10:43,860 --> 00:10:45,050
噢 你知道...
Oh, you know...

216
00:10:46,900 --> 00:10:48,060
学得真像啊
That's pretty good.

217
00:10:50,210 --> 00:10:51,189
噢 是紫色的
Whoa, they're purple.

218
00:10:51,190 --> 00:10:52,469
上次我吃这个
Last time I took those,

219
00:10:52,470 --> 00:10:54,129
还以为是"生命一号"之类的
I thought I was popping study pills.

220
00:10:54,130 --> 00:10:55,279
结果两天后醒来
Woke up two days later

221
00:10:55,280 --> 00:10:57,700
躺在一家床品折扣店的陈列厅里
in the showroom of a mattress discounter.

222
00:10:59,840 --> 00:11:01,790
你骑车回家?
You riding home?

223
00:11:02,880 --> 00:11:03,970
不
No.

224
00:11:06,240 --> 00:11:07,590
我飞回家
I'm flying home.

225
00:11:10,050 --> 00:11:10,800
回见
Later.

226
00:11:24,720 --> 00:11:25,660
嗨 爸爸
Hi dad.

227
00:11:30,070 --> 00:11:30,770
凯蒂!
Cadie!

228
00:11:31,350 --> 00:11:33,690
你... 吓我一跳
You, uh... startled me.

229
00:11:34,880 --> 00:11:36,250
刀飞到哪去了...
Where's that thing...

230
00:11:36,980 --> 00:11:39,520
医生说我该多跟你相处
The doctor said I should spend more time with you.

231
00:11:39,940 --> 00:11:42,849
是吗? 哪个医生?
Really? Which doctor?

232
00:11:42,850 --> 00:11:48,009
他们都是正规的执业医生 爸爸
They're all properly qualified medical practitioners, dad.

233
00:11:48,010 --> 00:11:48,800
好吧...
Right...

234
00:11:52,640 --> 00:11:53,750
好的...
Okay...

235
00:11:55,380 --> 00:11:57,409
那么我该走了
Well, I gotta get going now.

236
00:11:57,410 --> 00:11:59,880
或许今天我能跟你一起去打猎?
Well, maybe I could go hunting with you today?

237
00:12:05,780 --> 00:12:09,989
听着凯蒂 我出去
Look Cadie, when I'm out there,

238
00:12:09,990 --> 00:12:12,590
就是想独自清静
it's my time.

239
00:12:14,880 --> 00:12:16,760
一个人的时间...
I get my time...

240
00:12:21,710 --> 00:12:23,640
可他们说我需要指导
Well, they said I'm in need of guidance.

241
00:12:30,890 --> 00:12:31,800
非常需要
Great need.

242
00:12:57,300 --> 00:12:58,160
爸爸?
Dad?

243
00:13:01,520 --> 00:13:02,640
爸爸!
Dad!

244
00:13:03,620 --> 00:13:04,150
怎么了
What?!

245
00:13:10,700 --> 00:13:12,840
妈妈说咱们要上电视了
Mom says we're going to be on television.

246
00:13:13,690 --> 00:13:14,180
没错
Yeah.

247
00:13:19,170 --> 00:13:19,980
爸爸?
Dad?

248
00:13:20,920 --> 00:13:23,030
别说话了! 你把它们都吓跑了!
Stop talking! You're scaring everything away!

249
00:13:24,830 --> 00:13:25,560
爸爸?
Dad?

250
00:14:05,650 --> 00:14:07,010
这么说你父亲死了
So your father's dead.

251
00:14:07,890 --> 00:14:08,439
是的
Yes.

252
00:14:08,440 --> 00:14:10,719
能告诉我事情的经过吗?
Do you mind telling me how that happened?

253
00:14:10,720 --> 00:14:15,029
应该可以 挺疯狂的一件事
I guess I can.It's kind of a crazy story.

254
00:14:15,030 --> 00:14:15,809
没问题的
That's okay.

255
00:14:15,810 --> 00:14:18,670
我父母是在马戏团相遇的
Well, my parents met at the circus.

256
00:14:19,880 --> 00:14:21,369
我父亲是个训练员
My dad was one of those trainers

257
00:14:21,370 --> 00:14:23,339
他教熊骑自行车
who taught bears to ride unicycles,

258
00:14:23,340 --> 00:14:26,369
而我妈当时是全世界第二胖的女人
and my mom was the second fattest woman in the world.

259
00:14:26,370 --> 00:14:29,669
有一天 他们俩... 你知道
One day, they were, you know,

260
00:14:29,670 --> 00:14:31,749
在高空秋千上瞎荡
fooling around by the trapeze,

261
00:14:31,750 --> 00:14:35,469
我猜是我妈撞到了我爸 他掉了下来
and I guess my mom was crushing my dad, and he fell,

262
00:14:35,470 --> 00:14:37,180
结果一头大象
and an elephant ended up,

263
00:14:37,710 --> 00:14:40,360
你知道 大象正好...
you know, stepping...

264
00:14:41,470 --> 00:14:42,460
踩到他的头
Right on his head.

265
00:14:44,250 --> 00:14:45,940
他的头骨像瓜一样碎开了
Smashed his skull like a melon.

266
00:14:46,350 --> 00:14:48,700
我妈说就是那天怀了我
My mom says that was the day I was conceived.

267
00:14:50,750 --> 00:14:51,510
凯蒂...
Cadie...

268
00:14:52,320 --> 00:14:54,690
我想这不是真的吧
I'm not so sure that's true.

269
00:14:55,980 --> 00:14:57,299
可她现在瘦下来了
But she's slimmed down now.

270
00:14:57,300 --> 00:14:59,979
她可能是全世界第四或第五胖的女人了
She's probably like the 4th or 5th fattest woman in the world.

271
00:14:59,980 --> 00:15:00,779
凯蒂
Cadie.

272
00:15:00,780 --> 00:15:04,969
她看起来漂亮多了
So she looks better,but I still can't really

273
00:15:04,970 --> 00:15:06,209
但我两只胳膊还是抱不住她
get my arms around her.

274
00:15:06,210 --> 00:15:07,210
好吧
Of course.

275
00:15:12,370 --> 00:15:13,499
你的朋友呢?
And what about friends?

276
00:15:13,500 --> 00:15:16,759
有几个 还有个男朋友
I have some.And a boyfriend.

277
00:15:16,760 --> 00:15:18,579
他让你快乐吗?
Does he make you happy?

278
00:15:18,580 --> 00:15:19,420
是的
Yes.

279
00:15:29,110 --> 00:15:31,589
你服药很多是吗 凯蒂?
You take a lot of drugs,don't you, Cadie?

280
00:15:31,590 --> 00:15:34,210
是的 但我觉得没用
Yes, but I don't think they're working.

281
00:15:35,030 --> 00:15:38,480
或许我需要更多 药性更强的
I think I might need some more.Stronger ones.

282
00:15:44,510 --> 00:15:46,029
我能问你件事吗
Can I ask you something?

283
00:15:46,030 --> 00:15:46,970
什么
Yeah?

284
00:15:47,290 --> 00:15:51,249
你有试过不吃药吗?
Have you ever tried not taking drugs.

285
00:15:51,250 --> 00:15:52,119
什么?
What?

286
00:15:52,120 --> 00:15:55,219
药 有没有试过不吃药
The drugs. Have you tried not taking them?

287
00:15:55,220 --> 00:15:56,730
别扯了
Get outta here.

288
00:15:57,840 --> 00:16:00,209
每个人都会令你失望 凯蒂
Everyone is going to disappoint you, Cadie.

289
00:16:00,210 --> 00:16:02,220
他们并非故意
They won't mean to,

290
00:16:03,900 --> 00:16:05,100
但事实如此
but they will.

291
00:16:07,820 --> 00:16:09,190
吃药也无法改变
Drugs won't change that.

292
00:17:05,600 --> 00:17:06,550
凯蒂!
Cadie!

293
00:17:08,220 --> 00:17:10,479
依然合身!
Still fits!

294
00:17:10,480 --> 00:17:13,389
你应该为明天打扮一下
Now you should probably cover up tomorrow, but I'm thinking

295
00:17:13,390 --> 00:17:16,269
我想如果稍微露点儿
it'll really wow those pageant rematch producers

296
00:17:16,270 --> 00:17:18,369
肯定会让制片人们惊艳的
if I show them a little skin.

297
00:17:18,370 --> 00:17:20,060
妈妈 这件很好 你很漂亮
Mom, that's great.You look amazing.

298
00:17:21,680 --> 00:17:26,830
凯蒂 你跟我说话了 真是太好了
Cadie. You spoke to me.That is so nice.

299
00:17:28,870 --> 00:17:30,919
妈妈 你怎么确定什么是真实的?
Mom. How do you know if something is real?

300
00:17:30,920 --> 00:17:32,179
你能感觉到的
You can feel it.

301
00:17:32,180 --> 00:17:33,919
怎么感觉 内心?
What like, inside?

302
00:17:33,920 --> 00:17:37,750
凯蒂 别傻了 感性都是虚幻的
Cadie, don't be batty.Emotions aren't real.

303
00:17:38,540 --> 00:17:40,270
我给你看
Look, I'll show you.

304
00:17:41,440 --> 00:17:44,949
把手放在这儿 感觉到了吗?
Put your hand on my side there.You feel that?

305
00:17:44,950 --> 00:17:47,539
这些是肋骨 是真实的
Those are ribs. That's real.

306
00:17:47,540 --> 00:17:51,749
我41岁了但依然身材火辣
I'm 41 and there's not an ounce of fat on me.

307
00:17:51,750 --> 00:17:52,410
等等
Here.

308
00:17:55,710 --> 00:17:58,330
我买给你的衣服你从来不穿
You never wear the stuff I buy you.

309
00:18:00,150 --> 00:18:02,140
穿着打扮我最在行了
And I know pretty.

310
00:18:05,790 --> 00:18:08,059
明天制作人来时穿上这件衣服
Put this on tomorrow for the television people.

311
00:18:08,060 --> 00:18:09,649
胸部会显得大一点
It'll help with the breasts.

312
00:18:09,650 --> 00:18:12,070
还要微笑 记得吗?
And smile, remember?

313
00:18:12,540 --> 00:18:14,110
笑容让你更美
Smile like you're pretty.

314
00:19:23,530 --> 00:19:24,770
喜欢我就看过来...
Look up if you like me...

315
00:19:32,480 --> 00:19:33,390
嘿! 你好吗?
Hey! How's it going?

316
00:19:34,760 --> 00:19:35,019
还好
It's okay.

317
00:19:35,020 --> 00:19:37,340
噢 对啊 没错!
Oh yeah, that's right!

318
00:19:37,790 --> 00:19:39,780
喝啊 一帮衰男!
Drink up, you losers!

319
00:19:40,270 --> 00:19:42,359
米歇尔的妈妈不停给我们倒酒
Michelle's mom keeps giving us margaritas.

320
00:19:42,360 --> 00:19:43,759
她真好
She's friendly.

321
00:19:43,760 --> 00:19:46,170
没错 喝花了就非常友好
Oh, yeah. Gettin' friendlier by the minute.

322
00:19:46,760 --> 00:19:47,899
你有没有带...
Did you bring the, um...

323
00:19:47,900 --> 00:19:49,190
噢 对!
Oh, right!

324
00:19:50,840 --> 00:19:51,759
嘿 凯蒂!
Hey, Cadie!

325
00:19:51,760 --> 00:19:53,899
嘿 我给你们带了这个... 就像你说的 斯坦利...
Hey, I brought you all this... Like you said, Stan...

326
00:19:53,900 --> 00:19:55,699
不 不 不 不 不! 现在别拿出来!
No, no, no, no, no!Not now!

327
00:19:55,700 --> 00:19:56,900
噢 抱歉...
Oh. Sorry...

328
00:19:58,360 --> 00:20:00,619
药还真多 凯蒂 这些你都吃吗?
That's a lot of drugs there,Cadie. You got everything?

329
00:20:00,620 --> 00:20:01,640
差不多
Kinda.

330
00:20:02,670 --> 00:20:04,209
你有调整情绪的那种吗?
You have any mood enhancers?

331
00:20:04,210 --> 00:20:05,649
你说哪种情绪?
What kind of mood you looking for?

332
00:20:05,650 --> 00:20:06,600
床上情调...
Bedroom mood...

333
00:20:07,080 --> 00:20:09,749
斯坦利说你床上功夫了得
Stan here says you're a real hellcat in the sack,

334
00:20:09,750 --> 00:20:12,380
我想米歇尔可能需要点药物上的... 提高
and I think 'Chelle could really use a boost, chemically.

335
00:20:13,100 --> 00:20:14,170
别这么混蛋
Don't be such a dick.

336
00:20:16,040 --> 00:20:16,900
米歇尔!
Michelle!

337
00:20:17,340 --> 00:20:21,099
嗨 妈妈 悠着点喝好吗?
Hi, mom. Takin' it easy, right?

338
00:20:21,100 --> 00:20:23,509
我有分寸的
I am taking it easy!

339
00:20:23,510 --> 00:20:25,210
派对不错吧
Don't we throw good parties?

340
00:20:26,170 --> 00:20:26,919
这是谁
Who's this?

341
00:20:26,920 --> 00:20:28,819
妈妈 这是凯蒂
Mom, this is Cadie.

342
00:20:28,820 --> 00:20:33,050
凯蒂 这是我妈妈 那是吉米 她的...
Cadie, this is mom and that's Jimmy, her...

343
00:20:33,610 --> 00:20:35,019
就是吉米      嗨
Just Jimmy.        Hi.

344
00:20:35,020 --> 00:20:40,440
你好! 吉米快看! 凯蒂...
Hello! Hi! Jimmy look! Cadie...

345
00:20:41,280 --> 00:20:42,899
你们想喝酒吗
Do you guys need drinks?

346
00:20:42,900 --> 00:20:44,930
不用了 吉莉安
Actually no, Jillian.

347
00:20:45,250 --> 00:20:48,410
谢谢 我们自有准备
Thanks, but we're supplied.

348
00:20:49,220 --> 00:20:50,979
那真是了不起
Well, that's totally hunky dory!

349
00:20:50,980 --> 00:20:51,889
不过还是谢谢你
But thank you, though.

350
00:20:51,890 --> 00:20:53,589
不用客气
No problem at all.

351
00:20:53,590 --> 00:20:54,890
走吧 米歇尔
Come on, 'Chelle.

352
00:20:56,610 --> 00:20:57,750
你好可爱啊
Aren't you lovely?

353
00:20:58,540 --> 00:20:59,599
看看她 吉米
Look at her, Jimmy.

354
00:20:59,600 --> 00:21:02,429
多美的小姑娘
Isn't she just a beautiful young lady?

355
00:21:02,430 --> 00:21:04,730
对 她很可爱
Yeah, she's lovely.

356
00:21:05,540 --> 00:21:06,250
小美人
Gorgeous.

357
00:21:07,070 --> 00:21:08,170
嗯
Mm-hmm.

358
00:21:10,370 --> 00:21:11,170
开始吧!
Let's do it!

359
00:21:13,410 --> 00:21:15,359
蓝色的! 我要上天啦
Blues! I'm in heaven.

360
00:21:15,360 --> 00:21:16,879
这些归我 你先来 小乳头
I'll take those.Here you go, nips.

361
00:21:16,880 --> 00:21:18,249
有"足球"吗?(冰毒的一种)
There any footballs?

362
00:21:18,250 --> 00:21:20,529
你真是太酷了 凯蒂
You are the coolest, Cadie.

363
00:21:20,530 --> 00:21:21,670
对啊 凯蒂 太酷了!
Yeah, Cadie, you are!

364
00:21:27,770 --> 00:21:28,979
你们这群白痴
You guys are idiotic.

365
00:21:28,980 --> 00:21:31,149
好哎 我们就要一飞冲天了
Yeah. We're gonna be much better than that any minute now.

366
00:21:31,150 --> 00:21:31,899
知道吗伙计们
You know guys?

367
00:21:31,900 --> 00:21:36,019
哈喽! 人都到哪去了?
Hello! Where are all the party people?

368
00:21:36,020 --> 00:21:37,519
见鬼 快收起来
Shit, guys, move it!

369
00:21:37,520 --> 00:21:38,459
收好 走吧!
Move it. Let's go!

370
00:21:38,460 --> 00:21:40,329
快点 快 走吧
Hurry up. Hurry.Hurry. Come on. Come on.

371
00:21:40,330 --> 00:21:42,040
你妈妈会杀了我的 快走
Your mom's gonna kill me.Hurry up.

372
00:21:46,880 --> 00:21:49,289
* 我对你如此一文不值
? It's the dust that you kick in my face ?

373
00:21:49,290 --> 00:21:52,150
* 甚至没有告别
? When you don't say goodbye ?

374
00:21:54,410 --> 00:21:56,670
* 噢 回忆
? Oh, memory ?

375
00:21:57,990 --> 00:21:59,960
* 你为何不言不语
? Won't you speak to me ?

376
00:22:01,840 --> 00:22:05,009
* 告诉我爱是什么
? Can you show me the bottom of my soul ?

377
00:22:05,010 --> 00:22:06,670
* 谁又能带我回家
? That can save me back home?

378
00:22:11,560 --> 00:22:13,180
我好热爱生活!
I love my life!

379
00:22:24,060 --> 00:22:24,790
嘿 托尼
Hey Tony.

380
00:22:27,880 --> 00:22:28,599
托尼
Tony.

381
00:22:28,600 --> 00:22:31,140
噢 嘿
Oh, hey.

382
00:22:32,750 --> 00:22:35,050
你看到斯坦利了吗? 我们本要约会的
Did you see Stanley? We're supposed to be on a date.

383
00:22:36,040 --> 00:22:37,309
我不知道
I don't know.

384
00:22:37,310 --> 00:22:38,330
我想他是...
I guess he...

385
00:22:41,220 --> 00:22:41,990
我不知道
I don't know.

386
00:22:43,140 --> 00:22:47,040
嘿 凯蒂 那些蓝色药丸
Hey, Cadie, those blue pills,

387
00:22:47,960 --> 00:22:48,789
吃了会怎么样?
what do they do?

388
00:22:48,790 --> 00:22:50,570
会加剧情绪
Intensify emotion.

389
00:22:51,410 --> 00:22:53,620
对 我猜也是
Yeah. I guess that's right.

390
00:22:55,260 --> 00:22:56,890
情绪加剧
Intensify.

391
00:23:03,880 --> 00:23:06,840
哟 阿布德 你刚在水里放屁了?
Yo, 'Bbud.Did you just fart in there?

392
00:23:07,270 --> 00:23:08,239
呃! 恶心!
Eww! Eww!

393
00:23:08,240 --> 00:23:10,759
才没有! 伙计 这是热浴盆
No, man! And dude, this is a hot tub.

394
00:23:10,760 --> 00:23:12,399
底下喷水的 就算真有人放屁
With the jets, it's actually impossible to tell

395
00:23:12,400 --> 00:23:15,339
也不可能知道是谁放的
who, if anyone,has actually farted.

396
00:23:15,340 --> 00:23:16,830
这就是它的绝妙之处
That's the beauty of the thing.

397
00:23:17,770 --> 00:23:19,170
就是你放的 伙计!      不!
You so farted, man!       No!

398
00:23:24,310 --> 00:23:25,150
我不会游泳
I can't swim!

399
00:23:56,370 --> 00:23:57,450
米歇尔
'Chelly.

400
00:24:04,040 --> 00:24:05,190
别爱他了
Don't love him.

401
00:24:12,650 --> 00:24:13,440
爱我吧
Love me.

402
00:24:16,650 --> 00:24:17,540
噢 见鬼!
Oh, shit!

403
00:24:19,310 --> 00:24:20,270
噢 见鬼!
Oh, shit!

404
00:24:23,370 --> 00:24:24,450
啊 老天 米歇尔
Ah, geez, Michelle.

405
00:25:07,050 --> 00:25:10,460
* 无论你说什么
? I don't even care what you say ?

406
00:25:10,780 --> 00:25:13,780
* 我的爱都为你停留
? 'Cause my love is here to stay ?

407
00:25:18,960 --> 00:25:20,680
你好啊 先生
Well, hello, sir.

408
00:25:22,690 --> 00:25:24,360
阿布德 这是杰米
'Bbud, Jamie.

409
00:25:24,930 --> 00:25:27,949
嘿 我是阿布德 抱歉 我有点儿飞大了
Oh, hey. Abbud. Sorry.I'm, like, orbiting.

410
00:25:27,950 --> 00:25:30,799
没关系 杰米对男生不来电
Don't bother. Jamie doesn't interface with men.

411
00:25:30,800 --> 00:25:32,689
真的? 基男也不行?
Really? Not even gay dudes?

412
00:25:32,690 --> 00:25:34,779
当然我不是基
I mean, I'm not gay.

413
00:25:34,780 --> 00:25:37,900
我只是对人感兴趣 对同性恋好奇
I just really like to know about people. I'm gay curious.

414
00:25:38,050 --> 00:25:39,670
告诉他那更屎
Tell him that's even worse.

415
00:25:40,160 --> 00:25:41,629
她说那你就更屎了
She says that's even worse.

416
00:25:41,630 --> 00:25:43,789
啊 那真有趣 我们应该好好聊聊
Huh. That's really interesting,and we could talk about that

417
00:25:43,790 --> 00:25:46,439
因为我特别特别"控"拉拉
because I totally, totally,totally "get" lesbians.

418
00:25:46,440 --> 00:25:49,849
对了 你应该在"红唇恋人"(女同网站)上加我
Oh yeah, you should add me on lipstickbutch.Com.

419
00:25:49,850 --> 00:25:51,470
我叫"温柔的拳头 69"
I'm "Tenderfist 69."

420
00:25:51,860 --> 00:25:53,669
这派对太压抑基情了
This party is so hetero-normative.

421
00:25:53,670 --> 00:25:57,459
你的朋友真够饥不择食的
And your friends are just, like,totally gender-coercive.

422
00:25:57,460 --> 00:25:58,610
回头见吧
See you around.

423
00:25:59,780 --> 00:26:00,780
多谢你了 阿布德
Thanks, 'Bbud.

424
00:26:01,590 --> 00:26:03,840
压抑基情? 开什么玩笑
Hetero-normative? You got to be kidding me.

425
00:26:04,360 --> 00:26:05,479
你开什么玩笑
You've got to be kidding!

426
00:26:05,480 --> 00:26:08,419
啊! 你这才叫饥不择食 珶
Ah! Now you're getting, like,totally gender-coercive, tea.

427
00:26:08,420 --> 00:26:09,480
我喜欢
I love it.

428
00:26:13,580 --> 00:26:16,749
噢 快听 这歌我好喜欢
Oh, wow. Listen to that.I love this song!

429
00:26:16,750 --> 00:26:17,710
妈妈 快进去
Mom, go back inside.

430
00:26:18,220 --> 00:26:20,049
妈妈 妈妈 妈妈!
Mom, mom, mom!

431
00:26:20,050 --> 00:26:22,459
耶 耶 耶! 快脱啊!
Yeah, yeah, yeah, yeah! Show some skin!

432
00:26:22,460 --> 00:26:23,580
不 不 不 不 不!
No, no, no, no, no!

433
00:26:25,270 --> 00:26:26,469
你太丢人了
So embarrassing!

434
00:26:26,470 --> 00:26:27,730
我要跳舞!
I want to dance!

435
00:26:28,160 --> 00:26:30,380
妈妈 别这样! 妈妈!
Mom, stop it! Mom!

436
00:26:45,570 --> 00:26:46,210
想来点吗?
Want some?

437
00:26:58,030 --> 00:27:00,650
好的 你是托尼的妹妹对吗?
Okay.You're Tony's sister, right?

438
00:27:02,890 --> 00:27:05,670
你不爱说话是吧
You don't speak, do you?

439
00:27:07,210 --> 00:27:07,780
没关系
That's okay.

440
00:27:08,790 --> 00:27:10,090
我有次四个月没说话
I did that for four months.

441
00:27:11,200 --> 00:27:13,879
这挺酷的 但你要知道
It's cool. But you do know they're going to

442
00:27:13,880 --> 00:27:15,440
他们会把你送进精神病院的
put you in a clinic, right?

443
00:27:20,320 --> 00:27:21,430
你也是疯子吗?
Are you crazy, too?

444
00:27:23,930 --> 00:27:25,420
我决定不疯了
I've decided not to be crazy.

445
00:27:26,350 --> 00:27:29,490
为了男朋友我不再吃药了
I stopped taking drugs for my boyfriend.

446
00:27:32,910 --> 00:27:35,549
喔! 嘿 药丸妞
Woo! Hey, Cadie-shack.

447
00:27:35,550 --> 00:27:37,270
嘿 托尼的疯妹子
Hey, totally weird Tony sister.

448
00:27:42,350 --> 00:27:43,049
玩得开心吗
You having fun?

449
00:27:43,050 --> 00:27:45,710
不怎么好 斯坦利他...
Not really. Stan is...

450
00:27:47,720 --> 00:27:49,169
反正不太顺心
It's not going too well.

451
00:27:49,170 --> 00:27:50,939
我建议你把裙子脱了
It'd probably help if you got out of that dress.

452
00:27:50,940 --> 00:27:51,669
什么
What?

453
00:27:51,670 --> 00:27:53,409
听着 他显然尝到了甜头
Look, he obviously likes the goods

454
00:27:53,410 --> 00:27:54,969
就会一直奢求更多
since he keeps coming back for more.

455
00:27:54,970 --> 00:27:55,930
啊?
Huh?

456
00:27:56,250 --> 00:27:57,470
你知道 就是...
You know, all the...

457
00:27:58,450 --> 00:27:59,259
你的床上功夫
You're having.

458
00:27:59,260 --> 00:28:02,209
噢 对 是啊 性
Oh, right, that, yeah. Sex.

459
00:28:02,210 --> 00:28:02,840
对
Yeah.

460
00:28:04,630 --> 00:28:06,070
就把上衣脱了
Just take your top off.

461
00:28:12,380 --> 00:28:14,660
多谢你的药丸 姑娘 继续嗨去
Thanks for the drugs, girl.It's all going down.

462
00:28:52,760 --> 00:28:53,870
看起来挺舒服的
This looks like fun.

463
00:28:54,070 --> 00:28:56,640
不介意我这老男人也享受下吧
You don't mind if an old guy gets in here, do you?

464
00:28:58,860 --> 00:28:59,820
噢 不错
Oh yeah.

465
00:29:00,870 --> 00:29:02,470
真爽
Oh yeah, yeah.

466
00:29:03,540 --> 00:29:04,420
太享受了
Oh, that's better.

467
00:29:05,930 --> 00:29:06,870
一起泡泡哈
Coming over!

468
00:29:11,990 --> 00:29:14,910
噢 快看 我涨起来了
Oh, check it out.I got inflated.

469
00:29:18,810 --> 00:29:20,220
我该走了
I think I should go.

470
00:29:20,570 --> 00:29:23,309
噢 别走 别走 你去哪小美人?
Whoa, hey, look, look, hey.Where you going, beautiful?

471
00:29:23,310 --> 00:29:24,130
咱们聊聊嘛
Let's just talk.

472
00:29:26,700 --> 00:29:28,440
你该知道 凯蒂
There's something you should know, Cadie.

473
00:29:29,960 --> 00:29:33,440
跟你一样大的男孩 根本不知道自己在做什么
Boys your age, they don't know what the hell they're doing.

474
00:29:36,450 --> 00:29:39,499
你这样的女孩 就像上面那只毛毛虫
A girl like you, you're kind of like that caterpillar up there,

475
00:29:39,500 --> 00:29:40,940
等待"破茧"
waiting to blossom.

476
00:29:41,150 --> 00:29:43,760
那不是茧 那是...
That's not a cocoon. It's...

477
00:29:46,000 --> 00:29:46,510
噢
Oh!

478
00:29:48,290 --> 00:29:51,300
好了嘛 别这么严肃
Come on. You're so serious.

479
00:29:52,420 --> 00:29:53,440
嘿 嘿
Hey, hey!

480
00:30:15,990 --> 00:30:19,220
斯坦利 听着 我喜欢你
Stan, look, I like you.

481
00:30:20,050 --> 00:30:20,770
我睡着了
I'm asleep.

482
00:30:21,260 --> 00:30:22,590
好吧 好吧
Yeah, yeah.

483
00:30:23,720 --> 00:30:26,809
跟你做朋友很好
You're nice to talk to,you know,

484
00:30:26,810 --> 00:30:28,499
只能到某种程度
to a point.

485
00:30:28,500 --> 00:30:33,090
但你别对着我的泰迪熊打飞机行吗?
But I don't appreciate you beating off on my Teddy, okay?

486
00:30:35,570 --> 00:30:39,410
斯坦利 你不去关心自己的女朋友吗
Stan, don't you have your own girlfriend to worry about?

487
00:30:40,360 --> 00:30:41,780
女朋友
Girlfriend?

488
00:30:42,510 --> 00:30:44,119
噢 你是说凯蒂
Oh, you mean Cadie.

489
00:30:44,120 --> 00:30:48,159
对 凯蒂 据托尼说你每晚都睡的那女孩
Yes, Cadie. Who you bone every night, according to Tony.

490
00:30:48,160 --> 00:30:49,970
噢 老天
Oh, geez.

491
00:30:51,430 --> 00:30:54,419
米歇尔 你先坐下好吗
'Chelly, can you sit down?

492
00:30:54,420 --> 00:30:57,550
不 斯坦利 你都射在我床上了
No, Stan. You jizzed in my bed.

493
00:30:59,500 --> 00:31:03,539
听着 你先坐下 我有话跟你说
Look, just sit down.I have something to tell you.

494
00:31:03,540 --> 00:31:05,260
说个秘密 行吗
It's a secret, okay?

495
00:31:13,010 --> 00:31:14,430
我得告诉你凯蒂的事
I need to tell you about Cadie.

496
00:31:15,960 --> 00:31:17,719
不用考虑米歇尔 她跟你我无关
Forget about Michelle.She's not part of this.

497
00:31:17,720 --> 00:31:19,650
你干嘛要跟着我进来
I don't even know why you followed me in here.

498
00:31:21,670 --> 00:31:23,790
你也有感觉的 别不承认
You felt something.Don't tell me you didn't.

499
00:31:25,150 --> 00:31:27,179
我是有感觉 但那不代表...
I felt something, okay? But that doesn't...

500
00:31:27,180 --> 00:31:29,349
珶 听我说 我知道你也想的
Tea, listen to me. You want this too. I know you do.

501
00:31:29,350 --> 00:31:32,489
你快走吧 我说真的 托尼 走开
Just go away.I mean it, Ton'. Go away.

502
00:31:32,490 --> 00:31:35,360
我不走 这次我要争取
I'm not walking away,'cause this is different.

503
00:31:36,540 --> 00:31:37,050
不行
No.

504
00:31:37,540 --> 00:31:39,610
这感觉是真实的 你也很清楚
It's real. And you know it too.

505
00:31:43,010 --> 00:31:44,259
你为什么就不肯
Why don't you just give something a chance

506
00:31:44,260 --> 00:31:45,580
尝试迈出一步?
for once in your life?

507
00:31:47,100 --> 00:31:47,649
走开
Go away.

508
00:31:47,650 --> 00:31:49,220
好 那你呆着吧
Okay, be lonely.

509
00:31:52,750 --> 00:31:54,690
嘿 凯蒂 你还好吗
Hey, Cades. How are you?

510
00:31:56,950 --> 00:31:58,110
斯坦利呢
Where's Stan?

511
00:31:59,200 --> 00:32:01,459
托尼 你刚在干什么
Tony, were you doing something bad?

512
00:32:01,460 --> 00:32:05,599
每次我见到你 你都在做坏事
It's just, every time I see you,you're doing something bad.

513
00:32:05,600 --> 00:32:08,109
放松点 凯蒂 派对而已
Relax, Cades. It's a party.

514
00:32:08,110 --> 00:32:10,480
你不能一直这样为所欲为
You can't keep doing just whatever you want, you know.

515
00:32:11,360 --> 00:32:13,300
这世界不是围着你转的
Things can't always work out for you.

516
00:32:17,280 --> 00:32:20,379
听着 凯蒂 我的问题自己能解决
Listen, Cadie, you let me worry about me, all right?

517
00:32:20,380 --> 00:32:23,330
你都够麻烦了 操心好自己吧
You focus on your own problems.You've got enough.

518
00:32:24,020 --> 00:32:25,700
也许就从你的男朋友开始
Maybe start with that boyfriend of yours.

519
00:32:37,510 --> 00:32:38,640
你都听见了?
Did you hear all that?

520
00:32:41,890 --> 00:32:43,640
与我无关 珶
It's none of my business, tea.

521
00:32:43,980 --> 00:32:45,070
没错 是啊
Right, yeah.

522
00:32:46,390 --> 00:32:50,510
我一直不怎么会说话 但我很抱歉
I haven't been good in lots of ways. I'm really sorry.

523
00:32:54,400 --> 00:32:55,990
为什么
What for?

524
00:32:56,810 --> 00:32:59,320
斯坦利是为那些药才叫你来的
That Stan invited you here for your drugs.

525
00:33:01,030 --> 00:33:02,560
真的挺过分的
It was really shitty.

526
00:33:03,950 --> 00:33:06,890
斯坦利应该对你好点
Stanley should treat you better than that.

527
00:33:09,050 --> 00:33:10,530
我们都该好点
We should all be better.

528
00:33:43,580 --> 00:33:49,179
噢 看看谁在这儿? 你...
Oh, wow. Look who's here? Are you...

529
00:33:49,180 --> 00:33:50,549
我想一个人静静
I wanted to be by myself.

530
00:33:50,550 --> 00:33:52,059
噢 好的 当然
Oh, okay, sure.

531
00:33:52,060 --> 00:33:56,639
听着 我很高兴你没走
Look, I'm glad you're still here.

532
00:33:56,640 --> 00:34:00,259
希望之前没冒犯到你
I hope I didn't do anything to offend you before,

533
00:34:00,260 --> 00:34:03,789
完全没必要跟吉莉安说什么
nothing that we need to tell Jillian about, certainly,

534
00:34:03,790 --> 00:34:06,219
只是很正常的
just some old-fashioned

535
00:34:06,220 --> 00:34:10,130
大叔抱抱萝莉而已 对吗
chaperone-to-chaperone-y banter, huh?

536
00:34:17,140 --> 00:34:18,100
想嗨一下吗
Want to get high?

537
00:34:20,900 --> 00:34:21,640
好啊
Yeah.

538
00:34:35,590 --> 00:34:38,140
你们这些姑娘太会玩了
You girls are just so much fun.

539
00:34:38,540 --> 00:34:40,250
当然 只要男人好好对待我们
We can be,if you treat us right.

540
00:34:40,900 --> 00:34:42,910
好的 我这就吃了?
Okay. I just take it?

541
00:34:51,670 --> 00:34:58,020
噢 上帝 你真是令人舒畅 飘飘欲仙...
Oh, God. You're just so care-free, no responsibilities.

542
00:34:58,760 --> 00:34:59,630
你真是...
You're just so...

543
00:35:01,820 --> 00:35:02,690
漂亮
Perky.

544
00:35:03,870 --> 00:35:07,530
我好喜欢 喜欢
I love that, love it.

545
00:35:21,540 --> 00:35:23,199
嘿 米歇尔 你妈妈呢?
Hey 'Chelly, where's your mom?

546
00:35:23,200 --> 00:35:25,389
我不知道
I have no clue.

547
00:35:25,390 --> 00:35:27,680
倒头大睡呢 我猜
Crashed somewhere as usual,I expect.

548
00:35:37,700 --> 00:35:38,790
斯坦利 你去哪?
Stan, where are you going?

549
00:35:43,320 --> 00:35:44,250
见鬼!
Shit!

550
00:35:45,870 --> 00:35:46,510
凯蒂
Cadie.

551
00:35:47,730 --> 00:35:48,969
你他妈在干什么?
What the are you doing?

552
00:35:48,970 --> 00:35:50,230
找乐子
Having some fun.

553
00:35:52,880 --> 00:35:55,999
很高兴见到你们这些孩子
Well, it's been great seeing you kids.

554
00:35:56,000 --> 00:35:59,560
药丸的事咱们都保密吧
I hope we can keep quiet about the drugs

555
00:36:00,060 --> 00:36:01,170
全都保密
you've all been doing.

556
00:36:05,520 --> 00:36:06,400
老天
Jesus.

557
00:36:18,090 --> 00:36:20,000
我没必要事事以你为主 斯坦利
Not everything is about you,Stan.

558
00:36:21,880 --> 00:36:24,029
所以你就跟猥琐大叔找乐子?
So, now you think getting groped by some perv is fun?

559
00:36:24,030 --> 00:36:26,739
对! 很有乐趣! 我玩得相当嗨!
Yeah! I'm fun! I'm a whole lot of fun!

560
00:36:26,740 --> 00:36:28,160
可你管得着吗
But what do you care?

561
00:36:29,120 --> 00:36:30,229
我不知道! 这...
I don't know! This...

562
00:36:30,230 --> 00:36:33,560
这不是找乐 简直是疯狂
This isn't fun. This is crazy.

563
00:36:33,890 --> 00:36:36,290
这一切都太疯狂了
This is all just completely insane!

564
00:36:37,420 --> 00:36:40,380
你完全失控了 让别人怎么看你?
You just lose it.How can anyone respect that?

565
00:36:40,750 --> 00:36:41,529
离我远点
Leave me alone.

566
00:36:41,530 --> 00:36:43,099
你一直都这么疯癫
You always just lose it.

567
00:36:43,100 --> 00:36:43,639
你知道个屁
You don't know.

568
00:36:43,640 --> 00:36:44,869
可我希望你能好点
And I care when you lose it!

569
00:36:44,870 --> 00:36:46,130
你什么都不懂
You don't know anything.

570
00:36:48,420 --> 00:36:49,370
可我在乎
I care.

571
00:37:05,950 --> 00:37:08,150
走开! 走开!
Go away! Go away!

572
00:37:26,910 --> 00:37:30,400
凯蒂! 凯蒂! 他们来了
Cadie! Cadie! They're here.

573
00:37:30,890 --> 00:37:32,650
电视主管们来早了
The television executives came early.

574
00:37:34,790 --> 00:37:35,530
这是什么...
What the...

575
00:37:36,440 --> 00:37:37,320
你在干什...
What are you...

576
00:37:39,520 --> 00:37:40,860
我看你真是疯了
This is completely insane.

577
00:37:43,780 --> 00:37:46,719
楼下的人等着见你呢
There are people downstairs waiting to meet you.

578
00:37:46,720 --> 00:37:50,919
我跟你爸爸都收拾准备好了一切
Myself and your father are ready, organized, happy.

579
00:37:50,920 --> 00:37:51,770
再看看你!
And look at you!

580
00:37:52,940 --> 00:37:53,730
你真是糟透了
You look terrible.

581
00:37:55,420 --> 00:37:58,000
我只叫你做好这一件事
This is the one thing I ask of you.

582
00:38:02,290 --> 00:38:04,870
我不是叫你好好吃药吗
What did I tell you about staying on your meds?

583
00:38:09,500 --> 00:38:10,930
你不想开心点吗
Don't you want to be happy?

584
00:38:12,860 --> 00:38:16,900
妈妈 外面有好多鸟
Mom, there's too many birds out there.

585
00:38:18,700 --> 00:38:20,040
我受不了了
I can't stand it.

586
00:38:22,130 --> 00:38:24,200
看在上帝的份上 凯蒂 好好吃药吧你
For God's sakes, Cadie,take your medication.

587
00:38:25,130 --> 00:38:25,850
快
Now!

588
00:38:30,620 --> 00:38:32,449
不给我正常起来
And don't even think about coming down there

589
00:38:32,450 --> 00:38:34,000
你就永远别想下楼!
unless you are stable!

590
00:38:39,590 --> 00:38:42,010
* 你无法摆脱
? You're living this life ?

591
00:38:43,320 --> 00:38:45,039
* 所有的纷扰
? The room is full ?

592
00:38:45,040 --> 00:38:47,040
* 它们擒住你
? send you away ?

593
00:38:50,420 --> 00:38:53,499
* 时光在耳边
? But time wiggles ?

594
00:38:53,500 --> 00:38:55,609
* 汩汩流逝
? Under my skin ?

595
00:38:55,610 --> 00:38:57,909
* 这一切一切
? All that matters ?

596
00:38:57,910 --> 00:39:00,099
* 掏空我的心
? A place in the heart ?

597
00:39:00,100 --> 00:39:03,650
* 带走了你
? Where no one has been ?

598
00:39:05,140 --> 00:39:08,209
* 擦去眼角眉梢
? Bend the corners and the cracks ?

599
00:39:08,210 --> 00:39:11,200
* 为你流的泪
? Of my eyes ?

600
00:39:12,090 --> 00:39:15,829
* 期待新生
? Hoping to see the innocent ?

601
00:39:15,830 --> 00:39:19,799
* 想要改变
? Hoping to feel all right ?

602
00:39:19,800 --> 00:39:23,239
* 微弱的希望
? Dusty gray messengers ?

603
00:39:23,240 --> 00:39:27,470
* 划过你的心
? Scamper across the floor ?

604
00:39:28,440 --> 00:39:31,350
* 却不肯停留
? But not for me ?

605
00:39:34,040 --> 00:39:37,769
* 黯淡的光亮
? The light is fleeting ?

606
00:39:37,770 --> 00:39:41,959
* 忽而随你远去
? Details soon escape me ?

607
00:39:41,960 --> 00:39:46,310
* 它们奔跑 它们奔跑
? See them run, see them run ?

608
00:39:49,240 --> 00:39:51,069
* 每一次
? Every time ?

609
00:39:51,070 --> 00:39:56,109
* 为你疯狂
? I'm left feeling a fool ?

610
00:39:56,110 --> 00:39:59,149
* 迷失所有的方向
? Like I missed the ultimate truth ?

611
00:39:59,150 --> 00:40:03,709
* 当你如末日般美妙
? While thinking your dimples are cool ?

612
00:40:03,710 --> 00:40:07,519
* 擦去眼角眉梢
? In the corners and the cracks ?

613
00:40:07,520 --> 00:40:10,609
* 为你流的泪
? Of my eyes ?

614
00:40:10,610 --> 00:40:14,919
* 期待新生
? Hoping to see the innocent ?

615
00:40:14,920 --> 00:40:19,099
* 想要改变
? Hoping to feel all right ?

616
00:40:19,100 --> 00:40:22,379
* 微弱的希望
? Dusty gray messengers ?

617
00:40:22,380 --> 00:40:25,910
* 划过你的心
? Scamper across the floor ?

618
00:40:28,280 --> 00:40:30,330
* 却不肯停留
? But not for me ?

619
00:40:35,340 --> 00:40:37,249
* 不为我停留
? But not for me ?

620
00:40:37,250 --> 00:40:38,100
看
See?

621
00:40:41,130 --> 00:40:42,120
我很快乐
I'm happy.

622
00:40:42,560 --> 00:40:45,150
* 不为我停留
? But not for me ?

623
00:40:45,100 --> 00:40:49,850
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>
