1
00:00:03,460 --> 00:00:05,070
捣蛋鬼来啦!
The monkey man is here!

2
00:00:05,860 --> 00:00:07,309
有谁蠢到跟斯坦利上床?
Who is dumb enough to jump Stanley?

3
00:00:07,310 --> 00:00:08,740
你会用一堆大麻把我弄飞
You're going to dope me into outer space

4
00:00:08,800 --> 00:00:09,249
然后操我一顿
and bang my brains out.

5
00:00:09,250 --> 00:00:10,859
我记得你说如果斯坦利破了处
I think you agreed to expose your breasts

6
00:00:10,860 --> 00:00:12,319
你就要露胸的
if Stan here popped his cherry.

7
00:00:12,320 --> 00:00:14,449
没错 说话要算数      闭嘴吧 变态们
That's true. A deal's a deal.        Can it, perverts.

8
00:00:14,450 --> 00:00:15,469
是这人吧?
Is this the guy?

9
00:00:15,470 --> 00:00:17,630
或许我们该丢他到湖里去
Maybe we should leave town via the lake?

10
00:00:20,370 --> 00:00:23,990
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
</font>

11
00:00:27,700 --> 00:00:30,669
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第3集</font>

12
00:00:30,670 --> 00:00:34,810
<font color=#4096d1>-=破烂熊字幕组=-
翻译: wren
校对: 纪元
时间轴: Liseahy</font>

13
00:00:57,220 --> 00:00:59,439
你是否厌倦了因为满肚肥肠和臀部下垂
Are you tired of being ashamed of your flabby gut

14
00:00:59,440 --> 00:01:00,689
而感到羞愧?
and saggy butt?

15
00:01:00,690 --> 00:01:02,879
受够了虎背熊腰和上臂赘肉
Sick of back fat and bingo arms

16
00:01:02,880 --> 00:01:05,739
却又懒得改变?
but just too lazy to do anything about it?

17
00:01:05,740 --> 00:01:08,539
又有谁愿意节食减肥呢
And who wants to diet anyways, right?

18
00:01:08,540 --> 00:01:10,949
现在 你可以解决这一切
Well, now you can have it all

19
00:01:10,950 --> 00:01:12,979
就是最新的弹力拉伸器
with the new Pump n' Snatch,

20
00:01:12,980 --> 00:01:16,770
全球最具创新意义的健身器材
the world's most revolutionary workout device.

21
00:01:17,160 --> 00:01:20,090
将你的双腿分开站好
Spread your legs wide and pump.

22
00:02:27,460 --> 00:02:28,810
妈?
Mom?

23
00:02:33,610 --> 00:02:37,800
离开几天 要乖啊 妈妈

24
00:02:41,050 --> 00:02:44,710
20 40 60 80...
Twenty, 40, 60, 80.

25
00:02:45,590 --> 00:02:46,749
一共多少钱?
How much is there?

26
00:02:46,750 --> 00:02:48,230
她给你留了一千块
She left you a G.

27
00:02:48,610 --> 00:02:50,160
要是我就去投资溢价债券
I'd put it in premium bonds.

28
00:02:50,880 --> 00:02:54,810
风险低 回报稳定 还免税
It's low risk, steady return and tax free.

29
00:02:55,440 --> 00:02:55,990
怎么了?
What?

30
00:02:56,700 --> 00:02:58,759
我从7岁起每年生日奖金都拿去投资的
I've been investing my birthday money since I was 7.

31
00:02:58,760 --> 00:03:00,280
有什么问题?
What's the big deal?

32
00:03:01,900 --> 00:03:04,460
你确定不是自己忘了?
You sure you didn't just forget?

33
00:03:05,200 --> 00:03:06,110
忘了什么?
Forget what?

34
00:03:08,240 --> 00:03:09,139
我不知道 伙计
I don't know, man.

35
00:03:09,140 --> 00:03:10,810
信封上写着她要离开几天
It says she's gone for a few days.

36
00:03:12,050 --> 00:03:12,780
这是真的吗?
Is it true?

37
00:03:15,350 --> 00:03:16,709
噢 耶 快让我爽下
Oh, yeah. Come to Daddy.

38
00:03:16,710 --> 00:03:16,869
阿布德这下发达了
Abbud makes the money, G

39
00:03:16,870 --> 00:03:20,019
火辣的姑娘都看过来呀
While these bitches be horny, see

40
00:03:20,020 --> 00:03:22,610
小妞都跟着钞票走
Paper, paper flow while these biddies glow

41
00:03:23,060 --> 00:03:24,029
阿布德这下发达了
Abbud makes the money, G

42
00:03:24,030 --> 00:03:25,519
火辣的姑娘都看过来呀
While these bitches be horny, see

43
00:03:25,520 --> 00:03:26,949
阿布德发达了
Abbud gets the money, G

44
00:03:26,950 --> 00:03:28,249
火辣的姑娘都看过来
While these babies be horny, see

45
00:03:28,250 --> 00:03:29,459
我是有钱款爷
I'm killer with the money

46
00:03:29,460 --> 00:03:31,310
火辣的姑娘都看过来
While these biddies want the honey

47
00:03:31,690 --> 00:03:32,749
我发达了
I make the money, G

48
00:03:32,750 --> 00:03:35,109
火辣的姑娘都看过来
While these biddies be horny, see

49
00:03:35,110 --> 00:03:37,940
喔 我是款爷 我最牛逼
Woo, I'm gangster,I'm killer with the money

50
00:03:39,490 --> 00:03:40,710
振作点儿 白痴
Cheer up, idiot.

51
00:03:42,420 --> 00:03:44,199
你现在独自当家
You're home alone and you have an important question

52
00:03:44,200 --> 00:03:45,190
还有个重大问题等你决策
to ask yourself:

53
00:03:47,170 --> 00:03:49,130
这些钱你准备怎么花?
how are you going to spend all that money?

54
00:03:50,410 --> 00:03:50,920
喔!
Woo!

55
00:04:28,730 --> 00:04:31,039
他已经持续勃起15个小时了?
So he's had an erection for, like, 15 hours?

56
00:04:31,040 --> 00:04:33,429
对啊 他都不知道自己磕了多少伟哥
Yeah, he doesn't even know how many boner pills he's dropped.

57
00:04:33,430 --> 00:04:34,829
现在只能用透明胶带粘着
He's holding it down with duct tape.

58
00:04:34,830 --> 00:04:36,140
透明胶带?
Duct tape?

59
00:04:36,560 --> 00:04:37,539
对 我也不知道
Yeah. I don't know.

60
00:04:37,540 --> 00:04:38,859
到底是粘在肚子上
He's taped it to his stomach

61
00:04:38,860 --> 00:04:40,269
还是蛋蛋上 还是什么...
or his balls, to something.

62
00:04:40,270 --> 00:04:41,720
简直了 伙计
It's messed up, dude.

63
00:04:43,860 --> 00:04:44,459
喔!
Woo!

64
00:04:44,460 --> 00:04:46,020
够嗨吧?
What's good?

65
00:04:50,050 --> 00:04:50,840
喔!
Woo!

66
00:04:52,380 --> 00:04:53,950
我看胶带没粘住
So, I guess it hasn't held then, huh?

67
00:04:54,360 --> 00:04:55,569
一定是出汗的原因
It must be the sweat.

68
00:04:55,570 --> 00:04:57,790
额 我干嘛还联想下去?
Ugh, why am I visualizing this right now?

69
00:04:59,850 --> 00:05:02,289
嘿 嗯... 你想跳舞吗?
Hey, um, do you want to dance?

70
00:05:02,290 --> 00:05:04,290
印度仔 我可不跟哥们跳舞
'Budda boy, I don't dance with dudes.

71
00:05:05,450 --> 00:05:08,060
拜托 伙计 破例一次嘛
Come on, man. Make exceptions.

72
00:05:14,700 --> 00:05:16,160
珶 能过来下吗
Tea, can I get a minute?

73
00:05:19,370 --> 00:05:20,360
抱歉
Sorry.

74
00:05:21,070 --> 00:05:22,870
阿布德想去跳会舞
Abbud here wants to get jiggy.

75
00:05:25,300 --> 00:05:26,500
肯定很爽
You know it's right.

76
00:05:28,950 --> 00:05:30,380
我不想骗你
I'm not going to lie to you.

77
00:05:30,720 --> 00:05:32,710
我有喜欢的人了
I am in love with somebody else.

78
00:05:33,840 --> 00:05:35,579
我怎么可能喜欢你呢
It wouldn't make sense that I love you.

79
00:05:35,580 --> 00:05:37,999
我们才刚认识 不是吗
We just met each other, you know?

80
00:05:38,000 --> 00:05:41,570
我们根本不了解对方 这太疯狂了
We don't know each other at all.This is crazy.

81
00:05:42,960 --> 00:05:48,700
我只是生理上需要 希望你也是...
I have this physical need thing and I was hoping you do too.

82
00:05:54,750 --> 00:05:57,980
好棒 有跟姑娘亲密接触哦
Nice. You got the magic touch with the ladies.

83
00:05:58,820 --> 00:05:59,920
快看 伙计
Dude, watch out.

84
00:06:04,760 --> 00:06:06,869
伙计 你不是跟她睡过了
Dude, I thought you were boning her.

85
00:06:06,870 --> 00:06:08,280
你都已经忘了么?
Did you already forget?

86
00:06:08,700 --> 00:06:12,149
噢 对啊 伙计 对的 我们睡过了 对啊
Oh, yeah, man. Yeah. We're boning, yeah.

87
00:06:12,150 --> 00:06:13,460
我经常睡她
I bone her all the time.

88
00:06:13,900 --> 00:06:16,239
我跟凯蒂 你知道 没日没夜地做
Me and Cadie, you know? Non-stop boning.

89
00:06:16,240 --> 00:06:17,430
没日没夜地做
Non-stop boning.

90
00:06:21,620 --> 00:06:22,140
嘿
Hey.

91
00:06:27,800 --> 00:06:29,289
伙计 斯坦利的妞儿好奇怪
Man, Stan's girl is weird.

92
00:06:29,290 --> 00:06:30,859
她都不管他到处撩骚
She, like, lets him screw around.

93
00:06:30,860 --> 00:06:31,319
是吗
Yeah?

94
00:06:31,320 --> 00:06:33,229
还有 这些人都是谁啊?
Also, who are these people?

95
00:06:33,230 --> 00:06:34,879
我刚差点在厕所被爆菊了
I almost got shanked in the bathroom.

96
00:06:34,880 --> 00:06:35,749
是啊 伙计 我知道
Yeah, man, I know.

97
00:06:35,750 --> 00:06:38,539
这里的人我大概也就认识20%
I'd say I know about maybe, like, 20% of the people here.

98
00:06:38,540 --> 00:06:41,219
说真的 伙计 可能就10%
Actually, dude, maybe more like 10%.

99
00:06:41,220 --> 00:06:43,529
你知不知道53%的统计数据
Did you know that 53% of all statistics

100
00:06:43,530 --> 00:06:44,749
都是瞎编的
are made up on the spot?

101
00:06:44,750 --> 00:06:47,319
哥们 83%的人都知道这个
Dude, 83% of people know that.

102
00:06:47,320 --> 00:06:49,109
我看到你请社会科学老师
I see you invited your Social Sciences teacher

103
00:06:49,110 --> 00:06:50,469
来一起玩了?
to aid this interaction.

104
00:06:50,470 --> 00:06:53,250
蒂娜来了? 在哪?
Tina's here? Where?

105
00:07:05,070 --> 00:07:07,679
* 你就是美妙的清晨 *
# You are the morning

106
00:07:07,680 --> 00:07:09,099
怎么样? 想跳舞吗?
What's up? You want to dance?

107
00:07:09,100 --> 00:07:11,329
这是怎么回事? 你妈妈呢
What the hell's going on here? Where's your mother?

108
00:07:11,330 --> 00:07:12,769
你说她想请我吃晚饭
You said she wanted me here for dinner

109
00:07:12,770 --> 00:07:14,229
讨论下你进度
to discuss your progress.

110
00:07:14,230 --> 00:07:15,600
嗯...
Um...

111
00:07:17,220 --> 00:07:19,729
听着 这里没有什么家长会
Look, there's no parent/teacher conference.

112
00:07:19,730 --> 00:07:22,369
只有你和我 你生气了吗
Just you and me. Are you pissed?

113
00:07:22,370 --> 00:07:25,490
什么? 克里斯...
What? Chris...

114
00:07:29,570 --> 00:07:32,010
听着 我看你还不明白 我不是...
Look, I don't think you get it, okay? I'm not...

115
00:07:33,890 --> 00:07:36,230
听着 你不明白 我不能...
Look, you don't understand, okay? I can't...

116
00:07:37,340 --> 00:07:38,320
我只是...
I just...

117
00:07:38,980 --> 00:07:40,120
你意思是...
You mean you just...

118
00:07:42,640 --> 00:07:44,150
我只是希望你能来
I just wanted you to come.

119
00:07:45,130 --> 00:07:45,810
克里斯
Chris.

120
00:07:47,790 --> 00:07:50,099
听着 我觉得跳舞是...
Look, I think that dancing is, like,

121
00:07:50,100 --> 00:07:51,719
世界上最美好的事 对吗
the best thing in the world, right?

122
00:07:51,720 --> 00:07:53,569
因为它让你身体健康
Because it makes you healthy in your body,

123
00:07:53,570 --> 00:07:56,090
还让你心情愉快
it also makes your mind better too.

124
00:07:56,710 --> 00:07:58,330
我知道有时候你心情不好
And I know that you're sad sometimes.

125
00:07:58,670 --> 00:07:59,760
我不想看到你那样
And I hate that.

126
00:08:05,570 --> 00:08:09,710
听着 留下来 跳支舞好吗
Look, will you just stay, dance?

127
00:08:11,450 --> 00:08:12,260
求你了?
Please?

128
00:08:17,220 --> 00:08:18,140
好吧
Okay.

129
00:08:19,920 --> 00:08:20,600
真的?
Yeah?

130
00:08:21,910 --> 00:08:22,460
真的
Yeah.

131
00:08:23,250 --> 00:08:24,010
好啊
Okay.

132
00:08:42,420 --> 00:08:45,070
* 你会想我么 *
# You will miss me

133
00:08:46,440 --> 00:08:49,319
呃 我不能这么做
Uh, I can't do this.

134
00:08:49,320 --> 00:08:49,890
什么?
What?

135
00:08:51,900 --> 00:08:53,630
不 不是不是
No. No, no, no, no.

136
00:08:54,120 --> 00:08:55,830
不 不是的 蒂娜!
No, no, Tina!

137
00:08:56,830 --> 00:09:01,030
蒂娜 听着 听着 我吃了点伟哥
Tina, look. Look.I dropped a couple Erectagras.

138
00:09:02,220 --> 00:09:03,100
不是故意的
By mistake.

139
00:09:03,480 --> 00:09:04,870
然后它一整天就这样了
And it's been like that all day.

140
00:09:05,660 --> 00:09:07,900
就像... 第二条腿似的
It's just... It's kind of like a second leg.

141
00:09:08,660 --> 00:09:10,050
我是说 第三条腿 蒂娜!
I mean, third leg. Tina!

142
00:09:18,930 --> 00:09:20,189
就那么把一千块放在桌上
I think she's seriously crazy

143
00:09:20,190 --> 00:09:21,989
真是个疯女人
leaving a grand on her counter like that.

144
00:09:21,990 --> 00:09:24,960
她就是太爱笑了 但人不错
She smiled too much and everything,but she was okay.

145
00:09:29,420 --> 00:09:30,890
我敢说克里斯给鱼喂药了
I swear Chris gives them speed.

146
00:09:32,330 --> 00:09:33,610
它们游得比一般的鱼快
They move faster than normal fish.

147
00:09:34,660 --> 00:09:36,049
不知道有个克里斯这样的儿子
I don't know what it'd be like,

148
00:09:36,050 --> 00:09:37,580
会是什么感觉
having a son like Chris.

149
00:09:38,100 --> 00:09:38,920
他挺好的
He's fine.

150
00:09:39,920 --> 00:09:41,660
他有时很好心的
He can be a real sweetheart sometimes.

151
00:09:47,130 --> 00:09:48,000
托尼?
Tony?

152
00:09:48,630 --> 00:09:49,570
好了 马上
Yeah, one sec.

153
00:09:55,940 --> 00:09:57,590
你知道我最喜欢你身上哪点么
You know what I love about your body?

154
00:09:58,870 --> 00:09:59,570
不知道
No.

155
00:09:59,950 --> 00:10:01,540
一个胸大一个胸小
One boob is bigger than the other.

156
00:10:05,410 --> 00:10:06,200
斯坦利
Stanley.

157
00:10:06,900 --> 00:10:07,840
噢 我的妈
Oh, my God.

158
00:10:08,220 --> 00:10:11,169
抱歉 我只是... 呃 想找件T恤
Sorry. I was just,uh, looking for a T-shirt.

159
00:10:11,170 --> 00:10:13,069
克里斯说可以借我一件
It's just Chris said I could borrow one

160
00:10:13,070 --> 00:10:14,339
因为我的被别人吐脏了
because someone puked on me.

161
00:10:14,340 --> 00:10:15,249
噢 我帮你找一件
Oh, I'll get you one.

162
00:10:15,250 --> 00:10:19,209
谢了 我到外面去等 我的老天
Thanks, I'll just wait outside. Christ.

163
00:10:19,210 --> 00:10:20,440
斯坦利
Stanley.

164
00:10:22,720 --> 00:10:25,029
你想要什么号的 斯坦利 小号还是中号?
What do you like Stan, small or medium?

165
00:10:25,030 --> 00:10:26,560
你觉得我的奶子怎么样?
What do you think of my tits?

166
00:10:27,280 --> 00:10:28,950
你觉得一个大一个小吗
Do you think one's bigger than the other?

167
00:10:30,970 --> 00:10:32,330
你喜欢哪边的?
Which one do you prefer?

168
00:10:32,750 --> 00:10:35,049
我眼前突然一片模糊 米歇尔
I mean, my eyes are kind of blurring, 'Chelle.

169
00:10:35,050 --> 00:10:37,229
可能是感染了 你知道
I could have an infection or something, you know.

170
00:10:37,230 --> 00:10:37,860
给你
Here you go.

171
00:10:38,250 --> 00:10:39,340
你穿这件会不错
This'll look nice on you.

172
00:10:39,830 --> 00:10:40,340
谢了
Thanks.

173
00:10:41,940 --> 00:10:45,070
那个... 呃 它们很好看 米歇尔
They're, uh... They're nice, Michelle.

174
00:10:48,990 --> 00:10:49,500
抱歉
Sorry.

175
00:10:54,490 --> 00:10:56,710
太好玩了      闭嘴
That was awesome.        Shut up.

176
00:11:01,890 --> 00:11:03,100
知道吗 托尼?
You know what, Tony?

177
00:11:04,340 --> 00:11:06,310
我看你眼睛也应该糊了屎
Your eyes are supposed to blur, too.

178
00:11:08,550 --> 00:11:15,389
* 让我沉沦
# Just leave me undesirable

179
00:11:15,390 --> 00:11:21,380
* 让我陷落
# Just leave me undesirable

180
00:11:21,800 --> 00:11:28,149
* 让我沉沦
# Just leave me undesirable

181
00:11:28,150 --> 00:11:35,440
* 让我陷落
# Just leave me undesirable

182
00:11:36,090 --> 00:11:41,989
* 让我独自沉沦
# Leave me undesirable

183
00:11:41,990 --> 00:11:48,870
* 让我深陷其中
# Just leave me undesirable

184
00:11:54,750 --> 00:11:55,580
你还好吗 克里斯?
You okay, Chris?

185
00:11:58,210 --> 00:12:00,949
当然 你知道我没事的 大家都睡着了?
Yeah, you know how I do.Is the crew asleep?

186
00:12:00,950 --> 00:12:03,980
是啊 我在别人家总睡不着
Yeah. I can never sleep in other people's houses, though.

187
00:12:05,390 --> 00:12:06,390
我有药
I got pills.

188
00:12:06,850 --> 00:12:08,070
好多药 知道吗?
A lot of pills, you know?

189
00:12:10,180 --> 00:12:11,489
要我送你回家吗?
You want me to walk you home?

190
00:12:11,490 --> 00:12:13,570
太远了 不过谢了
It's miles，but thanks.

191
00:12:41,040 --> 00:12:42,620
你妈妈去哪了 克里斯?
Where's your mom, Chris?

192
00:12:44,730 --> 00:12:45,960
不知道 伙计
No idea, man.

193
00:13:04,440 --> 00:13:05,980
我该怎么说呢
What was I supposed to say?

194
00:13:06,550 --> 00:13:09,689
"对 我喜欢你的奶子 它们很漂亮 很匀称"
"Yeah, I like your tits.They're very nice, symmetrical."

195
00:13:09,690 --> 00:13:11,679
我是说 哪个词恰当呢
I mean, what's the right word, even?

196
00:13:11,680 --> 00:13:13,040
说"漂亮"就好
"Nice" is okay.

197
00:13:15,090 --> 00:13:16,010
你说她会生气么
Think she'll be mad?

198
00:13:17,150 --> 00:13:18,270
生我的气?
She'll be pissed at me?

199
00:13:22,700 --> 00:13:26,470
只是 你知道... 太突然了
It's just, you know, just took me by surprise.

200
00:13:27,170 --> 00:13:29,099
我从没想过能看到她的乳房
I never thought I was ever going to see them.

201
00:13:29,100 --> 00:13:31,019
斯坦利 你的鸡巴顶到我的背了
Stanley, your hard-on is digging into my back.

202
00:13:31,020 --> 00:13:32,200
抱歉
Sorry.

203
00:13:37,280 --> 00:13:38,860
斯坦利?      怎么了?
Stanley?       Yeah?

204
00:13:40,610 --> 00:13:43,290
我们还要假装性伴侣多久?
How long are we going to keep pretending we're having sex?

205
00:13:45,030 --> 00:13:48,160
噢 呃 我不知道
Oh, uh, I don't know.

206
00:13:49,880 --> 00:13:51,230
我想咱们可以停止了
I guess we can stop now.

207
00:13:51,810 --> 00:13:53,100
只是为了打赌而已
It was only for the bet.

208
00:13:53,550 --> 00:13:54,390
赌珶的胸部
Tea's tits.

209
00:13:55,120 --> 00:13:56,450
我们可以不再假装了
We could stop pretending.

210
00:13:58,070 --> 00:14:01,349
嗯 好啊 随便吧
Yeah. Sure. Whatever.

211
00:14:01,350 --> 00:14:04,720
我是说 托尼怎么会打珶的胸部的主意呢
I mean, why would Tony want to see Tea's tits anyway?

212
00:14:10,200 --> 00:14:11,309
知道吗 凯蒂?
You know what, Cadie?

213
00:14:11,310 --> 00:14:12,390
什么 斯坦利?
What, Stanley?

214
00:14:13,940 --> 00:14:16,530
或许我应该说米歇尔的乳头很完美
Maybe I should've just said Michelle's tits were perfect.

215
00:14:17,640 --> 00:14:19,240
这才是她想听到的吧
Do you think that's what she wanted to hear?

216
00:14:23,780 --> 00:14:25,050
我不知道 斯坦利
I don't know, Stanley.

217
00:14:26,880 --> 00:14:30,719
120 121 122 123...
One-twenty, 121, 122, 123.

218
00:14:30,720 --> 00:14:32,020
别担心 伙计 我有零钱
Don't worry, man. I've got change.

219
00:14:35,840 --> 00:14:37,460
123.50
Twenty-three fifty.

220
00:14:38,920 --> 00:14:46,049
124 6 7 8...
124 Six, 7, 8,

221
00:14:46,050 --> 00:14:47,820
9 10...
9, 10.

222
00:14:48,800 --> 00:14:51,880
呃 还差你多少?
Uh, how much am I missing?

223
00:14:52,140 --> 00:14:53,290
15块
$15.

224
00:14:54,130 --> 00:14:56,299
这样吧 我妈妈把钱放在楼上
You know what? My mom keeps money upstairs.

225
00:14:56,300 --> 00:14:58,760
我这就上去取 稍等一下 好吗
I'm just going to go get it.One second, all right?

226
00:15:28,710 --> 00:15:29,730
你去哪了 妈妈
What'd you do, Mom?

227
00:15:33,660 --> 00:15:38,159
* 世界如此残酷
# Cause enough to come

228
00:15:38,160 --> 00:15:39,660
* 无处容身
# Wherever

229
00:15:40,310 --> 00:15:46,140
* 光阴日渐流转
# The day will run sundown

230
00:15:47,160 --> 00:15:51,639
* 在旅行之前
# Do you understand

231
00:15:51,640 --> 00:15:56,319
* 你是否明白 *
# Before you pack up and fly?

232
00:15:56,320 --> 00:15:57,789
珶的露乳表演
So when's Tea's big gazonga

233
00:15:57,790 --> 00:15:59,389
什么时候才能看到啊?
flashing show going to happen anyway?

234
00:15:59,390 --> 00:16:00,289
噢 伙计 我也不知道
Oh, man, I don't know.

235
00:16:00,290 --> 00:16:02,259
她本该在上周比赛时就露
She was supposed to do it during last week's game

236
00:16:02,260 --> 00:16:03,019
但她临时怯场了
and she "pussied" out.

237
00:16:03,020 --> 00:16:05,379
我已经骗了大家两星期 说我跟凯蒂上床了
I've been lying about having sex with Cadie for 2 weeks now,

238
00:16:05,380 --> 00:16:07,629
这样你就能看到女同春光了
just so you get your lesbian ta-ta flash.

239
00:16:07,630 --> 00:16:08,830
现在你却不想了?
Now you don't even want it?

240
00:16:08,831 --> 00:16:11,769
斯坦利 你刚破了处男 好吗
Stanley, you just had sex for the first time, all right?

241
00:16:11,770 --> 00:16:11,959
你不再是可怜的小呆瓜了
You're no longer a pathetic little dork.

242
00:16:13,640 --> 00:16:15,279
这应该让你感到愉快
This should be a happy time in your life.

243
00:16:15,280 --> 00:16:17,319
对啊 除了我还是处的真相
Yeah, except I didn't have sex.

244
00:16:17,320 --> 00:16:18,690
那不重要
That's a detail.

245
00:16:32,600 --> 00:16:33,360
怎么了?
What's good?

246
00:16:34,090 --> 00:16:36,119
你... 呃 还好吗 克里斯?
You, uh, all right, Chris?

247
00:16:36,120 --> 00:16:37,000
没事
Yeah.

248
00:16:37,740 --> 00:16:39,299
你在壁橱里干什么?
What were you doing in the closet?

249
00:16:39,300 --> 00:16:41,730
这不是壁橱 是衣柜
It's not a closet. It's a wardrobe.

250
00:16:42,500 --> 00:16:45,739
我只是...嗯 看看我妈带走了什么
I was just, um, checking what stuff my mom took with her.

251
00:16:45,740 --> 00:16:46,760
她带走了什么?
Well, what did she take?

252
00:16:47,200 --> 00:16:49,080
噢 你知道 所有家当
Oh, you know, everything.

253
00:16:50,710 --> 00:16:52,360
你觉得她不回来了吗 伙计?
Do you think she's gone, man?

254
00:16:54,970 --> 00:16:57,859
嘿 我小弟弟终于消停了 太好了
Hey, my dong's gone down finally, so that's good.

255
00:16:57,860 --> 00:16:59,449
对啊 药没把它变成蓝色的吧?
Yeah. It's not blue or anything, right?

256
00:16:59,450 --> 00:17:02,619
不是 有点红 不过还不错
No, it's a bit red, but it's not bad.

257
00:17:02,620 --> 00:17:03,649
对啊 你知道 看看它
Yeah, you know, looking at it,

258
00:17:03,650 --> 00:17:04,889
我觉得好像还大了一点儿
I actually think it may be a little bigger.

259
00:17:04,890 --> 00:17:05,979
也许这算个好处
It may have done you some good.

260
00:17:05,980 --> 00:17:07,140
我也这么想 是啊
I think it actually did. Yeah.

261
00:17:07,500 --> 00:17:08,660
七年厄运
Seven years bad luck.

262
00:17:09,670 --> 00:17:10,700
什么?
What?

263
00:17:11,780 --> 00:17:12,770
镜子(迷信说法: 打碎镜子七年厄运)
The mirror.

264
00:17:25,800 --> 00:17:27,489
呃 肌肉女简直太恶心人了
Ew. Muscle chicks just creep me out.

265
00:17:27,490 --> 00:17:29,189
那是因为她比大多数男人还强壮
That's because she's more ripped than most dudes.

266
00:17:29,190 --> 00:17:31,819
不过 我一直都想睡个女健美运动员
Still, I've always wanted to bang a female bodybuilder.

267
00:17:31,820 --> 00:17:34,209
这世上有你不想睡的女的么
Is there a female anything you hazen't wanted to bang?

268
00:17:34,210 --> 00:17:35,309
呃 让我想想
Uh, let me see.

269
00:17:35,310 --> 00:17:36,929
有一次我碰上个女孩
There was this one girl, once.

270
00:17:36,930 --> 00:17:38,580
结果后来发现丫是一男的
But it turned out she was a dude.

271
00:17:40,760 --> 00:17:44,259
喔 看这屁股 短裤总是遮不住啊
Wow. It's the hips, just above the crease in her thong.

272
00:17:44,260 --> 00:17:45,829
然后稍微有点勒 懂吗?
The way the skin bunches, you know?

273
00:17:45,830 --> 00:17:48,159
深棕色 有光泽 皮肤闪闪发亮
Dark tan; shiny, oily skin glistening.

274
00:17:48,160 --> 00:17:50,120
她看起来就像个超级英雄
She kind of looks like a superhero.

275
00:17:51,620 --> 00:17:53,789
难道没人觉得她是像在...
Does everyone agree she looks like she's giving a...

276
00:17:53,790 --> 00:17:54,520
是的
Yes.

277
00:17:54,960 --> 00:17:58,370
斯坦利 你和凯蒂有试过那种体位吗?
So, Stanley, you and Cadie get into any positions like that?

278
00:17:59,730 --> 00:18:00,340
嗯...
Um...

279
00:18:01,150 --> 00:18:02,230
这是个有趣的问题
that's an interesting question.

280
00:18:02,610 --> 00:18:04,399
我想说我们的性交...
I would like to say that our lovemaking...

281
00:18:04,400 --> 00:18:05,669
做爱      对
Sex.        Yeah.

282
00:18:05,670 --> 00:18:06,919
我就是这意思 "做爱"
That's what I meant: "sex."

283
00:18:06,920 --> 00:18:08,489
上床      对
Banging.       Right.

284
00:18:08,490 --> 00:18:11,349
是... 呃 你知道 比较传统
Was, uh, you know, kind of traditional.

285
00:18:11,350 --> 00:18:12,430
很疯狂的
It was crazy.

286
00:18:13,450 --> 00:18:15,269
以传统的方式疯狂 知道吗
Crazy in a kind of traditional way, you know?

287
00:18:15,270 --> 00:18:16,339
第一次嘛...
Kind of tame for the first...

288
00:18:16,340 --> 00:18:17,769
除了你跟我玩打桩机体位那次
Except when you put me in the pile driver.

289
00:18:17,770 --> 00:18:18,349
我以为自己都要晕过去了
I thought I was going to pass out.

290
00:18:18,350 --> 00:18:20,059
我以前从没试过那样
I've never done anything like that before.

291
00:18:20,060 --> 00:18:22,960
对 除了那个 我都忘了
Yeah, except for that.I forgot about that part.

292
00:18:23,370 --> 00:18:26,249
你说斯坦利跟你玩打桩机?
You're telling me that Stanley put you in the pile driver?

293
00:18:26,250 --> 00:18:29,019
天啊 斯坦利你真猛 毛片男优啊
Yeah, Stan the Man. Porn star.

294
00:18:29,020 --> 00:18:32,320
嘿 斯坦利 到底什么是打桩机呢?
Hey, Stanley, what is the pile driver, exactly?

295
00:18:33,540 --> 00:18:36,169
噢 呃 你不知道?
Oh, uh, you don't know?

296
00:18:36,170 --> 00:18:38,790
我是拉拉 我不太懂
It's not very common in my world, no.

297
00:18:40,620 --> 00:18:43,379
那个没什么新鲜的
Well, you know it's nothing too fancy.

298
00:18:43,380 --> 00:18:48,649
就是当你们压在对方身上时
Just when you're kind of piling on top of each other

299
00:18:48,650 --> 00:18:52,240
然后 你知道... 就是那种... 呃
and, you know, just sort of just, uh,

300
00:18:55,200 --> 00:18:56,090
一路爽飞天
drive it home.

301
00:18:57,930 --> 00:19:00,500
就这样一路爽飞天 我懂了
You just drive it home. I see.

302
00:19:03,080 --> 00:19:04,010
克里斯呢?
Where's Chris?

303
00:19:04,630 --> 00:19:05,510
我就在这儿
I'm right here.

304
00:19:06,410 --> 00:19:08,929
你不给钱 这人是不会让我们吃比萨的
This man won't let us eat any pizza until you've paid him.

305
00:19:08,930 --> 00:19:11,110
好吧 谁有现金?
Okay. Anyone got cash?

306
00:19:13,070 --> 00:19:14,569
伙计 你有一千块的
Dude, you've got a grand.

307
00:19:14,570 --> 00:19:17,309
不 我有个坏音响 4000多个啤酒罐
No, I've got a sick system, about 4,000 beer cans

308
00:19:17,310 --> 00:19:19,080
还有这些空空的包装纸
and a few of these empty wrappers.

309
00:19:20,420 --> 00:19:20,889
怎么?
What?

310
00:19:20,890 --> 00:19:23,009
这年头一千块能顶屁用
$1,000 is not that much money nowadays,

311
00:19:23,010 --> 00:19:24,530
根本不经花 所以...
when you really think about it, so...

312
00:19:24,890 --> 00:19:26,450
* 2 3 4 *
# Two, three, four.

313
00:19:44,260 --> 00:19:46,269
听着 伙计 我昨天才买的
Look, man, okay, so, I bought it yesterday,

314
00:19:46,270 --> 00:19:48,069
因为你长得很怪 我印象很深
and I remember you because you have a very good face

315
00:19:48,070 --> 00:19:51,720
对啊 我就是从你这儿买的
for memorizing, right,so I bought it from you

316
00:19:52,480 --> 00:19:54,120
你高兴得嘴都歪了
and you were dying to sell it.

317
00:19:59,600 --> 00:20:01,889
CD格里还有片儿面包
Yeah, there's a toaster pastry in the CD drawer.

318
00:20:01,890 --> 00:20:04,859
拿出来弄干净就行了 这钱算我的
Take it out. Clean it.I'll pay for that part.

319
00:20:04,860 --> 00:20:06,659
清理一下 再卖出去不就完了
Wrap it up and, you know,sell it to someone else.

320
00:20:06,660 --> 00:20:09,109
这样我们不能再卖给别人的
Yeah, we can't sell that to anyone else.

321
00:20:09,110 --> 00:20:10,459
当然可以 收拾干净就行了
Yes, you can, if you clean it.

322
00:20:10,460 --> 00:20:11,649
我们才不收拾干净
Yeah, we're not going to clean it.

323
00:20:11,650 --> 00:20:13,929
那我弄干净 明天来退
Well, I'll clean it and I'll bring it back tomorrow.

324
00:20:13,930 --> 00:20:16,599
已经弄坏了 不能卖了
It's destroyed. It's un-sellable.

325
00:20:16,600 --> 00:20:19,619
不管你怎么收拾 都不能退货了
No matter what you do to it,we're not taking it back.

326
00:20:19,620 --> 00:20:22,029
不管 反正我弄干净明天带来
Well, I'll clean it, I'll bring it back tomorrow

327
00:20:22,030 --> 00:20:23,879
退给这里别的售货员
and I'll give it to someone else who works here.

328
00:20:23,880 --> 00:20:26,159
不行 我会告诉他们不给你退货
No, you won't, because I'll have told them not to take it back

329
00:20:26,160 --> 00:20:26,749
因为已经被你弄坏了
because you've wrecked it.

330
00:20:26,750 --> 00:20:28,259
我这儿还有收据
I kept the receipt.

331
00:20:28,260 --> 00:20:30,060
对 可收据里不包括面包片
Yeah, receipts don't cover snack pastries.

332
00:20:33,040 --> 00:20:34,479
我可以教你祛痘
I'll tell you how to get rid of your zits.

333
00:20:34,480 --> 00:20:35,460
噢 见鬼
Oh, shit.

334
00:20:37,590 --> 00:20:38,980
怎么祛?
How?

335
00:20:39,600 --> 00:20:40,799
你尿在卫生纸上
You piss on a piece of toilet paper

336
00:20:40,800 --> 00:20:41,889
然后用它擦脸
and wipe your face with it.

337
00:20:41,890 --> 00:20:43,129
比Clearasil(祛痘洗面奶)还管用
It works better than Clearasil.

338
00:20:43,130 --> 00:20:43,729
试过了
Tried it.

339
00:20:43,730 --> 00:20:44,399
那在卫生纸上拉屎你试过了么?
Have you tried shitting on a piece of toilet paper?

340
00:20:44,400 --> 00:20:45,720
好了 好了
Okay, okay.

341
00:20:46,260 --> 00:20:47,039
我们走吧
It's time to go.

342
00:20:47,040 --> 00:20:50,500
好的 谢谢光顾马克思电器商店
Well, thank you for stopping by Electronic Max's Sizzle Store.

343
00:20:50,880 --> 00:20:53,700
你还有什么需要效劳的 先生?
Now, is there anything I can help you with today, sir?

344
00:20:53,960 --> 00:20:55,810
没了 谢谢
No, thanks.

345
00:20:57,410 --> 00:20:59,240
嘿 克里斯? 克里斯 等等我 哥们
Hey, Chris? Chris, wait up, man.

346
00:21:04,400 --> 00:21:05,110
不要
No.

347
00:21:07,890 --> 00:21:10,139
外面贴着"各类回收"
It says out there "We buy anything."

348
00:21:10,140 --> 00:21:11,120
滚出我的店
Get out of my store.

349
00:21:11,600 --> 00:21:12,970
快滚出去!
Get out of my store!

350
00:21:28,010 --> 00:21:28,799
什么事 克里斯?
What's up, Chris?

351
00:21:28,800 --> 00:21:33,339
嘿 肥仔 这是怎么了?
Hey, fat. What's happening?

352
00:21:33,340 --> 00:21:36,029
这小家伙就爱看我拉屎
Little guy just loves watching me drop a deuce.

353
00:21:36,030 --> 00:21:37,260
是不是啊 切?
Ain't that right, Che?

354
00:21:39,360 --> 00:21:40,480
你为什么叫它切?
Why'd you name him Che?

355
00:21:40,890 --> 00:21:43,109
在阿根廷马克思主义革命后
After the Argentinean Marxist revolutionary

356
00:21:43,110 --> 00:21:45,069
切战胜了垄断资本主义
who fought his way out of monopoly capitalism,

357
00:21:45,070 --> 00:21:47,109
新殖民主义和帝国主义(切格瓦拉)
neo-colonization and imperialism.

358
00:21:47,110 --> 00:21:48,580
噢 酷
Oh. Cool.

359
00:21:49,180 --> 00:21:50,710
找我什么事 克里斯?
What can I do for you, Chris?

360
00:21:51,080 --> 00:21:53,430
嘿 上次给你的立陶宛E(毒品)很不错吧?
Hey, how'd you like that Lithuanian E, huh?

361
00:21:54,200 --> 00:21:57,719
我还有些从墨西哥城弄来的好货
I got some mad strong pills just in from Mexico City.

362
00:21:57,720 --> 00:22:00,290
叫肮脏的桑切斯
They're calling them Dirty Sanchez.

363
00:22:00,700 --> 00:22:01,919
其实我是来卖东西的
I'm selling, actually.

364
00:22:01,920 --> 00:22:03,889
你想买个不错的音响吗?
You looking to buy a sweet system?

365
00:22:03,890 --> 00:22:06,279
这宝贝音质绝对一流
This baby's guaranteed to make the shorties go pop.

366
00:22:06,280 --> 00:22:07,190
你懂我的意思吗 伙计?
You know what I'm saying, dude?

367
00:22:07,830 --> 00:22:09,210
我可用不到音响 伙计
I can't move that, dude.

368
00:22:10,470 --> 00:22:11,840
这小推车倒不错
Now, that wheelbarrow, though.

369
00:22:13,110 --> 00:22:14,980
我还比较用得着
Now that's something I can really use.

370
00:22:15,670 --> 00:22:17,630
手推车永远都不嫌多
You can never have too many wheelbarrows.

371
00:22:22,350 --> 00:22:22,929
好吧 酷
Okay. Cool.

372
00:22:22,930 --> 00:22:24,280
你想怎么卖?
How do you want it?

373
00:22:24,750 --> 00:22:27,409
粉 药丸 还是现金?
Powder, pills, cash?

374
00:22:27,410 --> 00:22:28,210
现金
Cash.

375
00:22:30,860 --> 00:22:33,010
10 15 20
10, 15, 20.

376
00:22:34,270 --> 00:22:36,330
这样吧 给我看看那药丸
Tell you what. Let me see the pills.

377
00:22:36,890 --> 00:22:38,360
这才对 混小子
You got it, boogie man.

378
00:24:19,970 --> 00:24:22,819
拜托 伙计 你把我吵醒了
Come on, dog, you woke me up.

379
00:24:22,820 --> 00:24:23,640
你谁啊?
Who are you?

380
00:24:24,880 --> 00:24:26,839
你他妈又是谁? 我正睡觉呢
Who the hell are you? I'm sleeping.

381
00:24:26,840 --> 00:24:27,870
这里是我家
This is my house.

382
00:24:29,380 --> 00:24:29,940
好啊
Nice.

383
00:24:30,950 --> 00:24:31,880
给我出来
Get out of here.

384
00:24:38,110 --> 00:24:38,999
放开我 伙计
Get off me, man.

385
00:24:39,000 --> 00:24:39,609
松开!
Let go!

386
00:24:39,610 --> 00:24:40,610
别这样
This ain't cool.

387
00:24:48,780 --> 00:24:52,430
嘿 小兄弟 醒醒?
Hey, little bro. Hello?

388
00:25:00,350 --> 00:25:01,200
你没事吧?
You all right?

389
00:25:01,880 --> 00:25:03,199
滚得够狠的 我以为你要摔瘫了呢
That was some fall.I thought you was going to

390
00:25:03,200 --> 00:25:05,639
你知道 变成植物人什么的
be quadriplegic and shit,you know, vege-tized,

391
00:25:05,640 --> 00:25:07,940
只能用吸管喝水 你知道我在说什么吗
drinking from a straw and shit.You know what I'm saying?

392
00:25:09,390 --> 00:25:09,750
小子?
Son?

393
00:25:13,140 --> 00:25:14,150
听着 我想你该走了
Look, I think you should go.

394
00:25:17,630 --> 00:25:18,290
好吧
All right.

395
00:25:19,400 --> 00:25:21,489
不 不是让你上楼 赶紧的
No, not up the freaking stairs. Come on.

396
00:25:21,490 --> 00:25:24,359
嘿 别再嚷嚷了 好吗?
Hey, let's stop all this, all right?

397
00:25:24,360 --> 00:25:26,739
和谐相处不好吗 兄弟
Let's form some harmony here, my brother.

398
00:25:26,740 --> 00:25:27,429
不 不 闭嘴 伙计! 嘿 嘿!
No, no. Shut up, man! Hey, hey!

399
00:25:27,430 --> 00:25:30,059
给我出去      我们就和谐相处嘛
Get out of here.        Let's find some harmony, dude.

400
00:25:30,060 --> 00:25:31,549
我就睡在你浴缸里
I was just sleeping in your bath.

401
00:25:31,550 --> 00:25:33,209
听着 我以前从没见过你
Look, I've never met you before.

402
00:25:33,210 --> 00:25:34,459
对 但现在认识了 对吧?
Yeah, but we met now, you know?

403
00:25:34,460 --> 00:25:37,070
快滚出我家!      喔 喔!
Get out of my house!        Whoa, whoa!

404
00:25:37,840 --> 00:25:38,750
身手不灵活啊
Holler back.

405
00:25:40,650 --> 00:25:42,910
别搞了 快让我进去 伙计
Very funny. Now let me back in, man.

406
00:25:44,700 --> 00:25:47,589
出于对你的尊重我才和你说
Yo, I'm gonna say this to you 'cause I got mad respect for you

407
00:25:47,590 --> 00:25:49,589
我们应该像舍友一样和谐共处
and 'cause we, like, roommates and shit,

408
00:25:49,590 --> 00:25:52,109
可是你火气太大了
but, like, you are a very hostile little dude.

409
00:25:52,110 --> 00:25:53,519
让我进去 伙计!
Let me back in, man!

410
00:25:53,520 --> 00:25:55,149
你这么暴躁干什么?
What is up with this aggression?

411
00:25:55,150 --> 00:25:57,949
我看你有点问题 伙计
I think you got some issues, my dude,

412
00:25:57,950 --> 00:25:59,979
对 很有问题
like, big issues.

413
00:25:59,980 --> 00:26:01,289
我看你需要放松
Like, you need to take it easy,

414
00:26:01,290 --> 00:26:03,260
先冷静点点吧
maybe chill out just a little bit.

415
00:26:03,860 --> 00:26:05,279
伙计 快让我进去
Dude, let me back in now, man.

416
00:26:05,280 --> 00:26:07,859
嘿 听着 你先好好想想
Yo, hey, listen, you take a minute,

417
00:26:07,860 --> 00:26:09,589
去想个一两天什么的
you take a day or two, you think about it,

418
00:26:09,590 --> 00:26:11,910
想好了回来我们谈谈 好吗
and then you come back and we'll talk, all right?

419
00:26:12,330 --> 00:26:13,939
这是我家
It's my house.

420
00:26:13,940 --> 00:26:15,999
我才不管那些 哥们
I don't make the rules, brother.

421
00:26:16,000 --> 00:26:17,600
我才不在乎
I don't make the rules.

422
00:26:59,170 --> 00:27:03,940
那 你准备怎么办?
So, um, what are you going to do?

423
00:27:04,530 --> 00:27:04,960
不知道
Don't know.

424
00:27:06,530 --> 00:27:07,689
要我说你得做出改变了 克里斯
I'll tell you what you can't do, Chris.

425
00:27:07,690 --> 00:27:08,599
不能一直这么浑浑噩噩
That's stay like you are.

426
00:27:08,600 --> 00:27:11,909
你没钱 也基本无家可归了
You've got no money, basically no home.

427
00:27:11,910 --> 00:27:13,499
你不能一直...
You can't just keep on...

428
00:27:13,500 --> 00:27:17,069
听着 都是我的错 我知道我搞砸了一切
Look, it's all my fault. I know.I messed everything up.

429
00:27:17,070 --> 00:27:18,120
不 你没有
No, you didn't.

430
00:27:20,440 --> 00:27:20,940
蒂娜...
Tina...

431
00:27:24,690 --> 00:27:25,899
你觉得我们能不能...?
Do you think we could ever...?

432
00:27:25,900 --> 00:27:26,510
克里斯
Chris.

433
00:27:32,500 --> 00:27:34,670
嘿 克里斯 裤子
Hey, Chris. Pants.

434
00:27:35,410 --> 00:27:35,829
谢谢
Thanks.

435
00:27:35,830 --> 00:27:36,970
看我多厉害?
How amazing am I?

436
00:27:37,300 --> 00:27:38,870
千万别夸她 伙计
Don't tell her, dude.

437
00:27:39,900 --> 00:27:40,819
你真够可以的 伙计
You're kind of a big deal, man.

438
00:27:40,820 --> 00:27:42,299
现在所有人都在谈论有个光屁股裸男
Everybody's talking about some naked kid

439
00:27:42,300 --> 00:27:43,589
鸡鸡那么小还满大厅跑...
running through the halls with a tiny little...

440
00:27:43,590 --> 00:27:44,330
托尼
Tony.

441
00:27:44,720 --> 00:27:45,890
这件衣服行不行?
Is this shirt okay?

442
00:27:45,990 --> 00:27:47,559
怎么了? 他还没那么可怜
What? He's not that pathetic.

443
00:27:47,560 --> 00:27:49,019
你还开得起玩笑吧 克里斯?
You can take a joke, can't you, Chris?

444
00:27:49,020 --> 00:27:52,429
要不换你试试? 没爸没妈 孤苦伶仃
Why don't you try it? No mom, no dad, just all on your own.

445
00:27:52,430 --> 00:27:53,970
听起来不错
Sounds good to me.

446
00:27:58,000 --> 00:27:58,920
我有个爸爸
I've got a dad.

447
00:28:11,060 --> 00:28:11,769
家里没人
There's no one home.

448
00:28:11,770 --> 00:28:13,550
你会没事的 克里斯
You'll be fine, Chris.

449
00:28:18,520 --> 00:28:19,160
克里斯
Chris.

450
00:28:20,310 --> 00:28:24,499
噢 真是太... 太惊喜了
Oh, well, what a great, um, surprise.

451
00:28:24,500 --> 00:28:25,679
听着 我们不准备呆多久...
Look, we're not planning on staying...

452
00:28:25,680 --> 00:28:27,569
嗨 我是戴茜
Hi, I'm Daisy.

453
00:28:27,570 --> 00:28:30,530
嗨 戴茜 我叫玛丽
Hi, Daisy. I am Mary.

454
00:28:31,180 --> 00:28:34,180
那么 进来吧
Well, um, come in.

455
00:28:34,860 --> 00:28:36,139
你爸爸正在回家路上
Your dad's on his way home,

456
00:28:36,140 --> 00:28:37,799
我这就打电话给他 好吗
but I'm going to give him a call anyway, okay?

457
00:28:37,800 --> 00:28:39,689
不 不用了 他不在我们就回头再来
No, no. If he's not here, we'll come back.

458
00:28:39,690 --> 00:28:42,020
好的 好的 噢 好极了
Okay. Okay. Oh, great.

459
00:28:44,050 --> 00:28:44,790
好吧
That's fine.

460
00:28:52,040 --> 00:28:55,309
嘿 过来跟萨米打个招呼吧 克里斯?
Hey, why don't you come on over here and say hi to Sammy, Chris?

461
00:28:55,310 --> 00:28:57,680
不 让他睡觉吧
No, um, let him sleep.

462
00:28:58,560 --> 00:28:59,310
好的
Okay.

463
00:29:00,480 --> 00:29:01,290
那么...
So...

464
00:29:06,050 --> 00:29:06,740
孩子啊
Babies.

465
00:29:10,480 --> 00:29:11,240
你妈妈怎么样?
How's your mom?

466
00:29:12,670 --> 00:29:13,940
实际上我们...      她好多了
That's actually...        She's getting better.

467
00:29:14,530 --> 00:29:18,260
噢 她又在吸那些东西 是不是?
Oh. She took another one of those things, did she?

468
00:29:19,180 --> 00:29:21,220
不 没有 她很好
No, not really. She's fine.

469
00:29:21,570 --> 00:29:22,000
那不错
Great.

470
00:29:23,470 --> 00:29:25,080
想看点有趣的吗?
You know what would be fun?

471
00:29:25,450 --> 00:29:28,540
有克里斯小时候的照片
To look at some old baby photos of Chris.

472
00:29:28,890 --> 00:29:30,410
啊? 会很有意思吧?
Huh? Would that be fun?

473
00:29:32,280 --> 00:29:35,189
来看看 格拉姆按年份归类好的
Let's see. Graham has them by year.

474
00:29:35,190 --> 00:29:36,789
我让他以心情归类 但是...
I'm trying to get him to go by mood, but...

475
00:29:36,790 --> 00:29:38,510
那里面没有我
You won't find any of me.

476
00:29:39,490 --> 00:29:40,269
噢 你是怕
Oh, you're worried

477
00:29:40,270 --> 00:29:42,200
被我们看到丢脸的照片吧
that we're going to see something embarrassing.

478
00:29:43,420 --> 00:29:46,780
啊 有了 在这儿
Ah, bingo. Here we go.

479
00:29:47,740 --> 00:29:51,830
噢 快看 他比萨米还可爱呢
Oh, look at that.He is even cuter than Sammy.

480
00:29:52,140 --> 00:29:54,939
我应该偏心自家小孩才对 不过看看他
I know a mother shouldn't say that, but come on, look at him.

481
00:29:54,940 --> 00:29:56,359
你看起来真的很可爱 克里斯
You do look really cute, Chris.

482
00:29:56,360 --> 00:29:57,480
那不是我
That's not me.

483
00:29:58,350 --> 00:29:59,810
当然是你
Sure it is.

484
00:30:00,080 --> 00:30:01,890
不 不是我 那是彼特
No, it's not. It's Peter.

485
00:30:02,420 --> 00:30:04,500
啊? 噢
Huh? Oh.

486
00:30:05,220 --> 00:30:08,440
那我得说他长得很可爱
Well, I can still say he's sweet.

487
00:30:10,070 --> 00:30:10,790
彼特是谁?
Who's Peter?

488
00:30:11,220 --> 00:30:12,479
我哥哥
He's my brother.

489
00:30:12,480 --> 00:30:13,980
你哥哥?
Your brother?

490
00:30:19,110 --> 00:30:19,700
你知道...
You know...

491
00:30:20,180 --> 00:30:21,630
啊 格拉姆
Ah, Graham.

492
00:30:22,730 --> 00:30:26,809
你肯定不会相信谁来了 是克里斯 很惊喜吧?
You'll never believe who's here.It's Chris. Isn't that great?

493
00:30:26,810 --> 00:30:27,810
我得去洗个澡
I'm going to take a shower.

494
00:30:30,290 --> 00:30:30,869
打发他走吧
Get rid of him.

495
00:30:30,870 --> 00:30:33,870
别这样 你干嘛这样对他 他是你儿子
Stop it. Why do you do this to him? He's your son.

496
00:30:48,750 --> 00:30:49,780
我才不管!
I don't care!

497
00:31:56,340 --> 00:31:57,170
你还好吗?
Are you okay?

498
00:32:00,740 --> 00:32:02,990
我当童子军时总是不会打结 知道吗?
I could never tie those knots in Cub Scouts, you know?

499
00:32:03,420 --> 00:32:06,929
他们就说 "噢 他的手脚真是太笨了"
And they said, "Oh, he doesn't have the fingers for it,"

500
00:32:06,930 --> 00:32:07,640
之类的
or whatever.

501
00:32:09,360 --> 00:32:11,270
但你看我的手都能卷叶子了
But now look what my fingers can do, huh?

502
00:32:25,410 --> 00:32:27,400
想听听我生命中最美好的一天吗?
Do you want to hear about the best day of my life?

503
00:32:29,830 --> 00:32:30,940
童子军集合的时候
Cub Scout meeting.

504
00:32:31,820 --> 00:32:33,790
那次我不小心尿裤子了
I'd pissed my pants by accident.

505
00:32:35,090 --> 00:32:38,090
他们叫我们好好坐着 我想...
They'd had us sitting down forever and, um, I was trying,

506
00:32:38,850 --> 00:32:40,479
很想出去 到房间外边去
trying to get out, like, to leave the room.

507
00:32:40,480 --> 00:32:43,899
但有个孩子一直挡着我 不让我走
But this kid kept blocking me,stopping me from leaving.

508
00:32:43,900 --> 00:32:47,040
他好像是在玩什么游戏
He was, like, playing a game or something and, um,

509
00:32:47,600 --> 00:32:49,539
所以我就骂他 说他是傻逼
so I told him that he was a penis face

510
00:32:49,540 --> 00:32:52,080
叫他赶快闪开 "傻逼"
and he better get out of my way, "Penis face."

511
00:32:53,920 --> 00:32:55,589
然后整个房间安静了
And then the whole place went quiet

512
00:32:55,590 --> 00:32:57,280
因为我骂了脏话
because I just said "Penis face."

513
00:32:59,870 --> 00:33:02,299
然后他们都开始大笑 每个人
And then they were all laughing, everyone,

514
00:33:02,300 --> 00:33:04,869
我不知道是因为我骂了人
and I couldn't figure out if it was because I'd swore

515
00:33:04,870 --> 00:33:08,020
还是因为我短裤上湿了一片
or if it was because they'd seen that my shorts were wet.

516
00:33:09,040 --> 00:33:11,049
我想用手把湿的地方挡住
So, I tried to cover the wet spot with my hands.

517
00:33:11,050 --> 00:33:12,980
但他们看到这个动作
But that meant that they definitely saw.

518
00:33:13,930 --> 00:33:15,340
结果笑得更厉害了
And then there was more laughing.

519
00:33:20,520 --> 00:33:24,370
但是 彼特 我哥哥 他是...
But, um, Peter, my brother, he was like,

520
00:33:25,000 --> 00:33:28,050
有史以来最年轻的击球手之类的 而且...
the youngest sixer ever or something, and, um...

521
00:33:30,110 --> 00:33:32,590
他们很有地位 击球手 砰 砰 砰
They're the ones in charge, sixers.Dib, dib, dib.

522
00:33:34,160 --> 00:33:35,819
而且他什么结都系得特别好
Yeah, he could tie all the knots perfectly.

523
00:33:35,820 --> 00:33:38,420
他跟爸爸经常练习 他喜欢那样
Him and my dad would practice. He loved it.

524
00:33:39,440 --> 00:33:42,130
然后 他站起来 那些击球手们...
Anyway, he stands up, sixer. And, um...

525
00:33:42,870 --> 00:33:43,750
他们都喜欢他
They all liked him.

526
00:33:44,510 --> 00:33:46,560
他过来牵起我的手
And, uh, takes my hand.

527
00:33:48,800 --> 00:33:50,160
领我到洗手间去
And he took me to the bathroom.

528
00:33:51,900 --> 00:33:54,220
然后帮我脱下短裤
And then he had me take my shorts off.

529
00:33:55,910 --> 00:33:56,810
替我擦干净
He cleaned me up.

530
00:33:59,200 --> 00:34:01,820
然后脱下他的短裤 给我穿上
And then he took off his shorts and put them on me.

531
00:34:06,850 --> 00:34:09,020
然后... 他亲了我的脸 然后拉起我的手
And then he kissed me on the cheek and took my hand.

532
00:34:09,480 --> 00:34:12,400
我们一起走出来 他只穿着内裤
We both went out there, him just in his underwear.

533
00:34:13,150 --> 00:34:16,350
没人笑话他 那是我最美好的一天
No one laughed. Best day of my life.

534
00:34:35,000 --> 00:34:36,740
嘿 别...
Hey, don't, um...

535
00:34:37,700 --> 00:34:41,639
别告诉别人这些事 好吗
Don't tell the others about the knots and stuff, you know.

536
00:34:41,640 --> 00:34:42,200
我不会的
I won't.

537
00:34:45,230 --> 00:34:46,870
你接下来怎么办?
Do you know what you're going to do?

538
00:34:47,270 --> 00:34:49,880
什么 我? 不知道
What, me? No.

539
00:34:50,490 --> 00:34:52,119
你觉得你妈妈会回来吗?
Do you think your mom's going to come back?

540
00:34:52,120 --> 00:34:53,930
她肯定还在附近的
Well, she's still around.

541
00:34:54,730 --> 00:34:55,730
你怎么知道?
How do you know?

542
00:34:57,090 --> 00:34:58,880
这花是她放的
She left flowers by the grave.

543
00:35:01,630 --> 00:35:09,370
(彼特 柯林斯之墓)
(Peter Collins)

544
00:35:31,630 --> 00:35:33,919
好 画面中每出现一次乳头
So, anytime you see a nipple,

545
00:35:33,920 --> 00:35:37,110
屁股缝或骆驼趾(暗指内裤勒痕) 就得喝一杯
ass crack or camel toe,you gotta do a shot.

546
00:35:37,400 --> 00:35:38,719
一口干 都明白了吗?
Down in one. You guys got it?

547
00:35:38,720 --> 00:35:40,039
等等 什么是骆驼趾?
Wait, what's a camel toe?

548
00:35:40,040 --> 00:35:41,780
什么? 你不是吧...
What? Are you serious?

549
00:35:42,520 --> 00:35:45,720
就是当你的内裤勒得特别紧...
It's when it bunches around the, uh...

550
00:35:46,010 --> 00:35:46,899
就是指阴部
It's a vagina thing.

551
00:35:46,900 --> 00:35:49,709
噢 上帝啊 有没有慢镜头 米歇尔?
Oh, my God. Is there slow motion on this thing, Michelle?

552
00:35:49,710 --> 00:35:50,959
什么慢镜头?      那儿!
Slow motion for what?        There!

553
00:35:50,960 --> 00:35:52,629
我刚看到乳头了 我看到了
I just saw a nipple. I just saw a nipple.

554
00:35:52,630 --> 00:35:53,469
露没露出来?
Concealed or free?

555
00:35:53,470 --> 00:35:54,309
没露出来也算的话
If concealed counts,

556
00:35:54,310 --> 00:35:55,699
我们就得喝死了
we're going to be drinking a lot.

557
00:35:55,700 --> 00:35:57,179
不是正合你意吗 小拉拉?
Suits you, don't it, Muffy?

558
00:35:57,180 --> 00:35:58,449
简直合我意 兄弟
Suits me to the ground, brother.

559
00:35:58,450 --> 00:35:59,719
他刚叫你拉拉?
Did he just call you Muffy?

560
00:35:59,720 --> 00:36:01,839
不管怎样 裹在衣服里
Anyway, so a nipple

561
00:36:01,840 --> 00:36:03,739
也能看见的 对吗 戴茜?
can be concealed and visible, right, Daisy?

562
00:36:03,740 --> 00:36:04,589
什么?
What?

563
00:36:04,590 --> 00:36:05,860
你穿那件红色上衣的时候
When you're wearing that red top.

564
00:36:06,650 --> 00:36:08,419
谁能找到遥控器
Will someone please find the remote

565
00:36:08,420 --> 00:36:10,499
我们倒回去看下那乳头 拜托?
so we can rewind it and see the nipple, please?

566
00:36:10,500 --> 00:36:11,570
遥控器在哪?
Where's the remote?

567
00:36:12,010 --> 00:36:13,039
喔 斯坦利 伙计
Whoa, Stanley, buddy.

568
00:36:13,040 --> 00:36:14,420
这个只租不卖的
That's lend lease only.

569
00:36:15,300 --> 00:36:16,549
什么? 是你们今天都在对暗号说话
What? Is everyone talking in code today

570
00:36:16,550 --> 00:36:17,839
还是我太蠢了?
or am I just stupid?

571
00:36:17,840 --> 00:36:18,819
你简直蠢
You're pretty stupid.

572
00:36:18,820 --> 00:36:20,409
我要去... 尿尿
I just, um, gotta pee.

573
00:36:20,410 --> 00:36:21,459
你最好不是去撸管儿
You better not be going to jerk off.

574
00:36:21,460 --> 00:36:23,389
伙计们 遥控器在哪?
Guys, where's the remote?

575
00:36:23,390 --> 00:36:25,069
你自己找啊
Look for it yourself.

576
00:36:25,070 --> 00:36:27,700
遥控器? 在哪呢? 就在这儿啊
Remote? Hello? It was just here.

577
00:36:28,530 --> 00:36:28,920
噢
Ooh.

578
00:36:34,480 --> 00:36:35,550
我想咱们应该约会
I think we should go on a date.

579
00:36:36,840 --> 00:36:38,379
什么? 我们?
What? Us?

580
00:36:38,380 --> 00:36:39,990
这儿还有别人吗
I don't see anyone else here.

581
00:36:42,090 --> 00:36:46,440
嗯 好啊 可以
Um, yeah, okay. Sure.

582
00:36:46,860 --> 00:36:48,770
好的 我得走了
Okay. I gotta go.

583
00:36:50,220 --> 00:36:51,200
那很好 斯坦利
That's nice, Stanley.

584
00:36:58,740 --> 00:37:00,249
那么 我是想知道 珶
So, what I want to know, Tea,

585
00:37:00,250 --> 00:37:01,989
你到底什么时候能把赌债还了?
is when are you going to come good on the bet?

586
00:37:01,990 --> 00:37:03,349
我是说 斯坦利已经破了处
I mean, Stan already lost his cherry.

587
00:37:03,350 --> 00:37:05,520
当时就这么定的 对吧斯坦利?
That was part of the deal, huh, Stan?

588
00:37:05,850 --> 00:37:06,909
是啊 我猜是
Yeah. I guess.

589
00:37:06,910 --> 00:37:09,610
得了吧 斯坦利和我都没碰过凯蒂
Yeah, okay. Stanley got about as far with Cadie as I did.

590
00:37:10,000 --> 00:37:10,919
啊?      什么?
Huh?        What?

591
00:37:10,920 --> 00:37:12,569
不 我从没睡过凯蒂
No, I never boned Cadie.

592
00:37:12,570 --> 00:37:14,019
斯坦利说他猛操了她一顿
Stan says he banged her brains out.

593
00:37:14,020 --> 00:37:14,969
而且她也这么说
And, she's backing him up.

594
00:37:14,970 --> 00:37:16,549
对 你都已经闪过我们一次了
Yeah, and you already "wussed" out of it once.

595
00:37:16,550 --> 00:37:18,029
我是说 我专门买了那场比赛的票
I mean, I purchased tickets for that game,

596
00:37:18,030 --> 00:37:20,889
还带我兄弟们去 答应他们能看露乳事件
brought my brothers.I promised them Janet Jackson.

597
00:37:20,890 --> 00:37:21,739
结果屁都没有
We got nada.

598
00:37:21,740 --> 00:37:23,829
在我们的文化里那很丢脸的 知道吗
In my culture that's a loss of face, you know.

599
00:37:23,830 --> 00:37:25,349
好吧 如果你们都很想看
All right, well, if you guys want to see them so badly,

600
00:37:25,350 --> 00:37:26,939
不如我现在掀起来给你们看好了?
why don't I just whip them out here and now?

601
00:37:26,940 --> 00:37:27,979
我看行啊
That works for me.

602
00:37:27,980 --> 00:37:29,070
好啊 当然
Yeah, of course.

603
00:37:34,350 --> 00:37:36,180
乳头! 大家喝起来!
Nipples! Everybody drink!

604
00:37:39,340 --> 00:37:41,019
再来一次 我们还要看 再来
Encore. We demand an encore, please.

605
00:37:41,020 --> 00:37:42,009
我还能喝
I could take more.

606
00:37:42,010 --> 00:37:43,249
我也是      演出到此结束
Me too.        Show's over.

607
00:37:43,250 --> 00:37:45,170
我要看嘛!
Show me the money!

608
00:37:46,080 --> 00:37:47,879
你已经射在裤子里了吗 印度仔?
You jizz your pants, brown-eyed boy?

609
00:37:47,880 --> 00:37:48,810
噢 差不多了
Oh, almost.

610
00:37:50,080 --> 00:37:51,790
噢 噢 我性奋了!
Ow, ow, I just "spunked"!

611
00:37:54,960 --> 00:37:56,460
米歇尔 快起来!
Michelle, Get off!

612
00:38:10,480 --> 00:38:14,920
噢 上帝啊!      嗨
Oh my God!        Hi.

613
00:38:22,470 --> 00:38:27,740
那个 布娃娃有点儿多
So, don't be "weirded" out by the, uh, collection.

614
00:38:28,460 --> 00:38:30,149
就几天 好吗?
This is only for a few days, okay?

615
00:38:30,150 --> 00:38:31,640
等你找到别的地方
Until you find something else.

616
00:38:32,270 --> 00:38:32,700
谢谢
Thanks.

617
00:38:33,570 --> 00:38:36,059
我可能...会因此丢掉工作的
It's just, I could lose my job over this.

618
00:38:36,060 --> 00:38:37,910
所以 希望你能别...
So, if you could just not...

619
00:38:38,260 --> 00:38:38,760
我知道
I know.

620
00:38:40,310 --> 00:38:42,020
噢 嗯...
Oh, um...

621
00:38:46,980 --> 00:38:47,720
这个给你的
This is for you.

622
00:38:48,680 --> 00:38:49,869
你的朋友们说你喜欢鱼
Your friends said you like fish,

623
00:38:49,870 --> 00:38:51,650
希望能带给你好运
so it's for luck.

624
00:38:52,150 --> 00:38:52,630
谢谢
Yeah.

625
00:38:57,280 --> 00:38:58,300
好的
Okay.

626
00:38:59,760 --> 00:39:00,850
我该去睡了
I should go to bed.

627
00:39:01,590 --> 00:39:02,660
好的 抱歉
Okay, sorry.

628
00:39:04,170 --> 00:39:06,530
你该睡了
You should do that.

629
00:39:09,500 --> 00:39:10,650
晚安
Good night.

630
00:40:09,520 --> 00:40:13,640
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>

