1
00:00:01,000 --> 00:00:02,059
发生了什么?
What happened?

2
00:00:02,060 --> 00:00:03,259
尤拉干的好事
Eura happened.

3
00:00:03,260 --> 00:00:04,499
你不说话的 是吧?
You don't speak, do you?

4
00:00:04,500 --> 00:00:06,289
你知道这样他们会送你去精神病院的
You do know they're going to put you in a clinic.

5
00:00:06,290 --> 00:00:08,649
斯坦利应该对你好点 我们都该好点
Stanley should treat you better.We should all be better.

6
00:00:08,650 --> 00:00:09,699
米歇尔知道你在这儿吗
Michelle know you're here?

7
00:00:09,700 --> 00:00:10,930
米歇尔没必要知道
What would Michelle care?

8
00:00:12,960 --> 00:00:14,149
我也爱你
I love you too.

9
00:00:14,150 --> 00:00:14,989
什么?
What?

10
00:00:14,990 --> 00:00:16,409
你想做爱吗
Do you want to have sex?

11
00:00:16,410 --> 00:00:17,869
米歇尔 你怎么把衣服都脱了
Michelle, you're taking all your clothes off.

12
00:00:17,870 --> 00:00:20,059
这全都是你的错
This is all your fault.

13
00:00:20,060 --> 00:00:25,540
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

14
00:00:27,230 --> 00:00:32,479
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第10集</font>

15
00:00:32,480 --> 00:00:38,630
<font color=#4096d1>-=破烂熊字幕组=-
翻译&校对：gang of gin
时间轴：Liseahy</font>

16
00:00:53,260 --> 00:00:56,059
* 听说这深秋的天气
# I was told that the end of fall

17
00:00:56,060 --> 00:00:58,060
* 还将延续下去
# Is here to stay

18
00:01:00,120 --> 00:01:05,560
* 弥漫我的藏身之地
# Closing in on a place I know to hide away

19
00:01:07,330 --> 00:01:08,530
谢谢
Thanks.

20
00:01:10,980 --> 00:01:12,520
给你买了冰旋草莓味
Got you strawberry whirl.

21
00:01:14,200 --> 00:01:17,450
* 随它去 你永远都不懂
# Leave it and you'll never know

22
00:01:17,740 --> 00:01:21,010
* 随它去 有天你会看见
# Leave it and you'll let it show

23
00:01:24,390 --> 00:01:24,910
拜
Bye.

24
00:01:26,150 --> 00:01:27,410
好 回见
Yeah, see you.

25
00:01:34,070 --> 00:01:37,170
* 我们追随那目光
# We're following the eye

26
00:01:42,110 --> 00:01:47,570
* 陷入曾经恐惧的梦中
# Linger on in a dream I used to keep away

27
00:01:49,120 --> 00:01:51,119
* 不知过去如何
# Unaware of the past

28
00:01:51,120 --> 00:01:54,530
* 我们是多么的可笑
# And what it came to say

29
00:01:56,020 --> 00:01:58,199
* 是该离开了吗
# Could be the day to go out

30
00:01:58,200 --> 00:02:02,490
* 追寻下一个希望
# And see the day that waits

31
00:02:03,090 --> 00:02:05,490
* 我要梦游去月球 *
# I need a map of the moon #

32
00:02:07,880 --> 00:02:08,719
我告诉你 芮妮
I'm telling you, Renee,

33
00:02:08,720 --> 00:02:10,600
我不知道是怎么回事
I don't know what's going on.

34
00:02:11,510 --> 00:02:13,420
他已经躺了一整个星期了
He just lies up there all week now.

35
00:02:14,100 --> 00:02:16,879
不吵不闹 不在我眼前瞎晃
No noise.No getting up in my face.

36
00:02:16,880 --> 00:02:19,130
也不给我找麻烦
No undermining my authority.

37
00:02:19,590 --> 00:02:21,480
我跟你说 芮妮 我有点吓着了
I'm telling you, Renee,it's creeping me out.

38
00:02:21,900 --> 00:02:24,179
那你怎么不去找他谈谈?
Well, why don't you,you know, speak with him?

39
00:02:24,180 --> 00:02:25,409
问问他怎么了?
Ask him what's wrong?

40
00:02:25,410 --> 00:02:28,149
你疯了吗 我上次跟他谈心时他才9岁
Are you crazy? Last time I talked to him he was 9,

41
00:02:28,150 --> 00:02:30,239
穿得跟天行者(星战人物)似的
dressed like Luke Skywalker.

42
00:02:30,240 --> 00:02:31,730
那你当时都说什么了?
And what'd you say?

43
00:02:32,120 --> 00:02:33,649
我告诉他我是他老爸
I told him I was his father,

44
00:02:33,650 --> 00:02:34,969
让他给我放明白点儿
he should get his ass with the program

45
00:02:34,970 --> 00:02:36,469
别在屋子里他妈的
and stop waving that mother (Bleep)

46
00:02:36,470 --> 00:02:37,960
挥舞那傻逼光剑了
light saber indoors.

47
00:02:39,680 --> 00:02:41,469
那猫的事之后他就不怎么跟咱亲近了
He kind of went downhill after the cat.

48
00:02:41,470 --> 00:02:42,670
那时就不亲近了
Downhill since then.

49
00:02:43,410 --> 00:02:44,999
不让他养猫而已 多大点事儿?
Made him put a cat down.So what?

50
00:02:45,000 --> 00:02:46,730
我是说 这些孩子都怎么回事?
I mean, what's with these kids?

51
00:02:47,360 --> 00:02:48,860
都疯疯癫癫的
They just get crazy.

52
00:02:49,870 --> 00:02:51,149
我做错什么了?
What did I do?

53
00:02:51,150 --> 00:02:52,309
也许那时你不该逼他
Maybe you shouldn't have forced him

54
00:02:52,310 --> 00:02:54,119
每周末都捣腾那辆货车
to work on the truck all those weekends.

55
00:02:54,120 --> 00:02:54,859
噢 拜托
Oh, come on.

56
00:02:54,860 --> 00:02:56,899
一个孩子怎么能不懂
What kind of kid goes into his life

57
00:02:56,900 --> 00:02:59,280
如何修理交通工具?
without knowing how to fix a transmission?

58
00:02:59,740 --> 00:03:00,809
我相信他很感激
I'm sure he appreciates

59
00:03:00,810 --> 00:03:02,710
你为他做的一切 吉米
everything you do for him, Jimmy.

60
00:03:03,170 --> 00:03:05,469
现在 我们对他就像不存在似的
Now it's like we don't exist for them.

61
00:03:05,470 --> 00:03:07,239
他们现在只是有点自我沉溺
They're just a little self-absorbed.

62
00:03:07,240 --> 00:03:08,210
他们会长大懂事的
They'll grow out of it.

63
00:03:18,510 --> 00:03:20,309
你先把那个放下吧 凯蒂
Why don't you put that away, Cadie.

64
00:03:20,310 --> 00:03:21,650
好的
Sure.

65
00:03:26,150 --> 00:03:30,099
那么 上次我们见面后都发生了什么?
So, what's happened since I last saw you?

66
00:03:30,100 --> 00:03:31,350
没什么事
Nothing much.

67
00:03:31,990 --> 00:03:33,569
我甩了我男朋友
I dumped my boyfriend.

68
00:03:33,570 --> 00:03:35,549
噢 我还不知道你有男朋友
Oh. I wasn't sure you had one.

69
00:03:35,550 --> 00:03:36,890
我以为告诉过你了
I thought I told you.

70
00:03:37,460 --> 00:03:39,339
我们在米兰相爱了
We had the thing in Milan,

71
00:03:39,340 --> 00:03:41,409
可他父母说不许他跟犹太人结婚
then his parents told him he couldn't marry a Jew,

72
00:03:41,410 --> 00:03:43,320
他们非常反犹太人
which was, like,totally anti-Semitic.

73
00:03:43,650 --> 00:03:45,129
然后 我们开着马塞拉蒂车
Anyway, we just took the Maserati

74
00:03:45,130 --> 00:03:46,349
离开了那儿
and drove the hell out of there.

75
00:03:46,350 --> 00:03:47,239
真的吗
Really?

76
00:03:47,240 --> 00:03:49,879
对 但我们在瑞士边境被抓住了
Yes, but we got arrested at the Swiss border.

77
00:03:49,880 --> 00:03:50,929
可惜
Bummer.

78
00:03:50,930 --> 00:03:52,829
他现在得去管理一家装运公司
He has to run a shipping line right now,

79
00:03:52,830 --> 00:03:54,029
但他会回来找我的
but he'll come back for me

80
00:03:54,030 --> 00:03:56,100
只等股票升值之后
as soon as the share price rises.

81
00:03:57,410 --> 00:03:58,440
我明白了
I see.

82
00:03:59,120 --> 00:04:01,039
告诉我 凯蒂
Tell me, Cadie.

83
00:04:01,040 --> 00:04:02,909
你为什么跟我说这些故事?
Why do you tell me these stories?

84
00:04:02,910 --> 00:04:03,779
啊?
Huh?

85
00:04:03,780 --> 00:04:07,250
你根本不是犹太人 这就是其一
Well, you're not Jewish,for example.

86
00:04:08,400 --> 00:04:10,230
我不就因为这个才来的吗
Isn't that why I'm here?

87
00:04:11,140 --> 00:04:13,210
乱讲故事?
To tell stories?

88
00:04:14,340 --> 00:04:15,900
我猜是的
I guess.

89
00:04:19,600 --> 00:04:20,880
我想就是这样
I guess that's true.

90
00:04:21,960 --> 00:04:22,860
听着
Listen,

91
00:04:24,340 --> 00:04:26,529
你为什么不给我讲个 怎么说呢
why don't you tell me a story that's, I don't know,

92
00:04:26,530 --> 00:04:29,719
75%真实的故事
say 75% true.

93
00:04:29,720 --> 00:04:32,349
30%可以      没门儿 60%
I could do 30.        No dice; 60.

94
00:04:32,350 --> 00:04:35,569
40%      50% 成交吗
40.        50. Deal?

95
00:04:35,570 --> 00:04:37,499
50%的真实性
50% true.

96
00:04:37,500 --> 00:04:39,140
好吧 我同意
Yeah, I could do that.

97
00:04:44,480 --> 00:04:45,100
说吧
Go ahead.

98
00:04:48,220 --> 00:04:50,430
我喜欢一个男孩 他也喜欢我
I like a boy and he likes me back.

99
00:04:50,920 --> 00:04:54,569
让我想想这前后哪一句是真的
All we got to work out is which 50% of that is true?

100
00:04:54,570 --> 00:04:56,520
问题是 我是个疯子 所以我也不知道
Thing is, I'm crazy,so I don't know.

101
00:05:00,150 --> 00:05:01,550
你喜欢我 对吗
You like me, don't you?

102
00:05:02,730 --> 00:05:04,280
干嘛不喜欢呢?
What's not to like?

103
00:05:05,390 --> 00:05:06,450
噢
Oh.

104
00:05:07,710 --> 00:05:08,640
嗯
Hm.

105
00:05:11,960 --> 00:05:13,689
我很期待下次的故事
I'm looking forward to my story.

106
00:05:13,690 --> 00:05:15,209
好的 下周见
Yeah. See you next week.

107
00:05:15,210 --> 00:05:16,370
下周见
Next week.

108
00:05:22,960 --> 00:05:24,050
嗨 尤拉
Hi, Eura.

109
00:05:27,590 --> 00:05:29,440
他今天挺有意思的
He's being funny today.

110
00:05:33,610 --> 00:05:35,070
你好 尤拉
Hello, Eura.

111
00:05:36,730 --> 00:05:38,539
我准备要写我的报告了
I'm going to write in my report.

112
00:05:38,540 --> 00:05:41,539
如果你决定今天可以说话
And if you decide you want to talk today,

113
00:05:41,540 --> 00:05:43,260
就进来吧
you just come right in.

114
00:05:43,810 --> 00:05:44,630
好吗
All right?

115
00:05:55,730 --> 00:05:57,030
这儿很漂亮
It's nice.

116
00:05:57,790 --> 00:05:59,970
是啊 很漂亮
Sure. It's nice.

117
00:06:01,100 --> 00:06:04,370
没有托尼的日子很平静
It's peaceful without Tony.

118
00:06:04,630 --> 00:06:05,300
是啊
Yup.

119
00:06:05,720 --> 00:06:07,010
平静
Peaceful.

120
00:06:08,720 --> 00:06:09,960
还有点无聊
A little boring.

121
00:06:11,070 --> 00:06:12,120
是啊
Yeah.

122
00:06:14,410 --> 00:06:15,830
你要打电话给凯蒂吗
Are you going to call Cadie?

123
00:06:19,000 --> 00:06:20,860
为什么不打呢?
What is stopping you?

124
00:06:23,120 --> 00:06:24,620
我不知道 真的
I don't know, really.

125
00:06:25,340 --> 00:06:27,840
大概是我觉得很没面子 懂吗
I guess I'm growing out of humiliation, you know?

126
00:06:30,580 --> 00:06:31,749
我得走了
I got to go.

127
00:06:31,750 --> 00:06:33,969
去做我的创意设计
Got my creativity assignment to do.

128
00:06:33,970 --> 00:06:35,590
戴茜会教我怎么做的
Daisy's going to show me how.

129
00:06:39,140 --> 00:06:40,220
回头见
See you around.

130
00:06:44,250 --> 00:06:45,300
斯坦?
Stan?

131
00:06:47,410 --> 00:06:49,390
如果你想做点有创意的事
If you wanted to get creative,

132
00:06:51,140 --> 00:06:53,150
我很期待能看到
I'd really like to see that.

133
00:07:12,490 --> 00:07:15,250
跟踪别人可不太好 尤拉
It's not nice to follow people around, Eura.

134
00:07:20,770 --> 00:07:23,450
不管他想怎样 告诉他滚远点
Whatever he wants,tell him he can (Bleep) off.

135
00:07:35,840 --> 00:07:37,239
"我从没这么难受过
"I've never been here before,

136
00:07:37,240 --> 00:07:40,950
"所以我不知道自己该说什么做什么
"so I'm not sure what I'm supposed to say or do.

137
00:07:41,950 --> 00:07:44,470
"绞尽脑汁去想如何对你开口
"Trying to think of what I can say to you.

138
00:07:45,240 --> 00:07:47,510
"别再逃避了
"Don't run away from this.

139
00:07:48,250 --> 00:07:49,669
"我们得去尝试 我们之间
"Unless we try,it's going to be something

140
00:07:49,670 --> 00:07:50,890
"还是有回忆的
"we look back on,

141
00:07:51,380 --> 00:07:54,419
"就像那晚在你的小房子里我们灵魂共舞
"like when we soul danced in your club that night

142
00:07:54,420 --> 00:07:56,770
"你是那么想要我
"and you wanted me right there.

143
00:07:57,800 --> 00:08:00,090
别说你不想要我"
Don't say you didn't want me."

144
00:08:10,700 --> 00:08:13,180
看来你得再看仔细点儿 孩子
Looks like you should have looked a little closer, kid.

145
00:08:14,870 --> 00:08:16,390
这不是写给我的
This isn't for me.

146
00:08:24,890 --> 00:08:27,350
你一定很爱这混蛋
You must really love the little bastard.

147
00:08:34,100 --> 00:08:34,930
拜
Bye.

148
00:08:55,890 --> 00:08:57,340
别进来
Don't come in here.

149
00:08:59,900 --> 00:09:02,790
米歇尔发短信告诉我了
Michelle texted,said what you did.

150
00:09:03,280 --> 00:09:05,180
你不该那么做的 知道吗
You shouldn't have done that, okay?

151
00:09:08,190 --> 00:09:09,950
不 我什么也不想谈
No, I don't want to talk about it.

152
00:09:25,670 --> 00:09:29,050
* 你不配拥有我的爱
# I believe you don't deserve my love

153
00:09:32,500 --> 00:09:35,160
* 你不配拥有我的爱
# I believe you don't deserve my love

154
00:09:39,410 --> 00:09:41,950
* 你不配拥有我的爱
# I believe you don't deserve my love

155
00:09:46,260 --> 00:09:49,440
* 你不配拥有我的爱 *
# I believe you don't deserve my love #

156
00:09:57,880 --> 00:09:59,259
从这边过来
Now just step through this way

157
00:09:59,260 --> 00:10:01,479
看看这里是什么
and take a look at what we got here.

158
00:10:01,480 --> 00:10:03,189
噢 我的天
Oh, my God.

159
00:10:03,190 --> 00:10:04,699
房主自己搭建的
The owner built it himself.

160
00:10:04,700 --> 00:10:05,769
噢 我能上去看看吗
Oh, can I go up?

161
00:10:05,770 --> 00:10:08,269
当然 你一定会觉得很有爱
Yeah.I think you'll see it's real nifty.

162
00:10:08,270 --> 00:10:10,709
显然这里让他回想起
Apparently it reminds him of his mother's stilt house

163
00:10:10,710 --> 00:10:11,859
他妈妈在孟加拉的高脚屋
in Bangladesh.

164
00:10:11,860 --> 00:10:13,570
喔      对啊 上去看看
Wow.        Yeah. Go see.

165
00:10:16,470 --> 00:10:18,209
上去看看吧 你一定很喜欢...
There you go，this place gonna be...

166
00:10:18,210 --> 00:10:19,229
快离开那儿 伙计!
Get out of there, man!

167
00:10:19,230 --> 00:10:21,469
我爸的房产经纪人正带人上去参观
My dad's Realtor is giving a tour of the place.

168
00:10:21,470 --> 00:10:22,929
快撤! 快撤!
Mission abort! Mission abort!

169
00:10:22,930 --> 00:10:23,560
什么?
What?

170
00:10:24,090 --> 00:10:25,719
快离开那儿 克里斯!
Get your ass out of there,Chris!

171
00:10:25,720 --> 00:10:27,419
快走! 快走! 快走!
Go! Go! Go!

172
00:10:27,420 --> 00:10:28,950
从这里能看到湖      真的?
You can see the lake.        Really?

173
00:10:29,200 --> 00:10:30,350
噢 见鬼      我很喜欢湖
Oh, shit.        I love the lake.

174
00:10:30,960 --> 00:10:33,710
你一定会觉得很棒 我能感觉到
It's going to be your day, I can feel it.

175
00:10:34,820 --> 00:10:36,329
天啊 噢 我的天
Jesus. Oh, my God.

176
00:10:36,330 --> 00:10:37,630
当心梯子
Careful on the ladder.

177
00:10:38,160 --> 00:10:39,740
噢 不用担心我
Oh, nothing bothers me.

178
00:10:40,430 --> 00:10:42,549
看看 这好风景
Now you don't see something

179
00:10:42,550 --> 00:10:44,650
不是每天都能见到的 对吗?
like that every day, am I right?

180
00:10:49,260 --> 00:10:50,310
不关我事吧
Did I do that?

181
00:10:50,960 --> 00:10:53,120
* 如果你想跟我在一起
# If you want to be with me

182
00:11:06,790 --> 00:11:09,909
* 那些起起落落的心情
# Is it all about the ebb and the flow

183
00:11:09,910 --> 00:11:13,190
* 时而疯狂与逃避的恐惧 *
# Or losing your mind sometimes and letting go #

184
00:11:13,890 --> 00:11:16,199
你这是干什么 玩跟踪吗?
What is this, stalker central?

185
00:11:16,200 --> 00:11:18,049
我就是觉得外面很冷
It's cold out here is what it is.

186
00:11:18,050 --> 00:11:18,610
是吗
Yeah?

187
00:11:19,510 --> 00:11:21,319
别浪费你的时间了
Well, don't waste your time.

188
00:11:21,320 --> 00:11:23,249
我工作了一整夜很累了 好吗
I'm working all night and I'm tired, okay?

189
00:11:23,250 --> 00:11:24,879
我的时间从不浪费 贝蒂
My time's never wasted, Bets.

190
00:11:24,880 --> 00:11:28,389
不对啊 你为那男孩就浪费了不少时间
That's wrong. You sure put a lot of time into that boy.

191
00:11:28,390 --> 00:11:30,709
他也跟你做了不少爱
And he put a lot of his penis into you.

192
00:11:30,710 --> 00:11:32,110
听着 我只是想...
Look, I just thought...

193
00:11:34,680 --> 00:11:36,399
我也不知道我怎么想的
I don't know what I thought.

194
00:11:36,400 --> 00:11:38,150
你的性病治好了么?
They clear up your clap?

195
00:11:39,270 --> 00:11:40,150
好了
Yeah.

196
00:11:40,700 --> 00:11:42,070
对 他们治好我的病了
Yeah, they cleared that up.

197
00:11:43,600 --> 00:11:48,069
听着 我只是单独跟你去个地方
Look, I just want to go somewhere alone with you

198
00:11:48,070 --> 00:11:51,700
喝点咖啡 谈一谈
and have coffee and talk.

199
00:11:52,780 --> 00:11:54,639
我还约了医生
I've got a doctor's appointment.

200
00:11:54,640 --> 00:11:56,290
在治疗你的脚踝吗
They fixing your ankle?

201
00:11:56,330 --> 00:12:00,770
对 会很疼的 别再跟着我了行吗
Yup and it's going to hurt,so let me be, okay?

202
00:12:04,830 --> 00:12:06,050
你能走了吗
Could you go now?

203
00:12:06,830 --> 00:12:09,770
好 好的
Yeah. Sure.

204
00:12:18,850 --> 00:12:20,209
* 我眺望星空
# I look at the stars

205
00:12:20,210 --> 00:12:22,339
* 我看见月亮
# And I see the moon

206
00:12:22,340 --> 00:12:26,560
* 我凝视窗外 鸟儿在天空飞翔
# I look out my window and I see the birds in the sky

207
00:12:27,780 --> 00:12:28,859
* 我看着她的双眼
# I look in her eyes

208
00:12:28,860 --> 00:12:31,670
* 一如窗外的风景般美丽
# And it's as beautiful as outside my window

209
00:12:32,770 --> 00:12:36,220
* 她笑靥如花 可爱动人 *
# She smells like flowers and tastes like butter #

210
00:12:38,810 --> 00:12:41,529
我目前就只练到这儿
I mean, that's all I really have so far.

211
00:12:41,530 --> 00:12:42,740
你觉得怎样?
What do you think?

212
00:12:45,180 --> 00:12:46,259
你到底为什么非要
Why in the name of Christ

213
00:12:46,260 --> 00:12:49,059
做这个音乐表现力的设计呢?
did you take a music expression assignment anyway?

214
00:12:49,060 --> 00:12:52,069
我得拿到A分 知道吗
I got to get an A, okay?

215
00:12:52,070 --> 00:12:54,139
如果拿不到A这学期就完蛋了
If I don't get an A then I fail the semester.

216
00:12:54,140 --> 00:12:56,269
如果这学期完蛋 今年都完蛋
And I fail the semester,then I fail the year.

217
00:12:56,270 --> 00:12:58,009
如果今年完蛋 我爸就会发彪
If I fail the year,then my dad looks bad.

218
00:12:58,010 --> 00:12:59,989
如果我爸发彪
If my dad looks bad,

219
00:12:59,990 --> 00:13:02,379
我妈就会不停跟她的健美教练
then my mom is going to keep doing

220
00:13:02,380 --> 00:13:04,699
在三围美容院里做爱
her fitness instructor over at Dimension Makeover

221
00:13:04,700 --> 00:13:07,739
那么我爸就会很自责崩溃
and then my dad will go all introspective and hang himself

222
00:13:07,740 --> 00:13:09,429
去车库的横梁上吊自杀
from the beam of my garage.

223
00:13:09,430 --> 00:13:12,840
喔 那还真是有压力
Wow. So got a lot resting on this.

224
00:13:13,660 --> 00:13:16,540
所有事... 所有事都糟糕透了
Everything... Everything is screwed.

225
00:13:17,870 --> 00:13:20,000
你有跟凯蒂谈过吗
Have you talked to Cadie yet?

226
00:13:20,730 --> 00:13:22,659
每个人都这么问我
Everyone says that.

227
00:13:22,660 --> 00:13:26,049
没有 她还跟沃伦在一起 那个原始山地人
No. She's still seeing Warren,the man mountain.

228
00:13:26,050 --> 00:13:27,839
浑身腱子肉走路还那么奇怪
He's so ripped he walks funny.

229
00:13:27,840 --> 00:13:29,819
你得给她一个信号 斯坦利
Just got to send her the signal, Stanley.

230
00:13:29,820 --> 00:13:32,829
信号? 什么信号?
The signal? What's the signal?

231
00:13:32,830 --> 00:13:33,879
当我没说
Never mind.

232
00:13:33,880 --> 00:13:36,779
不 真的 教教我如何给她个信息
No, really. Show me how to send the signal.

233
00:13:36,780 --> 00:13:39,210
行 好吧 我就教这一次
Okay, fine. But just this once.

234
00:13:51,500 --> 00:13:52,630
嗯...
Um...

235
00:13:53,140 --> 00:13:54,489
喔
Wow.

236
00:13:54,490 --> 00:13:56,159
那很不错 真的
That's pretty good, actually.

237
00:13:56,160 --> 00:13:57,540
要自我表现 伙计
Self-expression, man.

238
00:13:59,230 --> 00:14:00,910
好好练习吧 斯坦利
Keep practicing, Stanley.

239
00:14:08,920 --> 00:14:10,179
你确定她不在吗
Are you sure she's gone?

240
00:14:10,180 --> 00:14:11,659
我开始觉得有意思了
I'm starting to like this.

241
00:14:11,660 --> 00:14:12,160
闭嘴
Shut up.

242
00:14:13,280 --> 00:14:14,469
抓住这个
Grab this here,

243
00:14:14,470 --> 00:14:16,040
再轻轻一滑
and slide.

244
00:14:18,130 --> 00:14:19,459
你确定蒂娜不在?
You sure Tina's gone?

245
00:14:19,460 --> 00:14:22,979
确定 她去北达科塔州的家里休整一段时间
Yeah. Went home to North Dakota for some space.

246
00:14:22,980 --> 00:14:25,129
那里很清闲的 你知道
They got a lot of that,apparently.

247
00:14:25,130 --> 00:14:26,519
所以你就准备住进来?
So you're just going to move in?

248
00:14:26,520 --> 00:14:27,279
或许她会开心
She'd probably be happy

249
00:14:27,280 --> 00:14:29,050
有人替她看房子 对吗?
somebody was looking after the place, right?

250
00:14:29,660 --> 00:14:31,049
那我今晚也住这儿行吗
Okay if I stay tonight?

251
00:14:31,050 --> 00:14:33,009
树屋的事一定让我爸气炸了
I think my dad's so pissed about the tree house

252
00:14:33,010 --> 00:14:34,399
害得房子没卖出去
screwing up the sale

253
00:14:34,400 --> 00:14:36,199
说不定他会送我回达卡(孟加拉首都)去呢
he might put me on the plane to Dhaka.

254
00:14:36,200 --> 00:14:37,209
那是什么地方?
Where's that?

255
00:14:37,210 --> 00:14:38,759
在孟加拉 伙计
That's in Bangladesh, man.

256
00:14:38,760 --> 00:14:40,969
不错 去散散心呗
Cool, get some weather.

257
00:14:40,970 --> 00:14:43,349
不 伙计 那简直是个穆斯林戒毒所
No, dude.It's a Muslim rehab.

258
00:14:43,350 --> 00:14:44,919
我说不定还得留一脸络腮胡
I'll probably have to get a beard,

259
00:14:44,920 --> 00:14:47,199
但问题是我的胡子都长在耳朵下面
and that's a problem because it only grows under my ears.

260
00:14:47,200 --> 00:14:49,569
而且我就再也见不到戴茜的大咪咪了
And I'll never get to see Daisy's breasts again.

261
00:14:49,570 --> 00:14:51,469
我才不管有多少处女在等着我
I don't care how many virgins are waiting for me.

262
00:14:51,470 --> 00:14:52,849
那太糟了
That's like way bad.

263
00:14:52,850 --> 00:14:54,669
处女? 怎样能把她们搞到手?
Virgins? What do you have to do to qualify?

264
00:14:54,670 --> 00:14:55,980
死
Die.

265
00:14:56,340 --> 00:14:57,949
那还真有点恐怖
Seems a little out there.

266
00:14:57,950 --> 00:14:59,679
不管怎样 你又不喜欢戴茜
Anyway, you're not that into Daisy.

267
00:14:59,680 --> 00:15:00,819
只是随便做爱而已 对吗?
It's just mindless banging,right?

268
00:15:00,820 --> 00:15:03,029
她俘虏了我 伙计 我爱上她了
She got me, man.I love her.

269
00:15:03,030 --> 00:15:04,039
可这样我就违反约定了
That's a breach of contract.

270
00:15:04,040 --> 00:15:06,930
噢 我的天! 戴茜会因此甩了我的
Oh, my God! Dais' is so going to dump me for caring.

271
00:15:09,420 --> 00:15:10,840
咱俩都被抛弃了 伙计
We're both screwed, man.

272
00:15:15,530 --> 00:15:17,300
我们都付出的太多 伙计
We got too much love to give, man.

273
00:15:17,640 --> 00:15:19,429
一切都不如愿 对吗
Lot of stuff gone down. Yeah.

274
00:15:19,430 --> 00:15:20,570
对
Yeah.

275
00:15:22,530 --> 00:15:24,150
咱们喝翻吧 阿布德兄弟
Let's get drunk, 'Budda brother.

276
00:15:30,470 --> 00:15:31,730
喂?
Hello?

277
00:15:32,110 --> 00:15:34,599
嗨 是我
Hi. It's me.

278
00:15:34,600 --> 00:15:35,200
噢
Oh.

279
00:15:36,850 --> 00:15:38,140
你有什么事 珶?
What do you want, Tea?

280
00:15:39,520 --> 00:15:42,349
因为我现在有点忙
Because you know I'm kind of busy.

281
00:15:42,350 --> 00:15:43,770
好的 好
Right, right.

282
00:15:44,940 --> 00:15:46,940
我只是想说...
I just wanted to say...

283
00:15:49,600 --> 00:15:50,920
我很抱歉
I'm sorry.

284
00:15:51,470 --> 00:15:52,660
为什么?
For what?

285
00:15:53,180 --> 00:15:55,020
因为你被我吸引
For making you want me.

286
00:15:56,360 --> 00:15:57,690
我喜欢那样
I liked it.

287
00:15:58,920 --> 00:16:00,669
我喜欢你被我吸引
I liked that you wanted me.

288
00:16:00,670 --> 00:16:02,200
我爱你 珶
I love you, Te'.

289
00:16:03,850 --> 00:16:05,120
我知道
I know.

290
00:16:07,870 --> 00:16:09,710
我很抱歉让你这样
I'm sorry for doing that.

291
00:16:32,370 --> 00:16:36,070
新信息(未知号码) ：你妹妹在我这里
New text message. Unknown Number : took ur lil sista

292
00:16:37,910 --> 00:16:38,839
什么?
What?

293
00:16:38,840 --> 00:16:43,100
新信息(未知号码) ：她还挺能挣扎 哈哈哈哈哈
New text message. Unknown Number : She's a fighter.Hahahahaha

294
00:16:47,600 --> 00:16:48,460
尤拉?
Eura?

295
00:16:52,200 --> 00:16:53,190
见鬼
Shit.

296
00:17:01,680 --> 00:17:02,470
噢
Oh.

297
00:17:03,690 --> 00:17:05,480
看看谁来了
Look who it is.

298
00:17:05,930 --> 00:17:07,750
阴蒂小姐
It's Miss Clitoris.

299
00:17:09,210 --> 00:17:11,150
他们告诉我你还没进手术室
They told me you didn't go into the OR yet.

300
00:17:11,910 --> 00:17:13,829
我也知道你说了不让我来
I know you told me not to stop by.

301
00:17:13,830 --> 00:17:17,030
对 我是说过 宝贝
Yeah. I said that, baby.

302
00:17:19,100 --> 00:17:20,189
你还好吗
You okay?

303
00:17:20,190 --> 00:17:21,150
噢 很好
Oh, yeah.

304
00:17:21,450 --> 00:17:23,210
他们给我吃了一大堆药
They gave me a shitload of drugs.

305
00:17:24,140 --> 00:17:27,529
我得说 真是太他妈爽了
And I've got to tell you,they're (Bleep) amazing.

306
00:17:27,530 --> 00:17:30,599
他们会弄碎我的脚踝 再钉在一起
They're going to bust my ankle and screw me together

307
00:17:30,600 --> 00:17:31,809
焕然一新
good as new.

308
00:17:31,810 --> 00:17:33,790
我什么都不会记得的
I'm not going to remember a thing.

309
00:17:34,300 --> 00:17:35,899
你也会忘了你恨我吗
Will you forget you hate me?

310
00:17:35,900 --> 00:17:38,799
噢 不 我恨死你了
Oh, no.I totally hate you.

311
00:17:38,800 --> 00:17:40,630
你却不在乎
You don't care.

312
00:17:41,280 --> 00:17:43,900
你跟男孩乱搞
You screw around with boys.

313
00:17:44,400 --> 00:17:46,549
他们哪里比我好?
What have they got that I don't?

314
00:17:46,550 --> 00:17:49,140
好吧 好吧 没必要说那个了
Okay, okay, that doesn't work.

315
00:17:49,840 --> 00:17:53,509
而你就像 完全什么都不鸟
And you just, like, totally don't give a shit

316
00:17:53,510 --> 00:17:56,170
因为你就是个婊子
because you're just a bitch.

317
00:18:05,010 --> 00:18:06,340
你错了 贝蒂
You're wrong, Bets.

318
00:18:07,770 --> 00:18:09,479
我在努力
I try.

319
00:18:09,480 --> 00:18:11,410
当然了
Sure you do.

320
00:18:12,240 --> 00:18:13,780
嘿 听着
Hey, look,

321
00:18:14,400 --> 00:18:17,230
我现在下面什么都没穿
I got nothing on under this stupid thing.

322
00:18:17,810 --> 00:18:19,019
进来
Get in here.

323
00:18:19,020 --> 00:18:20,399
我觉得我不应该
I don't think I should.

324
00:18:20,400 --> 00:18:22,009
去他的
Screw it.

325
00:18:22,010 --> 00:18:24,070
去他的一切
Screw everything.

326
00:18:24,770 --> 00:18:26,490
我想要你进来
I want you in here.

327
00:18:27,270 --> 00:18:29,510
我一直都想要你进来
I always want you in here.

328
00:18:40,820 --> 00:18:42,199
嘿 斯坦利 很好 很好
Hey, Stan. Good. Good.

329
00:18:42,200 --> 00:18:43,140
嗨 妈妈
Hi, Mom.

330
00:18:45,890 --> 00:18:46,800
招招手 米歇尔
Wave, Michelle.

331
00:18:49,390 --> 00:18:51,520
你在哪?      斯坦利
Where are you?        Stanley.

332
00:18:53,600 --> 00:18:54,689
托尼 快出来...
Tony, get out of the...

333
00:18:54,690 --> 00:18:57,010
快看呀 看看妈咪
Lookie. Look at Mommy.

334
00:18:57,590 --> 00:18:59,860
托尼 当心点 小家伙们
Tony. Be careful now, boys.

335
00:19:15,540 --> 00:19:17,060
别烦我 托尼
Go away, Tony.

336
00:19:22,470 --> 00:19:23,580
搞定他 搞定他
Get him. Get him.

337
00:19:29,140 --> 00:19:30,440
滚开 托尼
Piss off, Tony.

338
00:19:31,880 --> 00:19:33,040
凯蒂: 你在吗
Cadie: are you there?

339
00:19:36,520 --> 00:19:42,120
在 你在哪?
Yes.Where are you?

340
00:19:45,880 --> 00:19:47,400
你家外面
Outside.

341
00:19:59,800 --> 00:20:00,840
嗨
Hi.

342
00:20:01,170 --> 00:20:01,980
嗨
Hi.

343
00:20:03,510 --> 00:20:04,799
沃伦呢?
Where's Warren?

344
00:20:04,800 --> 00:20:06,429
他一般不都在么
He's usually around.

345
00:20:06,430 --> 00:20:08,099
沃伦走了
Warren went.

346
00:20:08,100 --> 00:20:09,100
去哪了?
Where?

347
00:20:09,370 --> 00:20:10,480
怀俄明州
Wyoming.

348
00:20:10,830 --> 00:20:12,390
为什么去怀俄明州?
Why Wyoming?

349
00:20:12,700 --> 00:20:13,519
那里暖和
Warm.

350
00:20:13,520 --> 00:20:15,300
什么时候走的?      星期三
When?        Wednesday.

351
00:20:15,540 --> 00:20:16,719
还回来吗?
One way?

352
00:20:16,720 --> 00:20:17,810
随便他
Whatever.

353
00:20:20,450 --> 00:20:22,529
有人问我咱们俩的事
Somebody wanted to know about you and me.

354
00:20:22,530 --> 00:20:23,670
你怎么说?
What'd you say?

355
00:20:24,540 --> 00:20:28,320
我说我不知道那是不是真的
I said that I didn't know if it was real.

356
00:20:29,420 --> 00:20:31,239
为什么会那样 斯坦利?
Why is that, Stanley?

357
00:20:31,240 --> 00:20:34,389
噢 没理由的 真的
Oh, no reason, really.

358
00:20:34,390 --> 00:20:35,949
除了每次我们在一起
Apart from ever time we get together,

359
00:20:35,950 --> 00:20:37,229
你总是试图自杀
you mostly try to kill yourself.

360
00:20:37,230 --> 00:20:39,759
也许我们都只是
Maybe we're just a story

361
00:20:39,760 --> 00:20:41,690
彼此喜欢讲述的一个故事
we like to tell each other.

362
00:20:42,510 --> 00:20:44,490
我不明白
I don't understand.

363
00:21:05,590 --> 00:21:06,620
喔
Wow.

364
00:21:08,150 --> 00:21:10,030
那么 现在怎么办?
So, what happens now?

365
00:21:10,570 --> 00:21:13,170
你得弄明白它怎么结束
You have to figure out how it ends.

366
00:21:14,420 --> 00:21:15,769
去弄明白吧
Go figure.

367
00:21:15,770 --> 00:21:17,109
什么?
What?

368
00:21:17,110 --> 00:21:18,550
真相
The truth.

369
00:21:25,170 --> 00:21:28,490
* 我已被淹没 *
# Head in the water #

370
00:21:36,430 --> 00:21:39,710
别烦我了 天啊
Just leave me alone. Jeez.

371
00:21:47,100 --> 00:21:48,830
你不该叫我去做什么事
You shouldn't tell me to do stuff.

372
00:21:49,890 --> 00:21:51,069
我叫你去做什么了?
What did I tell you to do?

373
00:21:51,070 --> 00:21:52,140
我还没准备好 
I'm not ready.

374
00:21:52,910 --> 00:21:54,740
我不想知道什么真相 明白吗
I don't want to know what's true, okay?

375
00:21:57,160 --> 00:21:59,140
我不知道自己能否承受
I don't know if I can take it.

376
00:22:04,220 --> 00:22:05,510
他叫什么名字?
What's his name?

377
00:22:07,480 --> 00:22:08,890
斯坦利
Stanley.

378
00:22:09,740 --> 00:22:12,410
事情最坏能发展成怎样呢?
What's the worst way it can turn out?

379
00:22:14,090 --> 00:22:15,250
就好像...
It's like...

380
00:22:19,130 --> 00:22:20,789
它只是一个故事
It's only a story.

381
00:22:20,790 --> 00:22:22,320
那这故事会怎么样?
How does it go?

382
00:22:23,040 --> 00:22:23,989
啊?
Huh?

383
00:22:23,990 --> 00:22:25,570
会发生些什么?
What happens?

384
00:22:37,610 --> 00:22:38,730
你想怎么样?
What do you want?

385
00:22:39,060 --> 00:22:40,230
我有麻烦了
I got a problem.

386
00:22:40,560 --> 00:22:42,639
有意思 你什么时候开始有麻烦了?
That's funny. When did you ever have a problem?

387
00:22:42,640 --> 00:22:43,460
就现在
Now.

388
00:22:45,650 --> 00:22:47,950
听着 米歇尔不想跟你说话
Look, Michelle doesn't want to talk to you.

389
00:22:48,300 --> 00:22:49,859
没人愿意理你 真的
Nobody does, really.

390
00:22:49,860 --> 00:22:52,629
也许他们对你表现得友好 但实际上...
I mean, they may act like they do, but in fact...

391
00:22:52,630 --> 00:22:53,390
斯坦
Stan.

392
00:22:54,310 --> 00:22:56,400
你愿意帮我吗
Will you please help me?

393
00:22:58,130 --> 00:23:00,280
我不知道尤拉去哪了
I don't know where Eura is.

394
00:23:05,540 --> 00:23:06,379
天啊 克里斯
Jesus Chris.

395
00:23:06,380 --> 00:23:07,269
你怎么会在这儿?
What are you doing here?

396
00:23:07,270 --> 00:23:09,439
我在蒂娜家暂住 有问题吗?
I borrowed Tina's place.What's it to you?

397
00:23:09,440 --> 00:23:11,539
克里斯 你的心理学老师必须
Chris, your psychology teacher isn't supposed to be

398
00:23:11,540 --> 00:23:13,379
离你600英尺远
within 600 ft of you.

399
00:23:13,380 --> 00:23:15,949
你住在她家只能加剧问题 你不觉得吗?
Living in her apartment is pushing it, wouldn't you say?

400
00:23:15,950 --> 00:23:17,009
完全是火上浇油      嘿
Totally pushing it.        Hey.

401
00:23:17,010 --> 00:23:18,500
你怎么在这儿?
What are you doing here?

402
00:23:19,770 --> 00:23:21,440
噢 拜托      噢 好极了
Oh, come on.        Oh, great.

403
00:23:21,850 --> 00:23:22,750
嗨
Hi.

404
00:23:24,400 --> 00:23:26,450
斯坦利 你要把人都凑齐么
So Stan,you're calling a reunion.

405
00:23:30,010 --> 00:23:30,699
她来干什么?
What's she doing here?

406
00:23:30,700 --> 00:23:31,639
我不知道      别管了 米歇尔
I don't know.        Just leave it. Michelle.

407
00:23:31,640 --> 00:23:33,119
我又没问你
I wasn't asking you.

408
00:23:33,120 --> 00:23:34,399
见鬼 米歇尔 你就不能...
Shit, Michelle.Why don't you just...?

409
00:23:34,400 --> 00:23:35,670
尤拉失踪了
Eura's gone.

410
00:23:36,120 --> 00:23:36,980
啊?
Huh?

411
00:23:37,250 --> 00:23:39,470
那就打电话叫警卫啊
So call the National Guard.

412
00:23:39,740 --> 00:23:40,810
真牛逼 米歇尔
That's nice, 'Chelle.

413
00:23:43,550 --> 00:23:44,289
来救她 你敢吗
Cum get her ass.Dare u

414
00:23:44,290 --> 00:23:45,289
够严重了么?
That serious enough?

415
00:23:45,290 --> 00:23:47,189
有人抓了她? 天啊
Someone's taken her? Jeez.

416
00:23:47,190 --> 00:23:48,909
到现在一共6条短信
Six messages so far.

417
00:23:48,910 --> 00:23:50,079
这是开玩笑的吧
It's a joke.

418
00:23:50,080 --> 00:23:51,700
她从不开玩笑
She never jokes.

419
00:23:52,860 --> 00:23:55,979
托尼 你得告诉你爸爸 报警吧
Ton, you have to tell your dad.Call the police.

420
00:23:55,980 --> 00:23:58,199
不 我们先拖两个小时
No.We'll give it 2 hours.

421
00:23:58,200 --> 00:23:59,349
我们去找所有她认识的人...
We'll see everyone she knows...

422
00:23:59,350 --> 00:24:00,960
找谁? 谁认识尤拉?
Who's that? Who knows Eura?

423
00:24:02,510 --> 00:24:04,749
说了什么?      这到底什么情况?
What does it say?        What the hell is that?

424
00:24:04,750 --> 00:24:05,579
最好快点 报警她就死定了
Better b quik.No cops or she goes.

425
00:24:05,580 --> 00:24:07,090
我知道她在哪了
I know where that is.

426
00:24:07,720 --> 00:24:09,619
咱们快去吧 这情况可不太好
We should go.This is screwed.

427
00:24:09,620 --> 00:24:12,349
托尼 我可以带你去
Tony, I can take you there.

428
00:24:12,350 --> 00:24:14,430
最好快点 报警她就死定了
Better b quik.No cops or she goes.

429
00:24:31,130 --> 00:24:32,260
尤拉!
Eura!

430
00:24:33,920 --> 00:24:35,520
尤拉! 尤拉!
Eura! Eura!

431
00:24:38,450 --> 00:24:39,400
尤拉!
Eura!

432
00:24:40,880 --> 00:24:41,950
看到了吗
Any sign?

433
00:24:47,430 --> 00:24:48,270
尤拉!
Eura!

434
00:24:50,570 --> 00:24:51,720
尤拉!
Eura!

435
00:25:09,140 --> 00:25:10,140
继续找!
Keep looking!

436
00:25:18,180 --> 00:25:19,280
尤拉!
Eura!

437
00:25:27,850 --> 00:25:29,469
尤拉! 尤拉!
Eura! Eura!

438
00:25:29,470 --> 00:25:32,610
嘿 你干什么 小子? 傻逼
Hey, what's with you, man? Bitch.

439
00:25:36,700 --> 00:25:38,190
嘿! 嘿!
Hey! Hey!

440
00:26:27,610 --> 00:26:29,640
看! 在那儿!
Look! There!

441
00:27:06,720 --> 00:27:08,460
爸爸! 你能听见吗 爸爸?
Dad! Can you hear me, Dad?

442
00:27:09,520 --> 00:27:11,419
托尼 你在哪?      爸爸 出事了!
Tony, where are you?        Dad, something's happening!

443
00:27:11,420 --> 00:27:13,509
你在哪 托尼?      爸爸 快来!
Where are you, Tony?        Dad, come quick!

444
00:27:13,510 --> 00:27:14,679
吉米?      去哪?
Jimmy?        Where?

445
00:27:14,680 --> 00:27:16,470
在哪? 告诉我...
Where? Say the...

446
00:27:17,530 --> 00:27:19,270
吉米 怎么了?
Jim, what's happening?

447
00:27:19,850 --> 00:27:21,330
吉米 你要去哪?
Jim, where are you going?

448
00:27:39,300 --> 00:27:40,240
贵宾专属
VIP PASS ONLY


449
00:28:16,700 --> 00:28:17,990
你太过分了
That's pretty mean.

450
00:28:19,040 --> 00:28:20,650
你为什么这样对他?
What are you doing to him?

451
00:28:23,950 --> 00:28:25,259
他来了吗
Is he here?

452
00:28:25,260 --> 00:28:27,249
你在说什么呢?
What are you talking about?

453
00:28:27,250 --> 00:28:28,619
没错 他来了 尤拉
Yes, he is here, Eura.

454
00:28:28,620 --> 00:28:30,520
我们全都来了
We are all here.

455
00:28:31,210 --> 00:28:32,569
他在干什么?
What's he doing?

456
00:28:32,570 --> 00:28:34,679
他都快疯了
He's going crazy.

457
00:28:34,680 --> 00:28:37,090
很好 他终于离开床了
Good. Got out of bed then.

458
00:28:38,810 --> 00:28:40,949
你知不知道你是这世界上
You know you're the only person in this world

459
00:28:40,950 --> 00:28:43,799
他最爱最爱的人?
that he really, really loves?

460
00:28:43,800 --> 00:28:45,469
你怎么能这样对他?
How could you do that to him?

461
00:28:45,470 --> 00:28:48,029
你一直什么都不懂 斯坦利 是不是?
You never understand anything,Stan, do you?

462
00:28:48,030 --> 00:28:49,639
对 我不懂
No, I don't.

463
00:28:49,640 --> 00:28:51,300
你真是个傻子
You stupid dildo.

464
00:28:51,890 --> 00:28:53,599
他最在意你
He looks up to you.

465
00:28:53,600 --> 00:28:55,809
他爱的是你才对
It's you he loves.

466
00:28:55,810 --> 00:28:58,059
别说傻话了 好吗?
Don't be stupid, okay?

467
00:28:58,060 --> 00:28:59,889
他去找你了对吗?
He came around right?

468
00:28:59,890 --> 00:29:01,759
他去求你帮忙找我
He asked you to help find me.

469
00:29:01,760 --> 00:29:04,359
所以? 他还能找谁...?
So? Who else would he...?

470
00:29:04,360 --> 00:29:08,800
当然还有那个假小子 他也爱她
And the boy-girl of course.He loves her as well.

471
00:29:10,150 --> 00:29:11,410
好吧
Nice.

472
00:29:12,650 --> 00:29:15,050
那我们现在怎么办?
So, what do we do now, huh?

473
00:29:15,910 --> 00:29:17,500
告诉他我们回家见
Tell him I'll see him back home.

474
00:29:20,400 --> 00:29:22,160
你开玩笑吗
Are you kidding?

475
00:29:22,920 --> 00:29:25,039
你不能就这么走
You can't just get up and leave.

476
00:29:25,040 --> 00:29:27,540
你昨天晚上在哪?
Where did you stay last night?

477
00:29:27,970 --> 00:29:29,070
跟她在一起
With her.

478
00:29:31,920 --> 00:29:33,239
好极了
That's great.

479
00:29:33,240 --> 00:29:35,749
干得好 凯蒂
Nice one, Cadie.

480
00:29:35,750 --> 00:29:36,899
我有个很大的房子
I have a big house.

481
00:29:36,900 --> 00:29:38,279
你俩互相都不认识
You don't even know each other.

482
00:29:38,280 --> 00:29:41,410
我们都是问题少女 他们会提供地方给我们住
We're troubled teens. They have places for people like us.

483
00:29:44,670 --> 00:29:46,229
斯坦利
Stanley,

484
00:29:46,230 --> 00:29:49,210
你可以得到你喜欢的一切
you can have anything you like,

485
00:29:49,910 --> 00:29:51,939
如果你知道自己想要什么
if you just know what it is.

486
00:29:51,940 --> 00:29:54,490
你想怎么样 凯蒂?
What do you want, Cadie?

487
00:29:54,910 --> 00:29:57,010
我要你做一件事
I want you to do something.

488
00:29:57,730 --> 00:29:58,910
就一次
Just once.

489
00:30:00,050 --> 00:30:01,520
什么?
Like?

490
00:30:02,730 --> 00:30:04,710
去疯狂一次 看看会怎么样
Just go crazy;see what happens.

491
00:30:06,660 --> 00:30:07,960
拜托
Come on.

492
00:30:09,090 --> 00:30:10,619
去表达你自己
Express yourself.

493
00:30:10,620 --> 00:30:13,359
好 好
Fine. Fine.

494
00:30:13,360 --> 00:30:14,600
这样如何?
What about this?

495
00:30:16,010 --> 00:30:17,390
嘿 还给我!
Hey, give it back!

496
00:30:19,200 --> 00:30:20,919
放开我 斯坦利!
Get off me, Stanley!

497
00:30:20,920 --> 00:30:23,649
快把我放下      太迟了 我已经怒了
Get the hell off me.        It too late. I'm pissed now.

498
00:30:23,650 --> 00:30:25,610
我等下再来解决你
And I'm not finished with you either.

499
00:30:26,410 --> 00:30:27,500
你个白痴
You idiot.

500
00:30:29,630 --> 00:30:32,379
放开我 斯坦利 你这个傻逼
Get off me.Stanley, you asshole.

501
00:30:32,380 --> 00:30:33,450
放我下来
Put me down.

502
00:30:33,960 --> 00:30:36,850
斯坦 斯坦利 嘿!
Stan. Stanley. Hey!

503
00:30:38,820 --> 00:30:39,430
托尼!
Tony!

504
00:30:39,840 --> 00:30:40,949
托尼 我找到她了!
Tony, I got her!

505
00:30:40,950 --> 00:30:41,849
尤拉!
Eura!

506
00:30:41,850 --> 00:30:43,170
见鬼 托尼 你在哪?
Shit, Tony, where are you?

507
00:30:44,700 --> 00:30:46,110
尤拉找到了 托尼
Eura's here, Tony.

508
00:30:46,540 --> 00:30:47,649
托尼 她在这儿
Tony, she's here.

509
00:30:47,650 --> 00:30:48,619
放开...
Let go...

510
00:30:48,620 --> 00:30:49,829
嘿! 嘿!
Hey! Hey!

511
00:30:49,830 --> 00:30:51,330
尤拉!
Eura!

512
00:30:52,490 --> 00:30:53,969
我是乐队的!
I'm with the band!

513
00:30:53,970 --> 00:30:55,190
我是乐队的!
I'm with the band!

514
00:30:56,840 --> 00:30:58,790
放开我! 我要踹你了!
Put me down! I'm going to kick your ass!

515
00:31:27,940 --> 00:31:32,589
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

516
00:31:32,590 --> 00:31:37,229
* 我可以这样无所畏惧
# These are the things I can do without

517
00:31:37,230 --> 00:31:39,699
* 来啊
# Come on

518
00:31:39,700 --> 00:31:43,990
* 我在对你说话 来啊
# I'm talking to you, come on

519
00:31:47,080 --> 00:31:51,819
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

520
00:31:51,820 --> 00:31:56,239
* 我可以这样无所畏惧
# These are the things I can do without

521
00:31:56,240 --> 00:31:58,060
* 来啊
# Come on

522
00:31:59,080 --> 00:32:03,180
* 我在对你说话 来啊
# I'm talking to you, come on

523
00:32:05,870 --> 00:32:09,020
* 在这暴力的时代
# In violent times

524
00:32:10,040 --> 00:32:14,020
* 你不该出卖你的灵魂
# You shouldn't have to sell your soul

525
00:32:15,590 --> 00:32:18,750
* 白纸黑字之间
# In black and white

526
00:32:19,780 --> 00:32:24,259
* 他们真的真的应该明白
# They really, really ought to know

527
00:32:24,260 --> 00:32:26,209
* 他们真的真的应该明白
# They really, really ought to know

528
00:32:26,210 --> 00:32:31,009
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

529
00:32:31,010 --> 00:32:35,439
* 我可以这样无所畏惧
# These are the things I can do without

530
00:32:35,440 --> 00:32:37,340
* 来啊
# Come on

531
00:32:38,230 --> 00:32:42,680
* 我在对你说话 来啊
# I'm talking to you, come on

532
00:32:44,970 --> 00:32:48,120
* 那些愚昧无知
# Those one-track minds

533
00:32:49,120 --> 00:32:54,020
* 它们让你埋头苦干
# They took you for a working boy

534
00:32:54,520 --> 00:32:58,120
* 对它们说再见
# Kiss them goodbye

535
00:32:58,960 --> 00:33:03,869
* 你不该那样强颜欢笑
# You shouldn't have to jump for joy

536
00:33:03,870 --> 00:33:05,459
* 你不该那样强颜欢笑
# You shouldn't have to jump for joy

537
00:33:05,460 --> 00:33:09,389
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

538
00:33:09,390 --> 00:33:10,429
* 放声大喊
# Let it all out

539
00:33:10,430 --> 00:33:14,139
* 我可以这样无所畏惧
# These are the things I can do without

540
00:33:14,140 --> 00:33:15,589
* 来啊      我可以这样无所畏惧
# Come on        These are the things

541
00:33:15,590 --> 00:33:17,509
* 无所畏惧
# I can do without

542
00:33:17,510 --> 00:33:20,769
* 我在对你说话 来啊
# I'm talking to you, come on

543
00:33:20,770 --> 00:33:25,479
* 我在对你说话 我在对你说话
# I'm talking to you,I'm talking to you

544
00:33:25,480 --> 00:33:28,600
* 来啊 来啊
# Come on, come on

545
00:33:59,260 --> 00:34:03,889
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

546
00:34:03,890 --> 00:34:08,379
* 我可以这样无所畏惧
# These are the things I can do without

547
00:34:08,380 --> 00:34:10,090
* 来啊
# Come on

548
00:34:11,280 --> 00:34:14,850
* 我在对你说话 来啊
# I'm talking to you, come on

549
00:34:18,680 --> 00:34:23,619
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

550
00:34:23,620 --> 00:34:27,899
* 我可以这样无所畏惧
# These are the things I can do without

551
00:34:27,900 --> 00:34:29,650
* 来啊
# Come on

552
00:34:30,950 --> 00:34:34,290
* 我在对你说话 来啊
# I'm talking to you, come on

553
00:34:38,220 --> 00:34:42,759
* 叫喊 叫喊 放声大喊
# Shout, shout, let it all out

554
00:34:42,760 --> 00:34:47,279
* 我可以这样无所畏惧
# These are the things I can do without

555
00:34:47,280 --> 00:34:48,419
* 来啊 *
# Come on #

556
00:34:48,420 --> 00:34:50,109
我知道!      啊?
I know!        Huh?

557
00:34:50,110 --> 00:34:52,190
我知道你爱我 好吗?
I know you love me, okay?

558
00:34:54,050 --> 00:34:55,520
不! 不!
No! No!

559
00:34:56,300 --> 00:34:57,580
不是那样的!
It's not like that!

560
00:34:57,810 --> 00:35:00,230
我没有爱上你 我发誓!
I'm not in love with you,I promise!

561
00:35:01,480 --> 00:35:03,220
你要相信我啊!
You got to believe me!

562
00:35:15,450 --> 00:35:19,200
吉米 噢 天啊 吉米
Jimmy. Oh, God. Jimmy.

563
00:35:19,560 --> 00:35:20,760
发生什么事了?
What's happened?

564
00:35:21,950 --> 00:35:23,880
妈妈 没事的 一切都没问题
Mom, it's okay.Everyone's okay.

565
00:35:24,660 --> 00:35:26,690
你就那么走了
You just took off.

566
00:35:26,940 --> 00:35:28,469
我联系不到你们任何一个
I couldn't get anybody on the phone.

567
00:35:28,470 --> 00:35:29,699
我的老天啊 吉米
For crying out loud, Jimmy.

568
00:35:29,700 --> 00:35:31,099
你能告诉我发生了什么吗
Can you tell me what's happening?

569
00:35:31,100 --> 00:35:33,089
嘿 嘿 嘿 没事 亲爱的
Hey, hey, hey.It's okay, hon.

570
00:35:33,090 --> 00:35:35,159
也许只是我误会了
Maybe I misunderstood.

571
00:35:35,160 --> 00:35:37,370
孩子们玩得太晚了
The kids were out late.

572
00:35:37,650 --> 00:35:40,199
我猜我只是气昏头了 你知道我就这脾气
I guess I blew my lid.You know what I'm like.

573
00:35:40,200 --> 00:35:41,550
就是这样而已
So that's it.

574
00:35:43,210 --> 00:35:44,670
你俩全都被禁足了
You're both grounded.

575
00:35:45,840 --> 00:35:48,560
对 还有你俩弄得我烦死了
Yeah, and you're boring me with this shit.

576
00:35:49,660 --> 00:35:51,600
还有 嗯...
And, uh...

577
00:35:51,870 --> 00:35:53,399
对 就先这样
Yeah, that about covers it.

578
00:35:53,400 --> 00:35:54,600
睡觉去吧
So get to bed.

579
00:35:55,840 --> 00:35:57,100
晚安 妈妈
Good night, Mom.

580
00:35:58,310 --> 00:36:01,510
呃 晚安 宝贝
Uh, good night, sweetie.

581
00:36:03,880 --> 00:36:05,230
她说话了
She spoke.

582
00:36:07,450 --> 00:36:08,970
这不公平 戴茜
It's not fair, Dais'.

583
00:36:09,360 --> 00:36:10,470
什么? 
What?

584
00:36:11,000 --> 00:36:13,049
你不能... 你不能那样
You just... You just can't walk around

585
00:36:13,050 --> 00:36:14,420
随意来去
looking like that.

586
00:36:15,330 --> 00:36:16,929
我不明白 小子
I don't follow you, boy.

587
00:36:16,930 --> 00:36:18,999
我只是说 你不能期望人们
I'm only saying you can't expect people

588
00:36:19,000 --> 00:36:21,170
都对你毫无感觉
to be totally mindless about you.

589
00:36:21,970 --> 00:36:23,529
我只是告诉你 好吗?
I'm just telling you, okay?

590
00:36:23,530 --> 00:36:26,749
好的 为什么?
Okay. Why?

591
00:36:26,750 --> 00:36:29,910
因为是你
Because it's you.

592
00:36:31,000 --> 00:36:32,749
所以那是不可能的
And it just isn't possible,

593
00:36:32,750 --> 00:36:34,429
因为你就是你
because you're you

594
00:36:34,430 --> 00:36:37,340
我宁愿现在就结束 知道吗
and I'd rather get it over with now, all right?

595
00:36:40,330 --> 00:36:41,480
甩了我吧
So dump me.

596
00:36:42,170 --> 00:36:43,160
快啊
Go on.

597
00:36:44,970 --> 00:36:45,980
甩了我
Dump me.

598
00:36:49,940 --> 00:36:51,339
嘿 阿布德
Hey, 'Bbud.

599
00:36:51,340 --> 00:36:52,200
什么?
What?

600
00:36:52,490 --> 00:36:54,259
我给斯坦利看了这个表情
I showed Stanley the look.

601
00:36:54,260 --> 00:36:55,409
什么表情?
What look?

602
00:36:55,410 --> 00:36:56,680
这个
This one.

603
00:37:02,450 --> 00:37:03,470
你明白了吗
You getting it?

604
00:37:05,260 --> 00:37:06,390
是啊
Yeah.

605
00:37:07,700 --> 00:37:09,570
如果你再这样做就更好了
It's even better if you do this.

606
00:37:10,940 --> 00:37:14,110
噢 宝贝 你做得对
Oh, baby.You do it right.

607
00:37:19,770 --> 00:37:23,100
* 不知为何我们懂了
# Somehow, we see

608
00:37:25,990 --> 00:37:29,280
* 无论我们怎样感受
# No matter how we feel

609
00:37:32,220 --> 00:37:35,760
* 这一切都已毁灭
# And it all breaks down

610
00:37:37,840 --> 00:37:41,660
* 你还会在我身旁吗?
# Will you be standing by me?

611
00:37:44,120 --> 00:37:46,639
* 不想陷入爱情
# Don't want to fall in love

612
00:37:46,640 --> 00:37:49,220
* 一次又一次
# Again and again

613
00:37:50,840 --> 00:37:51,690
好的
Okay.

614
00:37:56,470 --> 00:37:59,519
* 我们该道别了
# We have to say goodbye

615
00:37:59,520 --> 00:38:01,840
* 只是做朋友
# And just be friends

616
00:38:02,700 --> 00:38:07,810
* 爱你一定是最难的事
# Loving you has to be the hardest thing

617
00:38:09,720 --> 00:38:12,990
* 这就是我的感觉
# That's the way I feel

618
00:38:15,770 --> 00:38:19,390
* 想要更了解你
# Getting to know you well

619
00:38:21,970 --> 00:38:25,980
* 直到大厦崩塌
# As the walls break down

620
00:38:28,310 --> 00:38:32,000
* 光明就此出现
# And the daylight comes

621
00:38:33,980 --> 00:38:36,419
* 不想陷入爱情
# Don't want to fall in love

622
00:38:36,420 --> 00:38:39,520
* 一次又一次
# Again and again

623
00:38:39,960 --> 00:38:42,219
* 只想放你走
# Just want to let you go

624
00:38:42,220 --> 00:38:46,049
* 让伤痛都麻木
# And numb the pain

625
00:38:46,050 --> 00:38:49,149
* 我们该道别了
# We have to say goodbye

626
00:38:49,150 --> 00:38:51,840
* 只是做朋友
# And just be friends

627
00:38:52,390 --> 00:38:57,580
* 爱你一定是最难的事 *
# Loving you has to be the hardest thing #

628
00:39:07,190 --> 00:39:08,629
你确定这样可以吗
You sure this is all right?

629
00:39:08,630 --> 00:39:11,849
是啊 我爸去华盛顿了 你可以睡他的床
Yeah. My pops went to DC,so you can sleep in his bed

630
00:39:11,850 --> 00:39:13,479
只要你别吐在床上 好吗
as long as you don't puke in it, all right?

631
00:39:13,480 --> 00:39:14,679
能做到吗
Can you manage that?

632
00:39:14,680 --> 00:39:17,170
当然 伙计 我先在这儿吐了
Sure, man.I'll do it here.

633
00:39:38,710 --> 00:39:39,730
嘿
Hey.

634
00:39:41,850 --> 00:39:44,010
克里斯今晚睡我家
Chris is staying over.

635
00:39:44,470 --> 00:39:46,090
他心情还是不太好
He's still a little bit delicate.

636
00:39:48,600 --> 00:39:49,850
想听真话吗
Truth?

637
00:39:51,060 --> 00:39:52,179
好的
Okay.

638
00:39:52,180 --> 00:39:54,320
你愿意为朋友付出一切
You'd do anything for your friend.

639
00:39:55,010 --> 00:39:57,650
无论他做过什么 他仍然是你的朋友
No matter what he's done,he's still your friend.

640
00:39:58,120 --> 00:39:58,940
没错
Yeah.

641
00:39:59,920 --> 00:40:01,490
我猜就是这样了
I guess that's how it goes.

642
00:40:05,800 --> 00:40:07,200
那我呢?
And what about me?

643
00:40:08,290 --> 00:40:09,560
你也会同样对我吗
Is it the same for me?

644
00:40:14,490 --> 00:40:15,930
现在就做 斯坦利
Do it now, Stanley.

645
00:40:17,090 --> 00:40:19,889
* 我在她眼中看到了什么?
# I look in her eyes and what do I see?

646
00:40:19,890 --> 00:40:24,720
* 她笑靥如花 可爱动人
# She smells like flowers and tastes like butter

647
00:40:26,350 --> 00:40:27,819
这下肯定会一团糟的
It's going to be a mess.

648
00:40:27,820 --> 00:40:28,950
回头再说吧
Let it wait.

649
00:40:30,990 --> 00:40:34,089
* 但我手中的刀它不会明白
# But the knife in my hand didn't understand

650
00:40:34,090 --> 00:40:36,909
* 她是我需要读懂的一本书
# That she was like a book that I had to read

651
00:40:36,910 --> 00:40:39,009
* 而我却没戴我的眼镜 *
# But I hadn't brought my glasses with me #

652
00:40:39,010 --> 00:40:40,739
嘿 色情明星们!
Hey, porn stars!

653
00:40:40,740 --> 00:40:42,819
别无聊了!
Quit boring me!

654
00:40:42,820 --> 00:40:44,830
咱们派对吧!
Let's party!

655
00:40:44,850 --> 00:40:46,850
<font color="#4096d1">破烂熊感谢你一路支持</font>

656
00:40:46,860 --> 00:40:49,050
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>
