

3
00:00:00,370 --> 00:00:01,589
你会喜欢的
You're gonna like this.

4
00:00:01,590 --> 00:00:02,880
我要跟米歇尔欲仙欲死了?
I'm gonna do it with Michelle?

5
00:00:04,250 --> 00:00:05,739
有谁能蠢到愿意和斯坦利上床?
Who is dumb enough to jump Stanley?

6
00:00:05,740 --> 00:00:06,719
你会给我一堆大麻把我弄晕 
You're gonna dope me into outer space

7
00:00:06,720 --> 00:00:07,829
然后操我一顿
and bang my brains out.

8
00:00:07,830 --> 00:00:08,899
嘿 你有没有跟那些姑娘们说过
Hey, you ever told those sweet girls

9
00:00:08,900 --> 00:00:10,369
你对女性下体的无限向往?
that you worship at the coochy shrine.

10
00:00:10,370 --> 00:00:12,859
再看吧 我得挂了 完美收尾
Maybe, gotta go; big finish.

11
00:00:12,860 --> 00:00:14,909
你欠我900块
You owe me 900 even.

12
00:00:14,910 --> 00:00:17,309
如果你想现在做 那你最好快点
If you wanna do it now,you'll have to be quick is all.

13
00:00:17,310 --> 00:00:18,669
我吃了好多药丸
I took a busload of pills.

14
00:00:18,670 --> 00:00:20,240
托尼 开快点!
Tony, step it up!

15
00:00:21,440 --> 00:00:23,279
我还以为咱们都要玩完了呢 你们说呢?
I reckon that could have gone a lot worse. What do you say?

16
00:00:23,280 --> 00:00:24,919
大麻! 大麻不见了!
The weed! The weed is gone!

17
00:00:24,920 --> 00:00:30,540
<font color="#4096d1">
-==破烂熊乐园倾情奉献==-
本字幕仅供学习交流，严禁用于商业用途</font>

18
00:00:35,700 --> 00:00:39,759
<font color="#4096d1">-==http://www.ragbear.com==-
美版皮囊 第一季第2集</font>

19
00:00:39,760 --> 00:00:44,100
<font color=#4096d1>-=破烂熊字幕组=-
翻译 wren
校对 草莓
时间轴：Liseahy</font>

20
00:01:17,230 --> 00:01:18,530
"北方灵魂"酒吧
Northern Soul.

21
00:01:24,890 --> 00:01:26,459
嘿 斯坦利 能卖我点儿大麻么?  没有
Hey, Stan, can I buy some weed? No.

22
00:01:26,460 --> 00:01:28,159
那给我卖点儿 斯坦利?     没有
Can I buy some, Stan?        No.

23
00:01:28,160 --> 00:01:28,909
没有!
No!

24
00:01:28,910 --> 00:01:30,420
那就拉出去斩了! 啊! 斯坦利!
Then ride him out of town! Ah! Come on Stan!

25
00:01:31,700 --> 00:01:33,169
知道吗 看到那个挺尴尬的
You know, it's kind of embarrassing to look at.

26
00:01:33,170 --> 00:01:35,059
别告诉任何人 太恶心了
Don't tell anybody, though,it's stink.

27
00:01:35,060 --> 00:01:37,769
我不能一直等你吧!
I'm not gonna be waiting for you!

28
00:01:37,770 --> 00:01:38,650
珶!
Tea!

29
00:01:41,850 --> 00:01:46,720
* 整个世界都在山崩地裂
'Things falling from every side like a landslide'

30
00:01:48,030 --> 00:01:51,749
* 无法坚持 只能在悲伤中窒息
'I get smothered in sadness if it doesn't fall by'

31
00:01:51,750 --> 00:01:53,099
* 亲爱的 救我
'Baby,Save me'

32
00:01:53,100 --> 00:01:56,759
* 别让我被它掩埋
'Don't you let me get caught up in this landslide'

33
00:01:56,760 --> 00:01:58,309
* 不 不
'No, no'

34
00:01:58,310 --> 00:02:00,029
* 山崩地裂
'Landslide'

35
00:02:00,030 --> 00:02:02,620
* 不 不 不 不 不
'No, no, no, no, no'

36
00:02:14,830 --> 00:02:16,629
* 快乐抛弃我
'Happiness quit me'

37
00:02:16,630 --> 00:02:19,840
* 伤痛如山崩地裂
'And hurt just hit me like a landslide'

38
00:02:21,730 --> 00:02:24,599
* 无处隐避 无处躲藏
'Got no shelter, no place to hide'

39
00:02:24,600 --> 00:02:26,860
* 这场山崩地裂
'From this landslide'

40
00:02:28,210 --> 00:02:31,569
* 无法坚持 只能在悲伤中窒息
'I get smothered in sadness if it doesn't fall'

41
00:02:31,570 --> 00:02:33,189
* 亲爱的 亲爱的 救我
'Baby, baby, save me'

42
00:02:33,190 --> 00:02:36,689
* 别让我被它掩埋
'Don't you let me get caught up in this landslide'

43
00:02:36,690 --> 00:02:40,910
* 噢 不 不 不 不
'Oh, no, no, no, no'

44
00:02:55,020 --> 00:02:57,959
* 痛苦倾泻而来
'Misery's rushing down on me'

45
00:02:57,960 --> 00:03:00,050
* 就像山崩地裂
'Like a landslide'

46
00:03:01,560 --> 00:03:04,319
* 无处隐避 无处躲藏
'Got no shelter, no place to hide'

47
00:03:04,320 --> 00:03:07,040
* 这场山崩地裂
'From this landslide'

48
00:03:07,890 --> 00:03:11,379
* 无法坚持 只能在悲伤中窒息
'I get smothered in sadness if it doesn't fall'

49
00:03:11,380 --> 00:03:12,939
* 亲爱的 亲爱的 救我
'Baby, baby, save me'

50
00:03:12,940 --> 00:03:16,859
* 别让我被它掩埋
'Don't you let me get caught in this landslide'

51
00:03:16,860 --> 00:03:18,180
* 不 不
'No, no'

52
00:03:18,480 --> 00:03:19,899
* 山崩地裂
'Landslide'

53
00:03:19,900 --> 00:03:21,649
* 不 不 不 不 不
'No, no, no, no, no'

54
00:03:21,650 --> 00:03:24,949
* 不 不 不 不 不 不 不 不
'No, no, no, no, no, no, no, no, no, no'

55
00:03:24,950 --> 00:03:26,560
* 山崩地裂
'Landslide'

56
00:03:27,110 --> 00:03:29,019
* 不 不 不 不 不
'No, no, no, no, no'

57
00:03:29,020 --> 00:03:32,349
* 不 不 不 不 不 不 不 不
'No, no, no, no, no, no, no, no, no, no'

58
00:03:32,350 --> 00:03:34,759
* 不 不 不 不 不
'No, no, no, no, no'

59
00:03:34,760 --> 00:03:38,449
* 不 不 不 不 不 不 不 不
'No, no, no, no, no, no, no, no, no, no'

60
00:03:38,450 --> 00:03:41,770
* 不 不 不
'No, no, no'

61
00:03:41,770 --> 00:03:45,470
* 快从末日中拯救我 *
'Come on and save me from this landslide'

62
00:03:49,560 --> 00:03:51,559
天啊 这里到底住了多少人?
Jesus, how many people live here?

63
00:03:51,560 --> 00:03:53,569
都是我的家人 想认识一下吗?
Just my folks.Want to meet them?

64
00:03:53,570 --> 00:03:55,180
你开玩笑的 对吧?
You're kidding, right?

65
00:03:57,670 --> 00:03:59,070
嘿 爸爸      嘿
Hey, Dad.        Hey.

66
00:03:59,560 --> 00:04:01,409
你看起来很累 孩子 还好吗?
You look tired, kid.What's going on?

67
00:04:01,410 --> 00:04:04,209
贝蒂昨晚来帮我辅导作业
Betty came over last night to help with my assignment.

68
00:04:04,210 --> 00:04:06,859
我们谈了谈 她比较擅长思考问题
We got talking, and she likes to chew things over.

69
00:04:06,860 --> 00:04:07,740
哦
Huh.

70
00:04:08,850 --> 00:04:10,210
那你算来对地方了
Well, you came to the right place.

71
00:04:10,910 --> 00:04:12,119
你去上学了吧?
You got school though, huh?

72
00:04:12,120 --> 00:04:14,669
嗯 爸爸  你们不该胡搞到那么晚
Yeah, Dad.  You can't be screwing around that late.

73
00:04:14,670 --> 00:04:15,730
胡搞?
Screwing?

74
00:04:16,600 --> 00:04:18,059
我是说 对的
I mean, yes.

75
00:04:18,060 --> 00:04:19,699
对 学业为主
Yeah. School matters.

76
00:04:19,700 --> 00:04:20,839
你要多用心
Got to pay attention to that.

77
00:04:20,840 --> 00:04:22,120
好的 爸爸
Okay, Dad.

78
00:04:23,380 --> 00:04:24,359
你叫贝蒂 是吗?
Betty, right?

79
00:04:24,360 --> 00:04:25,280
是的
Yes.

80
00:04:26,240 --> 00:04:27,849
你是丹尼·纳东尼的孩子?
You Danny Nardone's kid?

81
00:04:27,850 --> 00:04:28,939
是的
Yes.

82
00:04:28,940 --> 00:04:29,939
被我猜着了
How about that.

83
00:04:29,940 --> 00:04:31,369
我该走了
I have to get going.

84
00:04:31,370 --> 00:04:33,370
露西 露西
Ruthie. Ruthie.

85
00:04:34,230 --> 00:04:36,169
嘿 露西      是你吗 马克?
Hey, Ruthie.        Is that you, Marco?

86
00:04:36,170 --> 00:04:36,979
看看这是谁 
Look who I got here.

87
00:04:36,980 --> 00:04:38,489
这是丹尼的孩子 叫什么来着?
It's Danny's kid.What was it?

88
00:04:38,490 --> 00:04:40,059
贝蒂      尼克松不知道怎么...
Betty.        Nixon didn't know how to...

89
00:04:40,060 --> 00:04:42,279
贝蒂·纳东尼?
Betty Nardone?

90
00:04:42,280 --> 00:04:44,059
她昨晚住在这儿 你都不知道
She stayed over last night.You didn't even realize.

91
00:04:44,060 --> 00:04:46,329
替我告诉她 她就是个超级大婊子
Tell her from me that she's one supersized McBitch.

92
00:04:46,330 --> 00:04:47,469
翻个跟头! 把我翻过来!
Turn me over! Turn me over!

93
00:04:47,470 --> 00:04:49,979
我上次见你都是在罗纳多的洗礼上了
The last time I saw you was Ronaldo's christening.

94
00:04:49,980 --> 00:04:50,939
我不记得了
I don't remember.

95
00:04:50,940 --> 00:04:52,800
我偏要这么说 猪头
I feel like talking about it, shithead.

96
00:04:53,460 --> 00:04:55,329
你还记得小贝蒂吗? 那时候她才这么小
Do you remember little Betty?She was like this

97
00:04:55,330 --> 00:04:56,029
现在都长这么大了    
and now she's like this.

98
00:04:56,030 --> 00:04:57,350
你像个假小子似的...
   Aren't you the tomboy...

99
00:04:58,990 --> 00:05:00,349
快从桌子下面出来!
Get out from under the table!

100
00:05:00,350 --> 00:05:03,339
珶 就得让她多干活 她懒得要死
Tea, she needs a lot of work because she's very lazy.

101
00:05:03,340 --> 00:05:04,559
我才不懒呢
I am not lazy.

102
00:05:04,560 --> 00:05:05,609
宝贝儿 你本来就很懒
Honey, you're lazy.

103
00:05:05,610 --> 00:05:06,500
好了 我们该走了
All right, we gotta go.

104
00:05:09,230 --> 00:05:11,489
嘿!      嘿 走开 臭婊子!
Hey!        Hey, back off, bitch!

105
00:05:11,490 --> 00:05:13,619
我觉得她也是个婊子 她们都是臭婊子
I think she's a bitch too.They're all bitches.

106
00:05:13,620 --> 00:05:16,479
嘿! 别在你奶奶面前这么说话
Hey! Don't use the B word in front of your grandmother.

107
00:05:16,480 --> 00:05:17,579
过去开门
Go get the door.

108
00:05:17,580 --> 00:05:18,869
她们都是妓女!
They're all hos!

109
00:05:18,870 --> 00:05:22,130
人们都被肯尼迪的笑容给吸引住了
Nobody could take their eyes off Kennedy's smile.

110
00:05:25,620 --> 00:05:27,309
嘿 是那个同性恋啊! 
Hey, it's the lesbian!

111
00:05:27,310 --> 00:05:29,050
哟 伙计 我得挂了
Yo, man, I gotta go.

112
00:05:29,300 --> 00:05:31,689
你得好好跟他谈谈 好吗 马克?
You have got to talk to him,Marco, okay?

113
00:05:31,690 --> 00:05:33,229
别让他在家里说那个词
We do not use that word here.

114
00:05:33,230 --> 00:05:34,070
哪个词?
Which one?

115
00:05:34,420 --> 00:05:35,639
同什么恋那个
The L word.

116
00:05:35,640 --> 00:05:37,260
奶奶听了会难受 你知道的
It upsets Grandma. You know that.

117
00:05:39,230 --> 00:05:40,339
嗨
Hi.

118
00:05:40,340 --> 00:05:45,300
自此之后没人提到过尼克松
No more tricky dicky for a long, long time.

119
00:05:47,160 --> 00:05:48,890
噢 有人想来杯咖啡吗?
Oh, can I get anyone some coffee?

120
00:05:49,560 --> 00:05:50,969
戴茜 那只是开玩笑而已
Dais', it's a joke.

121
00:05:50,970 --> 00:05:53,389
你能不能快点告诉他们我不是同性恋?
You gonna tell them I'm not a lesbian anytime soon?

122
00:05:53,390 --> 00:05:55,219
我说过了 可他们不相信
Well, I did. They just don't believe it.

123
00:05:55,220 --> 00:05:56,489
好吧
Great.

124
00:05:56,490 --> 00:05:59,110
你从头到脚看看我 哪里女同了?
Check these puppies.Does that read "Dyke" to you?

125
00:05:59,440 --> 00:06:00,519
嗯...
Um...

126
00:06:00,520 --> 00:06:02,409
你知道贝蒂吧 我历史小组的
You know Betty.She's in my history group.

127
00:06:02,410 --> 00:06:03,749
你觉得历史调情好玩吗?
You have fun in history grope?

128
00:06:03,750 --> 00:06:05,680
小组 抱歉
Group. Sorry.

129
00:06:06,050 --> 00:06:06,919
她来干嘛的?
Why is she here?

130
00:06:06,920 --> 00:06:09,959
她是我朋友 我们一起去学校
She's my friend.We go to school together.

131
00:06:09,960 --> 00:06:13,510
好吧 听着 我不想...
Okay, so look. I don't want...

132
00:06:14,630 --> 00:06:16,620
你最好不要告诉任何人...
You got to not tell anyone about...

133
00:06:17,730 --> 00:06:19,929
反正别说就是了
Just don't.

134
00:06:19,930 --> 00:06:21,569
那你最好想想怎么解释
You might want to work up an explanation

135
00:06:21,570 --> 00:06:23,049
这些吻痕吧
for those hickies, though.

136
00:06:23,050 --> 00:06:24,669
遭了! 波比肯定会...
Shit! Bobby's going to...

137
00:06:24,670 --> 00:06:25,780
见鬼
Shit.

138
00:06:27,020 --> 00:06:28,049
回头见了
I'll see you.

139
00:06:28,050 --> 00:06:29,430
好的
Sure.

140
00:06:30,550 --> 00:06:33,440
不要 真见鬼
Don't. Christ sakes.

141
00:06:34,390 --> 00:06:35,779
胆小鬼
Scaredy-cat.

142
00:06:35,780 --> 00:06:37,009
昨晚还不错?
Good night?

143
00:06:37,010 --> 00:06:39,739
嗯 还好吧
Eh. It was all right.

144
00:06:39,740 --> 00:06:41,329
互相舔呗
Lot of licking.

145
00:06:41,330 --> 00:06:43,210
细节就别跟我说了 珶
Too much information, Te'.

146
00:06:44,100 --> 00:06:44,959
嘿 宝贝儿
Hey, kid.

147
00:06:44,960 --> 00:06:46,769
爸爸 我跟你说了
Dad, I told you it's not cool

148
00:06:46,770 --> 00:06:48,379
穿着内衣出来很不雅观的
to wear you underwear in the neighborhood.

149
00:06:48,380 --> 00:06:49,579
我才不在乎 让他们看吧
What do I care? Let them look.

150
00:06:49,580 --> 00:06:51,639
听着 还记得我之前跟你说的事吗?
Listen, you remember that thing that I asked?

151
00:06:51,640 --> 00:06:53,359
当然      你就去约个小会
Sure.        You just go on a little date.

152
00:06:53,360 --> 00:06:55,939
去跟那男孩打场保龄球 友好点儿 好吗?
You go bowling with the boy,you make nice, right?

153
00:06:55,940 --> 00:06:56,679
没问题
No problem.

154
00:06:56,680 --> 00:06:58,159
不需要太过亲密
You don't have to do any funny business.

155
00:06:58,160 --> 00:06:59,849
爸爸 我明白的
Dad, it's fine.

156
00:06:59,850 --> 00:07:00,829
真的?      真的
Yeah?        Yeah.

157
00:07:00,830 --> 00:07:01,599
谢了 宝贝儿
Thanks, kid.

158
00:07:01,600 --> 00:07:02,519
还有 听着
And listen,

159
00:07:02,520 --> 00:07:04,119
别跟家里人提这事 好吗?
we don't mention this inside, okay?

160
00:07:04,120 --> 00:07:05,849
当然 放心吧
It's done.Don't worry about it.

161
00:07:05,850 --> 00:07:08,389
看我这孩子多贴心 多热爱她的家庭
I got a great kid.She loves her family.

162
00:07:08,390 --> 00:07:09,630
还思想开放
She's very open-minded.

163
00:07:10,810 --> 00:07:11,640
好吧
Right.

164
00:07:13,270 --> 00:07:14,820
思想开放?      废话
Open-minded?        Very.

165
00:07:15,990 --> 00:07:17,079
想去吃点早餐吗
So are you up for breakfast

166
00:07:17,080 --> 00:07:19,010
还是你昨晚已经吃够了?
or did you eat enough last night?

167
00:07:19,720 --> 00:07:21,000
你知道我吃的很爽
You know I did.

168
00:07:25,250 --> 00:07:27,689
没什么 我爸的朋友 挺重要的
It's no biggy,my dad's friends it,it's just kind of important.

169
00:07:27,690 --> 00:07:28,879
多重要?
How important?

170
00:07:28,880 --> 00:07:30,769
噢 你知道的 他们很亲密
Oh, you know, they're into family.

171
00:07:30,770 --> 00:07:33,429
大家关系很好 我和他朋友的孩子约会
People know people, and once in a while it's good for my dad

172
00:07:33,430 --> 00:07:35,569
对我爸也有交代
if I date someone who knows someone.

173
00:07:35,570 --> 00:07:37,369
关系很好? 噢 我的天!
People know people? Oh, my God!

174
00:07:37,370 --> 00:07:39,109
珶要去跟黑手党相亲了
Tea's doing Cosa Nostra blind date.

175
00:07:39,110 --> 00:07:40,669
你总是这么夸张
You always exaggerate.

176
00:07:40,670 --> 00:07:41,939
我来找你
I come to you

177
00:07:41,940 --> 00:07:44,849
请求你接受我的女儿
and I ask you this favor to accept this daughter.

178
00:07:44,850 --> 00:07:46,519
噢 噢!
Ow. Ow!

179
00:07:46,520 --> 00:07:49,089
出于对家庭的尊重
Out of respect for the family.

180
00:07:49,090 --> 00:07:50,700
为了家人
For the family.

181
00:07:51,250 --> 00:07:53,349
所以说你要去跟一个男孩约会了
So you're going on a date with a boy.

182
00:07:53,350 --> 00:07:56,380
我们去打保龄 不像约会么
We're going bowling.What's not to like?

183
00:07:56,900 --> 00:07:57,770
没什么
Nothing.

184
00:08:09,500 --> 00:08:10,530
嗨 凯蒂
Hi, Cadie.

185
00:08:16,820 --> 00:08:18,689
* 我不会
'I'm not gonna'

186
00:08:18,690 --> 00:08:20,380
* 让你... *
'Let you...'

187
00:08:22,690 --> 00:08:24,249
你是托尼      对 托尼
You're Tony.        Yes. Tony.

188
00:08:24,250 --> 00:08:25,539
对啊 我想起来了      
Cool. I remember you now.

189
00:08:25,540 --> 00:08:26,739
噢 那很好 凯蒂
 Oh, that's great, Cadie.

190
00:08:26,740 --> 00:08:28,449
是啊 我吃了些新的药 挺有帮助的
Yeah, I got some new meds.They help with that.

191
00:08:28,450 --> 00:08:29,839
噢 帮助记忆?      嗯?
Oh, remembering?        Huh?

192
00:08:29,840 --> 00:08:31,360
药      谁的?
The meds.        Whose?

193
00:08:32,550 --> 00:08:33,180
好吧
Right.

194
00:08:33,670 --> 00:08:35,190
你还记得斯坦利吧?
You remember Stan though, right?

195
00:08:36,620 --> 00:08:37,309
当然记得
Sure I do.

196
00:08:37,310 --> 00:08:38,559
他有很多大麻
He's got a lot of drugs.

197
00:08:38,560 --> 00:08:41,029
噢 那个 不是 他其实没有
Oh, well, no, actually he hasn't.

198
00:08:41,030 --> 00:08:43,159
没有?      没有 但问题不是这个
No?        No, but that's not the issue.

199
00:08:43,160 --> 00:08:44,549
听我说 斯坦利在想 
You see, Stanley was wondering,

200
00:08:44,550 --> 00:08:46,549
他也知道不太容易
and he knows it's a big deal,

201
00:08:46,550 --> 00:08:51,060
如果你能说 你们俩已经上过床了
if you could kind of say that you two have been...

202
00:08:51,680 --> 00:08:54,109
就在派对那晚
making monkey since the party the other night.

203
00:08:54,110 --> 00:08:55,869
我俩上床?      对
We're making monkey?        That's right.

204
00:08:55,870 --> 00:08:57,769
你看 嗯 斯坦利觉得处男的事情
See, um, Stan's kind of embarrassed

205
00:08:57,770 --> 00:08:59,179
有点丢人
about the whole virgin thing.

206
00:08:59,180 --> 00:09:00,269
如果你能帮忙就太好了
It would be really sweet.

207
00:09:00,270 --> 00:09:02,770
能让他在大家面前抬起点头
It would help him ease a lot of the social pressure.

208
00:09:08,920 --> 00:09:09,889
如果我俩都睡过了 
He could look happier now

209
00:09:09,890 --> 00:09:11,599
他应该高兴点儿才对
that we're banging each other.

210
00:09:11,600 --> 00:09:13,120
他会的
He'll work on it.

211
00:09:16,200 --> 00:09:18,920
好的 我喜欢帮助别人
Okay. Because it's sweet and I like that.

212
00:09:19,370 --> 00:09:20,359
那真是太好了 凯蒂
Well, that's great news, Cadie.

213
00:09:20,360 --> 00:09:21,940
我这就过去跟他说
I'm going to go tell him that.

214
00:09:29,510 --> 00:09:30,529
嘿 斯坦利
Hey, Stanley.

215
00:09:30,530 --> 00:09:31,019
嘿
Hey.

216
00:09:31,020 --> 00:09:32,869
你在烦什么 伙计?      没什么
What are you buggin', dude?        Nothing.

217
00:09:32,870 --> 00:09:34,260
托尼来了 你懂我的意思?
Just Tony's here, you know?

218
00:09:34,830 --> 00:09:35,780
嘿 伙计们
Hey, guys.

219
00:09:38,250 --> 00:09:39,599
珶 真高兴见到你
Te', it's great to see you.

220
00:09:39,600 --> 00:09:40,700
是吗
Yeah?

221
00:09:41,130 --> 00:09:42,659
斯坦利 你脸上糊的什么屎?
Stan, what is that crap on your face?

222
00:09:42,660 --> 00:09:43,329
巧克力
Chocolate.

223
00:09:43,330 --> 00:09:45,190
这形象真是太衰了
Not a good look for you.

224
00:09:45,600 --> 00:09:47,929
难看死了      简直恶心
At all.        That's screwed.

225
00:09:47,930 --> 00:09:48,749
还要帮他清理    
He's getting wiped.

226
00:09:48,750 --> 00:09:50,149
没事 他已经习惯了
  That's alright.He's getting used to it.

227
00:09:50,150 --> 00:09:53,089
珶 我想你有赌债没还我呢吧
Tea, I think there's a matter of debts unpaid.

228
00:09:53,090 --> 00:09:54,109
噢 是吗
Oh, yeah?

229
00:09:54,110 --> 00:09:55,579
别乱动      我记得你同意说
Stay still.        I think you agreed

230
00:09:55,580 --> 00:09:58,599
如果斯坦利破了处
to expose your breasts at halftime on Friday night's game

231
00:09:58,600 --> 00:10:00,019
周五晚比赛半场表演时你就露胸
if Stan here popped his cherry.

232
00:10:00,020 --> 00:10:00,569
啊?
Huh?

233
00:10:00,570 --> 00:10:02,919
没错 斯坦利已经步入新时代了
Yup. Stanley has entered a new era.

234
00:10:02,920 --> 00:10:04,559
实际上 和凯蒂
And Cadie, as it happens.

235
00:10:04,560 --> 00:10:05,359
凯蒂?
Cadie?

236
00:10:05,360 --> 00:10:06,829
你跟凯蒂干了?
You did it with Cadie?

237
00:10:06,830 --> 00:10:07,799
凯蒂 斯坦利!      对啊
Cadie, Stan!        Yes.

238
00:10:07,800 --> 00:10:09,189
做了几次 兄弟?
How many times, dude?

239
00:10:09,190 --> 00:10:12,309
四个指头... 四次
Four fingers... Times.

240
00:10:12,310 --> 00:10:15,049
没错 珶 比赛第二小节后
Yup. Tea, after the second quarter,

241
00:10:15,050 --> 00:10:15,259
我想你就得效仿
I think you may have to

242
00:10:15,260 --> 00:10:17,030
珍妮·杰克逊了("超级碗"露乳事件)
make like Janet Jackson.

243
00:10:17,300 --> 00:10:19,139
说话可要算数哦 珶      没错
A deal's a deal, Te'.        That's true.

244
00:10:19,140 --> 00:10:20,509
说话要算数      闭嘴吧 变态们
A deal is a deal.        Can it, perverts.

245
00:10:20,510 --> 00:10:22,069
你们真够可悲的
You guys are pathetic.

246
00:10:22,070 --> 00:10:23,490
本来就很可悲嘛     
That was pretty pathetic.

247
00:10:24,330 --> 00:10:24,819
嗨
Hi.

248
00:10:24,820 --> 00:10:26,090
嘿 米歇尔      嘿 各位
Hey, 'Chelle.        Hey, guys.

249
00:10:32,980 --> 00:10:33,909
舌吻哎
Tongues.

250
00:10:33,910 --> 00:10:35,660
每次都是 喔
Always.Whoo.

251
00:10:41,240 --> 00:10:42,590
有什么好玩的?
So what's happening?

252
00:10:43,460 --> 00:10:45,449
珶就要进入
Te' here was just keeping us

253
00:10:45,450 --> 00:10:48,039
胸部的新发展
a breast on some new developments in her life.

254
00:10:48,040 --> 00:10:49,879
胸猛      午餐吃什么好呢 托尼?
"Breast."      What's for lunch, Ton?

255
00:10:49,880 --> 00:10:50,789
我想是鸡肉或者鸡胸吧
I think it's chicken or breast.

256
00:10:50,790 --> 00:10:51,660
鸡胸
Breast.

257
00:10:52,280 --> 00:10:53,259
这个词真不错 是吧?
It's a great word, isn't it?

258
00:10:53,260 --> 00:10:54,239
我也爱胸
I love the breast too.

259
00:10:54,240 --> 00:10:55,330
太开心了
I can't get enough jokes.

260
00:10:55,820 --> 00:10:57,490
最美不过胸脯肉
Breasties are the bestest.

261
00:10:59,760 --> 00:11:01,769
喔 好 对 好了
Whoa, yeah.Yup. I got it.

262
00:11:01,770 --> 00:11:03,799
没问题了 好的
I got it under control.Okay.

263
00:11:03,800 --> 00:11:06,659
好的 额 大家好啊 
Okay, uh, ahem, howdy there,

264
00:11:06,660 --> 00:11:08,079
欢迎河山学院的新生们
River Mountains Juniors.

265
00:11:08,080 --> 00:11:11,549
也欢迎你们来到河山帮你说拒绝环节
And welcome to"River Mountains Says Enough",

266
00:11:11,550 --> 00:11:14,429
旨在帮助你们远离恶习
designed to help you avoid bad stuff.

267
00:11:14,430 --> 00:11:17,450
对不对? 没人响应下我吗?
Right? Can I get a comeback?

268
00:11:18,690 --> 00:11:19,459
好的
Okay.

269
00:11:19,460 --> 00:11:21,199
话说我在祖国加拿大
Now back home in Canada,

270
00:11:21,200 --> 00:11:23,039
我们就远离恶习(加拿大大麻业很兴盛)
we've pretty much got avoiding nailed.

271
00:11:23,040 --> 00:11:25,249
所以特纳校长请我
And that is why Principal Turner has asked me

272
00:11:25,250 --> 00:11:27,880
和大家分享那些智慧
to bring some of that wisdom on down to y'all,

273
00:11:28,150 --> 00:11:31,319
因为 的确 社会上有很多许多不好的东西
because, yup, there is a lot of bad stuff out there.

274
00:11:31,320 --> 00:11:32,609
谁来给我举个例子
Somebody hit me up with an example.

275
00:11:32,610 --> 00:11:33,889
我们应该远离怎样的东西?
What should we be avoiding?

276
00:11:33,890 --> 00:11:34,780
法国人
French.

277
00:11:36,180 --> 00:11:37,419
呃 不是
Uh, no.

278
00:11:37,420 --> 00:11:39,339
我觉得你还没弄明白 克里斯
I don't think you're getting it, Chris.

279
00:11:39,340 --> 00:11:40,919
好了 法国人挺好的
Okay. French is okay.

280
00:11:40,920 --> 00:11:44,509
事实上 当你真的了解法国人后
In fact, it can be real tres incroyable

281
00:11:44,510 --> 00:11:47,000
你会发现他们很善良的 真的
if you just go about it in the right way.No.

282
00:11:47,900 --> 00:11:50,519
我们现在讨论的是非常严峻的事情 好吗?
We are talking serious shenanigans here, all right?

283
00:11:50,520 --> 00:11:53,200
比如毒品 酒精
Like drugs, alcohol,

284
00:11:53,970 --> 00:11:55,860
之类的坏东西
saying bad stuff,

285
00:11:56,610 --> 00:11:58,549
不正当的性行为
wrongful sex acts,

286
00:11:58,550 --> 00:12:02,439
纹身 下体穿孔打眼儿
tattoos, piercings below the waist area.

287
00:12:02,440 --> 00:12:04,999
这些东西我们都要避免
Real bad stuff that we got to avoid.

288
00:12:05,000 --> 00:12:07,049
那么我们该怎么做呢? 就在这里
Now, how do we do it? Right here.

289
00:12:07,050 --> 00:12:08,169
我们认真聆听
We listen.

290
00:12:08,170 --> 00:12:11,149
听听这些深有体会的人怎么说
We listen to folks who have learned some hard lessons.

291
00:12:11,150 --> 00:12:12,499
出来吧 伙计们
Come on out, guys.

292
00:12:12,500 --> 00:12:13,529
噢 怪兽啊      对的 先生
Ooh, what a freak.        Yes, sir.

293
00:12:13,530 --> 00:12:14,980
喔 活生生的教材
Wow. The real deal.

294
00:12:15,330 --> 00:12:16,530
对 先生
Yes, sir.

295
00:12:17,400 --> 00:12:18,889
好的 你们看 这些人...
Yeah, you see, now these...

296
00:12:18,890 --> 00:12:21,349
这几位英勇的人物
These heroic fellows right here,

297
00:12:21,350 --> 00:12:23,369
他们会向你们现身说法
they are going to tell it like it is.

298
00:12:23,370 --> 00:12:27,059
老天啊 绝对让你们从此一心向佛
And by golly, if it does not shock you to your core.

299
00:12:27,060 --> 00:12:28,630
谁先来呢?
Who do we have first?

300
00:12:30,150 --> 00:12:31,730
你叫什么名字 兄弟?
What's your name, brother?

301
00:12:35,390 --> 00:12:38,799
麦迪逊·毛勒东 PHD
Maddison Mao Le Dong, PHD.

302
00:12:38,800 --> 00:12:41,659
告诉我们你成功地克服了什么恶习?
And what have you been successfully avoiding,

303
00:12:41,660 --> 00:12:42,720
勒东博士?
Dr. Le Dong?

304
00:12:50,100 --> 00:12:51,530
暴力
Violence.

305
00:12:53,100 --> 00:12:56,800
以前我惹我的人必死
Things I've done to dudes that have wronged me.

306
00:12:58,670 --> 00:12:59,480
噢 是的
Oh, yeah.

307
00:13:01,370 --> 00:13:02,320
很不好
It's bad.

308
00:13:04,200 --> 00:13:05,750
当一个人 也许...
When someone, maybe,

309
00:13:06,180 --> 00:13:09,750
拿了我的东西没付钱 知道吗?
he takes something from me without paying, you know?

310
00:13:10,170 --> 00:13:11,750
我的火气就上来了
And the redness comes down.

311
00:13:12,350 --> 00:13:14,480
相当火大
It's all the redness.

312
00:13:16,430 --> 00:13:19,150
噢 是的 我很挣扎 知道吗?
Oh, yeah.I struggle, you know?

313
00:13:20,940 --> 00:13:22,670
非常挣扎
I struggle.

314
00:13:27,180 --> 00:13:30,139
火大?! 我欠他900块大洋
The redness?!I owe him $900,

315
00:13:30,140 --> 00:13:31,519
而且他相当火大?!
and he has the redness?!

316
00:13:31,520 --> 00:13:33,359
好了 也许是另一个... 斯坦利 冷静点
Okay, maybe another... Stan, wake up.

317
00:13:33,360 --> 00:13:34,860
拜托 斯坦利      我就操了!
Come on, Stan.        For crying out loud!

318
00:13:37,370 --> 00:13:38,790
啊!
Ah!

319
00:13:40,910 --> 00:13:42,219
你用不着打我吧
You didn't have to hit me as well.

320
00:13:42,220 --> 00:13:43,729
不 我就得打你
No, I really did, all right?

321
00:13:43,730 --> 00:13:45,080
现在给我振作起来
Now pull it together.

322
00:13:46,500 --> 00:13:48,659
也许你们大家能凑一凑
Maybe you guys can band together

323
00:13:48,660 --> 00:13:50,280
把大麻的钱凑出来 怎么样?
and get the money for the drugs, right?

324
00:13:51,590 --> 00:13:52,549
我得去上数学课了
I got Math right now.

325
00:13:52,550 --> 00:13:55,050
我们会想办法的 好吗 别担心了
We're working on it, okay? Don't worry.

326
00:13:56,840 --> 00:13:57,749
我们走吧 伙计们
Let's go.Okay, guys.

327
00:13:57,750 --> 00:13:59,120
别担心 回见 斯坦利
Take it easy.Bye, Stan.

328
00:14:01,590 --> 00:14:02,470
噢 我的天
Oh, my God.

329
00:14:03,560 --> 00:14:04,620
我死定了
I'm a dead man.

330
00:14:10,660 --> 00:14:12,919
天啊 托尼 你就这么抛下他不管了啊?
Jesus, Ton, you really dumped him in it, you know that?

331
00:14:12,920 --> 00:14:13,869
嘿 又不是我的错
Hey, it's not my fault

332
00:14:13,870 --> 00:14:15,459
是那小子连个大麻都搞不定
that kid can't pull down a simple drug deal.

333
00:14:15,460 --> 00:14:17,029
是吧 米歇尔?   我不知道 托尼
Right, 'Chelle?    I don't know, Tony.

334
00:14:17,030 --> 00:14:18,520
那人看起来真的不好惹      是啊
That guy looked really heavy.        Yeah.

335
00:14:19,390 --> 00:14:21,769
他知道斯坦利在这所学校 又怎么样
So he knows where Stan goes to school.Big deal.

336
00:14:21,770 --> 00:14:23,459
对吧 但他又找不到他
All right, how's he going to find him?

337
00:14:23,460 --> 00:14:25,289
他不过是个蠢蛋大麻贩子而已
He's just a dumbass drug dealer,

338
00:14:25,290 --> 00:14:26,919
脑子都呼废了
scrambled in the brain like they all are.

339
00:14:26,920 --> 00:14:28,740
现在只要斯坦利别露面
All Stan's got to do is lie low.

340
00:14:29,370 --> 00:14:30,810
过几天就没事了
Few days, this goes away.

341
00:14:31,280 --> 00:14:33,130
对吧? 小菜一碟
Right? Easy.

342
00:14:37,280 --> 00:14:38,789
最好是这样
He better be right.

343
00:14:38,790 --> 00:14:41,520
他可是托尼 他总是对的
It's Tony. He's always right.

344
00:14:42,800 --> 00:14:43,889
这点挺讨厌的
It's kind of annoying.

345
00:14:43,890 --> 00:14:45,310
是啊 看得出来
Yeah, I can see that.

346
00:14:46,040 --> 00:14:47,190
回头见
See you around.

347
00:14:56,140 --> 00:14:57,660
真实世界太无聊了
Real life sucks.

348
00:15:00,260 --> 00:15:02,080
嘿      噢
Hey.        Oh.

349
00:15:04,040 --> 00:15:05,340
我在想...       贝蒂
I was thinking...         Betty.

350
00:15:06,880 --> 00:15:08,690
我们做爱了
We had sex.

351
00:15:10,090 --> 00:15:12,309
但我不想深入发展
But I'm not really looking for anything else.

352
00:15:12,310 --> 00:15:13,499
为什么不?
Why not?

353
00:15:13,500 --> 00:15:15,260
你不是有男朋友吗
Someone mention a boyfriend?

354
00:15:16,140 --> 00:15:17,639
那是为什么? 假装的?
What's that for? Show?

355
00:15:17,640 --> 00:15:19,580
我必须得有一个男朋友
I have to have a boyfriend.

356
00:15:21,960 --> 00:15:23,889
听起来像是借口啊
Sounds like pretending to me.

357
00:15:23,890 --> 00:15:25,849
这才是我们要避开的坏东西
And that's bad stuff we have to avoid.

358
00:15:25,850 --> 00:15:27,659
而且我也不想谈恋爱
And I don't want a relationship.

359
00:15:27,660 --> 00:15:28,850
为什么?
Why not?

360
00:15:30,090 --> 00:15:32,130
因为没人配得上我
Because nobody matches up to me.

361
00:15:33,270 --> 00:15:35,880
你就是个自大的婊子 对不对?
You're just an arrogant bitch,really, aren't you?

362
00:15:37,370 --> 00:15:38,420
抱歉
Sorry.

363
00:15:39,220 --> 00:15:40,520
胆小鬼
Scaredy-cat.

364
00:15:41,940 --> 00:15:43,130
这是你的损失
Your loss.

365
00:15:44,260 --> 00:15:45,619
克林顿笑得像
Clinton was smiling

366
00:15:45,620 --> 00:15:47,600
掉进了妓院一样
like he was lost in a whorehouse.

367
00:15:48,470 --> 00:15:51,339
但他妻子发现后 他就笑不出来了
But he sure stopped smiling when his wife found out.

368
00:15:51,340 --> 00:15:53,249
快点 放下那该死的电话
Come on.Get the hell off the phone.

369
00:15:53,250 --> 00:15:54,389
我爱你 我爱你
I love you.I love you.

370
00:15:54,390 --> 00:15:56,270
快点 马上      把电话挂掉
Now, go. Go.        Lose the phone.

371
00:16:00,410 --> 00:16:02,090
我就说件事
If I can just say one thing.

372
00:16:03,610 --> 00:16:04,190
妈妈
Mom.

373
00:16:14,910 --> 00:16:16,740
看在上帝的份上!
For Christ's sakes!

374
00:16:17,610 --> 00:16:18,469
珶 怎么了?
Tea, what's up?

375
00:16:18,470 --> 00:16:20,609
克林顿让你觉得
Clinton made you feel like

376
00:16:20,610 --> 00:16:21,859
这世上仍然有些...
there was still some...

377
00:16:21,860 --> 00:16:24,669
噢 见鬼! 我的羊水破了!
Oh, shit! Yeah, that was my water!

378
00:16:24,670 --> 00:16:26,529
对 我的羊水!      好的!
Yeah, that was my water!        Okay!

379
00:16:26,530 --> 00:16:27,629
我的羊水破了!
Yeah, that was my water!

380
00:16:27,630 --> 00:16:29,419
噢 见鬼!
Oh, shit!

381
00:16:29,420 --> 00:16:30,599
那他妈的是什么?!
What the hell is that?!

382
00:16:30,600 --> 00:16:31,720
快拿毛巾来
Grab some towels.

383
00:16:31,990 --> 00:16:34,649
你的阴道以后就会变形了
Your vagina will never be the same.

384
00:16:34,650 --> 00:16:37,109
克林顿应该放弃他的选举权
Clinton could get out the vote

385
00:16:37,110 --> 00:16:40,910
像他褪去一个选美皇后的底裤那样
like he could get a pageant queen out of her underwear.

386
00:16:42,680 --> 00:16:46,009
阿肯色州(克林顿故乡)不也一样吗?
What's the difference in Arkansas?

387
00:16:46,010 --> 00:16:47,640
政治手腕
It's a skill.

388
00:16:48,280 --> 00:16:49,750
好运吧
Mazel tov.

389
00:16:56,180 --> 00:16:57,539
他们不知道
They don't know.

390
00:16:57,540 --> 00:16:59,130
那是什么感觉?
How is that?

391
00:17:02,310 --> 00:17:04,500
为了你 奥黛丽
For you, Audrey,

392
00:17:05,790 --> 00:17:07,510
我会要更多的
I'd come back for more.

393
00:17:38,610 --> 00:17:39,650
奶奶?
Nana?

394
00:17:44,110 --> 00:17:45,780
你又走错房间了 奶奶
Wrong room again, Nana.

395
00:17:46,470 --> 00:17:47,480
走错房间了
Wrong room.

396
00:17:52,040 --> 00:17:55,010
我不想让你嫁给那个男人 露西
I don't want you marrying that man, Ruthie.

397
00:17:56,610 --> 00:17:57,390
嗯?
Huh?

398
00:17:58,480 --> 00:17:59,419
妈妈不在....
Mom isn't...

399
00:17:59,420 --> 00:18:00,760
意大利人
Italians.

400
00:18:01,300 --> 00:18:03,700
他们满脑子想得就是骗你上床
All they just want to do is get laid.

401
00:18:04,620 --> 00:18:06,350
永远不会放过你的
He'll never leave you alone.

402
00:18:18,830 --> 00:18:20,920
我心里很难受 奶奶
Something's wrong with me, Nana.

403
00:18:24,110 --> 00:18:25,720
我需要的是性
I want the sex.

404
00:18:27,540 --> 00:18:31,660
但跟我上床的女孩儿都来烦我
But the girls I sleep with bore me.

405
00:18:35,580 --> 00:18:37,480
他们都很阴险
They're catty,

406
00:18:38,820 --> 00:18:40,150
喜欢粘人
clingy.

407
00:18:40,570 --> 00:18:41,630
我也不知道
I don't know.

408
00:18:45,350 --> 00:18:47,490
时刻都感觉到空虚
It never feels enough.

409
00:18:53,720 --> 00:18:55,760
这要求过分吗?
Is it too much to ask

410
00:18:57,450 --> 00:18:59,520
我只想找个有趣的人
for someone to be interesting?

411
00:19:02,660 --> 00:19:04,530
我只是感到公平
I just want to feel equal.

412
00:19:08,440 --> 00:19:09,810
要求过分吗?
Too much?

413
00:19:35,840 --> 00:19:37,329
你还好吗 爸爸?
You okay, Dad?

414
00:19:37,330 --> 00:19:38,670
是的 当然了 孩子
Yeah, sure I am, kid.

415
00:19:39,010 --> 00:19:40,410
我只是担心玛丽雅
I'm just worried about Maria,

416
00:19:40,800 --> 00:19:43,190
要在医院里躺三个星期
just lying still in that hospital for 3 weeks.

417
00:19:43,880 --> 00:19:44,749
够受罪的
It's not easy.

418
00:19:44,750 --> 00:19:46,100
那她为什么要那么做?
Then why does she do it?

419
00:19:46,480 --> 00:19:47,069
什么?
What?

420
00:19:47,070 --> 00:19:50,239
一个人生下孩子
Have kids on her own.

421
00:19:50,240 --> 00:19:52,630
她不是一个人 她还有我们
She not on her own. She's got us.

422
00:19:53,470 --> 00:19:54,620
你不介意吗
Don't you mind?

423
00:19:57,530 --> 00:19:59,560
那家伙跑了 事已至此
The guy ran out.It is what it is.

424
00:20:00,060 --> 00:20:01,750
意味着你得打两份工
Means you have to work 2 jobs.

425
00:20:02,500 --> 00:20:03,710
我喜欢工作
I like to work.

426
00:20:06,320 --> 00:20:07,929
你确定没问题吗
You sure you're all right with this?

427
00:20:07,930 --> 00:20:09,040
是的 爸爸
Yeah, Dad.

428
00:20:10,310 --> 00:20:11,869
有人想这样 有什么关系呢?
Somebody wants it.Who does it hurt?

429
00:20:11,870 --> 00:20:13,340
有什么关系呢?
Who does it hurt?

430
00:20:36,470 --> 00:20:37,290
你想打个赌吗?
You going to make a bet?

431
00:20:40,650 --> 00:20:41,200
嘿 马克      嘿
Hey, Marco.        Hey.

432
00:20:42,660 --> 00:20:44,129
你带漂亮女儿来我这
You brought this beautiful girl to see me.

433
00:20:44,130 --> 00:20:45,059
让我好好看看她
Let me see her.

434
00:20:45,060 --> 00:20:46,289
嗨 迪桑多先生
Hi, Mr. Di Santo.

435
00:20:46,290 --> 00:20:48,749
看看你 啊? 可爱得像个...?
Look at you, huh? Sweet like a...?

436
00:20:48,750 --> 00:20:50,380
像个苹果      像个苹果
Like an apple.        Like an apple

437
00:20:51,550 --> 00:20:53,169
看看你 什么时候长成个美人了 啊?
Look at you. When did you grow so rosy, huh?

438
00:20:53,170 --> 00:20:54,050
我以前怎么没注意到?
Didn't I notice?

439
00:20:55,990 --> 00:20:57,329
嘿 再给他来瓶啤酒
Hey, get the guy some more beer.

440
00:20:57,330 --> 00:20:59,039
把鱿鱼拿过来好吗 马克?
Fetch the calamari, would you, Marco?

441
00:20:59,040 --> 00:21:00,410
好的 恩佐
Sure, Enzo.

442
00:21:01,190 --> 00:21:02,580
呃... 那孩子来了没?
Did, uh, the kid get here yet?

443
00:21:03,660 --> 00:21:04,870
来了 他就在后面
Yeah. He's in the back.

444
00:21:05,950 --> 00:21:06,790
去吧 过去坐那儿
Go. Go sit in there.

445
00:21:11,210 --> 00:21:12,210
天造地和 是吧?
Two little lovebirds, huh?

446
00:21:12,620 --> 00:21:14,200
不过他带了个女伴来
Except he brought his chaperone.

447
00:21:14,670 --> 00:21:16,139
这孩子太胆小了
Kid's got to grow some balls.

448
00:21:16,140 --> 00:21:16,780
我说 你还是把嘴闭上
You know, you should just shut up.

449
00:21:20,510 --> 00:21:21,700
噢 这他妈是怎么...?
Oh, what the...?

450
00:21:25,620 --> 00:21:26,850
我真不敢相信
I can't believe this.

451
00:21:28,720 --> 00:21:29,540
你呢?
Did you?

452
00:21:29,680 --> 00:21:30,949
我爸爸叫我来约个会
My dad told me to go on a date,

453
00:21:30,950 --> 00:21:32,310
他也没说是谁
and he never said with who.

454
00:21:32,640 --> 00:21:34,110
你爸爸是意大利人?
Your dad's Italian?

455
00:21:34,640 --> 00:21:36,210
他是建筑协会的
He's construction union.

456
00:21:36,880 --> 00:21:37,910
我不知道
I don't know.

457
00:21:38,340 --> 00:21:39,750
可能是需要关系吧
Somebody needs a connection.

458
00:21:42,880 --> 00:21:43,820
看这个?
See this?

459
00:21:49,160 --> 00:21:50,469
咱俩都成黑帮了     
We're working for the Mob.

460
00:21:50,470 --> 00:21:51,720
你觉得有趣吗?
 You think that's funny?

461
00:21:52,100 --> 00:21:55,269
是啊 我觉得你爸是黑手党这事挺酷的
Yeah, I think it's kind of cool that your dad's a made guy.

462
00:21:55,270 --> 00:21:56,270
我爸爸不是...
My dad's not a...

463
00:21:57,810 --> 00:21:59,649
家庭很大 他有时
He's got family stuff he has to take care of

464
00:21:59,650 --> 00:22:01,089
要照顾一下所有人 懂吗?
every once in a while, okay?

465
00:22:01,090 --> 00:22:04,390
好吧 好吧 随你怎么说 姑娘
Okay, okay. Stay in your bra, kid.

466
00:22:06,840 --> 00:22:08,109
她是怎么回事?
What's she for?

467
00:22:08,110 --> 00:22:09,550
她是我找来的幌子
She's my excuse.

468
00:22:11,160 --> 00:22:12,740
以防你缠上我
In case you're a dog.

469
00:22:14,130 --> 00:22:15,609
她不怎么说话
She doesn't say much.

470
00:22:15,610 --> 00:22:16,639
是啊
No.

471
00:22:16,640 --> 00:22:18,489
没有 尤拉有一些沟通障碍
No, Eura has communication issues.

472
00:22:18,490 --> 00:22:19,569
我们这就打发她走
We get around them, though.

473
00:22:19,570 --> 00:22:21,580
怎么打发?      看着
How?        Here.

474
00:22:30,060 --> 00:22:31,700
你肯定不会缠上我      当然
You're not a dog.        No.

475
00:22:33,150 --> 00:22:34,449
米歇尔知道你在这儿吗?
Michelle know you're here?

476
00:22:34,450 --> 00:22:36,130
米歇尔? 这只是拿钱做秀而已
Michelle? This a paid gig.

477
00:22:36,500 --> 00:22:37,960
米歇尔没必要知道
Why would Michelle care?

478
00:22:41,590 --> 00:22:42,969
我请你喝杯酒吧     
Can I buy you a drink?

479
00:22:42,970 --> 00:22:44,440
喝一花 小聪明
You got it, wise guy.

480
00:22:51,090 --> 00:22:53,110
* 青涩年少的九岁
'At the gentle age of 9'

481
00:22:56,550 --> 00:22:59,320
* 我买了第一把枪
'I bought my first 45'

482
00:23:01,780 --> 00:23:03,670
* 然后去喝了一杯 *
'And then I drink a drink'

483
00:23:07,370 --> 00:23:08,590
等等 等等
Wait, wait.

484
00:23:09,440 --> 00:23:10,650
啊 噢 我要吐了
Ah. Oh, I'm going to puke.

485
00:23:11,090 --> 00:23:13,489
挺住 这是离心力
Just face out. Centrifugal force.

486
00:23:13,490 --> 00:23:14,920
噢 不
Oh, no.

487
00:23:16,100 --> 00:23:17,470
噢 伙计
Oh, man.

488
00:23:30,020 --> 00:23:31,740
你什么都不在乎 是不是?
You really don't give a shit, do you?

489
00:23:32,540 --> 00:23:33,610
根本不在乎
I really don't.

490
00:23:37,060 --> 00:23:38,100
噢
Oh.

491
00:23:42,080 --> 00:23:43,250
为什么是米歇尔?
Why Michelle?

492
00:23:43,680 --> 00:23:44,449
嗯?
Hm?

493
00:23:44,450 --> 00:23:45,670
你听见了
You heard.

494
00:23:48,200 --> 00:23:49,130
她性感
She's hot

495
00:23:50,560 --> 00:23:52,350
不 她是最性感的
No, she's the hottest.

496
00:23:53,720 --> 00:23:55,450
也是最聪明的
And the cleverest.

497
00:23:57,000 --> 00:24:00,279
而且她的乳头总让我发笑 所以她是我的 哈
And her nipples make me laugh.So she's mine. Ha.

498
00:24:00,280 --> 00:24:01,099
你就是这么想的?     
That's how you see it, huh?

499
00:24:01,100 --> 00:24:02,090
我就是这么想的
That's how I see it.

500
00:24:03,690 --> 00:24:04,640
我们处得很好
We get along.

501
00:24:06,220 --> 00:24:07,320
你不会觉得烦吗?
It doesn't bore you?

502
00:24:18,620 --> 00:24:20,069
该你了      什么?
Your turn.        What?

503
00:24:20,070 --> 00:24:21,449
跟我说点什么 丧妞
Tell me something, Missy Muff.

504
00:24:21,450 --> 00:24:23,020
说点儿你自己的事
Tell me something about yourself.

505
00:24:24,340 --> 00:24:26,219
你想知道女同是怎么做的 对吧?
You want to know what we do, right?

506
00:24:26,220 --> 00:24:29,210
什么体位 如何激情?
What goes where, who licks what?

507
00:24:29,810 --> 00:24:31,369
太乏味了
So tedious.

508
00:24:31,370 --> 00:24:33,269
我跟女孩上床
I screw girls.

509
00:24:33,270 --> 00:24:34,310
那又怎样?
So what?

510
00:24:38,590 --> 00:24:41,640
而且只跟最性感的睡
And only the hottest, by the way.

511
00:24:43,340 --> 00:24:45,369
听着 我知道你喜欢跟女人做
Listen, I know you like to pluck the lady harp.

512
00:24:45,370 --> 00:24:46,809
那个没劲
That's boring.

513
00:24:46,810 --> 00:24:48,409
你很神秘
You're mysterious.

514
00:24:48,410 --> 00:24:49,910
我什么?
I'm what?

515
00:24:50,240 --> 00:24:51,180
你特立独行
You hold back.

516
00:24:52,570 --> 00:24:55,260
没人能接近你 这让你很神秘
Nobody gets in. It's mysterious.

517
00:25:02,730 --> 00:25:06,370
我爸为了跟我妈在一起 放弃了一切
My dad threw his life away to be with my mom.

518
00:25:07,240 --> 00:25:09,670
跟他的家人断绝关系也在所不惜
Didn't care that his family disowned him.

519
00:25:11,370 --> 00:25:13,670
或许他不喜欢他们 我也不知道
Maybe he never wanted that world.I don't know.

520
00:25:15,200 --> 00:25:16,220
他很爱她
And he loves her.

521
00:25:18,590 --> 00:25:21,100
我实在无法对任何人有那种感觉
I can't imagine feeling that way about anyone.

522
00:25:23,650 --> 00:25:25,540
也许我哪根筋错了
Maybe I got a screw missing.

523
00:25:28,000 --> 00:25:29,940
也许你只是需要搭搭筋
Maybe it just needs tightening.

524
00:25:34,490 --> 00:25:35,389
你很有意思
You're funny.

525
00:25:35,390 --> 00:25:36,919
是吗? 你也很有意思
Yeah? You're funny too.

526
00:25:36,920 --> 00:25:38,409
我知道 但你很有意思
I know, but you're funny.

527
00:25:38,410 --> 00:25:39,549
我们都很有意思
We're both funny.

528
00:25:39,550 --> 00:25:40,290
也许吧
I guess.

529
00:25:43,170 --> 00:25:45,000
你觉得什么都看的明白 是吧
You think you've got it all,don't you.

530
00:25:45,860 --> 00:25:46,280
啊?
Huh?

531
00:25:47,820 --> 00:25:49,220
但我跟你不相上下
But I can match you.

532
00:25:53,220 --> 00:25:54,340
你碰到对手了
You met your match.

533
00:26:08,180 --> 00:26:09,370
喔
Whoa.

534
00:26:10,530 --> 00:26:11,720
就是这儿 啊?
So this is it, huh?

535
00:26:11,970 --> 00:26:13,430
小天地
Snatch City.

536
00:26:14,140 --> 00:26:15,180
我们来这儿干嘛?
So, what are we here for?

537
00:26:16,190 --> 00:26:16,830
嘿
Hey.

538
00:26:20,460 --> 00:26:22,700
老天 你们女同还真有情调
Boy, you lesbians sure got style.

539
00:26:22,820 --> 00:26:23,720
闭嘴
Shut up.

540
00:26:34,390 --> 00:26:38,050
* 让我们涉水而行
'Let's wade in the water'

541
00:26:38,710 --> 00:26:40,649
* 涉水而行
'Wade in the water'

542
00:26:40,650 --> 00:26:41,769
* 现在 听我说
'Listen to me, now'

543
00:26:41,770 --> 00:26:44,649
* 涉水而行
'Wade in the water'

544
00:26:44,650 --> 00:26:46,489
* 我要你属于我
'I wanna know that you're mine'

545
00:26:46,490 --> 00:26:48,660
* 因为爱你如此美妙
'Because your love is so fine'

546
00:26:51,570 --> 00:26:55,009
* 来吧 让我们涉水而行
'Come on, let's wade in the water'

547
00:26:55,010 --> 00:26:57,799
* 我们涉水而行
'I said wade in the water'

548
00:26:57,800 --> 00:26:59,039
* 现在 听我说
'Listen to me, now'

549
00:26:59,040 --> 00:27:02,059
* 涉水而行
'Wade in the water'

550
00:27:02,060 --> 00:27:03,849
* 我要你属于我
'I wanna know that you're mine'

551
00:27:03,850 --> 00:27:07,540
* 因为爱你如此美妙
'Because your love is so fine'

552
00:27:09,820 --> 00:27:12,759
* 知道吗 宝贝 你让我不安
'You know, baby,that you got me uptight'

553
00:27:12,760 --> 00:27:16,659
* 因为你爱的方式如此美妙
'Because your brand of loving feels so right'

554
00:27:16,660 --> 00:27:19,709
我就像那暴风中的小船
'I'm like a ship in the stormy sea.

555
00:27:19,710 --> 00:27:21,309
让我们涉水而过
So wade in the water,'

556
00:27:21,310 --> 00:27:23,110
* 亲爱的 快来拯救我
'daddy, and rescue me'

557
00:27:23,440 --> 00:27:26,849
* 你让我在海中无尽航行
'know you got me sailing from midnight to dawn'

558
00:27:26,850 --> 00:27:30,139
* 你甚至让我整夜漂荡
'You even got me drifting all night long'

559
00:27:30,140 --> 00:27:33,629
* 但你是我找到的最好的鱼
'But you are the best fish that I have found'

560
00:27:33,630 --> 00:27:36,669
* 涉水而行 亲爱的 别让我伤心
'So wade in the water,daddy, don't let me down'

561
00:27:36,670 --> 00:27:39,020
* 我是说 漂荡
'I mean, wade'

562
00:27:40,190 --> 00:27:43,749
* 来跟我一起漂荡
'Come on and wade'

563
00:27:43,750 --> 00:27:47,219
* 一起涉水而行
'I said wade in the water'

564
00:27:47,220 --> 00:27:51,580
* 我要你属于我 因为爱你如此美妙
'I wanna know that you're mine because your love is so fine'

565
00:27:54,700 --> 00:27:57,669
* 你引诱我上钩 我中了你的圈套
'You lure me your line and now I'm your bait'

566
00:27:57,670 --> 00:27:59,709
* 你让我上钩 让我沉浮
'You got me hook, line and sinker'

567
00:27:59,710 --> 00:28:01,369
* 不管不顾别的鱼儿
'Let the other fish wait'

568
00:28:01,370 --> 00:28:04,799
* 我拍打着鱼鳍 在地板上跳动
'me fin-flapping mama,I'm leaping to float'

569
00:28:04,800 --> 00:28:08,619
* 撑住 船长 你就快晃翻我的船
'So hold on, captain,you're rocking my boat'

570
00:28:08,620 --> 00:28:10,339
* 我需要你爱的力量
'I need your loving power'

571
00:28:10,340 --> 00:28:11,639
* 可怎么也看不到
'It's really out of sight'

572
00:28:11,640 --> 00:28:13,449
* 快来 涉水而行
'Come on, wade in the water'

573
00:28:13,450 --> 00:28:15,519
* 去最美的地方
'Where everything's right'

574
00:28:15,520 --> 00:28:16,859
* 别让我们的爱下沉
'Don't let our love sink'

575
00:28:16,860 --> 00:28:18,619
* 让它像漂浮的树木
'Let it float like a tree'

576
00:28:18,620 --> 00:28:22,279
* 我们的爱像海洋般深沉
'Our love can be as great as the deep blue sea'

577
00:28:22,280 --> 00:28:25,999
* 人们不明白我们的心意
'Folks don't understand what we got going'

578
00:28:26,000 --> 00:28:27,959
* 别让他们兴风作浪 快来
'Don't let them make waves, come on'

579
00:28:27,960 --> 00:28:29,029
* 让潮汐涌动
'Left the stream flowing'

580
00:28:29,030 --> 00:28:31,069
* 我需要一艘大船
'I need a big ship'

581
00:28:31,070 --> 00:28:34,349
* 我要涉水而行
'I wanna wade in the water'

582
00:28:34,350 --> 00:28:36,030
* 向你靠近 *
'and be closer to you'

583
00:28:45,340 --> 00:28:46,840
笑什么? 噢
What? Oh.

584
00:28:47,780 --> 00:28:48,729
真是...
That was...

585
00:28:48,730 --> 00:28:50,749
太糟了      可怕
Awful.        Terrible.

586
00:28:50,750 --> 00:28:52,350
太可怕了
It was terrible.

587
00:28:53,470 --> 00:28:55,249
我不知道 可是一般女孩都喜欢这个
I don't know.Normal girls like it.

588
00:28:55,250 --> 00:28:57,110
那她们一定都蠢得要命
They must be really stupid.

589
00:29:00,760 --> 00:29:01,590
有时候吧
Sometimes.

590
00:29:20,380 --> 00:29:21,310
打扰一下 小姐?
Excuse me, miss?

591
00:29:21,970 --> 00:29:22,470
什么?
What?

592
00:29:23,250 --> 00:29:24,710
你能不能帮我个忙?
I wonder if you can help me out here?

593
00:29:25,250 --> 00:29:26,150
我想不行
Don't think so.

594
00:29:29,800 --> 00:29:33,070
噢 你必须帮
Oh, but you must.

595
00:29:35,200 --> 00:29:38,880
我为了跟你打个招呼等了好长时间
I've been waiting a long time just to say hi.

596
00:29:40,180 --> 00:29:41,430
我就是想知道
And all I want to know is

597
00:29:42,080 --> 00:29:45,020
去哪儿能找到那个金发的蠢小子
where I can find that stupid blonde kid.

598
00:29:46,120 --> 00:29:48,120
我为什么要告诉你?
And why should I tell you that?

599
00:29:50,730 --> 00:29:51,940
因为他欠我钱
Because he owes me.

600
00:29:53,280 --> 00:29:54,420
如果你不告诉我
And if you don't tell me,

601
00:29:55,320 --> 00:29:56,699
你也就欠上我了
you're going to owe me too.

602
00:29:56,700 --> 00:29:57,979
那你想怎么样呢?
What are you going to do?

603
00:29:57,980 --> 00:29:59,290
打死我吗
Red me to death.

604
00:30:02,950 --> 00:30:04,620
你这小拉拉还挺有意思
You're a funny little dyke.

605
00:30:05,230 --> 00:30:06,400
可不止呢
Ain't that just the thing.

606
00:30:07,090 --> 00:30:07,700
嘿 珶
Hey, Te'.

607
00:30:10,540 --> 00:30:11,460
已经很晚了
It's kind of late.

608
00:30:11,810 --> 00:30:13,300
我想你该上床睡觉了吧?
I guess you better run up to bed, huh?

609
00:30:26,560 --> 00:30:27,880
我想 呃...
I think, uh...

610
00:30:29,150 --> 00:30:32,630
我想咱们就当这是个误会吧
I think we could probably term it a misunderstanding.

611
00:30:55,060 --> 00:30:56,450
我不想说 爸爸
I don't want to talk about it, Dad.

612
00:30:57,200 --> 00:30:57,960
那明天吧
Tomorrow.

613
00:31:00,220 --> 00:31:00,980
好的
Okay.

614
00:31:03,490 --> 00:31:04,390
好好休息
Get some sleep.

615
00:31:15,810 --> 00:31:16,740
别烦我
Leave me alone.

616
00:31:29,280 --> 00:31:29,980
奶奶?
Nana?

617
00:31:33,950 --> 00:31:35,390
今晚我能跟你睡吗?
Can I sleep with you tonight?

618
00:31:36,300 --> 00:31:37,610
你被吓着了吗?
Did you get scared?

619
00:31:39,000 --> 00:31:39,800
是的
Yes.

620
00:31:54,130 --> 00:31:57,270
艾森豪威尔总统让我很失望
President Eisenhower let me down.

621
00:32:00,700 --> 00:32:02,940
什么战争英雄
Some kind of war hero.

622
00:32:04,200 --> 00:32:06,220
让他见我的鬼去吧
He can kiss my ass.

623
00:32:08,050 --> 00:32:10,210
让他也见我的鬼 奶奶
He can kiss my ass too, Nana.

624
00:32:12,360 --> 00:32:15,480
没人知道我有过一个爱人
I thought nobody knew I had a lover.

625
00:32:18,560 --> 00:32:19,620
我跟她说
I told her,

626
00:32:20,320 --> 00:32:21,860
这是一个自由的国家
"This is a free country.

627
00:32:23,500 --> 00:32:25,220
这里没人能伤害你了
"No one can hurt you now.

628
00:32:27,370 --> 00:32:30,220
我们这里没有贫民窟 玛莎
We got no ghettos here, Martha."

629
00:32:34,370 --> 00:32:37,080
艾森豪威尔应该帮助我们
Eisenhower should have helped us.

630
00:32:39,050 --> 00:32:41,320
他应该制止那一切
He should have put a stop to it.

631
00:32:44,510 --> 00:32:46,870
但电台每天都在播放
But it was on the radio every day.

632
00:32:48,470 --> 00:32:49,920
关于那些坏人
About the bad people.

633
00:32:50,810 --> 00:32:53,400
叛国者 同性恋
Traitors, queers.

634
00:32:57,220 --> 00:33:00,369
我猜他们觉得我们和共产主义者
I guess they thought between us and the communists,

635
00:33:00,370 --> 00:33:02,610
我们这些人会毁掉这个国家
we were going to tear the place down.

636
00:33:06,610 --> 00:33:08,380
他们甚至给我们起了个名字
They even gave us a name

637
00:33:09,480 --> 00:33:11,830
让所有人喊着名字侮辱我们
so everybody knew what to hate.

638
00:33:19,950 --> 00:33:21,250
拉拉(薰衣草)
Lavender.

639
00:33:24,180 --> 00:33:27,410
我跟她说 那是一种很美的花
I told her,"It's a sweet flower.

640
00:33:29,140 --> 00:33:31,790
花怎么会伤害到人呢?
How can a flower hurt anyone?"

641
00:33:35,880 --> 00:33:37,640
但有人找到我们
But people visited.

642
00:33:39,600 --> 00:33:42,930
他们说犹太人不是那样的
They said that wasn't the way Jewish people behaved.

643
00:33:45,990 --> 00:33:48,049
玛莎被吓坏了
And Martha got so scared

644
00:33:48,050 --> 00:33:50,430
因为他们知道我们相爱
that they knew we loved each other.

645
00:33:58,070 --> 00:34:02,010
我听说她嫁给了一个威斯康辛的农夫
I heard she married a farmer in Wisconsin.

646
00:34:04,780 --> 00:34:07,320
那儿的人都很正统的
Everybody's most particular there.

647
00:34:11,360 --> 00:34:14,170
无耻的总统先生
Shame on you, Mr. President.

648
00:34:16,590 --> 00:34:17,970
太无耻了
Shame on you.

649
00:34:31,000 --> 00:34:32,850
我爱你 奶奶
I love you, Nana.

650
00:34:35,120 --> 00:34:37,410
我知道的 露西
I know you do, Ruthie.

651
00:34:55,630 --> 00:34:56,240
再来一遍
Again.

652
00:34:56,650 --> 00:34:57,980
嘿 托尼 好吗?
Hey, Tony.What's up?

653
00:34:58,920 --> 00:35:00,289
* 我如此执著
'I try so hard'

654
00:35:00,290 --> 00:35:02,160
* 我想你知道
'I knew you'd know'

655
00:35:03,620 --> 00:35:05,629
* 别忘记我
'Don't forget me now'

656
00:35:05,630 --> 00:35:08,910
* 我闭上双眼 *      嘿
'Close my eyes'        Hey.

657
00:35:09,700 --> 00:35:11,300
嘿      你怎么了?
Hey.        What's up?

658
00:35:12,140 --> 00:35:13,250
有点累
Bit tired.

659
00:35:14,770 --> 00:35:16,370
你不过去找托尼吗?
You're not going to go see Tony?

660
00:35:17,570 --> 00:35:18,400
让他等着吧
Let him wait.

661
00:35:21,270 --> 00:35:22,719
你的约会如何?
How was your date?

662
00:35:22,720 --> 00:35:24,410
那个...
It was, um...

663
00:35:26,170 --> 00:35:27,260
还行吧
It was good.

664
00:35:27,910 --> 00:35:29,390
是帅气的意大利人吗?
Some kind of hot Italian?

665
00:35:29,860 --> 00:35:30,820
噢 你知道的
Oh, you know,

666
00:35:31,340 --> 00:35:31,840
也就那样
just some guy.

667
00:35:33,120 --> 00:35:33,809
他有没有试着...?
Did he try to...?

668
00:35:33,810 --> 00:35:34,740
有
Yeah.

669
00:35:35,170 --> 00:35:36,499
但你跟他解释了 对吧?
But you explained, right?

670
00:35:36,500 --> 00:35:37,510
你不喜欢男孩
You don't like boys.

671
00:35:39,020 --> 00:35:42,290
不过 有时来点小插曲也不错
Still it's nice to be jumped like that sometimes.

672
00:35:44,490 --> 00:35:46,219
托尼已经冷了我一段时间了
It's been a while since Tony put out like that.

673
00:35:46,220 --> 00:35:47,280
是吗?
Yeah?

674
00:35:48,250 --> 00:35:49,420
我得想想办法
I got to work at it.

675
00:35:50,380 --> 00:35:51,310
感觉很不好
Feels like work.

676
00:35:52,840 --> 00:35:53,400
真丧
Bummer.

677
00:35:56,630 --> 00:35:57,360
珶?
Tea?

678
00:35:57,920 --> 00:35:59,410
噢 嗨 贝蒂
Oh. Hi, Betty.

679
00:36:06,750 --> 00:36:09,600
我向你表明心迹了 好吗?
Put my truth on you, okay?

680
00:36:10,550 --> 00:36:11,540
回头见
See you around.

681
00:36:14,610 --> 00:36:15,420
拜 波比
Bye, Bobby.

682
00:36:18,520 --> 00:36:19,569
真情难抑
Compulsive.

683
00:36:19,570 --> 00:36:20,730
我喜欢这作风
I like that in a woman.

684
00:36:22,930 --> 00:36:24,040
嘿 伙计们
Hey, guys.

685
00:36:24,350 --> 00:36:26,589
你们不如都去互相爆菊好了
How don't you all go screw yourselves in the ass.

686
00:36:26,590 --> 00:36:27,459
一个个看起来那么渴望
Looks like you want to,

687
00:36:27,460 --> 00:36:29,620
挨在一块儿勾肩搭背的
the way you're all touching each other and everything.

688
00:36:47,930 --> 00:36:48,630
嘿 爸爸
Hey, Dad.

689
00:36:49,460 --> 00:36:50,510
你来干什么?
What are you doing here?

690
00:36:52,170 --> 00:36:53,460
我有事要问你
I wanted to ask you something.

691
00:36:54,350 --> 00:36:54,840
好的
Okay.

692
00:37:01,180 --> 00:37:03,290
这就是那个骂你的人吗?
Is this the guy that called you that name?

693
00:37:05,760 --> 00:37:07,270
骂我?      是啊
The name?        Yeah.

694
00:37:08,230 --> 00:37:09,090
他叫你...
He called...

695
00:37:09,800 --> 00:37:11,809
他叫你傻逼犹太人 是不是?
He called you a kike, didn't he?

696
00:37:11,810 --> 00:37:12,790
呃...
Um...

697
00:37:15,480 --> 00:37:16,929
实际上 爸爸 他是叫我...
Actually, Dad, he called me...

698
00:37:16,930 --> 00:37:18,410
那我可不答应 我的朋友
Because that's not going to fly, my friend.

699
00:37:18,930 --> 00:37:21,549
傻逼犹太人 那是脏话 记住了
Kike. That's an epithet, right there.

700
00:37:21,550 --> 00:37:22,849
我能不能说...?
Can I actually say something...?

701
00:37:22,850 --> 00:37:23,590
不
No.

702
00:37:24,730 --> 00:37:26,150
告诉你 这是我女儿
See, this is my daughter,

703
00:37:26,490 --> 00:37:27,729
是我的宝贝
and she's precious to me,

704
00:37:27,730 --> 00:37:30,559
任何人都不能给她乱起绰号
and she is not available to have names put on her.

705
00:37:30,560 --> 00:37:33,249
你想乱放炮? 有本事来找我说 蠢货
You use names? You can speak to me, scumbag.

706
00:37:33,250 --> 00:37:34,090
爸爸!
Dad!

707
00:37:36,670 --> 00:37:37,770
拜托了
Please.

708
00:37:39,730 --> 00:37:40,600
别这样
No.

709
00:37:47,750 --> 00:37:48,960
你是个好人
You're a good person.

710
00:37:51,300 --> 00:37:52,550
你应该为此骄傲 孩子
You should be proud of that, kid.

711
00:37:58,690 --> 00:37:59,710
我爱你 爸爸
I love you, Dad.

712
00:38:02,390 --> 00:38:03,260
回头见好吗?
See you later, huh?

713
00:38:25,730 --> 00:38:26,870
今天算他走运
It's his lucky day.

714
00:38:27,930 --> 00:38:30,310
给点教训让他离开小镇
He gets a scare and then he leaves town.

715
00:38:31,670 --> 00:38:33,740
或许我们该丢他到湖里?
Maybe we should leave town via the lake?

716
00:38:53,700 --> 00:38:54,380
嗨
Hi.

717
00:38:56,400 --> 00:38:56,800
嗨
Hi.

718
00:39:01,590 --> 00:39:03,300
不可能的 托尼
Isn't going to fly, Ton.

719
00:39:08,010 --> 00:39:09,140
我配得上你
I matched you.

720
00:39:11,120 --> 00:39:12,140
我跟你很相配
I matched you good.

721
00:39:25,040 --> 00:39:25,750
我得挂了
Gotta go.

722
00:39:56,160 --> 00:39:59,840
* 让我们涉水而行
'Let's wade in the water'

723
00:40:00,520 --> 00:40:02,299
* 涉水而行
'Wade in the water'

724
00:40:02,300 --> 00:40:03,489
* 现在 听我说
'Listen to me, now'

725
00:40:03,490 --> 00:40:06,349
* 涉水而行
'Wade in the water'

726
00:40:06,350 --> 00:40:08,219
* 我要你属于我
'I wanna know that you're mine'

727
00:40:08,220 --> 00:40:11,090
* 因为爱你如此美妙 *
'Because your love is so fine'

728
00:40:12,360 --> 00:40:16,130
<font color="#4096d1">破烂熊字幕组
-==http://www.ragbear.com==-
欢迎加入</font>

